40 Dominica 111. post. Epiphaniam.

in majestate sua.. Allelnja, in regno coel6rum: fffii autem
allell'lja. - regni ejiciffltur in tfinebras 1
W. Ps. 96. 1)(’1111111115 regnavit, exteriores: ibi erit fletus et ξ
0111111-οι terra: 11010111111111511110 stridor (1011ῐί1111).Εῐ dixit Jesus ἵ
1111111111. Allemja. Centuribni: . Vade, et sicut

Sequfintia sancti Evangc'elii se· ξέξᾶὲξὲᾛίιὲαξῃῃίᾞᾶ ΙΕᾏΒΕΜ·
ctmdum Matthaeum. c. 8. Credo· ·

Hillo te'aempore: Cum descen· Offertorium. Ps. 117. Dextera

isset ,105115 (le monte, 50- Domini fecit virtatem, dexte-
cfitae sunt eum turbae multae: ra Domini exaltavit me: non

et 00001ορι·ὀ5115 vae'miens² aflo- mfirjar, sed vivam, et nar.
rabat 011111, d1cens: Domme, 111110 (spera nmini,

si vis7 potes me mundare. Et Secreta,
extbndens J esus manum, tetl- AEc Imma, D6mine, quae,

git eum, dicens: Volo: mun· sumus emsmdet nostra
3¹⁶⁰· Et 9⁰¹¹f‘3S-f3m ‚mimdfita delicta: et ’ad sacrificium ce-
051 lepra ejus, ht alt 1111 J e- lebrandum , subdiffimm fibi

{¹¹5³ νῶθ’ ΠξΠῃῃῙ dixenffl c6rp0ra mentksque sanctificet.
5011 vade, ostende te sacer· per D6minum·

(1όῦ 2, 9¹⁵ 0ff01' mnus, <11¹0d De 5. Maria. secreta.

1119111.1111515131111 vneribus man-s, (ω. -
set Caghziijnqum, accessit ad mus& Igl‘gmffl‘gv plsscffi'ffig
eum Jentumo, rogans 011111, que {3185ss mysffirifs‘? εἰ cle-

01, (1100115έ1 1)όωί110, fuer meus &guter emam·
¹2¹0rqz¹2aae²²fflssz02¹352 11 contra pgrsecutores Ecd-
J esus: Ego ve'miam, et curabo ocrem·

011111. Et respc'mdens (3011111- Ρῖθῒθςθ, 1398, Βόξῑὶίηθ, tuis
rio, ait: Domine, 11011 511111 mysterus Sssl'vlflntest ut

dignuS, ut intres sub tectum (liVimS rebus inhaeffissoesa θῐ

meum: sed tantum die verb0, Cf’l'pffl'e fibi fanJummur θῐ
et sanabitur puer meus. Nam mente· Pel· demum.

et ego homo 511111 5111) potestate Vel 1)Γο Papa· secreta·
constitsst.us‚ habens sub me ΒΙήῐί5, quaesumus D6mine,
milites, et dico huic: Vade, placare muneribus ε, et
et vadit3 et alii: Veni, et ve· famulum tuum N· quem pa-
nit3 et servo meo: Fac 1100, 51610111 Εο0105111) tuae praesssse
et facit.. Asldiens autem J 0- 1, voluisti ‚ assidua protecti6ne
5115, miratus ost, et 5001101111- ςηὺρτιιε). ‚Per D6minum.

bus 50 dixit: Amen dico vobiS, Commumo· LUC- 4· Miraban-
11011 inveni tantam fidem in tur 01111105 de his, quae proce-
Israel. Dico autem vobis, quod d<³bant (132 ore Dei. ,

multi ab 01101110 et (1001(101110 OStGOmmUfflO·
1101110111, et recslmbont cum Uos tantiS‚ D6mine‚ largi·-
Abralmm, et Isaac, et Jacob 115 xm myssffltiis: (11133511-

