[180] Festa. Octobris (31.) Novemb. (5.) pro aliqu. lucin.

Die xxxl. Et dicitur Credo, et Praefs-
S. Sirion, Pqpae et tio de Sancta Maria. Et te 111

Festivimte beatae Μαι-131. fol.
232. vel 252.

Et 111 fine Missae. legitur
Evangeliuln Dominicae.
-*ffl.-

Confessorls.
Missa. Sacerddtes [1811111111-
1111· ()1-·.11111111·1113 δὶεὶψιρῃῃηῃ,

ΒἘὲιιε, qui beatum Siricium
onfessdrem tuum atque

 

 

    

{flssgfissssffpggglssssigffffiffiffi S. Zacharioe·‚ Confes-

effecistl: da Ecclssiae tuae, soris, Patris S· J oannis

ejus· ‘instit-fitis ‘proficere , qt Baptistae.
msrltls adjuvan. Per D6m1- Missa· OS justi· de Com,

num nostrum· 11111111 (lons. non Pom.. [22].
Eadem Die. Oratio. 1
S. wolfgangi, Episc. VIgeat, (ΙΠΨΒΠΠὲΠΞἹῙΒΜΜΘ,
et Confessorls. 1 tri sefflpssr mmger ¹ us} ἓξ
Missa.. Sacerd6tes. de (Jom- S ⁸6 -mnaea -Ζ ¹⁸ae ¹¹
muni(jonsvssorisPontificisUS] nam· Qubbe 1²1¹er ⁸¹33 ⁸⁸¹¹:
111·;υ1(·1·(11·111111111111111 sequeutffln. grigsssfflffi, rffiftibusnnslerffispgt
· 1111 1131· te su er mnia dili <entes ⁸ ad
111 1101118 aeoemae sa· 10311155161135 tuas, ἕψω o’mne
esiflsrium snperant, 511131311-
finsldne currfimus. Qul uns»,
*e re as.
Et 1181111101111110111. Octava· (1111-

11111111 Same-turum lssvffllfgvliltnz. 1
Fuit in dlbbus Her6dis. 111 111 ·

Eus

Ρ luti’s eatum Wolfgz'mgum

piscopum et ministrum tri-
buisti: raesta, quaesumus· ut,
quem octdrem vitae 11311111-
111115 111 terris intercessdrem
habe'ere meressmur in coeIiS.
Per D6minum.

1·]1 111 (·<11111111111111111110 vigi· Pzssffjtlff‘gn?affinga?b· ’11111111111

,,.ῑ;;.;,ῗ.,τ.;1;·ῐ;“’11111111111111 1÷t <ficitur cfeffo-

111 11111’“ . -, 1 , Nte 6011Ιὶ15111111165, deinev

’ὑεᾶἔῦρὲέ-υῦ- 1165113111 salutarem offlsri·

1 ⁸ mus, humiliter deprecantes:

11115111.- Nm‘fflnbrm. ut 1³2¹· besti Zachariae ⁸⁸¹¹·
111111111111·.·1 11.

ctissimi Praecur86ris tui pa·
Festum patrocinii tris 11ιὲ1113 1131 nobis tuae di-
B. Mariae Virg.

lqctidnis pignus aeternum. Qui
vlviS‚ et regnas

Misw. salve sancta ParenS.

111 111 slis->is votivis· 13. Marito

1)(1511111111111111111.
111-311115· 11 1“1·1111;·(·υ511· usquo

Effice, uaesumus Domine,
1 ξ 111 11011 rem besti Zacha-
1111 mxu-ntum [55], (·11111 (111111-

ae sanctissimi Praecursfiris .

. nne-211121·211'11·11‹· Uuux'm'uw nemun &Nix §QX-tis munus oblatum: et

