[14] Commune plurimorum Martyrum.

probavit eos, et quasi holo- pro thore-ce 1111111111, et ee· ’
causta aecetuit eos. ι ffiet glemgeet fflfflrffieeg:
Uaesffffiffi saluts· gnu'rre, equitatem. Ρ

ribus 111Ῑὲ11 11518ῐὲ111ὃί Graduale, ΡΒ, 123, Anima
Ut, 111οΝ1180ῗρ11111ῑέ1 013191111- 111111, sicut passer, erepte
mus, esrum orauombus 11111- est de laquffl venantium,
remur. Per 1161111111. m neus contritus est, et
“’ “ww gusmungffimsulfffflujffi
De eodem Communi. gg, qffilefleffi effluam·
1111 MSS& 11. 151. 67. 111111 1111111111
11111. 111111, exultent 1111111111 Deizpt
Apieutiam 8111111111 (11111111111111111111 11111111
narrent P⁶Pu¹i² ,θῒ ¹⁸¹¹· Post Septuagesimam‚ ornis
, de& ⁰‚6r11m ssslsstlet Ec· sis AlleluJa‚ 11 Versu sequenti,
clesra: nomme autem 111111 dicitur
Vivent in flaessuhlm. 8891111- Tractus. Ps. 125. Qui seui·
11311111111111111- nant in lacrymis, ῑῃ gamin
mino: rectos decet collaudatio. metent, 11, mres {bangor
1· (116ΐί8 Patri· flebant, mittentes semina suu.
Oratio. 11. Venientes autem 1111111
Eus, qui nos concedis sau· curu 1111111111, portantes
1111111 1111111111 111- manipulos suos,
rum Ν191.Ν.11111111111801)16.Γθζ &qussntiasancti Evflssgffiiffl·
da nobrs rn aeterna 11111111- candum Lucam· c· 6·

dine de e6rurn 1111111111 gau-

dere, pgr Dominum, Nillo tempore: Desceuueus
1111111111111111, 11111111 J Jesus ‘¹⁰ monte, stem 11¹

111111 precedentis ’ Missre: ⁰⁰⁰⁰³mpf33tsi³ etturbadisci 1
quud 1111 sequentibus ser· puspfum ‘3¹¹5’ et mmmm ζ
mur copresa plebrs ab emur Ju-
‚' , , , , ,daea, et Jerusalem, et mari·
111111 hbrr 8111111111. 1. 1. tima, et Tyri² et Sidonis, qui
ιῘυεῐί autem in pe 611111 venerant, ut audirent euu,
vivent, et apud D minum et sanarentur a larrguuribus
’1111111111111111 et cogitu- suis, Et qui vexabuntura
1111111111 apud Altissiruuur. spiritibus immundis, 11111111-

11111 arci ient reguum dece· tur. Et omnis turbe quaere
ris, et 1111111111 speciei de bet euru tergere: quiavinus
uranu Durnini: queniam der· de 1111111111, et 1111111111-
1111 sua teget 101, et 111- ues. Et i se elevetis 611111
11111111111111111111111111. 11 (1111111111 1111, dicebat:
Accipiet. armaturam zelus il· Beeti pauperes: quia-vestrum

1111, et 11111111111111111111 est 1111111111. 11111, Ἃ
1111111111 1111111111. 11111111111111111·. uure saturer

 

