260 Canon Missoe.

Er quem haeo omnia, Per ip† sum, etcum ς
D6111ino‚so1nporbona ip† so, et in ip† so,
crozo, Signat ter super Bis signat inter calicem, =
Hostiam, ot Calicem si· ot peetus, est tibi Dffl
mul, dioons: saneti· † Patri 'i omnipotonti 'in
ficto, vivi ’ξ ficas, bo· unitote Spiritus† San·-
ne ”J diois, et poaestas eti, Elevans passrum Ca·
nobis. lioom oum Hostia di-

oisoooperit Calicem, gonu— eit„ omnig honor et
metit, occipit Socionionnno 1, · ’
oxori, tonous sinistro oah- gma-

coni: signat oum Hostia toi· Roponit Hostiam, cooperit.
o lobio od labium Ofilio-io, Calicem, genuflectit, surgit, et
‹lio-ons: dicit cantando, vellegendo.

Ρὲξ-ἓιῗῐέᾗῑῖ-Ξῇἓῖέἓὲ

- Er (imni-a sae-cu-la saecu -16rum. R. A-men.
‚longit ino-nus.

- --.......‚ ——...........-.—.....- ...........

ημΞΞΞΞΞΕΞΞ-Ξῑῇὲᾖᾟῑῑιὲ

0-1·i‘³mus:Prae-ioptis sa-luto-ri·busn16-ni-ti‚ et di·

· -———————-—————— ———-———

ikifffflr‘J-{fissss‘ffiifffiffliffi

vi-na insti-tu-ti-o-no for-moti, {iu-domus dice-re.
Fixtondit manus.
iit-‘-

Ρηὲῐῑ-ΕΞΞΕΞῖΞῖ-Ξξζξέἶὲἱῖῖΐε·
- Aioi· no-stor, quies in coe-lis: San-cti-fi-oo·tur no-
-—t-:: - ----

iiEEfflssssi*1t¹:jH:3-5; „ — -

- ..-.].-..-.....—..-.

mon tu-um: Advo-ni-at regnum tuum: Fiat vomu-tas

til-a, si-cut in coo-lo, et in ter-ra. Pa-nem no-
·--trfftfsj--z-:Ltz - -Ἴ-

Ῐ ΣΙΞΙΞΙ Γ η 1

4 ------------..-“-ἸΞΙΞ “ “ “ “““

strum quo-ti-di-o-num da lio-bis lio-di-e: Et ‹ii-moto

- -.———-—————————-———

¹. ““Ἰ“““ΙΤΙ“““““““““““ ····“’ ““““““’

- -ss--r—-l— Azfflssssfzan
no-bis do-bi·ta 110· stra, sicut et nos di-mit-ti· mus

 

