326 ,1)0111111103 Vl. post Pentecosten.

mm .·
Apostoli ad Romanos. (3. 6. candum Marcum, cap. 8.

FRatres: Quicumque bapti· IN illo tempore? Cum turba
· zati sumus in Christo J esu, multa esset cum Jesu, 1100
111 1110110 ipsius baptizati su· haberent quod manducarent,
mus, Consepulti enim sumus convocatis discipuliS‚ 311 illis:
011111 ,1110 per baptismum in Misereor su er turbam: quia
mortem: ut quomodo Christus 0000 jam tri 110 sustinent me,
surrexit 3 mortuis per glo· 1100 habent quod·mands1cent:
riam Ρ31115, 113 01 1105 111 110- 01 51 dimisero eos jejunos in
vitate vitae ambulemus. Si domum suam, deficient invia:
enim complantati 13011 511111115 quidam enim ex eis de longe
similitudini mortis ejus: 51111111 venerunt. Et res onderunt ei
et resurrectionis emmas, Hoc discipuli sui: un e illos uis
scienteS, (111113 vetus homo 110- poterit hic 53131310 pani us
ster simu crucifixus est: ut m solitudine? et interrogavit
destruatur corpus 11000311, 01 eos: quot panes habetis? Qui
ultra non servuimus 11000310. „ dixerunt: 50 10111. Ε1 praece-
Qui* enim mortuus est 2 J'usti- pit turbae scumbere super
11031115 051 3 peccato. 81 31110111 10113111. Ε1 accipiens septem
mortui sumus 011111 Christo: panes, gratias agens fregit,
eredimus quia simul etiam vi· et dabat discipuhs suiS, 111
νέ111115 011111 Christo: scientes apponerent: et apposuerunt
33¹3? 131311333333133331333-
111015 1111 111113 11011 domina-⁷ et Jussit apponu Et manda-¹
bitur. Quod enim mortuus caverunt, et 53131311 511111, 01
051 11000310, mortuus est 50- sustulerunt quod superaverat
mel: quod autem vivit, vivit (101138111011115, septem sportas.
Deo, Ita et vos existimate, Erant 31110111 (1111 1113111111οή-
vos mortuos quidem esse pec·¹ verant, quasi 1111311101 11111113;
0310, viventes 31110111 Deo, in* e dimisit eos.

Christo Jesu Domino nostro.

Graduale. Ps. 89. C onvertere, 1

Domine, aliquantulum, et de-
11100310 super servos tuos,

W. · D6mine refugium 1301115
05 1101115, 3 generatione et

 
  
  

Or ecxlgori'um. Ps. 16. Perfice
gressus meos in semitis 11115,
111 11011 moveantur vestigia
mea: inclina 31110111 1113111, 01
exaudi verba mea: mirifica
misericordias 11135, (1111 salvos

pffiffgffiipd anem-a 13015 sperantes in te, Domine.
V· PSwJ‘O’· In 10]]501111110 spe-3 secreta?

rzivi‚‘ 11011 confundar in 30101-
3:3¹¹ ² 31331333. ‘renites

PRopitiare, Domine, sup li?
, 0311611111115 11051115, 01 35
me 31110111 1113111 {tc-celera, ut gggltffletufflgsstffifizffia 11131ἓ
eripms me. AlseluJa. tum votum, 1111111115 vacua po-

