1 Ferr'e vi. post Derrrirrirarrr iV. (trrariragesirnae. 111

' metris suae: et haec vidua 1111111.
emt: et turba eivitttis multa Opuii tui, Deus, institttor
ἓ 1111111. Quam cum vidisset et rector, percita qui-
Dtminus, miserietrriie motus us 11111ξ11111, expelie: ut
tit 1111111111 xxxxixtersisti
161111111Η1 autem 11111111- 1111111111.
1111111111) 1111110- eme-.-
ltseens, trbr dico, surge. Et .
resedit qui erat 11111111 et Fffi'lfl Sexta·
toepr oqui. Et dedit rium 11111111.

11111 sure. Accepit autern introitus. rs. rs.

· omnes timor: et magnifici· Editttio cerdis¹ nrei

’ tint Deum, dicentes: Quia 11 conspectu 111 sem-
Propheta magnus surrexit in per: Dimitte arljritor
nobis: et quia Deus visittvit meur, et redemptor meus
plebem suam. Ps‚ ih, (roeli 11111111 gibriani
01111111111111111,11111111, Dei: et ir era 11111111 ejus
111 adjuvandum me festine: 1111111111 ramentum.
confundentur 111111, qui ct· ti. Glirria Patri,
gimnt servis tuis mala. 1111111.

Secreta. 1111, qui ineffabilibus mun-
UrificanosmisericersDeusD durrr renovas Sacramen-
ut Ecclesiae tuae preces 4 rs: presta quaesrrrrrus3 ut

quae tibi gratae sunt, pia 111- Ecclesia tua et 1111111111-
11111 deferentes 1111111111- ciat institirtis² et 1111111111-
tis mentibus gratiires. er bus rron destituitur auxiliis.
Diminunr. · Per 1111111111.
Alite Serretre, ut in Feria- ix. 1111111111111111. 11. 1114111111.
(1111111, fol. 55. (1111111. tt. 53.
1111111111. Ps. 70. 11111111, 111111 libri Regum. tt. r. l'i.
memortber justitiae tuae so· N (liebus iliis: AEgrottrit
lius: Densi, docuisti me altilius mulieris rrratrissarrri·
juventite mea: et usque in 11, et erat languor 111111-
senectam et serrium, Deus, rre 111111, ita 111111111111111
derelin 111 me. 11 ee 11111111. Dixit erge ad
ostrorrrrrrurrie. . Elianr: Quid milri et tibi, vir
thilestia dona capientibus Dei? Ingressus es ad irre, ut
quaesunrus Dtmrne‚ 111 rememorarentur iniquitates
ad judicium prevenire patie- 1111, et interficeres filiurn
111, quae fidentius tuis ad re· rrreurrr‘? Et 111 111 earn Elias:
medium providisti. Per Dri- Da rrrihi filiunt 11111. Tulit-
minum. . 1111111111111111111111-
11111Ρ111111111, 1111111111 trivit in eoerrtculurrr, ubi ipse.
11. 6111111111. 115. manebat, et prisuit super 11-
Su er populum. (tremus. Hu- etulurrr suurn, Et 1111111111
11111111 cipite vestre Deo. Dirimant, et dixit: Dixtine

 

