xlii Index alphabeticus onmium festorum

Hyacinthi ‹Jt Proti‚ Mm. 11. ,χ Ἰ,10331611 Calamam, consens.
tembns ol. 538 27ζ Au . iol. 528
Hygini, Pp. Mart.. 11. Jan. 377 ³0oeth a Cfflpertinmpf. 18.Sept. 543
et 17. Febr. [123] joseph} Labra, pf. lb.A r. ιι
. Josepln a Leomssv„ Cf. . Feb. [lm]
, b p... ἦ. 3333333333333333353333
‚acoiet ‘⁸ ' .l. ‘1435 ,meh ·, - „-
Jacobi,Apost0Y1³.'¹'25.¹.'v¹ff¹1. MaJ 498 1s1dor1‚ colae f. 15.Ma ι 138]

3333333303· M... 331333333333333 1333

«Ιαῃοῐιᾳηείιιω Mm. e 801. 5. Feb. [120] J ¹¹11,st et· *Simonis A : 28- Oct· 566
Jeremme. Proph. Mart. 13. Man xn J ”hallae (Ῑθ Collalm, 118- lgm· [169]

 
   
  
 

Ῑςῃῃιῇ, Cf, 31,J111⁸ 1 504 Julssamye {le FalconeriiS. 19. un. 462
{3233331'313333 3³ M... ³³³ ⁹ 33}}{¹}3‘1›*12³c‘if·1{.⁸³31351· , , 3ῑέ1
nd.. 3{AE{S}⁵E³p¹¹¹cf 23 J... [11'2'1‘ ἧῗῖἓῖῗῖῗὲἓ ³33³..z’ffl31'331333- δ’μῑῗτῖἷῗ
lm1120ssiossaqrs3ti’gJ-nfin ουήκηὉ ¹ J uvessalss, ΕΡ· Cf· 3· Maji 439
Innolgesstfi{ffil.msc.k(*}sf3{e 2⁵1. 500 [156οΞ L·

Innocentmm ' ¹¹¹· 28· Dec· 2· s Lanceae et Clavorum D.N..1.(.·. [1:271
1 Qct¹t³y³4 C . 3 Ἢ .. βΙ 1211gi05500311n.8.Aug. 512
Ῑῖἶῖνὲἷῗιέῧ ἶς’. εἷὲιῗῖῗάιιῑῖ 3 ¹133. ff ffiffissffissssssgffjfflAEg, 5123,
Joachim, Patris 13. Μ. V. Cf. Dea odam-³ 17· Aug.‘ 523

inf· oct· A⁸⁸¹¹¹¹¹l‘t·B·M·V· 52⁰ Laurentii Just.. Ep. Cf. 5. Se ›t. 534

'Immune Fr²³¹¹⁰i⁸⁰²¹⁰ Fremiot de “ Laurentii a BrunduS. Cf. 7. ul. [1552

Chauta1‚)·'i‹l. 21· Aug· 524 XXV Lazari Resusc. Epsjf. 17.·Dec. ii
Joannae Manae Bonom0‚ Vlrg. Lemlegarii, Bp· Mart· 2· Oet· xxviii

J ῙᾈΜθῖῗ· ,ι , [¹39] Leonardi et Soc. Mm. 9. Jul. xig
oannae Walesmt. 4. Feb. u ἒ [ΛὊΠΜἹΗ Abb· 6. Nov— xxm

J⁰²¹¹¹¹fi⁵ A1³⁰³· “t Evang· 2⁵?- ΜΨ· 2²3¹ Leouardi a Portu Mam-itio, Cous.
Joangns¹ apte portam Latmum. 2?.N‹›vomb. [1⁸7¹-
“·.M²¹J¹- . . . 44.AE Leonis1.1’p.('f.Eccl.1).11.A1›r.⁴·.‘3
Joanngs Bapt. hatwltass. 24. Jun. {fu - 9· A πῃ. [13⁴5]
Joanngs Ba ›t..1)0c‹2[l=1t.1.›.‚j2÷)...mg 630 Leonis Π. Ιξν. (ης. 2⁸· Jun- 470 [151 ,ἶ
³⁰²¹n¹¹!SI·. P· Μ· ἶ-”·Μ3.3.,13 ⁴3³¹ 11⁴3] 1.‹·onis¹11.1³p.(·-f. 12.Jun. {¹⁴⁹}
Joanms Manmscn Rogas. (ons. Leoni„- lv, pp· pf· Π- 'jul‘ [156]

16. Jun. 149 xvi . ·. ν = ι · -ι
JoannisdeBritt0.Mm·t.S..1.{1 1. b. vi }'{{}¹¹,ff1411?(51)pl,-,({0¹55' Al‘r‘ HQ!
J021n11is(12111t13.('1·. 2‹.›.‹›ct. 562 1211u¹=ralis (fs-2315„ [137]
Joannisa(¹a1›1stran‹»(.'f. mmet. xxix3 Liborii ἰὴ, (γ 23 Jul· 493
‚Ioanssis glngysolstsnni,l⁴l1›.('f.l⁴]ccl.3w 1¹5„st 'pp Mar} 23' Sept· 547 [ΠΗ

oc..:.7..an. ζει “ ” ’ ““

. . .. . -. Lucae Evangelistao. 13. Oet. 560
Joanms a( ruet‘. ( t. 24. λον. 6333 Ῑιῃυίἶωξ virg· Mart· 13· Dec· 374

J⁰a¹¹¹¹i⁸ (ιθ Ῑ)(”“· (Ὶῖ ⁸·.3¹.1¹¹¹'¹· ⁴¹2 Luciam· et Sue. Mm. 16. Sept. 542
Joannisa S.Fa‹·11n‹10,('t. 12..1un.4=·›7 Lucii pp wart ⁴ Mart· 410 [130¹.
Joannis(malberti.Alpbsff.123111148531 Lffljohci ‘liertm'nd'i Cf. 10- Oct. [17⁴1
Joaunis (ἶς’ :Mat-ha. (ῘῘ. Β. 1³⁰1). 4οῘ ” Ludovici Ep Cf· 15³). Aug⁴ [1661 xxiv
- <Ioannis ΔΝευοιιιιιυοιιὶ. Mart. 16. Ludwici: neg-Cf. 25⁸ Aug· 527

Maji. 11391 [140]
Joanpis Josephi a Cruee, (¹011f. m:⁸
o. Mart. [131 ι]

Joannis ot Pauli. Mul. 26. Jun. 4653 Μτιοῑιειίιμυοτωιι Μιιι. l. Aug. ·’).ι6
Jordaui Forzatv. Abb. 13. Aug. [165] Man-cellg. ΡΡ. Mart. uffan. 382 [l-l-ol·
Josephi. sponsi B. M. V. cont. Marcelh etssoo. Mng. zoor. aab
19. Mart. 4152 Marcelliamet MarchMln. 18..Jun.44÷1
‘Iosephi Patrocinium. Dea 111. Marc-ellim qt meti. Martyrum.
post Pascha. 3:35 ‘2¹³- Auul- 431 [1371

