280 9111111111 11 Albis.

(111111111111111 duo simul, Altera- Postcommunio Que-
11 1111 itlius discipulus 1111-111111Ι1111111,111Ρ111111111
1111111111 citius Petro, et venit 1111111111.1111111111111275.
11111111111111111111111. Ε1 ,
1111 1111111111111, 111111111- ³⁵³⁸

1111111111111111111111111- · · · ·
1111111. 'Venit 1131811111Ρ1- Domffllffl ῙῙῙ Alblfl·
trus 11111οέ11111, et 1111111111 11 111111 Pascha.

in monum ntum, et vi 11 11-

11111111 111111, et sudarium, Μ’ ’Ψ“ι““ὴ““““““·
quod 1111111 super caput ejus, Ugim'x'lss'd ¹3⁹9& ².··
non cum linteaminibus p6si· fat ⁰11⁰ng ἒ]
tum, 11111111111111 1111111111 ”⁰⁸⁹² θ ¹¹1⁸· ¹⁸ ¹*

in unum locum. Tunc ergo in· ”mles’ ⁸¹⁸⁰ ‘¹⁰¹⁰ ¹⁸⁰

‘ troivit et ille discipulus, ‘⁰⁰¹¹⁰¹¹P¹⁸⁰it0› alleffijsts allelnja,

1111111 primus 111111112111 allelflJa·

tum: et vidit, et credidit: Ρξ· 80· 1111111416 Βθθ adju· .
nondum enim seikbant. Scri· 1611 Πθὸῖῐθῑ Jubssate Deo Jacob· ·

pt1'1ram, quia 1111111111 eum 11. (111111 Patri.
a. 111111111111111111. Oratio,

‘'r0d0· Ι · Raesta (111111111111
1111111111111.11117. Pepe- Ρ tens beustut qui Pasc ·
(111111, qm vemt 11 1111111 11 festa perkgimus3 haec, te

Dbmini: benediximus vobis larfjkntffi marmus, etvjta te.

de domo Dsnnini: Deus 1)(1- nemus, Per Dominum etc,
minuS, 11. 11111111 111111, alle·

mja' ³l¹e¹s¹jf¹' Apbstoli. 1115.
. ΜΨ· . rissimi: Omne, quod 111-
01111111111111111111111111, tum est ex Deo, mit

st0‚.i{⁰f>¹}¹ffi ¹¹9⁸ peff' l¹ae⁰.}¹¹y' mundum: et 111111111111111Ι
- 1111111 1111111111. ut

continua 1111111 111111111111

111110 Epistolae 1111111111111

quae vincit mundum, fides no-
. . stra. Quis est, quivincitmun·
“1'‘''1'2m02 ,llssrl's'tuae ¹¹⁰¹„ss fiat (1111 nisi 11 credit 1111111
(1111ἓᾶ Ῑφῃῃῖθ· P⁰s‚D⁶¹¹¹¹¹¹¹¹m· Jesu’s est {ilius Dei? ic est
,1111 11111111 1111111111, qui venit er a uam et ΒΑΗ,
111 1111111111. ut. 111 11111 11. niuem mus ghristus. non
pl'wc(³(l(¹llti. 111275. fil a [ω’ solim] sed in 'aqua'
(¹111111n1111i‹,›. (11113. 1111110891, nguine, kt spiritus est,
111 in Christo 1111111111 estis, qui testificatur, quoniam chri.
ghristum induistis, alloll'lja. stus est vf'ss'itaS. Qu6niam tres
1111111111111111. sunt qui 1111111111111 1111111
111111111111111 nostra¹ 1111- 111111 Pater, Verbum, et spi·
1111 vegetati, (1111111111 ritus sanctus: ethi tres unum
1)(111111τ 11111111111111111151- sunt. 111 tres sunt, qui testi·
111111111111111. 11111111111111111 11111111 dant 11 terra: Spiri-
1111111111, Ρ11Ι11111111111. 111, 111111,1111111111; et

 

