1111111111 et ejus Partibus,

11111111 1111111111 111, sed signo 111111111111111111111111, 11111111
1111*,111111111 1111111111 Epacta Epacta tabellae tribuatur 11111111,
natantianatantia 11111111111111111111θι ⁵⁶⁰³¹¹d⁸

deceni et novem 1111111 numeris va· · . ,
riae decem etnovem Emtae, prout Exemplum: Anno correctionis 1582

Solaria anni 11 Lunaris aequatio ex· *1111θῦ8 numerus 93161111111111111118
Ἰ 11111111111111 dapem 11. novem 11111111 11111111111111111 1111111111
,metae progredmntur, ut olm, per drbus Octobrrs'drctr 11111 1 de-
eumdem „ymerum ῃ, annuumque 1111111 prino x diebus. Erit 11111111
addititiam titiam 1111111111, intimandnm
sequens Epacta regpssndeng Aures, 21. Octobris 11 Ι1111111111, 1125.
numero 1 oh rationem paup> 2„oe 11111111111111111111158171111111-
metam, ld quod sequens tabella per. recto Aureus numerus est , 111 11

11111111111111 quae contiuetAureos eadem tabella sublimi,ta θθῑ 11318018
1111111111 Epactas inter 111111οῃ. 11. 11111 toto eo anno m Kalenduno

V

anno 1582. post detractio· MV

dentes ‘unia indicabit: 11 11 Januario
nem x (fiamusque adamum 1700· (11121111 Februario (11122.,11Μ11111

exclusive. Quamvis autem 11111111 die 24· εἶθ’
1111111111111111111111111111, 111 sa m Η Ι
tamenin princrproanmmntan 1 2 θ’ afui Eiiffl'iffl'l'ffl
§uni unacum Aurffl numero, incu- respondentium 11111111 numeris ab
³⁰⁸¹⁰⁰¹¹mh⁸0¹¹⁰⁸tm⁰EP³⁰t⁸⁰⁸¹¹⁰' anno 1833. inclusive, nsque 111

cedunt. ' .
11111,ῃᾶ Emptam„ , 1111111111 1901111111.

respondentium :iureis 1111111111 ab Aornum. 10¹ 11, 12, lam.
idibus Oeto'tuis unni correctionis [ΕΗ-ΗΧ i· lii· uffi- iV·
1582pdetrnctis prium 11111111 die· 16. 17.. 111. 19. l. 2 3... 4:
iuniusque ad annum 1700,enc1. XV· ¹³⁰⁰· Ἧι· ΧῊΠ· * ¹¹· '¹¹¹¹' ¹¹¹·

,nr mun 6. 7. 8.’ 9. 10. xiv. xxv. vi. xvii. xxviii.
epm-me xxvi. vii. xviii. xxix. x. “““ —'
11, 12. 13, 14, 15, 16, 17, Α111111111111111111111-1111111111111
xxi-ii. xiii. xxia-[xvi. xxvii. hujus norae Tabulae· Ε111111111,
11· ¹·⁹· ³· ²2· ³2· 5¹· ⁵· 1111111111ὲέ suu¹¹i¹⁸³³
Qlss'ss'ffi xm Ν η’ primiio ldiollocatdri 11111111 iiiii)
..111111111111111111111111.
1111111111111111111 brennam 1111311111ᾆῖ
1111 tempori, in qno pro situs annus 11111111111111111111111111111ε1ῑιη
1111111111111111111. ox enim sub Jannario dre 11., 11 Februario dre 9,
Aureo numero m interiori ordine ta- in Martio die ll. 111 111 deinceps per
1111111 reperietur Epaeta anni propo- ordinem armis progredientibus, red-
1111.111111111111111111111*.1111111111 1111111 ad prmcrpmm Tabellae quo·
{intermittereeddidit 11111111111111111111
tietlnvemeturautemAureusnumerus mero, sed hoc signo *, quod colloca-
111 ex antecedente canone. vel 111 ta3 111111 Α11111111111ο1,11111111111-
11111 Epactarum proposito tempori demototo eo anno 1111111111 1111111-
11111111111, tribuendo 11111111 Au· 111111111111111111111111111111131,
reum nnmerum illins tabellae illi 111111111111111111 Ρ1111111111111111
1111111111 1111111111111111111, 11 11111111111111111. cum 11 eo 1111111111
secundnmAureumnumernm 11111111 hoc* non reperiatur) dre l. et31.,1n
anno 111 Eodem modo reperietur Aprili 1111211111.

1·.

 

