[40]

Lectio Ε 1510110 beati Pauli
Apdstol 311 Corinthios
2. eap. 13.

Ratres. Gaudete, perfecti
Ε 051610, exhortamini, idem
5

pite, pacem habete, et Deus
pacis et dilectidnis erit vobis-

cum. Gratia deini nostri}

Jesu Christi, 01 caritas Dei,

01 communicatio 5311011 Spi-

Ritus sit cum Omnibus vobis.
111011.

(1131111310. Dan. 3. Benedi-
ctus es deine, qui intueris
ab 5505, 01 sedes super Che-
rubim. V. Benedictus 05 Βό-
1111110, 111 firmamento coeii, ,01
laudabilis 111 saecula. AlleluJa,
alleluja. V. Benedictus eS,
D‹‘›1uine Deus atrum 1105116-

111111, 01 1311113 1115 111 53001113.
Alleluja.

Post Septuagesimam, omissis
Allelfija‚ et Versu seq. dicitur
Tractus. T 0 Deum Patrem
ingenitum, 10 Filium unigeni-
tum. 10 Spiritum sanctum Pa-
1301110111, 5311013111 01 indivi-
11113111 Trinitatem, 1010 corde
eonfitemur, 1311113-111115, atque
benedicimus, Ἦ. Quouiam ma-
guus 05 111, et faciens 111113-
bilia, tu 05 Deus solus.
V. Tibi 13115, tibi gldria, tibi
gratiarum 30110111 saecula sem-
piterna, 0 110313 Trinitas

Tempore Paschali omittitur

Graduale, 01 ejus 1000 dicitur:
Alleluja, alleluja.

Χῖ.. 1)311.3. Benedictus eS, Dc-
miue Deus patrum nostrorum,
et laudabilis 111 51001113. Alle-
h‘uja. W· Benediedmus Patrem,
01 Filium. cum 5311010 Spi-
ritu. Alleluia.

Missa votiva. de SS. Trinitate.

Sequentia sancti Evangelii 50-
cundum J oannem.
03 . 15. et 16.

Nino t mpore: Dixit. Jesus

discipulis suis: Cum vene-
111 Ρ3130111115 quem ego mit·
tam vobis a fPatre, Spiritum
veritatiS, qui a Patre proce-
dit, 1110 1051111161ιὶοω perhibe-
bit de me: et vos 10511111611111111
perhibebitis , quia ab initio
mecum 05115. Haec locutus 511111
vobiS, ut non scandalizemini.
Absque synagdgis facient vos:
5011 venit hora, ut 01111115, qui
interficit VOS, arbitretur obsq—
{¹13ss niaggnltrssgffig (11)Ξέ nbat}
noverunt Patrem ‚ neque. me.
Sed haec locutus 511111 vobis:
ut cum venerit hora 00111111.
reminiscamini, quia ego dixi
vo 15.
Offert'orium. Tob. 12. Bene·
dictus sit Deus Pater, unige-
nitusque Dei Filius, sanctus

'quoque Spiritus: 1113 fec-it 110·

1115011111 11115011001 13111 suam.
Secreta. ·
Anctifica, quaesmnus De·
mine Deus noster, per tui
5311011 numinis invoeandnem.

'hujus oblatidnis hdstiam: et

per eam nosmetipsos tibi

r-
=tlcc munus aeternum. Per ,1ξό-

minum.

Praefatio 110 SS. Trinitate. ²
ui cum unigenito Filio. fol.
30. 01 251.

Communio. Tob. 13. Benedi-
cimus Deum coeli, et. 0013111

(minibus viventibus confitebi-

mur ei: uia fecit nobiseum

miseric61·‹ 13111 5113111.

Ρο5100111111111110.
Roficiat nobis ad 53Ιὺ10111

&moris et auimae, dei·

