canon Missae. · 261

„assJ-:j -ῑ-Ξξῖκῖξιτῑ

..ι-ω ,-Γ-ῂ. ..

debi ·-t6 --ιι ·bus ιιι-ι st.ris Et ne nosin- -ι1ιί- -casin ten-

ἓΞξ ξξξέ--ξ-τ-ῖιξι-ῑ-ῐιις
ιι-ιί-ό- ι-ιιιιι. R Sed li· be· -ra nos a ιιιι- -10.

Sacerdos secrete dicit: Amen

{Sequens can tus tdicit ιιι ιιι F es is simplicibuS, etin die·
b1sFeriabbus‚et1nMissis Defunct ι.οιιιιιι

Px.. -m-*E-‘Hfifi'iffiffi-n*
Er 6mn1 ·a sae--u-culasaecub -.ιιιιιι R Ammon
⁸ —— ΞΕΞ-ξι-ΓΞῖιΞι-ξξ {T}
0--r6 ·:mus Praec6-ptis sa-l-11 -tass -ιι- bus mo ·ni· ti, et
ξ-ιεεπῑτῑξὲξ ἓξὲξ ι-
11-ι1-ιιι1ιι-ιὶ-ιιιι-ι11--όιιι or· mati, ιιι- ·d6mus dice· -.re

“NJ''
--c-—u— —-

tsssissfiss{{; ..fflrn- -Ι-
·A-ter no=ster‚ qui es in σοι· -lisz San-t ·tci- --fi -c6- tur

’ΞΞ-ῑῖὲῖ-,ιέῖῇῌὲ
ιιιιιιιι ιιι- ·mn: Adv6· ·ni-ta regnum ι;ιι-ιιιιι Fi-ta ιιο- --Ιιιι

—n-— --———-— on·— ——1--n ——n———

ἓ--- ¹· ‘'Cf-·*ssfiss--n-Lbfi-sqz·

-—'————

tastu-a, si· cut in coelo et in er ra Panem 110-

ssffl?

strum quo· -ι1- di· ι num da 110· ·bis h6- ι1ι e Et dimit-te

no· -bis (16- bi-t ι ιιι -stra, si· cute nos di· -ιιιίι ιι-ιιιιιι de-

ῖτῖ;-;;-1;-;Ι-.-,;-;ιῑ·.-·-

-ffpissss-ffifissussfflz. ssssssffl
binbfi--tbusnosrisw Et ιιιιιοιίιι-ιΙιι-ιιιιιι t-enta-i-t

'63566{{ffi}}1:]{{.{6222

6-„nemss Sed li· be· -ιι nos ι ma· ·l.0

-ι-ι -σ-
-ι--ι-η-ι

Sacerdos submissa νιιι ι11ι1ι.· Amen·

 

