—

Commune virginum.

Quam 00111 impleta· esset, edu-
centes , et secus httus seden-
tes elegerunt bonos in vasa,
1110 05 0010111 foras 1111501001.
Sic erit in consummatione 300-
0011; exibunt Augen, et sepa-
10110111 1110105 (10 medio justo-
rum, ‘et ,1111110111 005 111 00011-
ἓξὲῗιοζὲᾚέόιῑέἶέζ.θ”ἰξιξέῗῖὲέἓέειῖἓ
haec omma? Dicunt e1: Etlam.
Ait illis: Ideo omnis scriba
(100105 10 regno coelorum, si-
milis est 110011111 011-1100111105,

[29]

1101111111 dimittere uxorem suam,
quacumque ex causa? Qui re-
spondens, ait eis: Non legi·
5115, quia qui fecit 1101011ιο111
ab mitio, 1005001010, 01 femi-
nam fecit eos? et dixit: Pro-
pter boc dimittet bomo 0-
trem² et matrem, et adhaer it
ux6r1,suae‚ et erunt duo in
carne 0110. Itaque jam non
sunt (100, sed 0110 0010. Quod
ergo Deus conjunxit, bomo
non 50 0101. Dicunt ini: uid
ergo {oyscs mandaivit are

qui profert (10 11050010 500 1111011010 130011, 01 dimittere?

nova et vetera. ·
offertorium. Ps. 4-1. .l)1fflflsa
est gratia in 1011115 tuis: pro-
pterea benedixit 10 Deus in
0010111010, etin 5000010111 5ωο011.
Secreta.
Ost-ias tibi, Domine, 110οέ
tae N. Virginis 01 Μο1-
yns tuae (1100105 10011115, 110-
nignus assume: 01 ad perpe-
tuum nobis tribue provenire
subsidium. Per Dominum..
(Yommunio. Ps. 119. Feci ,111-
(11010111 01 ι1051111010, Domine,
11011 calumnientur mihi 501101·-
bi: ad omnia mandata tua (11-
Ξεέρὴἓιὰ, 011110ὲο111 viam iniqui-
15 10 a 01.

I’ostccmumunio.

pli-ini muneris largitate sa-
e

Ait illis: uoniam Moyses ad
duritiam cordis vestri permi-
sit vobis dimittere uxores ve-
stras: ab initio autem 11011 fuit
510. Dico 0010111 vobis, quia
quicumque dimiserit uxorem
500111, 11151 011 fornicationem,
01 {iliam duxerit moechaitur:
et qui dimissam (10110111, 1noe-
0110101. Ι)100111 01 (11501 011
ejus: Si ita est causa h 1111-
nis cum uxore, 11011 expedit
nubere. Qui dixit iuis: Non
01111105 capiunt verbum istud,
sed quibus datum 051. Sunt
0111111 00000111, qui de matris
01010 510 11011 sunt: et sunt
eunuchi, qui facti 50111 011 ho-
minibus: et sunt 0011110111, qui

seipsos castraverunt propter

tiam, quaesumus Domine regnum coelorum. Qui potest

us noster: ut, intercedente efferes Capiat·

110010 N, Virgine 01 Μο11γ10
tua, inv-ejus 501111ξο1· 13011101110-
110110 10100105. 01 ominum.

Item aliud Evangelimu.

 

 

”cm—-

Commune plurium
Virginum etMartyrum.

Sequf'ffltia sancti Evangf‘ffi Se* (111111ἰο «licuntur 111 >upra pru

cundum Matthaeum. (ς, 111,

11110 Vimine υτ ,11011-111., vx·—

Nillo tempore: Accesserunt vomis ‹.›1·÷1ti‹‚11i1‚n.<. qun· ‹1:-
1

ad Jesum Pharisaei teman· vuntur ut <oq-uitur:

vt lipi-

S eum, et diffl'fflteffl Si licet stola. qua.- (111· u 111· 111 'mix-„x xxx.

