[124] Festa Februarii ( Missa Orat-ionis D.) pro aliqu. locis.

suffregio 01116116 nobis indul-
gentiae pienitudinem elargia-
tur. Per Deminum.
Communis. ib. Dilexssti ju-
51111610, 61 odisti iniquitatem:
propterea unxit 16 1)605, 1)605
1005, 6160 laetitiae prae 6011561-
111105 1015.
Postcommunio.

Beres, Demine, sanctae tuae

Margaritae lecrymae duri-
tiem nostri cordis emelliant:
ut per hujus virtutem 56616-
106011 (16111165 166111105 flam-
mas incessanti fletu extin-
Per Deminum.

ramex ——--——

Fcria ΙΙΙ.
post Dominicam 8601116111.»-
snum.

Missa Orationis n. Ν. J. c·

guemus.

 

1011011115. Ρ5. 51.
Or meum conturbatum ’
C estin 106, 61 formido?

mortis cecidit super
me. Timor 61 11611101 vene-
runt super me. ps, (38, Sal-
vum me fac, Deus: queniam
intraverunt aquae usque ad
6011116111 meam.
W. Gleria Patri.
Oratio,

Omine Jesu Christe, qui
D in horto vcrb0‚ 61 exem-
p 0 1105 orere. docuisti ad ten-
1611600111 pericula superenda:
concede propitius3 01 1105 Ora-
tieni semper intenti, ejus 60-
01650111 fructum censequi 106-
1660101. Qui vivis
⁴Lectio Epistolae beati Pauli

A 1651011 611 Hebraeos, ρ, 5,
ristus 000 semetipsum
clarificavit. , 01 Pentifex

gret, 5611 qui iocums 651 aa>

,Se
C

’ varum.

 

eum: Fssius 111605 65 tu, ego
1161116 genui 16. Quemadmo-
dum 61 10 6110 1060 dicit: Tu
65 Sacerdos in aeternum se-
cundum 6111111610 Μ61611156-
116611. Qui in diebus carnis
16155116116636
vum fecere a morte, cum cla-
mere 1611110 61 lacrymis effe-
16115, exauditus 651 pro 506
reverentia. Et uidem cum
esset Filius Dei, idicit ex iis,
quae passus est, obedientiam:
61 6005010106105, factus est

f 6101111105 obtemperentibus sibi,
¹ causa salutis 66161066ἶ appelle-

tus 6 Deo Pentifex Juxta 61·-
111116111 Melchisedech. ⁹
(ii-adualc. ‚Pa 87. l{(³l>l⁸}¹²a
est 1116115 6011116 mea et vna
mea inferno appropinquevit„
11, AEstimetus 50111 cum de-
scendentibus in lacum: factus
sum 51601 homo 51116 6113016110.
'fractus Ps. βὸ. Exaudi me
Demrne'² 3116111610 benigna 651
0115611601· 16 106. κς, Ε1 ne
avertas faciem tuam a puero
tuo: queniam tribulor, vele·
citer exaudime. κς, ps 21.
Ne discesseris 6 me: queniam
tribulatio prexima est: queniam
11011 651 qui adjuvet.

Ξιπιι60116 560611 Evangelii se-

dum Lucam. (⁴. 22,

illo tempore: Egressus

N
I Jesus ibat, secundum con-

suetudinem, 10 11101116111 Oli-
8661111 50111 autem
illum 61 disci uli. Et 60111
532‘2035353 ἒ. 13301311.ῗέ 1..ἳίἳῖ
1611606111. Et ipse avulsus est
1111 615, quantum jactus 65116-
pidis et pesitis genibus 016·
hazssxcemzvatet„ 51 115, trans·

