ιιιιιι ιιιιιιιιιειιιιιιιιι ιι ιιι con· ¹ ιιιιιιιιιιιιιιειιιιειιιιιιιιιιιιι.

sp6ctu suo ιιιιιιιῑ ιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιι
ιιιι ιιιιιιιιιιι Deus ιιιιιιιιι- suia ιιιιιιιιιι ιιιιιιι1ιιιιιιι ιιι est:

t6r et misericors: p6tiens ιιι ιιιιιιιιιι ιι ιιιι «ιιιιι tuam susti·

ιιιιιιιιι miserie6rdiae,t ιιιιιιιιι. nuit ιιιιιιιιιιιιι.

ιιιιιιιιι ιιι ιιιι, ιι ιιιιιιιιιιι Sustinuit ιιιιιιιιιιιιι in ιιιιιιι

mei, da 1mp6rium tuum puero ejus: sp6r6vit t6ni1na mea in

tuo: ιι salvum fac ιιιιιιιιι an· D6min0

eillae tuae. ιιιιιιε ιόιιιιιιιιιιιιιι ιιιιιιι usquead

ιἰιι mecum signum in bo· ιιιιιι em: speret Israel ιιι D6·

num, ut tvideant qui οιιιιιιιιι mino. ,

me, ιι ιοιιιιιιιιιιιιιιιι qu6niam Quia apud D6minum miseri-

tu D6mine adjuvisti me, ιι c6rdia:t ιι ιιιιιιόιιι apud eum

ιοιιιιιιιιιιι es ιιιι.ι1ιιιι1ιιιιιιιο.

ιιιόιιι Patri. 1ιί ιιι ιιιιιιιιιι Ιιιιιι, ιιι

ιι31ι11111315 ιιιιιιιιιιι““ iniquitt tatibus ejus.

Οιιιιιιιιι1ιιιοιιιιιιιιιοιι ιοιιι- ¹¹¹⁶¹¹¹ Ρ ¹¹¹¹

1111 3111111 θ111111111111111 1111 ιιιιιιιιιιιιιιι ιιιιι· ιιιιι ιιιιιιιιιιιι.
„ulmus 311111 11111131 Νι reminisc6ris Βόιιιιιιι deli-

Ego dixi· ιιι exc6ssu meo: ⁰¹¹ ¹⁰⁵¹ ¹³ ¹¹¹ ιιῐθῠῐ um no·
omnjs ι11111111 1111111111 str6rum: ιιιιιιιι vindictam su·
6166 ιιιιιιιιιιιιιι D6min0: ro ¹¹¹¹ ¹¹¹³ P¹¹⁰¹¹¹¹ ¹¹0stl'ls·

mss¹¹¹¹¹¹ 2¹6¹ae¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹16660616606ac616¹r666¹¹e6161s0n

Gssloeffl ⁸¹ ¹66⁸ 6¹6¹¹¹¹¹ ¹¹¹¹ Κ rie el6ison. later noster

66¹ffn116¹e6mi6i61it666c63666m ¹¹· {6¹ ἓθ11ῐ1ζο3 ¹¹¹¹⁰¹S ¹¹¹ ¹⁹11·

fflm⁰¹¹¹¹¹¹1¹⁶l¹¹¹⁰¹l¹¹⁸ ¹¹¹¹ R Sedliberanos amalo.

ti6sa ιιι ιοιιειιιιιιι Ιιιιιιιιιιι11·1 111 1111111 1111111111
mors ειιιιιιιιιιιιιι ejus. 1111 11111 mise·

66u66n6668eqr61u6666566vuis R 8ιιιι1ι1ιιι1ι1ι1ι1ι1ι1ιιι meam, quia
ιιι ι ιι

¹¹¹¹¹¹6¹Setil¹¹¹¹¹6¹¹a mea: tibi¹¹ ¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹¹ D⁶¹¹¹¹¹¹⁰ ¹¹¹¹

6301? ¹166ffi iffiolcaqffils’ et ιι 66¹ 1111ιέιυιιιιι1ιιιιιι super ser·
,6¹¹¹ Ἢ 3366666066a66uisn¹ 6· Fiat 0ιιιιιξιιιιιιιιιιιι tua D6·
in triis domus D6mini inR 3111ἶὲ 1ᾗ11111ιζ1ῗ1111111ἳὲ 1

ιιιιιιιιι tui Jerqsalem. 1¹⁰¹ Vlfflus

(¹⁶¹¹ss ΡΜ· ιι. ἰὃΠιιιῖιιίιόι tes tui induantur

Psalmus 129. ιιιιιιιιιιι.

Ε11 ιιιιιιιιιιιι ιιιιιιιιι adt ιι ιι. ιιι Sancti tui ex6ltent.
D6mine: D6mine ιιιιιιιιιιι Ab οιιιιιι tls meis munda
vocem meam. me, D6mine.
Fiant aures tuae intend6ntes: R. Et ab ali6nis parce servo
invocem deprecati6nismeae. tuo.
66

 

