270 Faria ll. post Pascha.

Faria Secunda, cavimus, et bIhimus eum illo, ¹
Eostquamresurrexitamdrtuis ¹.

Stude 11 S· Petrum.

introitus Fid}- ¹5³· [111111111111111111111111111 ·'-
Niffldslxlt 108, D⁰1¹1¹¹¹US est, qui constitutus est adeo ¹
m lessam 1111θῦ113111 116, judex viadrum, et 11111111
,11111611 1116111183 61111111 rum. Huic 111111 Propheta
D⁶m¹ss¹ seuiper 311111 0¹0 le· testimenium perhibent, remis·
8110, alleluja, alleluia· 1111111 peccaterum acelpere
111114. (111111111111111111, 1111111111 ejus 111111, qui
1111111111 nomen ejus: an· creduut iu eum.
nuntiate mter Gentes spera 1111111111117.11111111

1113·11·1116111Ρ1111· · 11111111111)11111111;11111111Η
(lu-auu. mus, et laetemur 11 ea. ·

Eua, qui solemnitate Pa· ll. Dicat nuuc Israel, queniam.
1111111 mundo remedia bouus: quduiam iu saeculum
contulisti: pegulum tuum, miseeiedrdia eius. AlleldJa,
ddtffiusdddldlsuffilt sdlerdddltdudrd· ddhdlludtatll. 28. Auuelustuiiui “
1111111111 11111111 mereatur, (1111111111 11111 111111-
1111 vitam proficiat 1111111- 1111111111111111111, 11 se
1111111. Ρ11 deiuum. debat super 1111.

Lectio Actuum Apostaldrum. S⁰q¹¹⁰¹¹t¹assvlssfiffiae Paschffl·
pap, 10· 11111 1111111111 111111, 1111111

N dibbus illis· Stans Pe· iu ltuuime‘a Pascha. lul. .68.
Ι trus iu medio plebiS, dixit: Sequentia 5311111 El'aflgffli ⁸⁰·
11111 fratrea, 111111111, quod Cssssdlllss Lucam· ⁰· 24·
factum est verbum per uui· IN ille 1111 11·1; Duo 11
versam Judaeam: iucipiens discipulis esu ibant ipsa
euim a Galilaea, post ba tis· die iu castellum, quod eratin
11111, quod praedicavit 111- 1 atio stadidrum 1111 ’111 ab
111, desum aNazareth: qud· 1111111111, 1111111 mmaus.
mode 111111 eum Deus Spiritu Et ipsi loquebantur ad 1111·
1111111, 1111111111, qui per· 1111 de lus dmuibus, quae
11111111 benefaciendo, 11 sa· aeciderunt. Et laetum est,
111111111111111311111111111- dum tabulareutur, et seeum
bolo, adulam eus 11111111 qtuaerereut: et ipse Jesus ap-
1111. lt uos testes sumus prtffiuquaus ibat 11111 illis:
1111111111, quae lecit 11 regiliue 111 1 autem 11111111 11111111-
1111111111,111111111111,1111111 tur, 111111 agiidseereut. Et
oeciderunt sus 1111111111 li· ait ad illes: Qui suut hi ser·
gne. Huue eus 1111111111111111,1111111111111111111-
1111111111 11111111111111- 1111111 1111111111111, 11 estis
11111111111111, 11111 11111 pd- tristes? Et· respdiideus uuus,
pule, sed testibus 1111111111- 111 11111111 cleophas, dixit ei:
tis aDeo: uobis, qui 111111111- Tu sulus ueuegiluus es 11 J e-

t praecepit uobis praedicere ι

 

