Dominica XX. post Pentecosten. ἱ 353

161111111 1110, 01 fac no· EPS, 107, Paratum cor meum,
zecfindum multitndi- eus , paratum cor meum:
111061111εο tuae. cantabo, et sallam tibi, glo-

Beati immaculati in ria mea· lell'lja.

ambulant in ,lege Sequentia 8011011 Evangelii 80-
V. Glerla Patri. csmdum Joannem. c. 4.

Oratio· N illo tempore: Erat ui·
1, quaesumus Demine, dam reguluS‚ quus fflius
1118 11118 indulgentiam mfirmabatur Capharnaum. Hic
et pacem: ut pari- cum audisset quia J esus ad-
emnibus mundentur veniret a Judaea. in Galilaeam,
et secdra 11111 11101110 abiit ad eum, et rogabat eum
ι1. Ρο1 Deminum. ut descenderet, et sanaret
. Orati0. A cunctis filium eius: incipiebat enim
315. mori. Dixit ergo Jesus ad
111 libitum. enm:- Nisi signa 01 ‘prodigi-a
fflpistolae beati Pauli {hdfififfiizegffis‘irfflihen {1⁰33
¹¹⁸d1⁴3ph⁶s¹⁰³ ⁰²5· scende 1111118 uam moriatur
s. Vldete quemodo filius meus. 1c1t e1 Jesus:'
ambuletis: non (111081 Vade, fflius tuus vivit. Cre-
18, sed ut sapienteS, didit homo 8011116111, quem di-
es tem us, 1161110111 xit 01 «108118, 01 ibat. Jam
Ι811111. 10111 100 110- autem eo descendente, servi
{tffissdffl‘ssziassi} 35ss¹zf355335e85¹21u52 3333?ss
nolite inebriari vinc, viveret. Interrogabat ergo ilio·-
st luxuria, sed im· ram ab eiS, in qua melius
piritu sanct0, 10 uen- habfierit. Et dixerunt ei: (11110
metipsis in psa 11118, 11011 11010 septima reliquit eum
is, et canticls spiri· febris. Cognevit ergo pater,
cantanteS, et psal· uia illa hora erat 111 qua
n 0610111118 vestris 311111 01 ,1081181 ,11111118 111118
gratias agentes sem- vivit: 01 cred1d1t 11180 , 01
611111111118 111 nemine domus eJus tota.
nostri Jesu Christi, Credo.

'atri Subjecti invi· Offcrtorium. Ps. 136. Su er
1111610 (31111811. flamina Babylenis illic s di-
m, ps, 111· oculi mus et flevimuS, dum recor-

in 10 811010111, 1)61111- dal· (³11¹OE tui Sim]-

 

u das illis escam in Secreta.
OPPOI'tsfflO· OElestem nobis praebeant
·is 111 11ιο1111111 1110111, haec mysteria, quaesumus

1 omne Animal bene· Demine, medicinam: et vitia

nostri cordis expergent. Per

, allelsu‘a. Deminum. ψ
Missale Rom. 23

