Ritus celeluund‘i blissam.

a. 11111111111111111 cuin dicitur rain 8111111Ρ11111111,Ο11111111111
1111111111111111111111011111,Ι)1111- Legata Sedis apostolicae, rel Pa·
nus 11 subdiaconus stant retro post triarchu, Archiepiscopo‚ et Episcopo
celebrantem. l'leetumus genua di· in eoi-umresidentiis, quo 1111111111·-
citur aDiacono, a Subdiacono vero tur cuilibet. raedictorum osculandus
botulo, illo prinnini genuflectent-o. liber. el 0111111111 tunc non oscula·

liocprimumsurgente3Celebransrero tur illurn. nee dicit: 1³01· 11111111111111
111 genuflectit. 1111111. (11111111111111111111118118,
VI· ”⁰ Ellf‘ll· (11111111 illlltlllllllllllllltliiuii

111111·11111111111111111111111111. cuniinErau elioestgenu mendum·
l. lctis Orationibus, Celebrans ,1111111 mugello, stans iii medio
11111111 super librum, rel su· AltaiisrersusCruocin, elevans et eii·
er Altare mani 111. ita ut pialmae tendens manus, incipit· (si dicendum
11111111 tangant. rel 111 placuerit) li· sitl trouu cum dic-it: 111 unum Deum
bruni tenens, legit Epistulam intel· jungit manus, et caput Cruci inclinat:
ligibili rece, et respondetur a mini· quo eiecto stans ibidem junctis ante
stro: lieu f-fl'ilibbi et similiter, stans peetusmanibus, ul prius, 111111111-
eodemmodo. prosequitur Gradiiale, tur usque ad finem. Cum 'cit: Ji*
:llbbllst- et Tmolum, ac Sequentiam. ⁵¹1¹ss 1 bibituri-,caput Cruci inclinat.
si dicenda siut. Quibus dictis, Sacer· Cuiii dicit: 111111111111111115 est, usque
dos, si privatim celebrati 11111111, 111 ad bl 11111111111111111111.. inclusive, ge·
minister portat librum ,1111111111 ad nulicctit. Cum dicittsimuladoratur.
alterum lumem ditaris in cornu caput Cruci inclinat.¹ Cum dicit: bt
Evangeln, ot dum transit apte me.» 1111111111111111111111111. 111111111111111-
dium Airai-is. caput- Cruci inclinat, 111 sibi manu dextera siguum Crucis
et 11111111 111 locut. ut posterior pars afronte nd pectus.
libri respiciat ipsum eoinu Altan's, 1. 11 Missa solemni Subdiaoonus
et non 111 parietem, sire ad partem circu tinem ultimae Orationis accipit
ejuscontrase directam. ambabus manibus librum Episto 11·
2. Locuto Missali in ditari. Celo· ruin, deferens illum supra pectus et
brans redit ad medium Altaris. ibi· 11111 Altari genuflexione in inedie.
que stans junctis manibus ante pe radit adportent Epistulae 111111111-
ctus. 111111111111111111 oculis, et 1111111111111111111111111111 etiarn
statim demissis, tuin profunde incli· Celebrans interim submissa uoce le·
natus dicitsecreto: 111-1111111111·11111111. git, assistente sibi Diaconos dextris,
1111111 1111111111 1111111111111 11111111- ptit.e1nGmduale‚Truetum ete„ us·
11111 -it in 1111111 111111, ut in ordinario, que ad 1111111111 1111· luculli. Epistola
Quibus dictis radit ad librum ,111111- 1111111, subdiaconus fucit iterum
111111111111111111111111111, junctisma· 111111111111111111111111111111111· 't
11111111111111111111111 intelligibili 111 Celebrantem, et¹ genuflectens oscu-
Ι11111111111111111111111111111. li. 11111111 111111111111111111111-1111111111111111111,
Spurium tuci. lleinde. pollice dexterae praeterquam in Missis [lefunctorum.
11111111111111111111111111. primo li· 5. Postea idem Subdiaconus aeci·
brum superpriiicipioEi'ungeliiquod pit ,11111111 Celebrantis, defert ad
est lecturus, postea seipsuminfronte. 1111111Ε111111111111111111111 ibi mi·
11111 pectore. dicens: repnentur nistret Celebranti. oui in 1111111111-
rel 11111111111 .-;111ι·11 1111111111 ete, tarissubniissuvoeedieto liunus 1111
11. 11111. tibi 1111111111. Turn junctis 11111111 etc. etdeinde lecto Euan elio,
iterum manibus unte. pectus, stans quiid in line uon oseulatur. elato
ut supra, prose( uitur Evangelium 1111111 per Diaconum libro Evange-
usque ad linem. (1111111111. minister liorum 1111111111.. imponit incensum
stans in cornu 1, 1111111111 post. 11111- 111 'lliuribulium Postea Diaconos
11111111ἰ1111111111111111ἷ11ς111, (1111111111 111111111111111111111 Altarc (11111111 Munna
purumsser 111111111911111111310111111111ς 1111111111’11111111111011111111113111111-
pium ΙΙ1’11111111,1111111;111· 111111- nem a Celebrantc similiter genufle-
psrluu ,11 :a etc, praeterquam indiis· xus in superiori gradu Altaris· 11
rrsDetimctorum. et nisi celebret co· osculataillius 111111, praecedentibus

1111

 

