In Festo S. Silvestri Papio et Confossoris. 29

Oratio. ¹3. Ps: 88. Inveni David ser-
quaesumus omnifotens vum meum: oleo sancto meo

Alions: ut beoti Si vostri 1111111 611111· Alli-¹¹¹1& ..

‘nfessofis tui aigne fonto. Sequontm sancti vongolu se-
iicm venerando sol multas, et 1111111111 Lucam. ‚⁰2¹2
devotionem nobis ,aogeat et INdyllq 161111110ῑῇ Ιέῃκιῐ lJesuo
salntem, Per Dommum, melpum suis. mt umb1

Et. fit Commemorat. quotuor vestm 1¹¹ae⁰¹¹¹⁰¹12 11 1111111131

Octavomm ut in Festo sancti 1111611118 111 minibu‘syestris,
Thomae. foi. 25. et vos similes hominibus ex·

Lectio Episwlae bem Pauli pectontibus dominum suum,

Apostolifflimotheum· 2-0-4· iiiii {iiiiii mimo

fllgfissiffle· T0⁸¹ffi09¹⁰0¹¹¹¹¹ comosiim aporiant ei. Booti
‚qi 0⁰2 ⁰¹ J⁰S¹¹ ‚Chflsfflv 2¹¹¹ servi illi„ qum, 'cum yonerit
thosffltffidzsgntvffipesiuff {t dommu‘fff mvoissomt vigidontes:
¹⁰3¹¹¹¹¹¹01¹¹S³P¹aed¹9¹¹¹0¹b¹¹¹¹¹2 gffiglolt soc,0 evtofioso’ieiluiilospoiii:
ἔξω θρὲἕηῦὓθ, ffipfflslssiss cimborin ot otiosioris mini-

8¹¹0, secra, 0¹¹¹i¹¹¹ ¹¹¹ strobit 111s. Et si voment m

ffii 9111611111 111 1101111111· somma vigilio, et oi im tortia
emm 1111111115, ⁰¹¹¹¹¹ sanam vigilio venerit, et ita mione-

doctrinam non, sostinobunt, immoti sumsero· mi. Hoc
⁸⁰⁴¹ ¹¹¹¹ ⁸¹¹¹ desldffla 10111111· autem scitote, quoniam, si soi-

111111111 ΒΓΨ 1111981103, 1111111· ret paterfamilias quo horo
6111113 1111111118, 0¹ ¹} ¹⁰¹¹¹¹¹e fur veniret, vigiioret otique,
1111111111 studitum 1111119111, ¹¹¹ et non sineret perfodi domum
1111111 11111111 1911911911111· suam. Et vos estote parati:
Τ11 ¹0¹0 ”3¹¹³ ¹¹¹ ⁰¹¹¹1¹¹b¹¹⁸ uio, ua hora non potitis,
laboro oous fao Eyanfehsto imus ioannis vomet. oredo.
mmmm tuum ¹¹¹¹ss θ’ βο· (ifl'ortoriom. m. om.. [nvom
bffflss ⁰⁸¹0· ¹¹30 ⁰¹¹¹¹¹¹ ,11111 David servum meum, (ileo
delibor, et tempusrosoluti ms sancto mes, unxi eun„ ma.
¹1¹eae 11111111· Β111111111 11111111θῦ nus enim meo auxiliabitur oi,

11111111, 1111311111 00¹¹S¹¹¹¹¹¹¹¹¹V¹2 et broichium meum conforto·
fidem servivi. In rohquo ro· bit eum, Secreta, .

msita est mihi qoonaJosooqe, Auctituinos,1)ominequae-
,¹¹³¹11,¹'0}¹d0¹¹¹¹,¹¹¹¹D⁶¹¹¹¹¹¹¹¹S¹¹¹ S summ, ubique laetificent:
¹¹ ¹¹¹⁰ iustus, ¹¹0¹? ¹¹0¹¹ ¹9· u, dum eorum morito recoli·
¹¹¹¹!¹ 11111111] ¹¹¹¹ 5 8111191115, mus,patrociniasentiomus.Por
qm diligunt odvontum ojus. Dominum,
Graduale. Eccli. 44· Ecce Aliso Socrotzo ut fol. 26.
88⁰6&OE magnus (lui 11111111· communio. matth. 24. Beo-
hus suis locuit beo. ¹3. Non iussorvuS‚q110111, cum vinorit
est invidus similis illi, qui DominuS, invinerit vigilantem:
conserviretl em Excolsi. amendicovobis‚ superomnia
Allemjo, 81]er bono sua constituet eum.

 

