Festa Martii. (7.) 411

Die rii. aurum in comparatione 111111,

uomae <10 Δ uino, 111111111111111

Uf- et Eoel· Oct· in conspectu 11111118111111-
11111111. Ecci- 1⁵1 liutem ct speciem (1111111 111111,
’ medio Ecclesiae aperuit et proposui pro luce 111111·
11 ejus: et implevit eum illam: quoniam inextinguibile
111111111111111111111-111 lumen 111111. Venerunt
tintelleutus: 1111111111- autern 1111111111111 111-
111111 eum. ter 1111 illu, 111111111111111
11. Bonum 1111111111 11111111 per 1111111111, et
no: et psallere nomini laetatus sum 11111111111111-
1111111111. niam antecedebat me rste 11-
1111111111. pientia, et ignorabam qub-
Oratio. 1111111111111111111111111.
11, 11Ε111111111 tuum Quam sine 11111111 didici, et
eati homae 0111111111 111111111111111111111, 1111-
111 eruditione 1111111111, 1111111111 111111111 11111111.
icta operatione fecundas: Infinitus enim thesaurus est
1111, 1111111111, 11 quac horninibus: quo qui 111 1111,
1 1111111111 conspicere, anticipes facti 11111 amicitiae
11 egit, imitatione 1111- Rei, propter disciplinae dona
Per 1111111111. commendati. ι ⁸
it commemoratio b'criac, Gracirmlc. Fufio„ (11 111111
erit 111 Quadragesima, ot 1111111111111111111111111-
a 1111111111 Perpetua, 11111111110111111111111111.
licitatio Martyrum. 11. Lex Der eJus 1n 11111
Oratio⁸ ipsius: et 111 supplantabun-
11111, (1111111111111-11118188511801115· ‚
11111 Deus noster, 111- Τ1111111. 111111. 11θῖ1111111,
m 11111 rum notrumper. 1111111 1111111111 111111-
1, 11 iy‘elicitatis palmus 3111111181111111111·
abili devotionevmerari: 11· Ρθῐθῑὶδ m 111111 011130111θῦ
111 digna mente 11111 pbs- ejus} ,11111111110119111111111 ,b0'
ς celebrare, humjhbug 1111111111. (1111111111-
11111111111111111111111. tif‘ss in d0¹¹¹9 ejus, 1111151111
mminum, ejus manet 111 saeculum 1111111.
10 111811111- 0- ⁷· titttttniut 1111
111, 11 datura est mihi Credo.
ansus: et 11111111, 11 Offertorium. Ps. 91. ,111111
111 me spiritus 1111111-111111111111111τ1111111111,
et praepbsui illam reguis quae in Libano cst, multipli-
111111, 11 divitias 111111 cabitur.
11111 11 comparatione il· Secreta.
nec compartiri illi lapi· Aucti Thomae Confessbris

1111111111 quomamomne tui 111111111111111111,

 

