Benedictio Fontis. 203
eleni-ae ιιι-ω, et mul-ti·plica in e-a το-εωιε-η-ῑίῐ

{ffffiffl-ssffiffl‘sss
nee ιιι-ιε, qui grss-ti-ae ιιι-αθ affin-&ntis impe-tu lae-ti- Α

ffiffi-Ess-

Ι fi-eas ci-vi-tmem tu·am; sontssm-que ba-ptis-ma-tis z't-pe-

ῌ;Η··ΞΞΕ1Τ;Φ;ΙΞΞΞ; - -

ris 8040 or-be ter-rfi-rum Gemi-bus in-no-vbn-di33 ut

·¹:0.-.⁰.·:¹:n:.s.·u: . ,ΣΙΞἘΕἜΙ-Ξῖἶῑῖὲ

-ἰ--μ- --ι---ιν-
tw maj0·st4·tis πρέ-τίω, sumat U·ni-g&·ni·ti tu-i
ἕέῗῖΕΕ-Τι-ι-,ῑΞ-ι, &33:3-

——4-— f...-

μί’-64η) de Sps-ri-tu san-cto.

ῑ Hic Sacerdos manu extensa· dividit. aquam in modum Cru-
’ ciS, et eam statim linteo extergit, dicens:

Ξ Ετῖ-Ξ-Ξοῖξὲτῑᾙ-Τ-ἶῆἒ

. Qui hanc a-quam re-ge-ne-rAn-dis ho-mi-ni-bus praeparatam,

wok-na su-i nfi-mi-nis ad-mixti-b-ne fe-cl'm·det: ut

ffiussot‘o- *uzi-3:⁷¹3 0—0-0-1-0—0-nm

Ϊ--ΞΓ- ÷-—— “““’-ἶᾏ-’“-“-“Ξ]ἱ“-“

san-cti - fl-ea·ti- 6-ne οοιι-οό-ρῐε, ab im-maeu-la-to di-vi-

gss-ni-es coe-ld-stis e-mkr-gat: Et quos aut se-xus in οότ-

ffifflffi-’ss-{E-{fflffiiffffi
p0·re‚ aut {se-tas di-sckr-nit in ῖὲηι-ρο-ῐο, 0-mnes in u-nam

*wlff-55:355*

= φήῃ gra-tm ma-tet in-fdn-ti-am. Pro-cul er·goh'me,

 

