15 111011111ι 111 50 ulturum. 11011ἶ1111 1111, per 1110111 Filius
u dico vobis: Ussicumque 110111111115 1101101111. 01111111 erat
1011111111 fuerit. Evan 01111111 01, 51 11011 osset natus 1101110
111 universo muu o, et ille. (¹- Et manducantibus
fecit haec, narrabitur in illis, 00001111 Jesus panem: et
(iriam ejus. (,“, Et Judas benedicens fregit, 01 dedit
10105, 1111115 de 1111011001111, 015, 01 ait: {- Sumite, 1100 051
ad summos 5110011101οε, 06111115 meum. (Ἰ Ε1 00001110
»uideret eum illis. Qui 0111100,ς11’11105 agens dedit eis:
inteS, gavisi sunt: et pro· et bibiaerunt ex 1110 01111105. Et
runt 01 pecuniam se da· ait illis: † Hic est sanguis
1. Ε1 (1111010001 qu61uodo 111011511ον1 10511111101111, qui ro
ι 0 portuno 1111110101. Ε1 multis effunddtur. Amen ico
0 0 Μὶν-1110111111 quando vobis, quia ⁸jam non bibam
ha immo aibant, dicunt ei de 1100 genimine vitis 115, 110
puli: S Quo vis 00111115, 111 diem illum, 011111 iilud 1-
110111115 tibi, ut manduces bam novum in regno Dei. (J
ha? U Et mittit duos ex Et hymno dicto, 0111011101 111
pulls 51115, 01 111011 015; † montem olivarum. Et ait eis
11 civitatem: et occurret Jesus: † Omnes scandalizabi-
3h0mol (mam aquae 1111- mini in me 111 110010 ista: quia
is ‚ sequ ‘ni eum: 01 scriptum est: Percutiam pa-
:fimchue introierit, 1110110 51610111, 01 11151101110111111 oves,
ino 0111115, quia magister Sed ostquam 105011οκ010,
: Ubi est 10100110 mea, 1100030111 vos in Galilaeaui.
Pascha 011111 discipulis ἵ. Ρο11115 autem ait illi: S Et

minulfus-onst> F* inan vn- m nunnae cnonclolirn'sti fn'nnrinf

 

