Index Alphabetious
omium festorum ot lominum suetorum hujus lisama.
ww*— '

A. fol. AnthQi, ·M: 11. Feb. sol· [13811
Abachum et Soc.Mm. 19. Jan. 387 Antonp„ A baus- 1⁷· Jan-
Abdon et sennen,Mm. 30. Jul. 503 Ant0n÷¹sle Padua- Cf· ¹3·,·,¹11n· 458
Achillei et Soc. Mm. 12.M 'i 444 Antongng, E -Cfi lO-Mas1 &14
Adalbeyti, Epiqe. et Mart. .Apr. x Ant01÷1u1‚,2 art. 6· Sept- [1⁴0
Adaucu et Pehcxs Mm. 30. Aug. 532 Apollmans, ΕΡ· Mart· 23· Jul-

Adriani, Mart· 3· §epu 535 Apolloniae, Vin-gjssart. 9. Feb. ⁶. 407
AEgydii, Abb, 1, Sept, 533 Apostqlorum Dmsw, 15. J ul. ³53¹ xx
Agapm et Soc. Mm. 6. Aug. 511 ffgffigggsgzffiffgffjcgae-Mem 5425ὲὲ
ᾒὲξῖξῇῃὲιῗάῗὶὲὲῗδρμ, [Ῑξξῗ Ascensio D. N. J. Chr. 292

Agatha-‚2 virg, Mart, 5, febr, 404 Assumptjp ,R 11. V. 15. Aug. .. 519
2222222232 2222· ι22 222
ἓξὲξᾈθέἷῗῇᾱο, 28, Jzin. ’ 397 Augu2sgt-i1}u Ep. Cous. Eccl. Doct. 529
2222222222 222122222222,222..222.22222. 22
2¹}ss 2¹53323.33¹a{12,-¹.3¹²¹¹‚Ep†⁶f 122252222ξῇ2. 22 ..f-¹21³... 222
A1pffssn{?{}{;‹13{gfi³3{·s.q. 30.00t.[1⁵7‘3} 1333313ffi2523³1¹5512ff3¹15⁷
Amandlgth ,Confi 6. Feb. „v Basxlq,·bp.('st Eccl.l)‹·.t. 14.Jun. 459
ffizssffihss’xffikfss· 1333· 7232222223 3533}ssss 2 ⁵3.. Mvmflaef... [32²³
ἰ 5 · A · 0 - ί S ι . . 0 ο Ι

ῑῗὲἓὲἓέζξξῗῗί ξῗὲοέᾇ «126ῧὲ2. [12.ὲὲ ἒὲἓῖἒὲξέ’ἓὲῗ’ἳῖὲῖῑ2ῗιὲιῖἶὶἷ’ῗ”οε. ⁴f‘l'
ffiffissfflfssffifflssfflssfff'ffxffkv. ’,Μ’ {iffi 13011e1‹i{f:)t{‘¹1'1.3‘&gfffl'mmp [133¹
Andreae Avelhm, Conf. Isthmus. 5ῖῇ Benedgctg XI. .Cf. 7:³11. 1531
Andreae Bob.·.v1·art.S.J. 23.MaJ1 xm Benedlcu Jos. Isti-¹13³, Cf. lb.Ap1†. lx
Andreae Con-nm 1⁴}p. Cf. 4. Fqb. 401 Benvenupne 1301. Vll-ff. 30. Oct.. [179
Angelae Mencl, Vlrg. 31. Mam [144] Bernardl Abb.et Ecc J). 20. Aug. 5

Α”ἕῗέιῖξὲιὲἳῗέἓῗὼω Μ’· Ῑέὲι-ῗῐὲιῖω ssgfflssssfflfflgssst³3}f·3dffii {333

Aniceti, Pp. Mart. 17. A r. 426· [136 Bertrandi 1⁴2p.(·f. 6. Jun. [148
Annae, Matns B. M. V. gb. J plu 503 B1bizpnae, ’Vip- . Mart. 2. Dec. 3611>
Annae a Joeu de Pax-edes, v1rg. 131rg1ttae, Vx uae. 8. Oct. 556

2. Junii xv Blasii. Ep. Mart. 3. Feb. 404 [119] iv
Annuntiatio B. M. V. 25. Mart. 417 ,Bouaventuraeq Ep. Cf. Eccl.Doct-.
Anselmi.. Ep. Conf. Eccl. Doct. 14. Julii 487

21. April. 427 x Bonifacii‚ Mart. 14. Masi 445

