Orationes diversoe. 1831

     
 

Secreta. &mligmnte talia flagella pro-
111115, qui humani generis dire, et 10 miserante cessare.
utrfimque substantiam, 1³& Dommum. .
Sfflltium mnneran et ali· 111. Ad petendam pluviam.
atq vbgeta‘ffi et renovas 511- Oratis„
uento: tnbue uaesumu83 Eus’ in quo vivimus, mo-

§rum et corp6ri 1150051115 vfflnur' et sumus: pmviam

‘ldlum ¹¹⁰⁰ deSst’ et “¹⁰⁰3 11111115 tribue con §ntem- ut

5. Per D6minum. ⁴ , . .. z
postcommunio· , 111110500110115511115 (1115 5111110160-
* 101 11111011, 501011116ωο fidu-

Jbsffmaffluf'sssumusps'missffi cialius appetamus, Per Βό-
10011101111111115 111111ιέ0115, minum,

3 dignaris 1101111015 infor-

„ ‚ Secreta.
0 mysttssms. Per D6m1num.

matis, quaesumus D6mine‚

Tempore Terrzmnotm. - Plsscfil'e mqneribus: et ΟΡ·
1101100100 001115 tribue plsunae

Oratio· aaufficicmtis auxilium Per
001110100550011111ἐ1001)0115, mminum. ⁹

1111 respicis terram, et facis

1110110101 parce 010111ῤο-
ς, propitiare stlpplicibu83
cujus 111110, terrae funda-x
ta concutientem expavi-
. 010111ῥ111111111 0001111101105
sanantem jfigiter 5001111-
. Per D6n1inum.

Postcommunio.

A 001115, quaesumus Do-
D mine, plswlam salutarem:
111. aridam 101111· faciem 1111ῤο-
tis coelbstibus dignanter in-
111οᾱ0. Per D6mnium.

Π. Ad postulandam sereni-

Secreta. 1111010. Oratio.
leus, qui 1001111511 terram D te 1¹08, Dbmine, (flaman-
5111101 stabilitatem suam, 2 tes exm'uh: et 110115 sere-

ῑ)ρ, oblatifines et preces 1111111001110111511111110 511111111ρεὶ0-
ι 1 1111; 110 11001ὁ11115 terra* Ubus? Ut, qm &1¹51ss 1’1'0 11900ῑῖ-
:ulis lst'xnitug amotis, di- 115 nostrls as lglnlur, unser!-
· tua· iracfindiae terraros, fflfssirdia tua p1·a¹.veni‹'·11te Cle-
munina! salfitis remfgdia 1113311tia1n sentiamus, Pkr Βό-
ἑ·110; 111Ι qui (10101111 sunt, mulum.

terram reverti-ntur, gafi-
t sc· fieri sancta conver-

ne coelestes. Per Dc»-

Secreta.

’ Raeve‘aeniat 005, (1111051011115,
P D6mine‚ graitia 11111 sem-
101. . 11111, et subsequatur: et has

1’0511·0111111111110. ablationes, quas pro peccatis
ῤ10 1105, D6mine quaesu- flustris 1101111111 1110 0005001110-
11115, 11111 saneta sunu'mtos: 11115 (1011310005, benignus 115-
·1111111, uam vidimus 110- 511010; 111 per 111101005510110111
1011111111 tibus 11001131110111, Η11001611101 11101010, «11110115 110-

1001111100101110111;1110101- his· proficiant ad 5111111001. Per
11 corda cogn6scant 01101 [1130110001. F*

