Benedictio Fontis.

202
,ΞᾙΞῙΞῙΞΕΞ-ΞὲξρῑξέεῑΕ-ξὲ

ti-bi semper, et u-b1'·que greti-as &ge-re, Demi-ne sen-

ate, Pa-ter 0-mm'po-tens‚ aeterne Deus. Qui in-vi·si-bi-li

poten-tie, se-cramen-te-rum tu-6-rum mire-bi· li - ter

” ·· - - -ἶ-ΕΞΙ-’ῖ-ἶῖ-Ἴῖῑῐῖ-ΗΞΕ
0-pe-ri1-ris ‹ef-fectum: Et li-cet nos tan-tis myste-fi-is

e-xe-quendis si·mus in-di-gni: Tu te-men greti-ee ιιι-ιο

ἔᾞῗξῆὲιῖᾖ-ΕῈΞΞἙ
dene non dese-rens, e-ti-em ad nostras preces, aures tuae

pie-timis in-oh'nes. De-ue, cu-jus spiri-tus super equas,

in-ter ip-sa mundi pri-merdi-a fe-re-betur: ut jem tunc

e“J=†-:fffl-s[}j-*r
vir-tfi-tem san-cti-fi·ce-ti-6·nis‚ e-querum na-tfi-ra eonci-

ἓξὲξ- Η
ρε-τεί. De-us, qui noeen- tis mun-di cri-mima per a-quas

2...--. -..-.....-.-..- --.....-.

eeaffl-{ef—:ffffffiffffi
eb -lu·ens‚ re·ge·ne·ra-ti·6-nis spe· οἱ· em in ip-sa di-h'-

{OEfiifeiffifizssa-&ffie'ffi
e-le-meuti ιιιγ-εῑέ-ῐί-ο, et fi-nis emet v1'-t'i -ie, et

” - ῑ Ἦ :og-¹333&

o-n'·go vir-t1'1-ti-bus. Re-spi-ee Demi-ne in sfi-ci-em Ee·

 

