anvdictio Cerei,

ᾓὲέἓὲξὲθΞΞξ-ἒὲἓπέἕὲἒὲ
Ο ve-re be-it-ta nox, quae ex·po-li-fi-vit AE·gy-pti·os,

gffigfflgffiffissss}ffi}ffitg
di-tzi-vit Hebraeos! Nox, in qua terre-nis ooe-lk-sti-a,

ffifff-fflss {Qf-ffl} ι
Ιιη-ιηά-ηἰε di-vi -na jun-gfin-tur. o-rffimus er-go te 1>6 -

3555&ss -
mi-ne: ut Cb-re-us i-ste in ho nis-'rem tu-i 'nb-mimis

{gt-3:¹23} ιΞὲΞΤ-ΞΞΞ·ΞΞΕΞΗΞ

οοιι-εο-οτάωε, ad no-ctis hu-jus ca·li·gi-nem de-ntm-&n ·

{fffiffffiffi-{ffss-F-
dam, in-de-fi-ci-ens per-se-vk· ret. Et in 0-d61em 8114-
“ ὲ“’“ῑ··”ἕῖῑῑῑῐῖιῖἕίἒ-ῖ.ῑῑῑ--ῑε

νί-ῑὲ-ῑὶε ac· οό-ρῐιιε, ευρέτὲ nis 1υ-ιηίηέ-ῑί-Βυε ιηί·εοθ-ά-

ἒέἓ ἐῗῆΞῬῗιεῖεέἓὲἷὲΞΕὲΐΞ-εῑὲηὲ

tur. Flam-mas e· jus lfi-ci-fer matu-ti-nus invtS-niat

Il-le, in-quam, Ιὺ-οἰ-ΐοτ, qui ne-scit oo-cz't-sum. Il-le‚

fggggffffiffizffffiffi

-—- — —-·-‹- ——L'LZ-ss—
qui re-grbssus ab {mse-ris, huma-no gh-ne-ri sede-nus

——.. —t———n— - --un

,εῖ- &anth-:went ξεῖ-ΞΣ

——pm 4—p— --

il-h'l-xit. Pre-ca't-mur er-go te nd-mi-ne: ut nos siu-mu·

&EQ-{3⁸5 ἒὲἒξξέζὲἒ
los tu-os‚ omnkmque cle-rum, et de·vo-t1'ssi·mnm pb-pu -

ἒΞΕΞΞ-Ξ-ΞΞΞΕΡἩΤῙΓΗ-Ξὲξξὲἔ
lum, u-nacu111be.a.t{s.sj.mopapa mmm N· Ι

. ,ἰ--.η--ῄ--ῂ -,, --.-.-..

et An-ti-sti-te no-stro N. qui-649 ῖόῑιι-ρο-ιηῐιι

--. ...--.ν....;;;ῑ;μ-- -

 

