KALENDARIUM.

11 initiis.

Epiri. ll. it.

{lilii ξ ἓξ] ἓ8.1“1111111111(11Ρ111111, 011111111111111.

xxvii lll

anmi 1 Prid· 48.11111111,Ε]1111.01111.111]111.Ι)ορ1(111111.

1111111 d Non· 5 S. Vina'entii Ferrarii, 01111. duple

xxiii e viii 6

xxii i vii 7

rui ᾗ vi 3

xx v

1111 b iv 10

xviii a 111 11 S. Leonis 1., Papae, Conf. at Eeel. Doet.
duplex.

xvii d l'i‘iil. 12

xvi e 111111. 13 8.Η11111111111111111,Β1111,Μ11ηγτ1111111111.

xv f xviii 14 SS. 1111111111, Valeriani et Maximi, Mart

xiv xvii 15

xiii xvi 16

xii b xv 17 S. Aniceti, Papae et Mart.

xi 1 xiv 18

x d xiii 19

ix e xii 20

viii f xi 21 8. ι1111111111, Epist. 01111 et Eecl. Dott.
iip 111.

vii g x 22 88. Soteris et Caji, Pontificum et Mart.
seiiiiduplex.

vi l Α ix 23 S. Georgii, Martyris, s0¹¹¹id¹¹l¹¹‘³l·

1· ¹ b vni 11 a. Fidelis a Sigmannga, Martyris dun!-

iv c vii 25 ὃ· Marci El'assgfllisffle dupl. 11, classis.

111 d vi 26 88. cleti let Marcellini, Pontis. et Mart.

aerini up ex.

11 ei 111 Α {S 8111111111, Martyris.
*¹ ᾗ 111Ι 29 S. Petri, 'Martyris dull· . .. .
11111 Prld· 30 8. catharinae Senensis, Virginis 11111·

Doni. 111. post„ pasch, Fosi. l'atroeiii.
S. Joseplii 01111. dupl, ii, clm, 111111

1111111111, Doni.

-——.-.

llajiis.

1111111 b Kal· l 88. Philippi et 1111111 Apostoliniiiii (rupi,
ii. classis·

,11111 1 11 28. Athanasii, Epise. 01111. et Doct. dull·
,11111 d r 311111111111111811111111 Crireisdupl,ii,012⁸s,

et eoiiiiiieiii. SS. Alexandri, Etentii, et
11

 

