11111 ludex alphabeticus oninium Fastorum

affiffiafflfflffi

Pauli, 1111111111 iacobi, Mm. Pulcheriua perat. l'irg. Dua
ap. 51111. 1111 11111. · 1111

Pauli 1. Pp. 81. 3. Jul. 1521 Ρ111111111111οΒ.11.1. 2 Feb. 898
titiniano-au· 11 Q„

Paulipriinillrontituo, Cf. 1511111. 381
Pauli et loannis, Mun. 26. Jun. 469 11111811111111, 1111111111. 111

Ρ111111111,Ε1). Cf. 22.Jun. 4115111111 8 11111 Man 1111111111

Ρθηῑθθθθῐθ· 1 , , , 299 do zovedoet 1811511111
Perpfiuae et helmstat-IS, Mm. 7. h Quatuor cowmwruffl Martyrum·
art· 4¹2 8. Novemb. 573

aloannia 111.. ΜΜ Μ 1121

3taahl ffll
PetrietPantilinoetava).6.1ul.183 R.

11111111111111110111 alueus munau· aa· 111·

211111111281121 aa 1111111111 111... ¹¹11

Petri Chrysoun, Ep. Cf. Eocl. Rssl'mufflli de Penssssfort, Conf-

Doot. 4. Decemb. 367 23. Jan. 391

Petri clover, Cf. S. J. 9. Sept. xxvi Ridfflnl'toris SS- 23· 0⁰¹2 [1761

Petri Caelestini, Pp. cont . ReliquturufflSa [18711111
1111111, ,14611411 11111111111111111. 551

91111911111111111100111, Ecca 1111ρί11111. o.Mm.10.Nov. 574

1101113111), 403 Roaurreono D. N. J. Chr. 268
Petri, Mart. aaa r. 432 1101119116411· 11151
Petri Nolasoi, Cf. gl. Jan. 398 Romam, Mart- 9· 11111. 515

Potri Pannonii, Epist. Mart. 3029911118119111· ab. 1οῖ
23. Octobr. xxix RosaeLanianaalirg. 3111111. 512

Petri do Pisis, Cf. 17. J un. [149] 30388 Ἠῗὲςγῖῑθῖὓῑθῦθ· 4:⁵13*- [171 ll
Potri 11111111,51111111111111, cf. Ι 8051111111 11111111- Ρ111111111111111111.[ΙἿΙΙ
Petsjl {t gg? ’11111 211111, ἐξ 1101111181 11. v] Dnoa l. Oct. 551
petronillae, 11111, 31, 111111, 451 Rufinae ot. Secundae, Mna. 10. lul. 481

Ρ1111111111111 ‚lacn 11, Apostolorum. 434 Rustissi θῐ 3⁰0· Mffl· 9· 0⁰¹· 5⁵7
. ai.
1111111111111111111,(11281111. 525 s,
Philippi Nerui, Cf. unuaji. 449
Ρ111111111111111,1’111.Μ1111.1141111. [163] Sabine, Abbat. 11111. 368
¹ 1111.Ρ11.Μ1111.11.1111, 4851155]8111111111,Μ111.29..1111. 512
Piil'. unct: nniuji. 4411 11371 Samuelis, Sauord. Proph. conf.
Placidi ot. Soc. 111111. 5. 011. 555 a). Aug. [11171
Plogauuin 1), N. .l. Chr. 1129] Sanctorum, quonun Reliquiae in
Ρο11151111Ε11111111. 21111111. 395 Eoolos, uaoorvantur. 1181}
Pontiam l.l' ‚11 19. Nou. 579 1185] Sanguinis D. N. J. Chr. llnuioa
1111111111οὲ1111211111.1111 LJul. 478
Ρ111111111, Ving. 21. J ul. 494 Saturnini, 111111. 29. Nou. 355
goiim ot. 1511111111, Min. 911111. 455 scholasticam, l'irg. 10. Feb. 107
Plrtffin otffirtinianiM1n.2..lnl.481 81111111111111111111,Μ111.10..1111.484
Prodi 'orum B. living. alicubi Sunnon ot Abdon 111111. 3111111. 51 u
11. Ruginao Pacis, 111111. xix Soptotn Doloruut l3. M. V. 419 541
Ρ1οε11511111,1111.01.71101. [1811 Septem 1111111111 nnn. 10. Jul. 481
Protasii otGervasii Matalon. 4112 Septem Fundutorurn Ord. Serv.
Ρ1111111Η1’1111111111,11111.1181111. 538 Β. Μ. V. 11. Fet, ¹ vii
Prota et Soc. Mm. 31. 111111. [145] seraphini de Monte Granano, Cf.

1111011111. Μ noanon. [1141

Mart. 1811111. 387 Sallustiani, narnatino. 3881115]

 

