478 Festa J ulii.

Festa J ulii· 3315}ssssssssssssssss 3¹23&
nominum 1.

‹latibnem carnisffi quanto ma-
Festum Pretiosissimi ξ

13 Sanguis Chnst1‚ qui per
Sanguinis Β. Ν. J· οἱ j 6Eiritum sanctum semetipsum
mundabit conscientiam no-

tulit immaculatum Dm, e·
REffgffiffii' qosfssffiine, stram 1111 0116τί11113 1111111111 ·
111 Sangmne tu0, 611, ad servu'aendum Deo vwe'entl.

omni tmbu et lingua* Et ideo novi testamenti me-
et p6pu10, 61 113116116ε 61 111- (1111101 631, 111 morte interce-
cisti nos Deo nostro regnum÷ 1161116, 111 16116η1ἓ116116111 611-

Ps. 88. Misericcsrdias Domim rum praevari9ati num, quae
in aetfzrnum cantabo: 111 geue· erant sub ΡΠόΥῑ testamento,

ratibnem et generatibnem au- ,repromissidnem accipiant §1¹¹¹
nuntiabo veritatem tuam in vocam sunt aeternae haerednta-

tis, in Christo Jesu deino
*nostra

Gmduale.. 1. Joann. 5. Hic
est quj venit per affluam et
sanguinem , J esus L ristns:
uon in aqua solum, sed in
aqua et sanguine. Ἦ, Tres
sunt, ui test1m6nium dant in '
coeloz ater, Verbum, et Spi-
ritus sanctus: et hi tres unum
sunt. Et tres' 311111 qui testi-
m6nium dant in terra: Spiri-
1113, Aqua, et Sanguis: et hi
tres unum 311111. Allemja, 111-
lelslja. V. Si testimdnium 116·
11111111111 accipimuS, 16311111611111111
Ι)61 majus est. Allelfija.

111 11113313 votivis post Se-
]1111111163111111111. ’
(111111111116. 1. 50111111. 5. Hic
estqui venit per a uam et
sanguinem ‚ Jesus ristus:
non 111 aqua solum, 3611 111

 
    
   
     

ore meo. 11. Gl6ria Patri.
Orat-io,
mnipotens sem itferneDena ’
qui unigae‘3nitum ilium 11111111
mundi Redemptbrem consti- ¹,
1111311, ac ejus Stin 111116 pla-
cari voluisti: 601166 6, quaesu-
111113, sallitis nostrae 1116111111]
3016111111 6111111 ita venerari, at*
que a praesentis vitae 11111115,
ejus virtlite, defendi in terrim
ut fructu 6111611111 laete'nuur
in coelis, er 611111116111 Ι)1ἶ·ιε
11111111111.
Et fit. commemoratio Ι)01111Β
1116111, ot legitur ejusdem Evan-
gelium 111 fine.

11661111 Epistolae 1161111 Pauli
Apbstoli ad Hebraeos. 6.. 5¹.

Ratres: Christus assistelffi

P6nt.ifex futurdrum 11111111-
rum, per amplius et perfia
611113111116111έ1611111111 11011111111111Ε aqua et sanguine. W. Tres
factum, idest non hujus 61611- 311111, 111 16311111όηί11111 dant in
ti6nis: noque per sanguinem coelo: ater, Verbum, 618111-
hirc6rum aut vitu16ru1u, 3611 ritus sauctus: et hi tres unum
por pr6p1·ium Sanguinem 111- sunt. Et tres sunt, (111116311-
troivit semel in sancta, 1161611111. 11ιό11111111 dant in terra: Spiri-
redemptibue invt'mta. Si 6111111 1113, Aqua, et Sanguis: et hi
sanguis hircbrum, 61 1611111- ms mum sunt.

