Dominica 11. post Pascha. 283

minim Π. post Pascha. Y· Luss· 24· ‘Cognovenmt dj·
scipuh Dbmmum Jesum 111

lutroitus. ΡΒ· 32. 111101ἰό116 panis. Allelfija.

Isffricbrdia Domini W· joan· 10· Ε 0 sum pastor
fena ⁰8¹⁵ tem, ⁰⁴1* bonus: et cogn sco oves meas,

fimfifflfiggjlt‘veffiglggffffl fglsfssgndscunt me meae. Al-
1

ib· multato πῇ in Db, 561111ρῃ1111 31111611 ΕναῃςόΙιι 36-
; 166103 decethollaudsttiO. Csmfium hannem· ,εκ ¹0·

N 1110 tempore: Dmt J 6-
3113 Pharisaeis: Ego 311111
= astor 11011113. 'Bonus aster
’mam suam dat pro vibus

 
   
  
 

'rl6ria Patri.
Oratio. ,

Rus ⁶ in Filii tui hu-
011111άῇ, jacentem 1111111- 31113. Μ6166111111113 01116111, 61
erexistl: 111161111113 11113 qm 11011 631 pastor, cujus 11011
&tuam 00116ρᾶ6 166111111οῃ 311111 oves· pr6priae , 1111161 111-
Ψοεάξῆψέωἶῗᾱῗῑώῗάὲῃ· ἓξὲξ Xssnfffffss‘ffmez 1‘51‘ „Qnffiff
ῐι1116361111)ιί1111·ξί3. Ρέ1 effi} 61 (1131161811 ’0163ε 1111616611άῖ
11113 autem fuga, qula merce-
111111113 est„ et non pesrtinet ad
eum de 6vlbus. Ego sum pa-
stor bonus: et cognbsco 1116113,
,et cogndscunt me meae. Sicut
novit me Pater, et ego agub-
sco Patrem: et animam meam
pono pro ovibus meis. Et.
tissimi. Christus passus alias oves habeo quae 11011
st pro nobiS‚ vobis 161111- 311111 ex hoc ovifi: et illas
,3 611611111111111, 111 36111111- οΡό1161 1116 addacem, et vo-
vestigia eJuS. Qui pec· cem meam 6111116111, 61 fiet
m 11011 fecit, 1166111νρ111113 unum ovile, et unus Pastor.
101113111 016 ejus: uicum Credo.
(1166161111, 11011 ma 611166·- offertorium, Ps, 62, Deus
{Efflsstssssissue‘13212'0nafissgsss¹²3¹? ffesss'ngffiiss‘} {530¹}ssssss
e'dnti 36 ipjfiste: qui pec· {lauhs 1116113, alleluja.

nostra lpse firtulit 111, Secreta,

016 3110 3111161· ιξᾳιιῐηξ ut Enedicti6nem nobiS‚ Do-
ms gudrun, Justltzae, vlvfi- mine, cc'mferat salutarem
ἲ, cuju} hyore sanan &SUS- sacra semper 01111111οε 111, quod
,13 6111111 316111 oves erran· agit mysterio, virtfite perfi-
sed 601116131 63113 1111116 mat, per Dominum,

Dasffil'flm et episcopum Aliae Secretae, Tua, D6mine‚
¹arum vestrarum. et Prbtege 1103, vel oblatis,

6111311, allelnja. fol.- 282.

D6minum.

13 OrationeS‚ (3011οὲ116 1103
1103 11103 61 Ecclesiae tuae,

Deus &mnium fidelium.
Jpra.

io E istolae beati Petri
pdsto ⁶. 1. cap. 2.

