96 F etia Vl. post Deirrinicanr 111. (1111111ψεί11.

Α11111111111 tuus, ct loquimini Da 1111111 bibere. (Discipuli l
ad petram 111111 eis, et illa enirn ejus abierant in civiti·
‹lalnt aquae. Cumque 1111111- teni, ut cibes emerent.) Dicit
ris 11111111 de petra, bibet ergo ei melier illa Samari·
111111111111111111111, et jumenta teria: Quemcdc tu, Judaeus
ejus. Tulit igitur lleyses 111- 11111 sis, bibere ame poscis,
rarii, 111111 eratin ceriispectn qnae suni melier Sauranttnat
1111111111, sieut naereperat ei, non enini contuntur 111111181-
11111111111 rnidtite'rdrne aitte inarittnis. ltespendit lesus,
petraei, dixitque eis: Audite et (lixit ei: Si scires denum
rebelles et. inereduli: N 11111 de Dei, et qnis est, qui dicit tibi:
11111111111111111111111111111111- Da miln bibere: tu lersitan
111111 ejicere? Curiiqueelcnts- petisses ab eo, et dedisset
111111111111111111111111111111111 tibi aquarn vivam. Dicit ei
1111111111111111111, egressae sunt. intelier: Deinine, neque in quo
aquae largissimae, ita ut 111111- lacinias liabeS, et puteus altus
habeberet etjurnenta. 111111- est: unde ergo babes aquam

(ne lleniinus ad bleisen et vivant? Num uid tu major es

daceb² qui dedit
inibi, ut sanctificaretis inc ee· nabis puteum, et ipse ex eo
11111 filiis lsrael, 11111 1111111111- bibit, et filii ejnS, et pecora
cetis lies penulas in terrain, ejus? ltespenditlesuS, 111111-
1111111 dabo eis. Haec est aqua xit ei: (tinnis, qui bibit ex

11111 (luia nen credidistis patre nestro

contradict-ienis, abi jurgtti aqna bae, sitiet terum: qui
sunt. tilii lsrael (111111111111111- autern biberit ex aqna, quain
1111111. et saiietitieeltus est. in eis. ege dabo ei, 11111 sitiet in
(1111111111, Ps, 97, ln Dee aternum: sed aque, quarn
sperent eei· nieuin, et adjetus ege dabo ei, fiet in ee lons
suin. et refleruit earn inea, et 1111111 salientis in 1111111111-
ex 1111111111· inea enrititeber narn. nien ad eum melier:
illi. 11. Ad te, llernine. cla· Dennine, 1111111111 lianc 11111111,
trieri: Dens 1111111, ne sileas, 11111111 sitiant, neque veniant
ne 1111111111 a ine. bue lraurire. Dicit ei lesus:
'l'raetns 111. 1112. 1111111111, Vade, voca virum 11111111, et
111 fel. 11. veni lure. ltespelndit niirlier,
Sequentia saneti Evangelii se· et. dixit: Nun halbee 11111111
11111111111111111111. 111, Dicit ei lesus: Bene. dixisti,
IN illa tempere: Venittlesns (1111111111 lutbeo tirum: quin·
11111111111111111111111,1111111111 eninr viros habuisti, et
dicitaniebar:juxta pradiunr, riuric 11111111 habes, nen est
qirnd dedit Jaenb loseph lilia tuus vir: boc vere dixisti.
sna. 11111111111111111111111- 111111 ei rnidier: Deniine, 11·
· enb. ,1111111111 1111111111 ex dee, (11111 Propheta es tu. Pa-
itinere. ,111111111111111111 fen· tres nostri in niente boc ude-
teni. llera erat 1111111 sexta. inverunt, et vos dicitis, quia
111111111111111111511111111111111- ,11111111111111 cst locus, ubi
irie 11111111. Dicit ei lesus: adurere endrtet. 111111111-

 

