560 Festa Octobris. (15. 1¹7. 18.) Ι

(ἀι-1111111116. Ρ3. 88 11116111 Da- Thercsiae Virginis tuae festivi·
vid servum meum, 0160 san- 11111- 11111116111113, ita coelcstis
610 11160 unxi eum: manus 61115 0611111111 &bulo nutrist-
cnim mea auxiliabitur ei, 61 fn 111-Ξ, 61 iae evoti6nis 6111-
brachium meum confortabit¹ 1111101111 a 66111. Ρ61· 1)61111-
611111. Ἦ. Ν11111 reficiet ini· 1111111 nostrum.

micus in 60, 61 111113 1111 111-

 
  
   
    
   

 

 

tatis 11011 ,110661111 61. Allel ja, ——w
allclfisa. W. Ecch. 45. Amavit Dic xvii.

611111 6111111113,6101]11άν11 eum: Β, Hedwi ⁸ ‚ Reginae
stolam glbnae mdult 611111. Al- Vi uae,

15}s{ja. ‚l Y, , · ’111-1111511.. QogndedG Communi

leafflffisshhfii 1311]- 16Ὶ3ῊΡΞ1111111411111 · 111-1111113 1166 Mart. [35]‚
{mntfficis [7] 111³ ²1¹ · ¹¹0¹1 vnvm 0111110116111 seq.

(mertanffgun.[Ps. 33. vemas Eus (331¹ ‘ffisstam Hedvn'-

111611 61 1111361160111111 mea 611111 D gen} a saeculi pompa ad

1Ρὸρῖ ‘³¹3 ¹¹¹ ¹¹⁰¹¹¹J¹¹0 ¹¹¹⁰⁰ ‘nal' 1111111116111 tuae crucis sequclmn

fflbltm' corggcfggts· 11110 corde 1111113116 (1061113ῐίε

Ῡ3116111101113 1301111116 10-’ ΨΨΪῙΪΨΨΨΨῖ ¹¹3² ⁰³⁰⁸ ωρῃμε et

. . ζ ’P 11111111 10 (113611111113 pentsms

3¹5² Oblatm· ‚quae ¹¹⁰⁸. et munti 66161116 delicias 61 in

a remmus nostns eXP‘s‘dffitv 1111111111111 111116 6111613 611ιῖ1111 110-

61 per &tua ξᾶῙῩὶῑῐῘόΠθ ⁰0¹1ffi'* 1113 adversantia superare. Qui
met. 61 Douunum. ‚fh-55 ot regnas,

(.“0111111111110. Μ111111. 24. 13611-

tus servus», quem 611111 16116111 - -- - -—‘>{9920——-—-
(1011111103,111ν6116111ν11111άι11611κ Die xviii· A

11111611 (1160 vobis, super Omnia
bona sua constituet 611111.

1-’03160111111111110
1116311111113 011111111016113 Deus:
ut 16111113 11031103 11111116111
sam-{ita purificent, 61 16616 vi-
vcndi nobis oporcntur effc-
6111111. Ρ61 Βο1111η11111.

15. Luoae‚ Evangelistae. ⁵

1011011113. Pa. 138.

π , Ι111 autem nimis ho-
norati sunt amici tui,

, Deus: nimis confor-

1111113 est principatus 66111111.
[111. 111. D6minc, probasti 1116.
111 fflgnovisti mc: tu cognovi-
sati 11633ἰὸ11611] meam, et 16-
Die xv· ἵ 11111161111ῥ116111 11166111.

s, rhemense, Virginis. Ψ fflfflffi ssssffib.

Μ ism-1. 1)116111’311.(1(,>(ῗο11111111111,Ἰ » Ntcrvcniat pro nobiS‚ (11116-
Yirgimun 1301, przvtm· orat. 5111111113Βό1111116,3111161113111113
smum-ntem. Lucas Evangeh‘sta: qui 6111613

111-11110. nmrtificationem ,jugiter 111 3110
Χ1111111 1103 Deus 311111111113 camme, pro 1111 11611111113 110-
1103161; 111, 316111 dc *061316 1111111. 1101131111. Ρ61· Β611111111111.

 

wama· ---— — --

