  
  

418 · Festa Martii. (25.)

—-—————.-„—————-—-——-—-m
aeternum. Ἦ. Pro ter veri· magnuS, et Filius Altiaia!
tatem, et mansuet (11119111, et vocAbitur, et dabit illi Domi·
‘ustitiam, et dedficet te 1111111- nus Deus sedem David pttn‘n
iliter dextera tua. , ejus: et regnabit in domo ξι-

Tractus ib. Audi fflia, et cob in pateram, etypgni esu·
vide, et inclma aurem tuam: non erlt flmss· D111t autem

quia concu ivit Rex 5119019111 Mada ad An 81111113 9116111θᾶ11
tuam. 33. ultum tuum fle- ‘fiet lstud2> u mam vu-um nm
precabuntur omnes divltes (30 (3800- ¹² Γθὸβόῦᾶθῦὃ ΑΒ·

plebis: filiae re m in hon6re ge US dixit ¹³¹² Spiritus ⁸⁸¹¹·

tuo. ¹3. Adduc ntur regi vir- ctus supefvssniet‘m te, qt vir·-
gines post eam: r6ximae (sus tus Alt 5511111 οδῐιῐῑιδτάὶὶιί. tlbl.

afferentur tibi. . Adduc 11- Ideoque et (111011 Πζῑὸὒρῐω· ‚0¹ ἒ
tur in laetitia et exultatidne: ¹20 sanctum, vocfibltm' Fssluss

adducentur in templum regis. Dei· Et 0000 Elisabeth ⁰⁰·

Posp Pascha, 011115515 (1110,-Ὶ ᾗῖὶάω 153131 ⁰¹² ipsa ⁰⁰¹¹‘Jelfit
duah et Tractu dlcltur: Alle- ‚mm ¹¹¹. senectae 3³¹¹?- et
lnja, allelfija'. ἦ. Luc. 1. Ave ¹¹¹⁰ menffis sextus 0⁸¹² ¹11¹, ‹1¹¹ae

Maria, gratia plena: D6minus meatur §terium ¹¹5⁸ ¹¹⁰⁰ ‘³¹'st
tecum: benedicta tu in mum, 1mpossib11e apud eum 0111119

ribus, Allejfija. ἵ. Virga Jesse Verbum· Dixit “amm-mm?

florum ,περ Deum. et h6-: Εο09 ancssla Domini, fiat 1111111

. 1111119111- genuit: pacem Deus sessfindum verbum tuum·

19111111111, in 59 'reconcilians Cred0· , ’
ima summis. Allelnja. offertonuql· Luc- 1. ,ΔΥΕ
89011911ῐί9 sancti Evangklii 59- fflgffiss’: 32⁶3th igfflaffipssmffiffi

cfiffilum Lucan? ‚ ⁰· ¹· 1191111115, ep benedictus fruetus
0 tem ore. Μ155115 est ventris tm

Angelus abriel a Deo in

civitatem Galilaeae, cui 110111911

Nazareth, ad virginem despon- IN mssntibus nostri& ¹¹³³·

satam viro, 0111 nomen erat sumus D⁶¹¹¹i¹¹02 verae ‘deff
Joseph‚ de domo David, et¹ sacrammta ⁰⁰¹¹ffi'ma3 ¹¹¹², ‘1¹¹¹

110111911 vir ‘nis Maria. Et (ἶθῦθρΡωΠῙ (Ῑὲ Virgine D0¹¹¹¹¹
mgreesus n ωε ad *gffzss-fisshssffiffwfflfflmmm
31¹5}ss ’ἒθξίωὲἷ ὖέῗιέὲῗὲὶέ· 113ῗὲ {timis potentiam, ad aeterm
mulieribus, Quae cum audis, mereamur pervenire laetitmn.

set, turbAta est in serm6ne Per empdem D⁶m¹nm
93115, et cogitabag quglis esset tgrfffffstffg detiBt'ioMar}³i 2133
{32²9??¹¹3}3f¹3;„e}s‘ffirffi: ve1¹3⁵2 {¹¹²⁰ ² ,Μ’ ⁰·
vengstl 9111111 gra-nam apud 9001010010. · Isal. 7. Ecce
Deumzsscce cpnclples m fiterp, v·1rg0 conciplep, et pal-iet fl·
et 11111195 fihum, et 1ζο0111115 1111111; et vocabltur 110111911 ejus
nomen ejus Jesum. Em ent. Emmanuel. ,

 
 
 

Secreta.

