204 Bonvdictio Fontis,

{Qssffiss'E-TTOEQ ἰ
, ju-benw te, Dd-mi·ne‚ om·nis spi-ri·tusim·m1indusab· “

’ ξῌῇἷιΞ-Ιπηκ-ωζὲἐρ

——ZL--—÷-
scz'ae-dat: procul to-ta ne-qui-ti-a di-a-bb-liwe fraudis ab ·
’ ; ,ρἐῑτ-Ξῑτ-ε-π--ῑ-ιῑ-ι-ΠΞΞ-Ξιξ,
εἱ-ειιιῐ. Ν-ἰ-Ιιῦ hie lo· ci hst-be-at con-trfi-ri-ae vir- u'1-tis η

ἕἙῑῐ-εΞ-’ΞΞ ’Πὲῖ-ΞΞΞᾙΞΈ

admixti-0: non in-si-di-a'zn-do cir-cfim·volet: non Ια-ιόηᾱο

ᾗ ΞΞΕΞΞΞΤΈῙΞΞ-Ξ
ειὼ-τέ-ραῐε non in .· fi - oi· ‹¹›n-d0 cor-nin1·pat. ,

. 0¹
Aquam manu ⁸ ..ΞΞΕΣΙΞΌ-ΣΌΞΗ '⁴- “““ -

fflfflffl· Sit haee sancta, et {n-no-censcre-a-tl'l·182

'·.;·5-⁷—·}'÷⁴}}‘:'33-2³2÷3{!=.fflifffit!}

li-be-ra ab om·ni im-pu-gnatd-ris in-c1'1r-su‚ et to-ti·us

ssffiQgffifl.. -·
ne-qui-ti-ae pur-garta di-scks-su. Sit fons vi·vus. a-qua

re-gss-nerans, un-da pu-ri-fi-cans: ut om·nes hoc la-vfi-ero

Q‘fssffiffisszffl
sa-1u-ti-se·r0—Ei-lu—-gn-di‚ 0-pe-rante in e-is Sp1'·ri·tu

’ ’ΞΕ -εΞ-ΞΕΞξῐ-Ξὲἕεῖε
san-cto, per-ffi-ctae pur-ga·ti-('›-nis in· dul-gkn-tiwm oon·
ji···--* :Facit tres cruces· super ῑ, -ῃῑοτρ

stiffi· -

- Fontetmdwens: 1 Ι ---ἲΙΪ-ἶ
sequitu-tur. Unde be·ne-di·co

te cre-a-tfi-ra aquae, per De-um† viwm, per De-um†
ffiffi--fi-{T {3132 -. ---
vce-mm, per De-um† sanetum: w Ile-um, qui te in pn'n·

 

