et Nominum Sanctorum. ¹hlv

Sergii, Bacchi, et Apuleji, Mm. Tiburtii et Susannam, Maityrum.
7.0ctoh. iol. 556 mnu. iol. 516
811111110101. 1181111. 556170 Τ111111111,01ἑΜ111.24.111. 391
81111111 ,1111121111 463 149 Timothei et ’11Μ11 mag. 521
011ἶὲἷὲ 1111101101931. 2⁸ iiii fflpssfflpfiffiss'pnp 1111. ff
Simeonis, Ep. Mart. 18. Feb. 408 Τ1111111ιο Almae Domus Innret.
Simeonis, Pro 111. 11. Febr. vi 10. Decemh. [113]
Simonis ⁸et lutiae apostanoa. 566 Trinitas 313
8111111111 1181111111. 29. Jnl. 503 Tryphonis et Soc. Mm. 10. Nov. 574
8111 hon, ,01 2. Mart. [130]
8111011111). Π. J. chr. [120] Π,
Smcn 11011101. 180 , ,,
sna 1. ,1111 r. 135lllhaldi,11p.ci.16.111.n aa
affl mfflm mmmmmfflm„ffl
smnommapmwfflmwfflmffiffl,
smaragdi 1131111111. 11111 . 512 Ursnlae 00 500101· virg. ·
Soteris 110111, Pontific. 10111. 21· 00000· 004
m, nl. 427 [1361
Spineae ronae Ι). Ν. J. Chr. [1251 V.

{fflssfflhagtffissftcg ’10311ει ἰὸν. [1484321 Valentini, Presb. Mart. 14. Feb. 408

ste 111111 1101011111111110. 20 Valeriani et Sne. Mm. 14. Apr. 425
111111, 31 Venantn, Mart. 18. Mai. 446
11111111101118, 503 Veromeae (11 lullonis, irginis.

Stephani 11111111 ‚ananan 9·J¹1¹· [155

Stephani, Refis Hung. 2. pt. 533 00000701 PP- Mall- 23- 0110· 500 [160

Susannam ibuffipMffiymm· vincentii et Anastnsii, Martyr.
111111, 516 22111. 390

Symmacffifpffi 19· 1111Ι [16η 7111111111Ρ1111101.19.111. 492

811111111111811.Μ11.221111. 525 De 0001010000οἰδῆ xxi

vitaliani, Pp. Cf. 28. Jan. [119]
vitalis 11 Agricolae, Mm. 4. h'ov. 572
Τ, V1talis, Mart. 2311 r. 431
Viti etSoc. Mm. 1 ..lum 460

Telesphori .Mart. 5. Jan. et vnlnefflm D·N·J·0hf· [1291

1111100, Ι 11 [121]
Theclae et Sociorum vag. Mm.

3· Sesslssfflb· [¹⁶9] 1711111111,Ι)1111Μ111.28.81111. 549

ffssssffi ἐίῐὲηΜὲῐῐΝξ· Sept· ἓξὲ1711111131,111101.31.011 1180]

Theoduli et Soc. Mm. 3. Maji. 439
Therasiae, Virg. 15. 011 560 X·
ΊἪθῐθεὶθθΝἱῑἙ.ΒξῦῑῑῦᾶθιῖῗΛῑῑε· [108] Xysti Pp. Felicissimi, et- Agapiti,
Thomae, Apostoli. 21.Deo. 376 1111111111, 511
Thomala1 de Aquino, 01. Eocl. 011.411

. art.
lhomaeCantuariensis, Ep. Mart. z·

nanetensi. 25 Zachan'ae. Cf. Patris S. J oannis ÷
Thomae de Villanova, Ep. 0111. Baptistae. 51111. {loo}

22. Se temb. 546 Zachariae, Pp. 01. 15111111. 1132

Thuribii‚ νἓ101. 16. Apr. ix Zephvrini, Palaehmrtyris. 26.

Tiburni, eriani et Maximi, hu st. 528 168]
1111. 14. Apr. 425 Zosimi, petenen. 121]

poematos*

 

