F erin lv. majoris 11111111111111. 151

111 sequitur, 111111111111111111111111, et remedia
Evangelii: 11 aliu 11111 nubis sempiterna proveniant.
upra in 1111111111. Ρ11 Ι)111111111.

111111111115110931111111· 11111111 11111111111111111, 111

1111111111111Ρ1118161θ1 Quaesumus Dbmine, 111 Haec
1 1111 1111111 Sabbatum) ve· 111, quaesunnus 111. 118.

osepb abArimatbaea 111111- 1

11111111, qui et issse erat 1111111111111111. (luemus. Hu· ·

mus regnum ei, et 11111111111111111111111.

ieter 111111111111Ρ11111111, 011111.

11111, co 11811811 11111111 Uanus misericbrdia, Deus,
11 11111111118111111011118· et ab 11111 subreptibne
Et 1901118111) (1111111111)Πῆ 1111111111 eupiuget² 1111111-
10811111111111111111 111111· 111 sanctae 1111111111 efficiat.

esset Ε1 cum cogno· pffl· nmmum,
11 aCenturibne, 11111111

us loseph. Jnsepb 1111111 -.ο<11ο--
1111111 sindonem, et 111111-

Ι11111 11111111 sindone, 11 Feria Quarta

lit 0¹¹¹ss 111 1101111110» majoris Hebdomadae.
11111 excisum de petru,

11111111 1111111111 1111111111 81111· 111· unum 1111111·
liminii· unisonus. 1111. u.

’1111111111 1311. 1111111111 ΙΝ nimine J esu omne genu

Dbmine, de manu pecca· 1111111111, 1111111111, 111-
1; 11 ab huminibus iniquis restrium, 11 inlernbrum:
1 111. uia Dbminus lactus est 1111-

Secreta. “ 111111111111111111111,1111-
111111111 111, quaesumus 1111111111 crucis: 11111111-
numine, pnopensius istu minus lesus Christus in gib-
aursni: quae medicinalibus ria est Dei Panis.

ἱ institit& 1111111113· Pes 1111111.1)(1111111111111111111-

nunni· . , ‚, 111111111111111111111111
,111 besueta. 111 110- ad te „uniat

1111 1111111111, qnaesunius. , .

117· ln 1111111.

nummio· Pg¹ 138. Advfff- 1)(181 li ’116 6111151111 (11111111Ι

ιιῃθ exercebantur, qui ge. 11111111118ζ hedam& 1111111111.

unt in porta: et 11 111 11111111· ,

lebant, qui 1111111111- (liubin,

1; ego 1111 1111111111 Raesta,quaesn1nusnmnip0-

1111111, Dbmine: tempus tens Deus: ut, qui nostris

1111111111, 11111, in 111111111- excessibus incessanter affligi-

enuisericbrdiae tuae. 1111, per unigeniti Filii tui
l‘nsteunininniu. passibnnin liberemur. 11111-

inctificutibnibus 1111, ’111- cum uiuit et regnat 111 uni-

nipotens 11111, 11 11111 11111111.

 

