Foris vl. pust 111111111111111 ΙΙΙ. 11111111111111111111. 97

sus: Mfflier, crede mihi, quia stros, 111111111113111111, quia
1111111011, quando neque in albae sunt 'am ad messem.
11111 “ J ὁ h J
mon oe, nequem eros - 't ui metm 1111111111 111-
lJmis adorabitis Patrem. Vos 11111ῖῖ1 et 1611111111 fructum
ngomils, quoddnescitis: mys 11111111 1111111111 11, etqui
· r
111 1111111 1111111111 1111111811 1111111 111
11311, 1111111 est, quando veri vesbum yerum: quisalius ess
&⁸022ssst 11111 1111111311ὲῇἒὲῗέ mm}
Pater tales quamt, qui ads>- quod vos 111 laborastis: 11111
rent eum. §pimtus est Deus: labommrumt, et yos iu 111111-
mmmmm {mm} 111111111111111111111
miste. mm el 1111111811), runt in eum Samaritanmum,
1111111 qusias vemt 1111111111- 111111111111111111111111111ῑί-
1111011111111). Cum ergo· 11- numium perhibsntis: (1111111-
nent 1110 nobls annuntmmt xit mihi 6mnia quaecmmque
11111111. 111111 ei Jesus: Eofeci. (sum venissent ergo ad
sum2 qm loquor tecum. 11111118111111111, ro 11111111
1111111111 11111111 (111111111111111111111111111. ‘t man·
111113 111111111111, muscum sit ibi duos dies Et multo
muhereloquebfitur. Remota· plurescredidsruntin eumpro-

men dixit: Quid qumis aut fter semmmmn ojus. Et mu-

qmd l6queris cum ea? 11111- ieri (1111111111 Quia jam mm
qmt ergo hydriam suam 1111- propter tuam loqmsslam 111·-
11111, Ι1101111111 iscis-itatem, et dimus: ipsi enim audivimus.
111111 ms homimbus: Venite, et scimus, quia hic estsere
111116111161111111, 1111111111 811111111111111.

mm (111111ῑᾷ1 ἿΠῗῦὓύΗἻῑΙῙθ, 1θοῙῖ ‹m'mtmimm l‘ssn. mts'mle
¹¹¹¹¹3¹q¹¹¹d ¹p⁸⁰ est Cst'lsstus? voci (1111111111 mem, 1111 meus
131ῑρ111111- θῐῇθ (1⁰ mmmm, θῖ et mus meus: qmmiam 1111
1111111111 eum. 1111111 10 0r21b0 Domine·

rogaibant eum discipuli, di· ’
mutes: 11111111, 1111111111.. Ille
autem dicit eis: Ego cibum
11111110 1111111111, quem ms
nescitis. Dicebant ergo disci-

Ι11111111.
Rspice, qumsmmm 1111111-
111, propitius ml mmmm,
qnuae sacmmms: ut tibi 111111

puli ad invicem. smmum smt, 1111111111111111111111111·
ffiquis ‚mum ei 'mailduedmp 1111· mistam. Pm· 1111111111.
Dicit, eis Jesusg Meus cibus .1111[“.Ἣ“1·1·1“1’111·. 111111 11111111 11.
est, 11 1111111111111111111 ejus, (1111111111 111- ‘'¹²'’-

qui misit me, ut perficmm 1111111111, ‚mm 1. 11111
*mm ejus. Nomm vos moitis, biberit aquam. quam mm 1111111
quod adhuc 1111111111 menses· ei, dicit 1111111111, 111111 111
sunt, et messls venit? Ecce fons aqum 1111111111 im 111111

· dico vobis: Lerhte o'e11los ve· aetmmam.
1111111111 Rom. '¹4'

 

