[170] Festa Septembris (4. 5. 6. 9.) pro aliqu. locis.¹

11111616, Tbeclae 61 Erismae 1116 gaudemus, ita iae dero·
1611111116ρ1ορόεί11ι111111111 tinnis erudiiniur agie-tm et
per haec 1161111 mystiria illis ἓιιιε 11161661111116 nb naein-
gliiriam contulisti, ita nobis iae tuae flagillis nnsericnrdi·
indulgintiam largiaris. Per ter liberimnr. Per Diminuni.

Dinninum„ , Pro Regno Sicilire, nliaOratin.
boniinunin. Ps. 118. Feci Eus qui bintam Rnsnliam
judicium 61 justitiam, Dimine: P vjr'ginem eregffljbusmun.
11011 011111111111ῤ111111 1111111 ΒΠΡρΥ· ” delifflis’ in mbntjum solim.
bi: ad Omnia 1111111111 tun di· dinem transtulisti: concide
riguibarq011lneffl¹ 11111 isslqui· propitius3 111 ejus miritis et
11118 1110 11111111· , patrocinio, a saecnli volunti-
POStCPfflffllffllO· , tibus in coelnstium 1111111611
313ῑὸ110115, quaesnmusDn- transferimur, et ab iraci'indiae
mine,1nterceisntnussan- 1111136111111161111111611-

tis Virginibus 61 Martyribus beremur, Per Dominum.
tuis: 111 quod ore contingimus, ’,ψω-

ura 11161116 capiimus. Per ,

1)όωί1111111 nostrum. D10Y· ‚ ,
,W S. Herculam, Martyris.
, , 11111111.111111111611111111111·
Dle ¹V· minii iniiusMaiiyris 1111111111-

S, Rosae, memiensis, tificis [51. Ei'nriginliuni. Nihil

Missa. Dilexisti. 116 Communi est ‘mertum' ibi‘h'm m·

Virg. 1301, praeirr Orationem '‘m'‘*W—'ffl‘' 3
sequentem. Ι Die vi.
11111116. Β, Antonini, Martyris.
nus, qui beatam nisan 11161111111116. 11111111-
6111611111111 tuarum Virgl· rnnni nninsiiinriyris 1111111111-
111611111111111111611111-1111113151 pinni inani-iiii·
tus es: tribue nobis quaesu- minentem
mns3 111 ejus precibus 611111- (il-3110,
rins a 01111)Ϊὸ milibus sipii- 1111161611161111111116116111,
mur, et tuae 1111168111·Ιὸ 00¹¹· Oqui hunc diem beiti An·
S⁶st¹0 perfruimur aetfflw· P θΓ tonini Martyris tui solemni·

Diminum· 1116 clarificas: exandi precis

666 1³10· 111111 11111111
S' Rosanae’ Virginis· cinsenui 1116161111. Perg Dii¹

Missa. Dilexisti. 116 Coninirnii niinum.
Virg- [30], princi·(irationem ww
sniiurnirni. 1116 ni.
Oratio. S. Sergu Ι., Papae· et
FXai'idi nos, Deus 5111111118 confessoris.
0

119516ῐὶ ui §icut (11191113 1111111111.11111011111111
111116 Virginis 11111 1611111- ,ψ

 

