—

Commune confessoris 11011 pontificis. [23]

Tempore Paschali omittitur bus nos et presentibus exui
Graduale, et e'us 1111 dicitur: malis coniidrmus', et 1111111.
Alleltija, 11111111. Per 1111111111. ¹
111111. Β111111111 qui 0011111110.1111111111. 1111-
suffert tentatitnem: 1111111111 111 servus, quem, 1111111111
cum probttus iirerit accipret Diminus, mvenerrt 1131111-
1111111111. Alleiirja. 11111111 dica 101111, 11-
a. 13111145. Amavit eum Da· per 1111111 bona sua 101111-
111111, 11 ornavit eum: stolam 1111 eum.

&¹⁶¹5ae ffldllit eum· Allelfija· Pestemmnmnia.

Sequentia sancti Evangelii se· REM ὥθ’ p⁰ts¹q¹¹⁰ ⁰⁰³¹&
11111111 Lucam. 1. 12. . , .
N m empore: 111111 at{mititatirattt

discipulis sais: Sint lumbi pimus, fus muniamur et pra.
vestm praecinctr, et 11111111 cibus, [les flaminum.

ardentes in manibus vestris:
et 10111111111110111111111 ex-
tattittiittitttssttz m eodem commum.
ut, eum venerit, et pulsaverit, 111, ,11,-,11,

confestim aperiant ei. Beati ,Ι , rs. Η,

111, 1)111 noster, te sirp-

ᾱό. . , ¹ 111 palma 1111111111,
111111, 1111111111 vigilantes. fflcutoemsffiammul,

1111111111 101111, qued prae· tjplifflbitu32 plantatus

cinget se, 11111111111111111- in domo Dbmim m atriis
1111111111, 1111111111 11111- domus Dei nostri)

mabit illisu ,Εἴ Si Venerit {¹¹ Pa: ib. Bonum est confiteri
Sissfiida What (1151 Ψ tima Dtmine: et psallere nemini
vrgssra 1111111, 11111 111111- tuo Altfssime

rit, betti sunt servi illi. Hae V ’fflffia pat'ri

autem 1111111, queniam si 111- ” Η η ἶ
111 paterfamilias, qua hora ΒΗ ΒΙόΠΙ
fur ventret, vigilaret irtique, ‘⁸ θ’

11 101 1111111 periodi domum
ΒΜ Et VOS estote parati: 11111111 deserimus: ut qui

111 retraetari 111 aare
' OffertoriamPs, 113. 1111111 lclgjlffllgc'ibgjsugdffisslaffl {lgr
mea, et rmserrctrdra mea eum flaminum,

ξξῖῗῷξᾮῗωξόξῗξ Μ’ ⁰¹¹³¹' aecta 1111111 beraeam
Secreta. Aptstollr affleelrmthms,
euersam, namne, hesaias 11111. 'spatum aar
11111111111111111111-ξῚ 1111111110, 11 Ange3
memoratrtne Sanctarum: qur- 1, 11 hominebus, Nos 111111

servi illi, quos cum venerit JUQJS

111111, 111111111-
1111111111 nestris, quas 11
betti N. 0011111111 111 1011-

 

