34

ffiun’ntia 588811 Evange'zlii 58-
cundum Matthaeum. (ἶ, 2,
¹§Um natus 85581 Jesus 111

Bethlehem Juda in (11811115

.Γὸ(115 regis: 8888 Magi 811
01181118 18881881 Jer0s61y÷
18881, (118811185ε Ubi 851- qui
natus est Rex Judaecsrum vi-
dimus 811181 51811818 ejus 111
01181118, 81 ν88118115 adoram
81181. Andiens 8111818 Η8101185
rex, turbatus est et 081815
ἆ8105(’11)1818 811111 1110. Ε1 8011-

greffzuls 0181185 principes 58-,

881· (itum, et scribas pn 1111,
581581181181111811 eiS, ubi (J ri-
stus 8858818181. Α1 1111 (11118-
,runt ei: 111 Β81111811881 Judae.
Sic. 8111111 scriptum est per
prophetam: Et tu Β81111811881
18118 Juda, nequaquam mini*
ma es 111 principlbus Juda:
ex te 811181 exiet dux, qui
regat- )‹'›pulum meum 151881.
Τ11118 81ὁ(185, 81818 vocatia
Magis, diligt'aenter didicit 811
815 tempus stellae, quae appa-
ruit eis: 81 mitten} 11105 111
Βὺ1111811881, dixit: 118, 81 in-
terrogate diligt'mter de pileto:
81 cuni invenZwitiS, 1888811818
181111, 111 81 880 18111885 ads)-

1818 eum. (ὲῑιῗ 81181 audissent
rogem, 8111811181.. Ε1 ecce:

518118, quam viderant in 011ᾗ
81118, antecedebat 805, usque
(111111 vomens· staret supra, ubi
erat puer. Vicmntes 81118111
stellam, ‹ravisi sunt gandia
niagno val

e. Et 1111188185 (10- 1

111 Epiphania Domini. -

somnis, ne redirent ad Hero-
dem, per 811881 viam 18118151
51181 18 1881688111 5118111.
(redo.
T gssslitsmgtl ῐ111511Ι1ξς iffii'i'neliffgdefff
ferent: reges Arabum et Saba
dona addncent: et adorabunt
eum 0111885 reges terrae, om-
nes gentes servient ei.

Secreta.

8185181 tuae , quaesumus

'Dbmine- dona propitius
m uere: qm 115 808 ,18111 811-
11118, 111115, 81 myrrha 1110181·-
1111; 58(1 quod eisdem 181188·
1111115 declaratur immolatur et
5111811111, J esus &hristus Filius
tuusxDOminus 805181. 911118-
81118 vivit.

Praefatio (με, 81118 1181ςὲ81185
tuus: Et infra actionem (1118-
18881888185, 81 (11818 58818115-

simum, etc. ut in 1311818110ῃί-
11115. 1⁴21: dicuntur per 101818
Octavam. ³

Communio.Matth. 2. wdimus
51811881 ejus 1n 01188181 81 νέ-

113118115 81181 1881181111115 adorare
0111181181.

’1)«,»51.(·0111111111110. ·

518, quaesumus omnipo-
. 1885 Ι)8115; 111, quae solemni
88 8111881115 officio, purificatae
111811115 1818111ςρ8118 consequa&-

mur. Per Donnnum.

ἦ Infra- Oct-avam Epiph. fit
idem 0111811118, quod 18 die:

11111111, 111118116111111 pne-rum 811111 et post Orationem diei ,dicun-
Maria 1118118 ejus (1110 genu—2 1111· Orat-iones: Deus, qul salsi·
flffletitur), ct procidentes ado- tlS aetffi'llae, et Ebcffifflae Quaes
rax'(¹1·1111t 811111. Et 81181115. γ81 pro Papi-1, stus (mmmm
tliosai'iris suis, 01111118111111 eii hfilellum- ut lnsra. fol. 39- ι

manera, aurum, 111115, 811111111- ‘1 De Festis Dupl. et Semid.,
Imm. Et responso 88881110 111 quae -iufra Octavam veniunt,

