42 · Dorniniea V. post Epiphaniam. ι x

11111111 flectibus, Ipse vero 11111111Ρ11111.Ρ11111111111111111111.
dormiebat. Et accesserunt ad Haec nos, quaesumus 1101111111. ξ
eum discipuli einr, 1111111111- sel. 41. ·
11111111111111,11111111θ1; 1111111111,
salva 11111, perimus. Et dicit
eis Jesus: Quid timidi 11111, D0ffljfljffi V
1111111111 iidei? 'Tunc surgenS, ms t Epiphaniam·
111110111Υίέ11ῐ 11ξὲ11ιὲ1111ξέ alilla’gnitt Ι introitus. 1106.
Ρ1111ο1111111111111111111 sunt, 111- ὓθῑῖῑῖθ, Deum 0111Ηὲ8
centes: Qualis est hic, quia Angeh eJ¹1⁸² ³⁰45*st
venti et mare obediunt ei? ei Ῑὲῐήῒθ, esi 8¹⁰⁰:
(rede. et ex lteverunt tihae Judae.
(Jii'erteriurrr. rs. 117. Dextera 111. ib. leminus 1111111111-
011111111111111111111,111111111111111 terra: letentur insulae
1)(’11111111 exaltevitnre: 1111111111- multae. 11, (111111Ρ11111.
riar, sed vivam, et 1111111111 Oratio.
‹ipera 1111111111. iliam 11111111, quaesumus
Secreta. Demine, continua 111111
1111111, quaesumus emni- custridi: ut, quae 11111111 spe
potens Deus: 111 1111111111- gretiae coelestrs innititur² 11111
11111111 munus oblitum, fragi— semper protectitine 1111111111.
1111111111 nostram ab omni malo Per Denrinum.
ssllfgssi Ssssslpeli etmriniat. Pes Ari poscenda suffragia San·
0ss¹¹¹¹¹¹11¹· , riorum.
1111111111111111111..8111111111· Oratio.
1111111111 nostris. fol. 40. Cunctis nos, quaesumus
(11111111 11111111111111111111111111. Domine, mentis et 1611111-
Ι11111111. Pretege nes Domine. ris defende periculis: et 111-
111110. tercedente betta et gloriisa
Vel pre Papa. Secreta.. 11)- semper Virgine Dei Genitn're
lettiS,qrraesumusD‹inrine. 111110. Maria, cum bettis Aptstolis
(111111111111111.1111111.1111111111-11111 Petro et Paulo, atque
tur omnes dehis, qure proce· beeto N. et 6111111181111111,
1111111111 de ore Dei. saltitem nobis tribue benignus
postcommunio. et pacem3 ut, destrictis ed·
111111111101, Deus, a versitttibus et 1111111111 uni·
‹lelectatitinibus terrenis 101111, Ecclesia tua 1111111111
expediant, et coelestibus sem· 1111111 libertate. ¹Per ,erim-
111111111111111111111111111. Per (lem Diminum. ὃ] (11081111
1)(111111111111 1111111111111111. · ι
111Ι euicta Maria. 1111111111- “ 111 hae 0111111111111111111111
1111111111, ihre nos 1111111111ιηί0. 81.1111111111,11111111111111111-
111. 11, stre, 1111011111 preponuntur
(1111111 persecut-oresEcclesifr. 1111111111. ῃ ἱ
· 11111111111111111111. Quaesunrus Di)- 1111111. 11111111 111111111111111111-
rrrr'rre. 1111. 11. 1111111111111111111.

——— 11τέ

 

