 

›mch PENTEcos‘rEs'.

-fflfflws-

 

,1111 ad sanctum Petrum. 1,6cti0 Actuum Apostoldrum.

b IntroituS. cap. 2, .
ἰ , Sap. 1. GUm complerbntur (hes Pen-

- - - ‚ 16666166, erant omnes 111-
''25fo 'aa Pintufl Db· scipuli pariter in e6dem loco:

²3¹4»ss mini replssvit et factus est 16661116 116 coelo

     
  
 

’ἃῖνχῐῑ orbem ter- sonus ‚ tamquam adveniuntis

ν 2· »1εῂ ἷῖς rapum, alle· spiritus vehemssntis: 61161116-
“ ’ Ῑῖῃᾶῖ et hqc vlt totam domum ubi erant
quod 0611131· 6611611166. Ε1 appamia-unt illis

‚ net Omma, dispertitae linguae tamquam
x 891ῥ11ῐ13111138ὺθῐνο· igms‚ seditque supra singulos
b* ξ) 0183, allelu ξι, alle· e6rum: 61 repluti sunt omnes
U 11138, allel Ja· Spiritu sancto, et 661ρέ111111
22( Ps. 76. Exurgat 1611111 variis linguis, 10111801-

ἓ Ῑ)611112 61 dissipen- ntus sanctus 1161161 loqunl ls.

, tur mimici ejus: Erant 61116111 111 Jerusalem
' et fugiant 111110116- habitantes Judaei, viri religifisi
runt eum, a 16616 ex omni nati6ne , quae sub

V. Glbria Patri. coelo est. Facta 61116111 hac

oratio. 10111 1331111 1111ξί1366
ue, ui 1161116166 die cor- 6611161161 unusquisque lingua
16 fi 61111111 sancti Spiri- sua illos loquentes. Stupubant
[lustrati6ne docuisti: da autem omnes, et mirabuntur,
in e6dem Spiritu recta 1116661635 Nonne 6666 omnes
·e, 61 116 ejus sem er 1st1, 111 lo utimur, Galssaei
»16116116 1161111616. Ρ61· ό· sunt? t qu modo nos audi-
m. in 1111111116 ejusdem vimus unusquisque linguam

tus sancti Deus, nostram, m qua. 11611 summ}

  

