 

Festa Augusti. (4. 5. 6.) . 509

ut discaugus pt inimicos· dili- Ostbrtorip1n31³ffig38 Veritas
⁸⁰12‘31-a‘1'nu1'12 ⁶³¹z⁸12¹225222ffi {2332 {tmiffifflffiam'ssssaffl
εἷο ,1101301111 ribus 1111011110, 1111111111· cornu ejus.

(111111111111 nostrum JesumChn- Secreta.
3111111 Filium tuum: Qui tecum nera'tibi, D⁶¹¹¹j¹¹5³2 (11011111
Ἦὲἐὲυῗξὲὲ ‘Ox-atio.. A cunctis Domisrsslgftffggfelggfflffglsi,bffiitss
{¹79 , Τ 011111, ad hbitum. Non bis rosiciant ad medfflam.

101111· Credo. Per 6minum.
’ Commuuio. Luezo 12. Fide·-

lis servus et prudens, quem

 

-ω-

 

’ .Di.e Ν· 001131111111 Βόῃι111113 super fa-
s· Domuum, Confess. miliam suam: ut det illis in

‘intr-onus. . ¹3⁸· 36. . tfffmpore tritici 1110113111οω.
S J0ustlomed1tfib1t101r sa- Postcommnmo.
O 3³33& {1551- hffiff 001ἳὶᾗὲ υέἳξῗῗῗῧεηῗωέἐί
pium: 10111 Dei equs-in cordq cat611331m 110311ρὖ111 (111611 ere
3psius3 Ps. 111. 1 011 aemulzirl rem-mur, 1101111 Dojnfmcicon-
m mallgnantlbus: neque zelzi- 0336113 tul patrocnno suble-

veris facientes iniquitatem. vemur. Per D6minum.
13. Gldria Patri.

 

 

Oratio. mo
Ε113, 111 Εο01ό3111111 tuam qu V· ·
beasti ominici 001110336- In Dedlcatlone

ris 1111 illuminare ‘dignatus es s, Mariae ad Nives.
merlus et doctrims: 0011οἐ110, Missa· Salve, sancta parens·

fig{gugggt‘gffsffisstsffiglfefflffig ug 1¹¹. Missis v‹‚t1vis}3.Ma1·iae
. . . j Mrguus a Pentecoste usquo.
gitagffircffgglgggg {2¹2 Ξὲξέιῗῗι ad Adwntum Ε551. Et. divitur
⁰ ⁰ ('red0, vt Pru· ’111111 dv S. Ma-

Epistola. ’1“03111“1001’.110(10111- 1,ἱὶιῖ Μ te in festivitate Bea-

¹¹2'}¹1¹·¹2:‹1{1)2?1‘L·ts ffifflfflss ‚lustus ut ‘ae Mariae. Μ· 23²· Μ ²5²·

alma florebit: sicut cedrus ————·ffl···e‹-
ibani multiplicabitur in domo Die vi.
Domini. W. Ad annuntiAn- ln 1⁴* Q stu

ἓῗῗεῗ-’ῗιὲἷεᾞειῖιῗῗιιόὶἶῗῗοῗῖἓὲἰ 'transfigurationis -

AuemJa, anema. D. N. J esu Christi.
W. osone 14. ustus germi- nummus. νε. 111.
nabit 310111 lilium: et 1101151- 11111110111111 0011130111161103
bit in aeternum ante D6minum. tuae orbi terrae: 0010111610.
Allelfija. est, 01 (101111011ιηί1 terra.

1⁴]vangelimu. Sint lumbi. <¹9 1 I's. ⁸23. Quam dilecta taber-
Ccmnnuni [23]. ¹nacula tua, Dssm'me mwmmx

 

