Dominica 1. post Pentecosten. 315

ctorum. ratlo, confessus stent, qudmam e-

011110118 nos ‚ quaegumug sus est Filius Dei Deus in eo
1, D6mine‚ mentis et, 061*- manet, et lpse 111 beo. Et 1100

ris defende perieulis: et ἰη- cpgnfsvimus, et credidimus 0?-
0100 1„me 2³ 000 {¹33ss: 10 010 1)έο 0
gip? culssgutlssatigl {glsttssffi qui manet in 00111010, 111 Ι)00

is fleti-o et Paulo, atque manet, et Deus m 00· In hoc
010 N, et omnibus sanctia 0110010 001 cantas 1)οι 110-

{ntem nobis tribue benigmffi iseum, ut fidficiam 1101100111110
pacem3 ut, desa-fictis ad- in die judicii: quia sicut ille
1011011000, 01 err6ribus 11111- 08¹³, GP nos sumus in hoc ‚mun-
rsis ‚ Eccldsia tua seem-3 (10. Tlmor non 001 in cantate:

ti serviat libertate, Per enm- sed [10110010 0011100 ‚foras mit·
m D6minum. tit t1m6rem, quomam timqr

Et dicitur in Missis tam 111· poenam habet· 1ί-ὖίζ111 81110111 tl-
mpore , uam (10 Sanctia ¹¹3⁸ss ”⁰¹1 est pe &Ctufflm ⁰⁸⁴·
uit 111010. Νο0 ergo dlhgamus

que ad A ventum, nisi 2 , .
aplex vel infra Octavam, Deum, (lumnam DGUS prlor

111ἰο vero Oratio dicatur mi dilf'xsst 1¹⁰⁸·. Si ‘luis dixerit,
‚itum Sacerdotis, qubmam dih 0 Ι)011111, 01 sra-

. . , . ff trem suum 6 erit menda-x est.
‚³ct10 Ippistplae 110011500111110 Qui enim non diiigit fratrem

qustph. l· (ᾖ 4· 01111111 , quem videt, Deum,
ιΑι-ίο011111, Ι)0110 cantas 001(Τ quem non videt qu6modo
11111100 0 11011111 paritas Dm otest dili ere? Fit 1100 man-
1101110, qu mam F111um 01111111 atum ha 0111110 0 Deo: 111
1300110111 misit Deus in 1111111- ui diligit Deum ‚ diligat et
ml, ut varamus per 011111. 111 atrem suum.

’θ ²9¹⁵ casita& ¹10ss (1¹1²stii Graduale. ps. 40. Ego dixi,
Β ΕῙΙῙθξρΓΠΠΠΒ, un3n3 sed D6mine 1111001010 mei: sana
1611ὶὲῑέῐῦ ,S‘J pnor dlleXIt 1103& animam meam, quia 110000γί
31118112 mum suum prol-31- tibi. x3. Beatus qui intelligit
btlfinffiffl! 91¹9 900⁰&ss UOStrffi- super egenum et pafiperem:

mssml, 01 010 1)οιιο (11101111 jn die mala liberabit eum
-sz et 1100 (101)οΠ1110 alter* deinus.

rum diligere. Deum neum Allelsm, allelfija,

[lit ⁰¹¹¹ uam· Si diligamnffi W. Ps. 5. Verba mea asiribus

aggf& (ἓξὲξ 11Ῑέ Οέἐίἰζῃῗιέᾗ percipe 1)όωί110, ,11110111ςο 010-

0100001. 111 1100 0091όο01ωο0, mOrem ‚meum' ‚Auemja' ,,
nomam in eo mammas, [ιι 800110111ιο 0011011 Ενο1180111 00-

00 in nobis: qu6niam de spi— Cl'mdum Lucam· c· 6·

111 0110 dedit nobis. Et 1100 illo 101111101οε Dixit ι100110
(11111110, 01 testificamur, (11111- INdisci ulis suis: Estdte mi·-
0111 Ρο101· misit Filium suum seric6r es, 010111 et Patet we.-

