476 Festa Junii. (30.)

Die xxx. gelizfitum est a me2 quia 111111

111 Commemoratione est secsmdum h6m1nem: ne·

S. Pauli, Apostoli. flflfdeffigfig agifflinsz 31ῗέ

111111111111ἲ11111- 11111131111 1111111118εὲ

1111 811111, ,1111111 110111118 meam aliquando in Judaismo:

est (1111111111 meum quxnjam supra modum per.
111111111111111111-1111111111111111 sequxbar 1111113111] Dei¹ et
’1111111 11. 1111Ι 111111111111110· expugnabam illam, et 11111
{nasu me, et cognovisn me: 1111111111 in Judassmo supra
tu eognoxx‘sti sess16ne1n meam, multos coaetxneos meos 11
et 11111111111111111111 meam. 4110st mm, abundantius aemu.
11, (11111111 Patri.. ,Oratisx fator existens patemfirum me·
1111,(1111111111111111111111611 arum 111111161111111.0111111111111111
D tium 111111Ρ1111111 (1511111 pfficujt ei, qui me segregavit
raedicatibne docuisti': ga no· ex sltem matris meae, et 111
111ῐῆ quaplxunusxx ἓῖὺξᾞέὃυῐᾶὃῖζ cavit per ljfitiam suagn, ut
11131οὲ1111] gerh-Miluus er 111· Εἶῗνιξῖιῇῑὲαῗεῗιῖ iffi 11¹? (1ῗὲ
- mmum. ¹ , tibus: continuo non 1111111111
1·’,1 111 1111111111111111111111 S. Pe· cami, et sanguini: neque vem

111 1111111111Ιί. Jerosolymam ad antecessssjrps
(11111111- 11100sAp6st010s: sed 1111111

15111 1111111111οΡ111οΑ (1· Α111111111; 1111111111111111111
1101111111, (11111113 1111111- sum Damascum deindepost 1

bus s0g¹¹i 1111151Ῑὲ stigandi, annos tres veni Jerosdlyxnam ¹
11111111· 11111111111111111111111111111111- 1111111111111111, et 111ans1 apud 1

di isti: concssde3 ut interces— eum (lijus quindecim: 11111111
sionis ejus auxilio, 111111116- autem Ap03t010rum vidi 1111
rum 111111-111111111 nixibus libe· minem, „lsi Jacobum fratrem
r<÷1¹11¹n 11111111. Quae autem 111111
111111111 1111111115.1111111111, vobis, ecce coram Deo, quia
11111111111111111 111 1111111111 11111- 11111111ρῃ111,
111111 S. Pauli. (1111111111, (inl. 2. Qui 0111·
11111111· , 111111111Ρθ1101111110111111·
Ε1111111111111111111111111111111, tum. operatus est et mihi
Β111111111111111111 nobis 111 bean intes Gemesg et cognffi·4runt
101111111311111111111911111811ῑ da gratiam Dei quae dam est
p‹'›pulis tuis spiritualium grai? mihi· 11, 1, 0115, (111111
tiam gau(li61·un1; 1111111111111 Dei j„ me vacua non fuit:

111111111111111111111111111111111111 sed gratia ejus sem er in me
5111111111111111111.Ρ111ῗ1111111111111. manet· 11191111, 1111111111,
1111111 Epistola} 111111 11111111. Sancte Paxlle· 1111111011,
1111111111111111111111111, (1.1. 11111111111111 1111111115, et. 111
Ratres: Ν111111111111111111110 ctor (1111111111ἱ 1111111οὲ111 pro
F Evangffflium, quod evan· nobis. Alleh'xja.

 

