112 11111111.11111111111111111 lV. (lrradragcsinra‘.

Dens mens, 11111111 viduant, Jesus Martham, et sororem
apnd quarn ogo utcirmque ejus Mariam, 11 Lazarum. Ut
1111111111, afflixisti, ut interii· orgo audivit, 3111111111-
111111111111111Ε1111111111 tur, tunc quiem mansit in
se, atquc mensus est superaddam loco duobus (111111
pirorum tribus vicibuS, et cla· 1111111 post haec dixit disci·
11111 ad Dominum, et ait: Polis suis: Eamus 11 Judoeam
11111111 Deus meuc, rever· torum. Dicunt 11 discipuli:
tatur, obsecro, 1111111 priori Rabbi, nunc quaercbant 11
hujus in vincera ojus. Et 11111- Judaei lagidtre, etiterum 111·
divit Dcirnrnus vocem Eliae: dis illuc. Respdndit Jesus:
11 1111111 est 1111111. 1111111- Nonne duddccim sunt 1111
tracum, 1111111111. lolioque didi? Si uis ambuldveritin
Elias priorum, 11 (11111111(11111111111111111111111111
curn do ctnrrtculo 1111111111- hujus mundi ridet: si 111111
reni domurn, 11 tradidit matri 1111111111111111111, oiitndit,
succ, ct ait illi: 1111111111- qnia lux non estin eo. Haeo
lius tuns. Dixitque milior ad ait, ct post haec dixit eia:
Eliarn: Nunc in isto cognovi, Lazarus amicus noster dor·
quoniam rir Dei es tu, et mit: sed vado ut a somno
1111111 Dc'nnini in ore 110111111111111. 1111111111 ergo
reruni cst. discipuli ejus: Blimina, si
1111111111. Pa. 117. Bonum dormit, salvus 1111. Dixerat
ost contidero in Domino, quam antem Jcsns de morte ejus:
confidere 11 1111111. ll. Bo· illi autern 1111111111, quiade
11111 cst sperare in Dirnino, (1111111111 somni dicero. Tunc
quarn spertro in princigiilius. crgo Jcsus dixit eis manifeste:
11111111. Px. 1111. D nnnc, Lazarus rnortuns est: et gair-
111 fol. 54. dco proptor vor, ut creditis
chrrdntiasancti 1111111111- qndnram non eram 111. Sed
ciindnm 11111111. r. li. 111111 ad 1111. Dixit crgo
N illo tompore: Erat qui· Thomas, qui dicitur Didymus,
darn lan ucns lazarus aad condiscipulos: Eamus et
Bethania, ecastollo illaria nos, nt 1111111111· curn 1ο.
1111111111 sororis ojus. 1111- Venit itaque JesuS‚ et invi-
ria 111111 crat, quac unxit 111 11111 quattuor dies jamin
1)(111111111111111111,1111111111 11011111111111111111. 3Ε111
odos ojus capillis suis: cnjus antoni Bethania juxta ero·
llatcr Lazarus infirmabitur.) solymani 11111 stadiis quln-
illisornnt ergo sorores ejus 11111111111111111111111111
ad cunr, diccntcs: 1111111111, vinciant ad Martham 111111·
coco 1111111111, 1111111111. riam, 11 consolarentur eas
Airdicns 111111 loono, dixit do fratrc suo. ‘Martha ergo,
cis: lnfirnritas 1111 non cst nt audivit, quia Jesus venit
ad 11111111, sed pro gloria occirrrit illi: Maria autem
liei, 111 glorificitnr l‘ilins Dci ‹lorni 11111111. Dixit ergo
sicr· 11111. 1111111111 auton 11111111 ad desum: 11111111,

 

