i

÷ . 11115115555155511515515115-ΜΜΜΜΙ Dfifllisse’

1155. 11, 3. .· ·’ 57

’8511111111 115 5115 cti 1115511115 55- tre proficiant. 51551511, Per

55111111111115111111111 15, 1)(111111111111.

Ε1115155111515 Cumintruis- ΜῙΜ Μ’·ΜΜΜ ΜΜ tul 5³³³-

set Jequq 01111111111111 111.6111111111111111154111 1155511111Μί5
sit 11511161111111111 111. 555111151551111511115111115Ῐί61155

genscum et 1111111111 1111111111 51 tholosensis, super 511 6re

' 51111555, 51 malet turqu6tur. ΡΜΜΜΜΜΜΜΜΜΜ
-. 1311111111111111;11]11111ῥ1111111 OEl6stis duni berredictidue

51 5511110 eum. ut res (indens ΙΜΜΜΜΡΜ ¹¹¹I¹P¹¹¹0S¹ Μ1ΒΜΜΜΜ
05511510, ait: Ι)όι11155,55501ΜΜΜ1)ΜΜΜΜ81 ΜΜΡΜΜΜΜΜΜΜ· ΜΜ

1³. 111111 ffign’us 11111111111111.15511555111551855155155
,ᾗ ctum meum: sed 111111 111111 1111 causa sit, et tsalr‘rt' 115. Ρ51 D6·

5. verbo, 51 5551111151 11551 meus minum

. Nam et 030 11111110 sum Β111,1111151115115111111. 1111111 55.
11 1111551115 constitutus habens *¹1¹¹ P⁰i¹¹¹¹¹¹¹¹¹ (¹1'dm118 Hu-
-. 11111111115111 et 111111 huic: 15111115 5111115 1551115515

2- Vade, et vadit; et 1115 Veni, ¹¹¹¹¹¹¹³

Γ 1555115511Α1511555551551

ervenit· et servo meo: Fac ῬᾹΜΜΜῐ ¹¹¹¹¹¹¹¹¹¹¹ ΙΜΜΜΜ ΡΜ·
515115 51 (liguis flagel-

. 1111111111111111, 11111111Λ151111111115 5551151155, iu tua
·. fibus’ se (111111; Amen 1111111 111. miseratidue respiret. Per D6

- bis uon inv6ni tantam fidem ¹¹¹¹¹U11¹

11151551. Dico duumuiris, *ψῃ-.-

- quod multi eb 05551551 Oc-
, edente v6rrient,e trectunbeut Feria Sexta.
t uun Abraham, et tIsaac‚ et

1

i

155511 15 reguo¹ ’5151115115 ’filii Μ’ ⁸¹⁸⁸· '⁰⁸¹¹‘ ‘¹¹¹² ¹¹⁸⁰¹³¹³¹·

1111515 regni eici6nt tur int t6- ¹¹¹¹s9¹¹‚¹¹⁵· . 1559,
1511155 exteridres: ibi erit U¹¹¹V¹¹ ΒΜΜΜΜΜΜ, <611ss-

fletus‚ et stridor d6ntium. Et ¹¹¹¹¹¹¹ ΜΜΜ tmlhit D6·
1511155556551511155 Vade, ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹j¹¹
et sicut credidisti, fiattibi.¹0r11¹·e11⁸ ΡΜ· ¹¹¹· ΕΧΜῙΜΜΜΜΜΜ

111 5551155 551 111151 15 1115 D⁰¹¹¹¹¹¹¹¹> ἮΜΜΜΜΜ ΜΜΜῼΜΙΜΜΜΜ
hom mc: uec (d‘elcct6sti inimicos

. offertorium Ps 24. Adte ΠΜΜΜ ΜΜΡΜΜ ¹¹¹0

11616115 Ρ5111.
(1151111.

Ν511511515111515, quesumus
1111151115, benigno fav6re
1110εὲ1155155151551151111515
(111551 501151111151511111111555,
1n6ntibus6tctiarn siuc6ris excr-

fl Secreffl· c6re 1515115155. Ρ51 1115115515
15111111155111 ”ruffi 1...
1115511551515155511151115-’1615551111 151.’11351.54

1111151115, 151111 15151515 ineam:

Deus meus iu te confido, nou
erub6scam: neque irrideurrt tI
55 inimici mei: 6teuim 551-
11151, qui 1551555551, uon
coniudrdentur.

 

