Praefatio ferialis de Apostolis: 243
ἓξ-Ι-ΠῈἹΞΕ-Ῑ-Ῑιξ tr: ιι {Hi

—nr-——Do—

vooes, ut ad mitti ιιι· -,ιιε-ιιι de· -pre- -οι- mur, stip- -pli- ci

...ο--

{m——n—

ἿῖΙ-ΙΓΓΤΓ-Ιῒηῖᾗὲ ---. -—....

——r— —--·-=-·p-—— —-————-—

ιιοιι- Ami-6· -ne di· ιιιιι -tes

3Sequens Ριιιιιιιίο cum suo ιιιιιιιι tdicitur m Missis ιοιίιιι
de Appstolis. , ·

Ριξξι Σζβῖ-ῧ-ιι nt} {Hffi

Er Amnimffiasae-oulasaeculbmmp Affimenp Db-

Qffis=³fflfflsffi

ιιιί-ιιιιι vo b1s -eum. R Etoumspi-ri·tu ιιι-ο. ιι. Sur sum

QEH-{Pbfflfflz
eor-dab Ηιι- ιιι- -mus ad Db· mi· num. ιι Grati· -as a· gb· -mus

ffiffls ’ΞΕ-ἙΞΞΞΕ ,
Βὸ-ιιιί- -no De-0 no· -.ιιιο R. Di· ·gnum et ju· -stum est.

-τ-ΞτΞῑ--ι-ι- {5535ss
‘11:-2 :tp-...-

, Vere ‘Udi-gnum et ju· stum est ae· quum et salu ta rez'l

Dbmi- -ne sup pli-¹ οι- ter ex 0 --rb— -re ut gre- gem tu· -ιιιιιριιιιοι

ἱ {AR-{ss ῑῑζ---ιι
ἶ· ιιι-ιόιιιιι non ᾱέ-ιειιιιι sed per be· ι· tos A· pb· stolos ιιι- os

ἓπΞΞἯ-ξιὲιῖξι-Ξέἷῇ --ι-Ξέἵὲῖὲ

oon- -ιι- -ιιιι-ιι prote- -cti- ό· -ue cu· -sbbdi- as. Ut i· -isdem re· --ctb

ri· busgu- ·berne'tur, quos ό- -pe- ris tu· i vi· cis- ri· os e· -i-

ΕΞΞὲῌ-Ξμιιι ῑ-’ῑ--Ξ- {³3³0}ss
dem eontuli- sti praebssepa- stbres. Et i--deo cum Ange· -lis

”““““”““ ”“” .... ““ “fis-ff}

:ss-:51⁴ ῐ-Ξὶ-ῑὲ-ὲιῖυ-ζ

οι Αιιιιᾶιι- -ςιι-Ιίι, cum Thronis, et Βο-ιιιί-ιιι-ιί - (ι’-ιιὶιιιιι

 

