[72] Missa pro infirmis.

Offerioriuni. Num. lss. Stetit c6rdiae tuae imploi'imusfiuxi·¹
Pintifex inter mirtuos et vi· lium; ut reddita sibi sanitae,
V0S‚habens thuribulum asireum gratiimm tibi in Ecclesia tua
in manu sua: et ifferens in· riserant actiines. Per Di·
censi sacrificiumplacivit iram minum.

D⁰i‚‚et 1115111111 1111811110 1 q Si fuerit pro uno tantum,
9111111110· - .. dicatur semper in singulari.
Secreta. υ , , ,
Ubvfmiat nobis quaesumus Lectiossgistolae beat1Ja06b1

§Diminffi sacrii'ic’ii praesintis AP⁶⁸t⁰j ι ⁰· 5·
ο latio: quae nos et ab erni· rissimi: Tnstitur ali uis
ribus univirsis potenter ab· estium? Oret. AE uo '-
silvat, et a totius eripiat per· mo est? Psallat. In itur
ditiiiiisinciirsu.PerD6minum. quis in vobis? Iudicat pres-

Communio. Luc.. 6. Multi: bi'teffls E⁰⁰l⁶siaes 111 Orelli
tido languintium, et qui vexa'· ,1111111 1111111, 1111θρ111θῦ 1111111 11Ῑῆ0
11111111 a spiritibus immsmdis, 111 1161111111 ,9911111111 111 0111111
veniibant ad eum: Quia virtus 1111111 11111111111111111111111, 11111111·

deilioexibat,etsani atomneS. 1111111 ,1111111 9611111181 11151111
θοοάῖιε sit, remittimur ei.

131111110111111111110· , Eonfitimini ergo alterutrum
ῌΧείιᾰι ῃοε, Deus salutaris peccata vestra et orate pro

‚¹08t01'2 ,11 pipulum 11111111 invicem, ut salvimini.
a. iraciindiae tuae terrinbus

liberum, et misericordiae tuae
fac largitzite sectirum. Per
Dimiuum.

Graduale. Ps. 6. Miserire
mihi, Dimine, quoniam infir-
mus suin: samaiim, Dimine.
ii. Conturbita sunt. ‹imnia ossa
-—- imm-v·— - - mea: et {mima nien turbfita
Missa pro infirmiS. {fi ὖῗῳῗ111Α1111ῗιἪῗᾶεθίἐξὲῗὶιιῗῑ

is. 34, oratiinem meam: et- clamor

EXafiffi'fmufffius, oram. meus ad te perviniat. Alleliija.

ssepi 11101111, et 1111119· Post 5111111μυῃιιιιηιι.υιι·ιι.«,«ῑ.ι
sppansdeprecaninem Allelifa 111-’11111 sequ. dicitur:
1111111113 1111111111 111 11111, et Tracius. Ps. 30. iiiseriro
1111111111111111ἱ ‚ , , 1nei,1)61nine,qu‹'›nia1ntribu-
Ps- ,11111111111111111111 m ior: conturbatus est in ira
οΧ0101ῒ111101111111θᾶἰ et 60111111*- oculus meus, §nima mea, ρῐ
batus suni a voce inimici, et venter meus, i, Quoniam
111111111111131111111111111111· deficit in ‹lolire vita inea:
i· (11111111 l'fttl'l· et anni mei in gemitibus.
Oratio. 11. Infirmata estin paupertate
OmnipotenssculpitimeDeus, virtus mea: et ossa mea con-
salus aetirna credintium: turbata sunt...
exaiidi nos pro stimulis tuis Tempore paschali omittitur
infirmis, pro quibus 11111111- (111111111111 ejus loco dicius:

 

