 

Commune 11111113 Martyris Pontifici& [3]

nuit 003 verbo 1191113113, 111 aedificure et 000 11611111 900-
simus} initium Aliquod 9193111- summere} Aut quis Rex ltu-
199 eJus. , . rus 901010111919 1191111ιο adver-
· „533er 111111ῗὲ1111 Βῗ-ῗηὲξῖᾞηὲῗῗθξὲ ἓὲἓεῑῗθῖῗιᾚ
1090 110111.911.111; 11130113 90101 399910 1011111103 0991111919 91,
ἑῖιῖἐῖιξῖἔὲιῗὲιὲξῖῃεὲξέᾳξῆ ἒιῖἓιῖ 33¹ 82¹¹? avt qtsffsskh’flzlesffss
Ἦ. N1h11 roficiet 1011019113 10 longe agente, 19331160910 0111-
90, 91 fEius iniquitatis 000 tene, rogat ea² quae 113913 sunt:
”ffiiffijZLmoemJ-a. ' ῗᾏῖι θῖἕιῗαιῗὲῗέἶὸόῗιῗῃῑῖἶὲιῗ’ (1ἶὲ
Ἦ. Ρ3. 109. Tu es Sacerdos 1163311191, 11011 potest meus
10 aeternum, 3991101111ῐο 61111· 9339 DiscipuluS.

nem Melcmsedech' Anemja'· Offertorium. Ρ3. 88. Veritas

Post Septuagesimam, 01013313 , , , ,
Aflelfija et versu seq· dicitur 1093, 91 01139119011113 1093 cum

Tractus'Ps.·20. Desiderium ¹PSQ¹ et in nemine meo exal-
31110131 ejus tribuisti ei: et vo· tabltur ⁰⁰¹'nu eJUS·
11101319 1311161010 ejus 00011311- Sem-eta·
113311 91110. . . . , . ,
οἳ. 9116013111 praevenisti eum ᾖξᾶἰίὲῗίῑνῃξθῗίιῑίὓθ, ἒθὶιῖιῐὲ
m bened‘lcsslqmbus fiale-edm& Pontificis diea³t⁷as meritis (119-
Ἦ. Posuisti 111 9311119 eJus 90- ν

160310 119 lupide preti680. Ἃ11ῑὲῐὶΠὸ assume: et ad ΡθῐἹξρ·
1111101 001113 tribue rovemre

Sequentia 330911 Evangelii 39- subsidium. Per 6101011111
cundum Lucam. cap. 14. ¹nostrum.

illo 1610110191 Dixit Jesus . Communi0.,ib. Semel juravi
turbis: bi quis venit ad 10 sancto meo: semen ejus 10
1119, 91 000 01111 patrem suum, 3119101101 manebit: et 391193
9110311910, 9101101901,91111103, ejus sicut sol 10 conspectu
et fratreS, et 3016193, adhuc 0190, 91 319111 luna perfecta
autem et 30110310 suam, 0011 10 aeternum, et testis in coelo
test meus esse DiscipuluS. fidelis.
t ‘1¹¹5 ”0¹1 ,1³²2leat crucem Ρο319011111111010.
suam, 91 vemt post me, 000 .. , . . . ., ,
otest meus esse DiscipuluS. Lfequ P²¹¹sst¹⁰¹pat¹⁰¹¹e ,ΜΨ
buis enim ex vobis volens 119113 33911, quaesumus 120-
turrim aedfficare non prius 01109 Deus noster: ut, 9111113
sedens cbmputat §umptm qui exequimur cultum, 1019199-
09993311111 31101 31 11611931 ad dfme beau). N· ΜήΓῖὶΎρ tuo-⁹
perflcffind'um3 ἐρ’ posteaquam atque Ρο0111199, sentiemus ef-

 
 

ῑ posfiffl-it fundamentum, et Ποῖ, fectum. Per Dominum.

ἓ 1101119111 1191119919, 0111093, qui
·. valent. mcimant illudere 91.

 

