[164] “ 111111 Augusti (131111 aliqu. loeis.

Ps. 32. 1111111111 justi in Db· 111111,1111111111111111111111ἑ11
mino: rectos decet collauda· m lpse, v1dens 1dololatdae 1-
111. 11. 6111111 Patri. <litam 1111111111. 1111111111
011111. 1 'tur in symffibga cum Ju-
mnipotenssempiterneneus, aeis, et 10111111 us 11111111οὲ
Qfflffiffimwffiffiffl
1111111111111111 1111111111011- 11111, 11816111111161111111 11
11111 propitius3 ut cujus sole'- 1111111111 cum eo, et quidam
mnia c6hmus ejus patrocinia dicebant: Quid vult semini·
sentiamus. ber D6minum. verbius hic dicere? Alii vero:
Pro 0111118.1111111111111111. Novbrum daem0m6rum vid?-
011111. tur annuntiator esse: 1111

Α nobis, quaesumus omni· Jesum‚ et resurrectfflnem an·

stpdffieffisassfflgss vggltffgugffessg nffiffiltoe 18111. 30. 111111,
qul beato Laurknno tr1buist1 cum ceciderit, non collidetur:
11111111111111111 11111111 1111111111 quia D6minus 1111161111 mq-
Slllggrffifeflippolyto 11111111. ggrlgtff ἓῗςόῃῗῇοᾙὲῗ 9111 5911111111
(111111 ejus in 111111111111111111
DA quaesumus omnipotens Allell'1‚ia‚alleli1ja.
eus, 11111111Η1111161-’11 11. Sanctus Pontifex Cassia·
Martyris tui 1111111111 soff& 11811111111111 1111111111 sitiens,
mnitaS, et devotionem nobis ad fontem vivum, qui Chn‘·
1111111111111111. Per 1111- stus est, omnes 1111111111
minum. 1111111111. Α11111111.
Qmwfflwfflfflffiff
(11]). l. sn Ι ⁸¹ Η..
11111118, illis: eum 90110· (1111117111111. 11. 11. 1111111
1113111111Τ111151111111111- mea, et misericordia mea cum 1

11111, (1111111111111 1111111111· ipso: et 111 1111111111 meo exal· '
tum est aPaulo verbum Del, mbjtur cornu ejus,

1111111111111111,1111111111- q Ι, Ι .
tes et 1111111111 multitfidinem. , , '‘⁰‘ ¹ PH] ,
Statimque tunc Paulum dimi· 1111111, 1111111111 1111111
11111111 1111111, 11 iret us ue 10111111 111111 01111111
ad mare, silas autem et qsj. 1111111111 atqup Poqtificis.
1111111115111111111111111111. Qui 11111 11111111131111111111, 11·
autem deducbbant Paulum b1s 11111111 1111111111 1111111111.
11111111111 eum usque 111 11 11111 11111111 Pietati· pff
,Α111111111 11111111011111111110 D⁶1ss11¹uffi

abeo 11811111111Τ1111111111111 11111 S. 1111111111 ,11111111
11 qua-m 1111111111111111111111 Summa.

11111111, profecti sunt. Paulus Cei e, 1111111111Β6111111,
111111111111111111111 eos 1111- 11111111 113111111111111

 

