Be11t·tlietio Fontis. 205

Μῇᾞῆ
οί-ρί-ο,’ ver-bo se-parfifvit ab lt-ri-da: eu· jus Sps-ri-tus
ΕΞΞΓῗΕῙΞΞΞ-ΞΞ-ῑΞ-ὲξ

su-per te· fe · re-bbstun '

Hic manu aquam dividit, et effundit eam versus quatuor
muudi parto& dicens:

Ξῖὲἒέἓέξὲῴ- Ζ ““ *qs-:⁸⁵2
¹ Qui te de pa·ra-di-si fon-te mand-re se-cit‚ et in quti-

Qffffiffifff ⁴-
ιιι-οι· ΗΠ-ωί-ηἰώιιε to·tam ter-ram ri-gs'oe-re praeck-pit.
-=·--·--ffl:·{ff—s Σ
Qui te in de-serw miz-ram, su-a-vi-tme in·di·ta fe·

.- 12
eit es-se po-tit-bilem, et si-ti-kn-ti p6-pu-lo de—pxtra

li-um e·jus 1'1-ni·oum D6mi-num nostrum: qui τε in Ca-

Qssffiffljffifffflff

ua Gadi-laeuo si-gno admi-riz-bi- li, su-a ρο-ῑέη-ῑί-ει

ωη-νὲτ-’ῑίῐ in vi·num: Qui pk-di-bus su-per te ambu-lfi-vit:
--‘“‘·--··³=³·‘·-‘}{{

ffich.:·:.:}2;5·2„-.‡†:.2

-—- ——— ——4—-——-

et a ιῘο-έιιι-ιιε in Jor-dz't-ne in te ba-pti-zss-tus est.

ffissuzg-fgffiggggffigffia

Qui te u-ua cum stingui-ne de lz't-te-re su-0 pro-d1'1-xit:

 

