Festa Septembris. (Dour. 111. - 15. 16.) 641

11111111 Mtrtyre tuo 1 cunctis Adventum 11111 111111111Βο-
1111111111111 1111011101. Per 111111111111111111111 111. 1111-
Βόιῃίῃιιιιι nostrum. lururu puuutur juxta rubricas
Eadem Die· iu 111111111111111111111111111111111111
1111111111.1111111111111
1111111. In virtute. 1111111111- 11111111 Cypriani ruuurit 111
1111111 [5], 11111 01111111111111111111111,11111111111111111111-
superius positis, 1111111 diurn uuu irupudituru:
sud ruurmuuuuutiu us. Euphr-

11111111. 111111 1111111111. Si

mmmm 111, septembris, 1111 occurrat 111 Furia iv.

111111017111191911111 rrrrrutrruttff-ruuu
‚ Β· M· Vlrglnls. 11111. 1111111111111 utu* 111 111
1111111Ι drcatur ut 111 alio Fe· Euctusiis cathedralium, 11
stu septem Dulurum positu t'ullegiutis (1111111111111111111-
sub rut‘nse Martii 1111. 419· sar, ulla (le Ss, (1111111111) et
11111111111111111111111111111111, (1111111111.Ι 111 [uu 111 111111111-
111. 11111151111111111111 additur. ruurutiu Ss. lurpuouiu uu,
NJeij quud 1111111111111111 alteru 111 dictu. 11111. siue
1111111 111131111111111. 11111111111111111111· Surrutururu.
1111111,
11111111 cu'us 1111116111, se·
augglmssueuis ffiue- 11111.
ῐ1111111111 vctrsgsilffigmet 11111111 δεροηθωθῂ ria'
uriae uouns ltdrus per· 1111 Pont. 91 aft-
transivit: 1111111 propitrus3 Musa.. Intret 111 conspectu
ut ui doru-es ejus venertndo tuo. ‹lu Cruuruuui plurimorum
1111111113 11111161111111111116- 111111111111 [121.
ctum 1111111111 consequamur: 111111111111111111111.1111111111-

’.ΜΘ-

qui viris et regnas. 11111111111111111111111111111.
11 1111111111. Douriuiur. 11111111.

111 11111 1111111111111111111111111 11111111 numine, prtuibus
1111111111 occurrentis. nostus cum exultatrtne

1 Si iu Douriuiru iii. 51111111- ffiovtutum: ut §aucturum
bris 1111111111 uliud Fusturu trtyrum Euphtm1ae‚ Luurae,
1111 11. 11. 1111111111Ι 1111111111- et Geminitui, quoruru drem
riu ritus, rel 11111111111111- passionis 1111111 devotrtne re-
111. quud 11111111 Ι111111111111, 1111111111 1111111 fidei consttu-
rustum rii. Duluruur 1111111- tiam subsequtmur. ·
1111111 ud 111111111111111 11. Su.- 'I'urtiu 11111111. A cuncus [79].
111111111111ς ut hau utiuur ut su· 1’1·ι,11·1111111.1“1. 11111111111111111.
111 impedit-u, 111 11111111111111111 Ι1111111.
111111111111111 111111111111111111 011 1611111111ιί,11111111111
liberam. Quod si usque ud Dtmmeffiruuttxuuxuttuuu.

 

