88

Beria. 11. post Dominicam 111. Quadragesimae.

ffi‘

cslndum Lucam. c-.11.

N illo tf'empore: Erat Jesus

ejiciens daen16nium, et illud
erat mutum. Et 611111 ejecisset
daem6nium, loc-ntus est- 11111-
tus 3 et admirata*- sunt- turbae.
Quidam autem 61( 615 (11116-
runt: In Boi-lzebub principe
danmoniorum &Jicit daembma.
Et 6111 tentant-es, signum (16
coelo quam-§bant ab 6ο. Ipse
autem, ut. vidit cogitatismes 66-
111111, dixit eis: Omne regnum
111 seipsum divisum (1650111111-
tur, et. domus supra domum
cadet. Si autem et satanas
in seipsum divisus est, quo-
modo stabit rognum ejus? quia
(1161115, 111 Β66126111111 1116 eji-
cere (laem‹'›nia. si autem ego
in Beklzebub ejicio daem6nia:
filii vest-ri in quo ejiciunt?

Ideo ips-i jndices vestri erunt.¹

Porro 51 111 digito Dei ejicio
‹laem611iaz 1111116610 ervenit 111
vos regnum Dei. 11111 fort-is
armai-tus 6115161111 1111111111 51111111,
111 pace sunt ea, quae luissidet.
Si autem 1611101· 60 5111161·νρ-
1116115 vieerit. 611111, 1101116153
arma 0¹jus afiferet„ in quibus
confidt'wat, et spolia ejus (115-
tribuet. Qui 11011 est. 1116611111,
contra 1116 est: ot qui 11011 661-
ligit. 1116011111, dispoeffrgit. Cum
inum'mdus spiritus exierit (16
1161111116, ambulat. per 1001111111-
(111653, (1116610115 1·(’1(11116111; et-
non inve'miens, dicit: Rovfirtar
in domum ino-am, unde exivi.

Et. cum viverit, invenit. 6111111

scopis mundat-am, ot. ornatam.
Tunc vadit, et. asssunit. septem
111105 spiritus 56011111, nequis»-
res 56, ot i11g1·‹'·.ssi haibltant
sbi. Et liunt. novissima 1161111-

Factum est autem, cum haec
(11061613 6116116115 vocem quae-
dam 11161161· de turba„ dixit illi:
Beatus venter, qui te portavit,
et libera, quae suxisti. At ille
dixit: Qumimo beati ‚ qui
andiunt. verbum Dei, et eusth-
diunt illud. Credo.

offertorium. Ps. 18. ‹Iustitiae
Domini rectae, laetificant-es cor-

da, et. judicia ejus dulciora

super 11161 et favum: nam et
servus tuus custddit ea.
Secreta.
AEc hdstia‚ D6mine‚ quae-

ῌ sumus , emsmdet nostra
emta: et ad sacrificium ce-
lebrandum ‚ subditbrum tibi
c6rp0ra 1116οῐ65006 sanctificet.
Per Ι)611111111111.

Aliw. Secretae, ut- f01.55.

Conununio. Ps. 83. Passer
inve'mit sibi domum, et. turtur
nidum, ubi ressbnafi. pullos suos:
altaria tua, 61111116 viminum, .
Rex 1116115 , et Deus meus:
beati qui habitant in domo
ΕΜ, 111 saeculum saeculi laudai-
unt te.

Poste-ulnmuniu.
Cunctis 1105, quaesumus

Alffl‘ffiisse’ reatibus et pe-
rlcu is propitiatus absblve:

quos tanti m3'st6rii tribuis
6556. participes. Per D6minum.
Aliae Ι)05ΐο0111111., ut fol.55.

 

Q, -—* ——- ...-

Fen-ia Secunda.

Statio ad S. Marcum·
introitus. l’s. 55.

IN Deo laudaibo verbum, 111
Ι)61111110 laudabo sermb·
116111 ·. 'm Deo 50616110, 11011

