ΙῙ”

1111111111. (29.) 475

rmiens 1111111111 milites, dicens: Quem dicunt immines ·
11111 1111111 dnAbus: 11 1111 Filium hAminis? At illi
1161111 ente 1111111 custu- dixerunt: Alii Jnunnem Ba·
1111111 1111111111. Et 1111 tisiam: ulii autem Elium:
gelus Domini estitit: et 11111111111111111,1111·11111
nen refulsit in habitAculn: ex prophetis. Dicit 11111 Je-
11116111 111111 Petri, ex· sus: Vns 11111111 quem me esse
1111 eum, dicens: Surge dicitis?RespnndensSimunPe·
611111. Ε1 ceciderunt 11- trus, diuit: Tu es Christus
1ae (1111111111 ejus. Dixit Filius Dei vivi. Respnndens
sem Angelus adeum: Pree· autem Jesus, dixit ei: Bellus
gere, 11 11111111 caligas 118111111Β111111111τῖ1111111
11. 11111111111. Et duxit 11 sanguis non revel vit t1b1,
ε circumda 11111 1111111111- sed Pater meus, quiin cmlis
n tuum, et sequere me. est. Et ego dieo tibi, quin
1111111111111111111111, et 1111Ρ11111, 11 11 11 lianc
sciebatquiaverum 111, quod petram aedificubo eclesiam
111 per Angelum: 1111111- meum et pertun 111111 111
‚but autem se 1111111111111. pnaevulebunt adversus eam. Et
1111111111 autem primam et tibi dabo 111111 1111111116-
1111111111111111111,11111111 rum. Et quodcumqueliguve·
llllsllllsfflulssls {silui Asse ssulsl.
1111 111 eus. Et exeuntes que 11111111 super 1111111, emt
1111111111111111 unum: et solutum 1111 coelis. Credo.-
1111111 discessit Angelus ab (111111111111114.0111111111

Et Petrus adse 111111- eosprlucipes superomnem 111-
1, dixit: Nunc seio vere, rum: memores erunt numinis
{a misit Dllminus Angelum 111, Dimine, in omni progenie
1111 slsis} {2¹⁰ ¹¹¹²l¹¹¹ 1111131111111310111·1.
11 plebis 1111111111111.ρθο a 11111113181111111111111311811111-
111111111, Ρ1. 41. (1111111111 rimus, Apostnliceprnsequllur
ι principes super omnem oratio: per (guam nos 11111111
runi: 1111111111 1111111-11111111,11 11111111. Ρ11· llei-
111 tui, D6mine. ll. Pru minum.
’111111 1111 1111 sunt tibi ‚Prieliuiu (le Apostolis. 111.
1111Υῗιῗίθΐῗὶἃίἰιέῗῶἶῖι1011111111. 2ἓῗ11111111111113ἶ311111111.111. Tu es
Tu es Petrus, et super Petrus, 11 superhanc petram
11 petrum 11111111111111 Eccle· aedificubo Ecclesiam 11111111.
m meam. Alleluju. Posluommuuiu.
1111111 sancti Evangelii se· Uos celesti, 1161111111, 111-
1111111 1111111111111. 1. 16. mento 111111111,Α11111’111-
lille 1111 ore: Venit ..11111 111 intercessionibus 11 omni
in putesgaesareae Philippi, adversitAte cusuldi. Per 1)(1-
nterrugnbutdiseipulos 1111, minum. „pugg

 

