Feria 111. post Domiuieam 11. Quadragesimae. 77

0115115555. Ps. 15. Bene· Oratio.

dicam deinum‚ qui tribuit Erfice, quaesumus 11555155,
mihi intellectum: pruviddbem benignus 15 5515551551-
deinum in 5555115515 meo 551155 5555155 subsidium: ut,
semper: quinium 5 dextris quae 155551515115155115 55-

est mihi, 555555555551. 5555155515 55515515 1155155-
Seereta. mus. Per deinum.
AEu mistis, deine‚ placa· Aliae Orationes ut 15 Femu 15.
tidnis et laudis tue nos Ciuerum 151. 51.
Brotectidue dignos 51115151. Ρ51 Lectis [iuri Regum. 3. 5. li.
1115111551. Nduibus ilhs: Factus est
111115 8551515, 51 15 Feriu 15. ksermo 11515151 ad Elium
Ciuerum, 151. 55. 55111155, dicens: Surge, et
Gonimuuie Ps. 11. deine 5511515 SarephtaSidomdrum
deiuus noster, quam admi- et manebis ibi: praecepi euim
rdbile est 551555 tuum in uui- ibi 51511511511155, 51 aseatte.

uersu terra! Surrexit, et 15155ἕ5155515.

Postcummuuio. Cumque venisset 511 purtem
HAEe nos 5551515515, dei- ciuiuus, 55511511 51 mulier
coe

ἐξ, 1151ςῖ115 eszicmime: et gduta ⁰6lhgegis·‘ltigna' et 515-
5555511855,Γᾛετ1116551115.θὸὃθ 5111111 ggffiu’dumnagdlge iedvmea,
EQ? Postumum, ut iu F 5115 ut bibam. Cumque 1115 perge-
15. (luterum, 151. 55. ret, 51511111151, 5155111511 pust

Super populum. (iremus, Hu· 1911111111, 01118, diceus: Affssi
mfljute capita vestm D00· 15115 , ebsecro, et buccellam
(tratis), panis 1515555155.Ι Qum 15-

])ῥςῑο supplicationibus no· spdudit: Vivit deinus Deus
stris, omnipotens Deus: tuus, quianon litbeo 1111111111

51 uibus 1111551515 sperande 1¹¹S¹ (1111111111 liut'ffluss ,61111Γθ
pie tjs indulges, 00nsustae potest 15555115 11511115, 51
miseficdrdjae tsstme benignus paululum 5151 ιιι idcythu: eu
effectum, per deiuum. 5511115115511555,511551511155,
et 1151515 111515 mihi, et 11115

·--··--0<“κ>-- meu, 51 55515115515551 515-
mm uersa. 511551555551
suu· d 5 edituum. sieut dixisti: verumtamen mihi
1555155. 15111. primum 155115 ipsa farinula
111111111551155515, 11555- subcinericium 555551 511155-

5151 vultum tuum, 551- lum. 5151151 adme: tibi autem

tum tuum, lumine, 5111115155 ficies 555155. Huc
requiram: 55 avertas 1551551 autem 111511 [15151555 Deus
tuum 5 me. Israel: Η5111151511515555115-
Ps.1b.D5minusillumin5ti0mea‚ 115151, 555 lecythus 5151 511555-
51 sulus 1555, quem timebo? 151, usque 511 diem, iu que
1. Gltria Patri. 1111511555(151515555511151551

 

