358 Dominica XXIII. post Pentecosten.

11. Ps. 129. De proffindis cla· quod imm6ritis contuns “ ro·
univi ad te D6mine‚ D6mine pitius exequaris. Per gmi-
exandi oratibnem meam. Al· num nostrum.

leh'1ja. Alia Secreta. &andi nos

Sequkntia sancti Evangelii se· 11111· 1111 311·

csmdum Matthaeum. c. 9. ’111111 111 1111111111·
rfflo tmpore: Loqu4nte Communio. Marci 11. Amen

Jesu ad turbas ecce rin- 1111911111 ,1111111111 11111111
ceps unus 3⁰⁰¹⁸¹¹¹2 9¹ &forfai- 32¹2} ficestgssgg’isflffl 11111111
1111 ffl'uffiefflstlefflgtlgessst} 1 Postcommunio.

sed 11111, 111111111111111111111] 1111111 uaesumus,0mmpotens1)eus:
super eam, et vlvet. ht sur· Qnut quos divina fflbuis
8111111511 1111111111 (111111, part1cipat16ne gaudere, hum&-
11 1111111111 11115· 111, 1111 mu· nis non sinas subjacere pen'·
her, quae sangulms fluxum culis, per Dominum,

patiebatur du6deci1n mie, ac· Alia postcommunio. Mundet
cessit retro, et tt'sstlgit sim· etmsmiat f01‚316,

briam vestimfflti εὲυε. Βίοὲ- Tertia ad libitum,
1111 1111111 111111 ⁸⁰² ¹¹⁰¹¹g0¹⁰ Si Dominicae post. Pente·
111111111111111111111111111111111111 ι’1ςῐωῃ suerint plures xxiv.
111· 111 111111 ,1111111111111 lunc >ost xxiii. resumantur
11111111, 11111) 111111 1111111111 (quum Orationes, Epi<10hffi
f¹¹¹¹¹2 ¹¹¹¹¹¹S ,11111 11 11111111, 11111· vt 1⁴]x'11ngvlin) Misszn Domini-
¹-⁴¹¹ 111111 11111 111 11111111 111 varum, ‹juw ¹§upvrfuorunt post
¹¹¹¹ 11111· 111 111111, 11111111 l=lpipha111a¹11 (ut infra. w>t
’111111 ¹¹¹ ,1111111111 1111111111) 11 l)‹m1i11i‹.·;1111 xxiv.) hm·- ort ino.
11111111 1111111111, 11 1111111111 Si Duuliniczn suerint xxv. in
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹2 ¹¹¹Cf¹¹¹³¹³ 111· 1·›‹›111i11i‹·axxix··.‹hojum-Missa.
1111115 11111 111 1111111 ,1111111111 1)(ἰ1ηἱιιίοευγί. post. Epiphan.
Ξ1111111, 1111 11111111· 1111111· Si suerint xxvi. in Dominica
111111 11111, 111 ,111111 111111 xxiv. «licitur Missa Dominum
111111111111111111111111111111 v. post.1=3pipl1ania1n ot. in vi-
¹¹¹a¹¹¹¹¹¹¹ 1]11·,,Ε1111111111111,1· acsinlaquinm, Missa- Domini·
fflla. Et fixut fama· haec ln ἦ.) wa„
univizrsam terram lllfflll· Si suerint xxvii. in Dominica
111111· , , xxiv. {lic-iturMissa Dominicffl
111111111111111111·111·111111· iv. pwsi, 1⁴]11iphaniam: in vi-
. 1111111111111111111111, 1111111111, ssussnnaquinta, Dominicae v. et
mulino exa-fidi orati611em'j„ vigesjlnaffitfl' Dominicae
meam: de profssndis clamavi soxtwf.
11111111111111· Si suerint xxviii. in·D0mi-
3111011· nica. xxiv. (licitur Missa Dn-
R0 „031ae servjtffljs ang. minivw. iii. post. Episshanuiaum:
„nanto sacrifsssium tibi, in vigesimaquinta, omnnem

Domine, laudis offkrimus: ut 11· ¹1¹ ¹¹36511ssasssxta, Domini·

 

