Benedict' ιιι) (orei. 181

ἰιιιιιιιιιιιιιιιεε ιιιιιιιι ιιιι duo ιιιιιιιιι οιιιιιι ιιιιι ιιικιι ι’·ιιιιι,
.Μιιιι’ ιιιι inequitenetarun-su]‹1111111 ιιιιιιιιιιιιι· ‹Mn-111
ιιιιιιιιι, et ιιιιιιιι ιιιιιιιιιιιιιιιιιιι tibus ιιιιι ιιιιιιι Evangtfflnn
quinque„ σιιιιιιι incensi ιιιι-ιιο Ιιιιιιιιιιιιι ιιιιι ι

E:·ffl² ιιιι- ιιι jam 6636-li·u: -ιι tur-ba coe-16· -ιιιιιιι e· Essxfiltent

A &enas-2252:

ιιι--ιιιια my ιιι-ιιι ιιριο tan-ti *Regisvi- --ot6ri-a

,. 2:54- - - *ka-,5333

ιιι-ιιι ιιι-ιο-ιιοι ιι-ιιι- ιά- -ris. Gafide-at et tel· lus tan·

ἕὶ-Ξ-ιιιᾜι-ὼψ ῌ-ι-’τὲῖ-ιὲ

’ ιιι 1r·rt·di· 6· ιι ful- g6· n··:bus et aet6r· n·1 Regis splend6re

Q-{ffissl- -·ι; --Q ἓξὲξ

ιι-,ιιι-ιιιιιιι ιιι-ιι-ιιι or-bisse omi-at ι-ιιιι-ιιι-ιο

, ιιι· ιιςι-ιιειιι. ΒωμιιιιιιιιιιιιιΕι--ιιιὲιιέ a, tan-ti
ι '‘M-11-.. -Γ 4533-

.....-.- --.-;‡. --.---- ἱ...-

ιιι·ιιιι-ιιιι ιιι-ιιι- ιιιι-ιιι ful· g6- -ri- -bur et ma· gnis po· pu-

1-ῂ---ο--

v --sszffisszfflfi
16-rum νό- -οι- bus haec ιιιι- -la re· ·ιιιι· tet

ff“‘³³¹²³²='·÷}s -Ηιξι-ῑι -““ῑ.-“ἷ“ “⁴-
Qflbpr6· pterad· stfintes vos, fra· tres ca ris- si· -mi‚ ad tam

ἒέιῑῌ ··ιΞ,ι-- :³³ 2212}

miram ιιιι- -Jus naneti ιιι· minis cla-ri- ιιι- tem, u-na me· oum,

,ΗῘΞΓ «ΗΕ-ζ· Εἶ-,ἶῗῆἷΞ
quaeso, De-i omni· ··pot6n tis mi· se· ri- c6rdi- am in· vo-

&535- Ξῖ · ,ἑξ-Ξ

06- m Ut qm· menonmea's 1116-n'- tis intra Le --ιι -mmm

 

