Appendix Missa-rum. (30. Julii) xxjji

Dei, 316 11111116113 1101166 3116-
6163 111 ornamentum domus
ejus, Lucerna splendens 311-
1161 6601161611111111 sanctum, et
31166163 166161 3111161 1111616111

s· Marthae, virginis, 6166. 2223,ae

Christi ‘HOSPitffi des firmi super lautas 316-
11111011113· 3011111112· *bilis mulieris. undamfmta

Q Ui mihi ministrat, me* aete'aerna super petsam Sdlidam,

essu 11616611616 valeamus.
er D6minum.

  
   
  

 

8691111911] ² et Upiflgss 61 mandata Dei 111 corde 11111-
311111, 11116 6111111113161· lieris sanctae.

. mihi miffigtsszvggig· 1331 (ἓξὲξ (116(111616. Luc. 10. Ι)61111116,
661111 611111 Ρ6161 1116113, dicit
D6minus omnipotens,

ps. 100. Oculi mei ad 11116-
les terrae, ut sedeant mecum:
610111116113 111 via immaculata,
1116 1111111 111111131161161.

V. (1110116 Ρ6111.

O Mnipotessss ἃ3ῐ6111111161116 De-

113, qui Unigenitum tuum

11011 631 11111 611166, 11οᾶ 30101
11166 1611 uid me so am mim-
strare? ic ergo 1111 111 1116
adjuvet. 11. Ρ3. 40. Β661113
qul intelligit 3111161 6361111111
61 1161111616111; 111 (116 111616 11-
116161111 611111 Ι)0111111113.

Α 11611116, allelfija.

111. Luc. 10. Martha 61116111
36 61161 61166 frequens mi-
11131 1111111. Allelfija.

1)(131 Septuagesimam, 011113-
1113 Α 11611116, 61 Versu sequenti,

pro 3611116 1101111116111 111 161113
60111161361116111 sanctissimae
Vipginis Μ6111166 1103111110 311-

361111 voluisti: praesta, 1166311- ’ᾟωγ . , ‚
mus3 111 6163116111 1rginis lactub· (2¹1¹ COUfidlfflt m

111611113 61 111161663316116, 111 191 g¹⁰si6sa Christi ῙΙόὃΡῆἃ,

coelorum domicilio 1661111 mi„ 31163 60111111 firma erit in 366-

3611661111161 valeamus. Per* *mlum- W· Quia distet& eS a
eamdem D6minum, Μ1)(11111110 valde, ex 1106 1111116

L ectio libri Sapientiae· *ssousssffsffpffi‘sskssnffifiss* · 6ξὲἓὲ
1116611. 213. Ominum, 111 1103 1161161 ad

Batia mulieris 3611111116 de· 6ῙὸΠᾶῐῦ ὃΰΡθΥΠόῙἮῙΠ ΟῘἮῙΠΠ·
1615161111 virum suum, 61, Tempore Paschali, 011111111111·

0336 1111113 impinguabit„ Di· Hraduale, 61 qius 1060 (11611111

ffifflliffia Slgssiglgtadagttuss ξίἓι 631. ¹5³¹& lffmjaffioanelffla' h

631 immutatio eruditgmiissffl 11616 ι61161 61166 ffiqgenagutglss

(1116116 3111161 16116111, 111111161 11131 1111111. Allelnja.

3611616 61 1111 01616. 01111113 11· . Martha cujus virtfitibus

61116111 01111616110 11011 631 digna Ἴ tota fulget ὲ6616316, 11113 01111116

60111111 11113 61111666. 816111 301 11166111113 116616 1101113 gandia.

111-16113 1111111ᾱο 111 611133111113611611116.

