564 Festa Octobris. (21. 25.)

m
Wlteffi nos, deine‚ cum bisorttio: ut, quosvenerdmur
edt

‘effiidnesaernmenti obseqni0, edrum ium jdgiiter

nobigsintkelrldedgilildofflffist ciiii? ssxffissnnnnr 11111 ω’ ff

versatidniseJusexperidmurm- Epistola, Exhibedmus nos

signin, et intercessidnis er· metipsos, ut in Festo Ss. Ab·

cipidmus suffrdgia. Per ό- dnn et Sennen, Mart. xxx.
minum nostrum. Jnlii. sol. 503. ,

, Pro Ss, Martynibus, Gradua-le: Exod3l5. §florid-
ἰῦῦειειιιιιιιῦῦῦ, ttdttttdt ἰ,
deine‚ int’ergedentibus rodigia. 111 Βέιῖετιι tun,

sanctis Virginibus et Many· Bdmine glorifiedta est in vir·

ribus tuis, ut quod ore con· ¹¹¹⁰? densere manus tue enn-
tingimunpuramenteeapidmus. fre timmicos. AlleldJn, nl·

Tertia Postennnnunio. Mun· lel j . 11. ῌεοίι. 44. Οόηιοιι

det [79]. senetdrum ιιι paee sepdlts

Eadem Die· sunt: et ndmina edium vivent

ss. ursule ἰι socia. {zugefflgffg et generan-

rum, Virg. et Mart. Evangelium. Vae vobis nt

Missa, laquem, (1000111. in Festo ὃς. Marci et Mar-

muni Virg, etMart, [29 et2ss]‚ cellinni iiiii. JuniiL fot ddi.
cuni Orationibus supra notatis 01111101111111- PS· fit· erfibl·

lis Deus in sanctis suis: Deus
Israel, ipse dabit virtdteni et
Die xxv, fortitddinem plebi suae: be

Sanctorum Martyrum nedictus Deus. Alleldjn.
chrysanthi et Dariae‚ Secreta.

introitus. Ps. 78. 0111111 11111 quaesumus 1111 ι
Ntret in conspeetu tuo, ¹¹¹¹¹¹⁰2 ¹¹¹¹ ..¹¹¹¹ ⁸¹¹ ¹⁶⁵¹& ι
deine‚ gtmitus eom e· ¹¹ae ¹¹¹ ¹¹¹¹ ¹¹¹⁵ 1191111111 3
ditdrum: redde vie¹i1is 1111111111 ,1116111111 91111311
nostris sd tuplum in sinu ed· ¹¹¹¹ ¹¹¹ ¹¹¹⁸ae ⁸⁰¹¹¹¹¹¹¹¹¹⁰¹ ¹¹¹¹·
rum: vin 'ca stnguinem sen· ¹¹⁰¹¹¹¹¹¹ Per D⁶¹¹¹¹¹¹¹¹¹¹

ctdrum tudrum, qui effdsus Connnunindnzt. 3. Et si ce
est. Pe. ib. Deus venerunt 11111101111111111 0111111111 111111

gentes in haereditdtem tuam, 11111ῐί Deus 111111111011 111111·
polluerunt templum sanetum 11111111 11111111 1119111111 1111·
tuum: posuerunt J erdsalem in 1111111101, 111 11111111 1011111111
penetrum enstddiam. 11111111 111·
ti. Gltna Petri. postcommunio.
Oratio. Ysticis‚ deine‚ re eti
Eatdrum Mdrtyrum tud· sumus votis et d··:
rum, annne, enitentis niests„ quesumus u inter·

 

