 

Festa Julii (19. 20.) pro aliqu. loeis. [157]

Evangelium. Ecce 1105 reli· D6minum, quia derelique‘mmt
quimus. do Communi Abba· pactum 11111111 fflii Israel: al-
tum [25]. , 1111111. tua destruxerunt3 pro-
011“01·101·111111.(;1011.32.1101101·- 11110105 11105 occiderunt gladio:
tere in terram tuam, et 11110- derelictus sum ego 501115, 01
011111 nativitatis tuae, et bene· quaerunt animam meam, 111
fficiam tibi. anser-ant eam. Ps. 29. Exal-

Secreta· 111110 10, D6miue, qu6niam su-
Ropitius 0510, D6mine‚ sup· scepisti me: nec delectasti
phcatibnibus nostriS‚ et inimicos meos super me.

111101005510110 1101111 Α1οΧ110011- ἶς’. Glbria Patri.
fessdris tui bmnium nostrum Oratio,

ad te qord'a ‚cqny‘ssrtet ut a Raesta quaesumus omnipo-
111111111111115 0111111111111111115 expe· tens fieus: ut, qui beatum
(hu, te solum ura-mente se· liam Prophixtam tuum igneo
ctkmur. Per ommam. curru mirabiliter 0101111111111
(Jommluno. Jub. 111. 1111’5.2(ἱ. esse effidima& eodem inter-
111 11111111 domus mqae, et an· veniente, ad 0011051111 5111110-
011 ae meae 510111 ahenum ha· vemas, et sanctorum tum-um

bueruqt ,me eyquasi peregri· 0011501110 gaudeamus, Per
nus ful 111 6011115 ebrum: D6- Dominum nostrum,

minus autem assfimpsit me. Deinde fit conum-111. S. Mar-

Ι’1151001111111111111. . ι01111111· Vim-ini< (⁸1 Maru-ris .

Umpsimus, 135}me 8ᾃοΐὶ (Aratio. Indulgaessntiam [28].
dona mystbrn, humihter

deprecantes: ut beatum Α10- Lemo ‚5er Sapifintiae.
xiumConfessdrem tuum, quem 1·.1·1·11. 4³.

 

 

admirabilem 111 1111111111001110111- Urrt'nxjit· ljllias proplu'eta,
ptu praedicaimus in terriS‚ in· 'quasl 1g11133, et veljbum
1010055610111 habere mereamur 1 Slus, quasl meula ardebat.
111 0111115. Ρο1· 1)όωί1111111. 111111111111111111161111105101110111,
»ὲκ-3- .- et 111111111105 11111111 1111111111 sua,

Die xix, 11111101 facti 511111; 11011 quim

S. Symmachi Papae (ἒιιῗῇῗιῗΐ {ffissssffffllffiffifgffi‘}
et Confesgoris, 11111111 0111111111, 01 110]ῥο11 (le

Missasmtuit. primo ιω) [17]. effffiatiffesssst ἱεὶς-,ις isslsscmffi-
ocemo— ¹ ‘* “

. ,11111115 51115. 1131111115 .ξο1051
1)10 xx. 511111111οι- 510 1110111111 11111. 111

sancti Eliso, 1911111κὲκῆΒ {astffssfsssszrzsss'ssssssssgss ΞΡ γὲἓιῗᾶ

Confessons. Domini Dei. Qui dejecisti
ιηινοῑιιιε. τι. neg. 111, reges ad perniciem, et 0011-

ZElo zelatus sum pro fregisti 1110110 pote'mtiam 11150-

 

 

1)61111110 1)οο 0110101- rum, et lori6sos delecto 5110.
11111111, dixit Elias ad Qui au ’15 'm Sim. ζκὶὰίεκω,

