Benedictio Cerei.

184
ἔῖᾓῇΞὲῙΞ-ῗξΐῖἷὲἶῑῗῧῖὲ

ίε-εθῑ. Ο mi·ra cir-ca nos ιιι-ἀθ Ῥὶ-ο-ῑὲ-ῑίε 'di-gmi- ,

*————— ————

‘zi-{3 -fitffss-fflffss'fitff-dfi
ti-o!¹ 0 in-ae-stima-bi-lis di-lzussi-o cmi· ιά- tis: ut

ῑΞΕΞὶΞῖ-ῑῖᾒὲἓῖῑ-ῑξιι-ἶῇῈ-[ΞΕ t

ser-vum re-dime-res‚F1'-1i-um tra-di-di-sti! Ocerte ne-

oes-stimi-pm Α-ᾶαθρεο-οά-ωιη, qupd chri-sti mor-te de - ἰ

---- ³

-Pffiz‘fflffffiFTss-Efflffissfflffl f

v--—-⁴ ---

Ιέ-ὶυιι] est! Ο fe-lix cul-pa, quae tndem, ao tan-tum

——— ιο- -ο--ὗο-

ΞεΞΞῈΕῃεῇῑΞεῖἓΞὲ-ῑὲἙ-ΞΞΞ

ιηὲηι-ἰὶ Ιιιι-δᾲ-το ῌεάοω-ριό-τεωέ 0 ve·re bed-tn

ffiE-zfflss-tflfffflffl

nox, quae so-la ωᾷ-ηι-ἰι sci-re tem-pus et h0·rm‚in 'qua

{leisffifffflffiiffiffi}
Christus ab {mse-ris re·sur-r6-xit! Haec nox est, de (jun

fflfflfffzfli-Its-ss-E-‘fiiffl {23
scriptumest: Et nox si-cut di-es il·lu·mi·nfi-bi-tur: Et
ἕέἔ-ῘΞἙῙΞΞῙΞῙὲΞΊ-ἒῇεέἷὶἓὲἷὲ
nox il·lu-mi·nfi-ti·o me=a in de-li-ci-is me-is. Hu·jus

Ξ -— Ξῖῑ-ΞΡ-Ηὲῖἒῖᾖὲ-Εῇἒ

1'·gi-tur san-ctissfi-cfi—ti -0 no· ctis, fu-gat sed-lm,
{ffljjffr--ssffit-:ss -.-

-..ε-ῑ-..ῑῑ-..ῐη-ἠ.. . 4-ῄῆ

culpas la-vat: et red-dit ἰη-ῃοοὲηῑὶ-αω la-psis, et moe-

ἱῖῑ--ᾚΞῦεῇἐῑῖῖῇ

stis lae-ti·ti-am. Fu-gat 6-di-a, con-cdr·di-am parat,

———-———--—'-—

{gfff-5353? {zzz-:zzz

-p-4-
et cur -vott im·p6-ri·a.

—————-———-

 

