pen totum annum. 253

· fJSequens Preefetio dicitur in 1111 1111111·

&tis Apostolorum θῐ 131111· Sequens Praefatio dieitur
ihssissrllm (Psaeissr 1111111111 (¹¹0 pir 1111111111 in omnibus FestiS,

&⁰³¹1ssss 141105ῖῶῘῖ et PQF et Feriis, quae pro riam nen
118 eorum, 91 111 11θὸ118, habent, et in onniffus Missis

11111111 1111111111111, nisi Defuncmrum.
.- n en propria assignetur, et

ninssis votivis de Apostolie PE

Er 11111111 secula 11111116· 113Μὲ isiaeigleilna egee 132

.' , 111111· Ι11111911· 33· 12⁶· mmus vobiscum. R. Etcum
11111111 vobiscum. 1111 cum s iritu tuo. 1181111111111111.
ffintu 1111. 1· Sursum 1111111· if. Habemus adnnminum. 11.

Habemus nd Dominum. 1· Gratias 1111111 Demino Deo
(1111111 11111θῦ61110 9110 nostro. . Dignum, et ju·
moden · Dignum, et Ju· stum est.

Vere dignum et justum est, Vere dignum 11 justum est²
equum 11 salutare: Te Dn- aequum et 11111111, nos tibi
mne suppliciter 11111111, 11 sember, et ubique 1111111111-
Μ111111111111111111111111111111
1111111111 111111111111111 pro· ristum Dominum nostrum.
1111111111 1111111111. 1111111111 Per quem majestitem tuam
rectoribus 1111111111, quos laudant Angeli, 1111111111-
1111111 tui 11111111111111111111· 11111111111111, tremunt Potestn-
tuiisti 11111111 penteres. Ε1 tes. Coeli‚coelori1mquevirti1-
1111 cum Angelis 11 11111111- 11111111118111 him, secia
gelis, 1111Τ1111111, 11111111· 11111111111111111111ἷ11111.011111
1111111111,111111111111111111111- quibus et nostras 11111, 11
litia coelestis exercitus ,ι hy· admitti 11111111 deprecamur,
ffimfinglffintenslae 1111111111, 111111111111111161111111111111.
Sanctus Sanctus, Sanctus Sanetus, 81111111, Sanetus
Dominus bens 81111111. Pleni Diminus Deus Sabaoth. Pleni
111111 coeli, et terra gliria 1111, sunt coeli, et 11111 1111111111,
1111111111 in excelsis. Benedi— Hosinna in excelsis. Benedi-
etus ui 11111111111611111111)ό- ctus qff venit in 1111111111 Βό-
mini‚ osenna 1111111111. mini, 111111111111111111.

 

