294 1)οι010100 infra Octavam Ascensionis.

101ιο 1101οι00 ,110οιιο10010. 1111111» 01010
0. 00, 1. 1000. 11. Non vos reun-

Xffiitussbmine vocem qm 0111111110εἰ 11110 M·
Ε meaffi ua ’clamavi 1110 ad VOS 01 8011001111 001
ad te ,³ a elfija: tibi vestrum· 01111111·

dixit cormeum, quaesivi vul· 5000001ἰο sancti 11010ῗο1100-
1001 tuum, vultum tuum Do· 00001οι0 1010000. 0. 5. 0116. ,

111111111111111 1111011010
1111111111, 111111· 0611111111]- 00011 Ρο01011100 quem ego
1000011ιο mea, et salus mea: mltum V0bls a patre, spffl.
(1111111 11110101 tum 00011110, (101οΡ010000
1, (111ιί0 Patri. 1110110. cedit, ille 1000060100 perlu-

mnipotenqsqmpitssrneDeus, m dzrlllllieb:6fiittigos tffiimz
thafficgngzrtgblvffiffieffdg} initio 0000οι0Ι estis. ’ch 1010· ’
majestati tuae 0100000 corde 1113 111111 101111, 1111011101·

seme, per Dominum, (1011010001. 11110300 synam ’

1111110000000ιο10110(10110000- famem νοεῖ ⁸0 1111111

010001001010, 01 supra fol. 292. ῧξϊὲὲῐέἓῗ (ἐξίεὲῃῒὲἰᾞῑὲοζζ
Lectio Ε1010100 beati Petri stare 900, ἓ, haec facient
1111611011· 1114· vobiS, quia 000 00001001 Ρο
εειιιιιι Εο1110 000000· trem, neque me. Sed haet
100, 01 vigilate in 001110· locatus sum vobis, ut, 000 ῗ
ιιι us. Ante 001010 autem, 0000ιί1 hora 001010, remini·
mfituam in vobismetipsis 00- 0010ιί01, quia ego dui vobis.
111111οι0 continuam habentes: (1000.
quia 0101100 000111 0011111011- 1111001011010. Ps. 46. 111000-
0οιιι peccatorum. Hospitales dit Deus injubilatione: 01111
invicem sine murmuratibne: minus in voce tubae, 01101110
unusquisque, sicut 0000 11301- Secreta.
tiam, in 011001ιοιο 111100 ad· AcrificianogDOmmemm·
ministrantes, sicut boni di· 001110 punficent: et 1010-
00οιιο010000 multif6rmis grst- ti us nostns su &rnae 801110

100 Dei. 111ῧο10 1110011οι, 00001 dent vigdrem. 0011000000
00000000 e1: sl qms ιιι- 1101000000ιο. Sec-reta. 01

nist-rat, tamquam ex 0111010, 01οι0101293.

11111111 11111111ῖὸ110 Deus: Ut 0000ιο0101000. 17. Pater,
m ὁιιιιιι1ιο0 100001001οιΙ1000 cum essem cum eis, 030 Μ.

per J⁰⁵¹1111 0111181111 1)(’1111- 010001 eos, quos dedisti mihi,
1111111 1191111111· ,, 011010]οε 0000 autem ad 10
1111111111, 11111111111· 0001οε 000 ιο ,01 tollas eos
11. 110, 101110001ιί1 1100ιί000 de mundo se ut serves eos
super omnes gentes: 11000 00000, 01101010, 01101010

 

