Feria. V. post Dominicam Passionis, 123 ·

ι Judaei ‚ 111 lapidarent mur: ut hoc idem nobis et
Respbndit eis J esus: ,Sacrame‘aenti causa sit, et salti-

a bona (Spera ostendi vo· tis, Per D6minum.

ex Patre 11160, propter Altera Posmonuu„ vel (31166-
edrum 0 us me lapida- 511111115, vel Haec nos. fol. 118.
Respond runt ei Judaei: Super populum. 01611105.Ηο-

ono ὀ ere non lapidamus 1111111116 capita vestra Deo.

nl de lasphemia: et quia . Oratio,

homo cum sis, facis te· Desto supplicati6nibus 110-

11 Β611111. Β65ρόῃᾰ11 615Δ 51115, omnipotens Deus:

3: Nonne scriptum estin et quibus fidnciam sperandae
vestra: uia Ego dixi, pietatis indfilgeS, 6005116116

stis? Si ilos dixit (1605, misericbrdiae tribue benignus

uos sermo Dei factus est, effictum. Per Dbminum.

m otest solvi Scriptfira: 1, m

 
 

 

 

1· ater sanctificawtz ,61
’1,ἾῶἙῖἳὲἛέ νὲιῗῑὲωᾶἷὲῗ Feri ἃ Quinta·
3 Dei sum? Si non fficid suu· nd ·S. Apollinarem. ι
ἃωξζίωέἰῃέιῗιίἦ6ῐῐιιιοίζὲξξοαὲ1 O ΜἮιῘἙωᾶὶῑεθ secan& dnb'
· · “ · ’ bis Domine in vero
ἃῗὲτέᾎιῗᾞῗωπρἓἔέῐ ,Jud1050.fecssti= quia
et credatis ’quia ater in pesscawmus “12¹2 et ,mandans
‚st et ego’in patre· ί1111511011 00611111111115. sed da

’ glorlam n61n1n1 tuo, et fac

·1·to1·ium.Ps. 58· Eripeme nobiscum secandum 1110111111-

amieis meis„ Dfflffs meu& (11116111 miseric6rdiae tuae.
³ msm’ &mbus ¹¹¹ me ¹¹· Ps, 118, Beati immaculati in ³
me‘ D mme· J vipz· qui ambulant in lege Βό-
”1111111. Omma.
Oratio.

PRaesta‚ quaesumus 0111111Ρο-
ι1116610 tibi deferamus ob· tqns ‚ Deussss ¹1¹3 dlgssltaS
10, per deinum. cond1t16ms humanae per lm-
.·1·a Secreta, vol Pr6tege‚ moderantiam sauciata, medi-
)blatig, fol-¹ 117, cimilis parsim6niae 51111110 re-
1111111ιί0. Ρ5. 25. Lavabo ῩΟΠΠρ-ῐΠΓ· Pffl' Dffiminum·
innocentes manus meas, Altera Oratio, vel Ecclesiae,
renibo altam tuum 1)(5- vel Deus Omnium 6116111110,

: ut afidiam vocem 16111115 fOl· 116·
61 enarrem univtrsa mi· 1166110 Β111116115 131011116116. 6. 3.

¹³ tua· ¹ N (11611115 illis: Oravit Aza-

Postcommunio. rias D6minun1‚ dicens: Βό-
1165115 (10111 1161161116110116 1111116 Deus noster, 116, quae-
percsspta, snpplices te, 51110115, tradas nos in perpe-
ι omnipotem, deprecet· tuum propter nomen 11111111,

Secreta.
Inue, 10156116015 Deus: ut
1051135 placati6nis et lau-

