[136] , Festa Aprilis'(‘{'-26.) pro aliqu. locis.

Die vii. Oratio,

Β· 41 44

Missa. 414111. primo 1000 [171. re ῗέξόξῗιῗζεῗᾜῶῗοέἕξξςῗ
..ff—w 4443014414111111114414111114111-
Die xi 5441114111 (1131144114 es ². fac nos,

s. Leonis 1.‚'P,apae et essffffize‘zd‘Jfflfflff
Confessons. pemjfigiterintknti, gafidiacum
41144141114115411.401423. 1 so assequamur aethma. Per

---—ffl>;g—— Ominum.
niexfi. *⁴⁸⁴⁴*—
S.Julii1.‚Papaeet00nf. Die xxvi.

Missa. Statuit. primo loeo [17]. In Festo· 41)ρὸῆῇοΠἱῦ
-ἐωμ- Imagms B. M. V.

Die xvii· de Bono consino.
S·,A11100fi‚ {³³ss et 4111441111ιέ0 ἰὴ41111145 in
Martyrls. D6mino, diem festum

Missa ut in 111441. f01. 426. celebrantes s13b ,14
Extra tempus pasch. Sacer· ¹¹⁶1'0 befitae Mfflae Vlfsslmssv

dotes, secundo 1000 [4], (le cuflus solemnitate gaudent

ffl-0000— 4’.444144Πυῐῃ

Die xix. · Ps. 44. Eructavit cormeum

Β. Leonisffi, {Japae et verbum bonum: dico ego

Confessorls. ⁶per²¹ mea ΜΨ·

Missa. Statuit. primo loco [171. W· Gloria ngit'io

Μ’*- 0114111111 6311niun3 largitor
1210 mi- 444 444444
Pom. et Mart. 4444444 4·
4111853, Ut· ill 1111854411. 101427 sumUS3 utejfisdem beffiae‘ssh.
ome riae Virginis intercessi6ne‚ ad
coelssstem patriam feliciter er·

Die xxiii. ducamur. Per eslmdem ὁ·

Β. Alexandri Sauli‚ ¹¹¹1.qu nosqum. . ..
41480· et 0⁰11f0⁸³· 41111414114441414111. 1.
Missa. Statuit. 114. in (Jomm. f01.536.

4111111, 1441141171. praster 11441- Allelslja3allell'1jq„ ἦ. Luc}

nonum sequentem. Ave Manu, gsfitffl pena, D0·

Se. Soteris et 0an

 

