Duiiiiuieu iu l’aluiis. 139

At illi constituerunt missidnem peccatdrum. Dico
ta argenteos. Et ex· autem vebis: 11011 bibam 11110-
1111111 opportunitd· do de 1100 genimine vitis, us·
eum traderet. Prima quein diem illum, cum-illud
ie Azymdrum acces· bibam vobiscum novum iu
discibuli ad desum, regno Patris 11111. 1·- ut hy·
: S bi vis paremus 111110 dieto, exierunt 1u 111011-
edere Pascha? it At tem Oliveti. Tune dicit illis
xit: †lte iu civiti· Jesus: 101111111 vos scinda-
11111111111111111
1111· erueisiae:
ἰ111111011111111111(1110011111111118, gdidd autem 111111ῃ11ξ110, 1111-
istituit illis Jesus, et cedam vos 111 Galdaeam. ς)
int Pascha. Vespere Respdudens autem Petrus ait
cto, discumbebat 011111 illi: sut si omnes scau 1·
a discipulis suis. Et zati ideiint in te, ego num·
siliis dixit: †Ameu uam scandalizabor. ι e Ait
111111111111111
111111, 1011111111 siu· gallus 0111111, 111 ine negabis:
ere: s Numquid ego (3 Ait 1111 Petrus: s Etiamsi
mine? (¹ At ipse re· oportuerit me mori tecum,
3, ait: 'i Qui 111111ἔί1 11011 11 negabo: ij. Similiter et
111111113111 illidiillilffiiiliili
1111111111 scri tum lam, quae dicitur Gethsimam,
llo: vae autem hdiuiiii et dixit discipulis suis: 181-
quem Fihus himinis dete luc, donee vadam 111110,
: bonum erat ei, si et 011111. i·- Et assdmpto Pe-
111 fuisset 1101110 1111. 110, 11 duibus filiis Zebedaei,
uidens autem Judas‚ coepit contristiri² et moestus
lidit eum, dixit: Sesse. Tunc ait illis: {-
i· ego sumz Rabbi? Tristis est 11111111 mea usque
ili: ·1· Tu dixisti. C ad mortem: sustinete hic, et
bus autem eis acce· vigilate 1111111111. (J Et pro-
s panem, et 1111111111- Passus pusillum, pricidit iu
regit, deditque disci· adamnani, orans, et diceus:
1111111111111111
i· Et accipiens edli- rdmtauieu 11011 sicut ego volo
atlas e't: et dedit sed sicut tu. i* Et venit ad
eus: ·1· ibite ex hoc discipulos suos, et invenit eos
Hic est euim sanguis dormiiutes: et (licit Petro: 1
ovi testameut'2 qui Sic 11011 potuistis uua hora

liis effimdbtur 111 re· uigilare mecum? vigilite, et

 

