Festa Novembris (19.) pre alapa. lacis. [185]

mmmmm-W
ctus est nobis sapientia aDe0‚ minus. at ia Festa S. llami.

et ‘ustitia,'et sanctificatio et sal. 430.
1111111111111 1111111111111 (liserlmium. alab. 29. Βοηθ-

peri tum 111 ,111 8111111111, dictio peritari super me venie-
m 1111081011111· bat: et cor viduae consolatus

Graduale. (ialal. 6. Mihi 1111111111111111111111, 111111
autem absit gloriari nisi jn claudo: pater eram palpemm.

GpueeDamimnostriiesuChm- sperma,

⁸t¹2 Per ‘luem mihi mundus Aera nos tibi offerentem
eruc1fixus est, et ego mundo. §Dominffi Spiritus ifle in,
l. Sap. 7. optavi, et datus ammet quo beatum Paulam
est mihi sensus: et invocavi, Conlessirem pro tuae Passm·
et venit in me spiritus sapien· nis memaria m fidehum aar·
tiae: etclpraepasui illam regnis dibus propaqpnda ad glprillaa
et sedi ua, 'et d1v1t1as mhil certamina po orasti Qm mvas
esse dum m compa-amne et regnas. m umtate eJsssdem.

iffilnja' melma· Campania 1. l‘emzpl. (lgm-
ll. Galat. 6. Qpiclamque hanc fflpmglpgekstephlrlatstgt iaisileiii:
iigiiaiaiffii iiiii’aiii llllllllae ⁰³⁰⁸ ⁸⁸¹¹d⁶⁶¹¹⁸

elapa. Pastaammumia.

R⁰Si 11111111· 1111111111 11111· Umpsimus Damine caeleste
Ilipa, et versu sequeiatmdiei- swampn’tum, passionis
1111,Τ1111111· 11· 141: ,1111111- tuae memoriale perpetuum: te
11111 1111111111 1111111111 111· simplices exorantem ut, meri·
t16nem meam: ei! tribulatlli· tis et exemplo bestii Pauli
111111 ,11111111 11111, 11111111 1111· Confessam, aquas hauriamus
11111111· · ΡΙ111111, 1· Malim· in gaadio de lantibus tuis, et

1111111111 1111111111 111 11111111 Passienis tuae memaria in car·
1¹¹0⁰a 1111 {el 11111111 1111811 dibus nostris jagiter maneat.

mortem. . 2. 'l'imaila a,
minus mihi astitit, et confor-
tavit me, utper me praedicatio *⁵⁹⁴⁴*

impleatur, et asadiam gentea

1· Qui vivis et regnas.

Die xix.
alala?allalllallllll 1· Pontiani 1, Paaae

mempaaalp. i: Coloss. a. et Martyris.
11111111 11111, 11 1111 ,111111 Missa. statuit. prima laea.
1111111111111111111111111111 m [2]. Evam ralium. mihil est
Deo: Allellpa. a: ab.. Quum 0ppstm [ἡ
cansam appartient vita ve·

stra, tunc et vos apparebitis mammen-
cum ipso in glarie. Allemja.

 

