KALENDARIUM.
777777777

’“26 S. Polycarpi‚ Epiee. et Mart. dapl.
’72 8. Joanms chrysostom Epiea 7700777 7777777
28 S. Agnetis, seeundo

1129 S. Franeiaei 8777777, Epiee. et 00777 7777777.
730 S. Martinae, Virg 77 Μ777.07Ι 777777.
u.i31 S Ρ7777 Νο77777, Gens. 7777777

aaa-eruamus.

7777 d 7777. 18. Ignatu Epise. et Mart. dull

xxviii e iv 2I'uriheat1011lass. MarmaVlrg.dupl.11.elm.

xxvii 7 777 38. Β77777, 777770. 77 Μ777.

287777 g Prid. 48. Andreae 00777777, Epiae. et 00777. 7777777.

mvaNQSSAEfflQWQQme.

77777 b viii 68. Titi, Epiae. 77 00777. 7777777. 0777 00777777.
S. Dorotheae‚ Virg. et Mart.

vii 7 S. Romualdi‚ Abbatis alupl.

vi 8 8. Joannia de Matha, 00777. 7777777.

v 9 S. Apolloniae, Virg. et Mart.

7777
777
77
777 77 10 8. scholasticae, Virg. 7777777.
. 777712

777.. 13

xvi 14 S. Valentini, Presbyt. et Mart.

,7777

,xvi

Μ’

777· xv 15 SS. Faustini et Jovitae‚ Mart.

xiii xiv 76

,777 7 xiii 17

xi g xii 18 S. Simeonis Epise. et Mart.

,77 Λ xi 19

k b xm

7777 0 ix 21

777 d viii 22 cathedrae S. Petu· Antiochiae 777777. maj.

vi e vii 23 8. Petri Damiani Epise. Conf. et 17007.
(7.77777 0077777077 Vigiliae.

0 7 vi 248 87.77777770 7770. 7077 (7777· 77. class.

iv g V 25

777 Λ iv 26

77 7) 777 27

7 0 Prid. 28

0
d
θ
7
xviii g iii ll
7
7)
0
d
θ

In Anno BissextiliFebruarius 077 diorum 29. et Festum 8 ,7777-
777770 0070777777 25. Februarii, 07 7777 dieitur, Sexto Kalendas, idest
7770 24. 07 die 25.; 07 7777· 777 770777777707777·,7 777770 7777777 77 77777 777
7707770777777770, mutatur 777 07770οΜ7οι707 777, 77777 .7·7777777707777077
770777777707777 fuit A, mutetur in ρ7·7000070·7777777, luae est geta, ¹
7777077 {bia 707777, 24. et 27.

 

