xxiv Appendix Missamm. (12. 19. Augusti.)

Evangelium. Intravit. utin tuae Clare votiva Natalitim·
Missah supra f01.502. censentes: coelestium gaudie
Offertorium. Eecli. 24. In rum sua 111155 ἰῃῐθτνθιιῐίὁιι
habitatione sancte cerami so pertici ee, et tui Unigenin’
ministravi. Et sie ieyon cohaergies. Qui tecum vivit
firmata sum, et ιι] 11111111 ¹
sanctificeta simfliter requievi,
et in Jeresalem {otestes mee. Die xjx,

Dmitte‚ bssfgee} misericors s·1¹¹²d⁰v¹⁰²’ EP¹S⁰⁰P¹
Deus, 11151115 et preces² ι et OOUfOSSOHS· Ι
uas 1n sancto 111111 tuo t1b1 Mlsse.. 81111111. de Commum
151615 offerimuS, ob comme· Conf. P011t.[17]‚ 1115191011-
meratienem sanctae VIrginis tionem sequ.
tuae Merthae: ut sieut illapura Oratio,
tibi mente servivit in terris, ug, qui Ecclesiam tuam

itaunos 1111 ,1111111111111 post dispositiene mirabili ne
huju} 1111111116111 1111111111115 semper illestras Sancte·
feliuclter· vlvemus m 115115Γῃῑῃςριρῃᾱόῑψηεςῃψῃῃιηξ
Qssmvlnffiist Luc. 10. Intre- {ffissssgrtj'sqffiibffissuffl
111 11θὸ111 111, (1101111111 11181111· ficis Solemniis gratulemur, ad
lum: et 1111111111 (1111111111 Μ11· e'us consertium felleiter per·
tha116m1ne exceplt lllum m (fugamur, Per Dominum,

domum 1111111 Graduale. Eccli. 44. Eece

P⁰⁸t⁰⁰¹¹¹¹¹¹u¹¹¹⁰‘ Sacerdos magnus, qui in die·

UminS, 1111111111 11111111 bus suis placuit Deo, 111111

,1111111111 1111111111) 11111111· est inventus similis illi, qui
1111111111 1101111111· 111 111111· conservaret legem Excelsi.
cedente beata et glorlosa V1r- Anemja' afleffija·

11111 1111111111 1111111111 111111 11· 11. Rosa vernans caritatis,

tssssispffissuffleffisssgrssifflrassnfffi¹³25] 151151531111515,,5511 fe-

haerbdgs· Qui vivss. gene Ludoxicus, ‚eas senen·

11115, era pro n0b1s D6n11num.

&Wfflw 11111111101111111. V igilfite, 11

1111 11511 111111111111·
1111 111· Secreta.

β· clarae, Virginis. Amflcia‚1)6mine quem
111151. Dilexisti. de Communi honerem saneti 1511101151
hrgmum [30]‚ sed in aliqui· 20nfess6ris tui atque Ponti·
bus loeis diei-tur Oratio seq. ficis tuae offen‘mus Maestae,

Oratio. nobis sint ad salfiteme ceeia.

Amules tuoe, quaesumus et tuae placita pietati. Per

1111111111, bewe Wg'm'xe 1111111111,

 

