[80] Orationes diverste.

tiae tuae mt'mere, ab bmnibus 5. [1111 Imperatore. Oratio.
tibl fidlbus fidfflitel' Servili- ΕΗΒ reg-ufirlun bmnium
tur. er demum. 111 unitate Dsst Uhrjgtffini maxime pro]
ejfisdem Spiritus sancti Deus. tsssstffl lfflpfiffig da servo tuo
Secreta. Imperaffin nostro N. trifim-
DA famulis tuis, D6mine, phun] virtutis tuae scienter
indulgentiam peccaterum, ex [filerffi ut qui 1118 institu-
consolat-idnem vitae, guberna-‘ tifine 881. princ-em, tuo sit sem-
ti6nem perpetuam: ut tibi 1181· 1111111818 potens, Per Do-
servienteS‚ ad tuam jfigiter mimum.
misericfirdiam ervenire me— θεῖ-1 111111 est coronatus ‚ dica-
reantur. Per 6minum. 1111 electo Imperatbri.
Post-communio. Sec-reta. ,
LIbera, qpaesumus Dbmine‚ 8118131118, nempe, preces et
1111111οέ ἳῗιίέέῐιῗίὴῖῒ 8ῧ3ἰ11111ζὲ1811ἓὲε 811111ῗὲ Ξὲιῗιξιιξῖἳέῗ bs? ρῖῗιίιιὲἶευ
111 in sancta conversatidne vi· et 111 prutectmne fi ellum po-
venteS, nullis afficiantur 811-’11111ὑ111111., anti 1111 brzichii tui
versis, Per D6minum. · 1 11118111181111181111 8; ut, su eratis
4 pso Ρ-ι ι.. 0 .. t· fflfflciffi inimicis, seem-a 11 isi-1·-
' EUS &naham fidelikzlmba- viat* Christiana libertas, Per

sto13 et rector, famulum Dfinfflufflsstcommunio.

“¹9¹9 ‘N · quem 1',⁹‘St⁶¹'⁰¹¹¹ Ec? a Eua qui ad praedicendum
Cleffliae. tuae, 1³3· aeeSSe VPMSU’ 1181ἐῖ1111 Regis Evangelium
ΡΥΟΡῙἘῙΠῨ r⁰SP¹⁰e² ‘3⁸ ‘³¹’ qua? 1111111111111111 Imperium 1118811818-
·Ἧωῑιδζ “ffb‘' et exempl⁰³ ‘1¹²¹' ati: lu'wtsmde stimulo tuo Im·
*33¹⁸ 1³¹ mebt’ Pr⁰fi⁰⁰¹se3 Ut· pq 1181811311 nostroN. arma 811·Ῑὲ-
‘stam’ una cum grege S¹b¹ 81111ς11η1811 ΕσοΙθεὶάΥιιῃι nulla

CPf'ditO· Pssmssf‘llffaf· sempits'r’ hurbe-tur tempestate bellsn'um.
nam. Per Donnnum. pm* [mn-linum·

S«'‘·[·l'cfss.
11. Inus* Rege. Oratim.
uaef—sumus omnipotens Deus:

   
  
  

Elaitis, quaesumus Dbmine,
placaire nume-ribus: et ffi-
mulum 11111111 'N- quem 1188113- 111 stimulus tuus N. Rex
rem Ecclesia· tum praeesse meter, qui tua miseratione
voluisti, assidua protectismw 811111τὺ]111 regni gubermicula,
guberna. Per Dominum. 1111111111111 etiam bmnium per-
l·‘⁴-»-÷t=.··.·1nnmmo. 11111111. 1111τ1ὀιι1ὁ1118; quibus de-
,νΕο11118,ᾳιιευ8υ111118Βόιιιίιιο,1 1111111111 ornatus, et vitiorum
divini sacramenti perceptio 1118118118 118νί18111, et ad te,
prbtegat: et famulum tuum N. qui 118, verita& et vita es.
quem pa.st6rem Ecclesiae tuae fratiffisus valeat pervenire.
praeesse voluisti, una cum ffl· Dfiminum.
commisso sibi grege, salvet Socra-ta.
semper et nu‘111iat. Per D6- “ffl‘lnerQD6miuQquaesumuS.
nu'num. ¹ ’ eham sanctifica: ut et

