410 Festa Martii. (4.)

-...........-......-..-.-
tibus 01 1011111110 11 - ··

listi ca ppurvulisiJ 811116Ροε141ῗτ Festa Masffl·
quinium sic fuit plicitum aute Die iv.

te. Omnia mihi 1111111111 sunta Β, manniri, Confess,

Paise 1¹¹0,0; Ei nemo 110111 Missa. 111 justi. de Communi
Fihum, {1181 Paper: neque Pa· (1011101111011Ρο11111,[22], prae·
11 1111111115 11111111, 11111 1111115, ter Orationem sequentem.

01 0111 1101110111 Fnhus 1011011110. Oratio¹

Venite ud me omncs, qui ia· , Rus, qui ,interr ples de.
borium, 01 uncriii esilS, et D licias, et mundi llssoebpas
egu reficiam 101. Τ1111110 ju· sanctum casimirum vincte
1111111 1111111111 1111111198, 111 di· constiutiae roborasti: quaesu·
1111111 11111 311101111101111, 91 111111; 1101011010100111111011111-
1111101111 001 0· 01 1010011111 103 tui terrena despiciant en
111111111111111111111181181115·111· ad coelestia semper aspirini„
guin cmm meum 111110 011, 01 per Dominum,

enus meum leve· 1119110. Si ncncrit. iu 111101111110111111,
(111·,ηωΊ-Ηῃ, ps 44· Consti. 1110011111101110101101101110. Pu·

tues eus principes super om· 111111111 1101111111011110111 S·
nem terram: unimores erunt 1111111 Pupae 11 nnart.

miminis tui, 1111111110, in omni Ql'atiO· ‚
progenie 01 genncrutinine. 3¹¹5, 11111 1¹08 116111 Lucu

, Martyris tui 11011οΡ01·

, fiii-'mia‘- , 1111011101110101011111111101011·
Ο1110111111,Ι)01111110,111101 ficus: concede pro itius; 11, ,
11011111111001101111110101- cujus natalitia coffinus, (11 i

1111111151 8111111111111111111Α1111· 0111111011111100101001111103111- ,
110111111 prosequitur unitio: (ipimus, per Dominum,

pcr quum 1101 01811111 sicine, secl-013, Ι

01 dei'cnnli. Per (1111101110. inem tibi7 mejm, di·
Prnci'nniu (10 1111011. 101233. Merita sanctifica, eq inier-
ncl 253. cc 111110 berito Liuio 1111111
Cunnnnuniu. 1101111. 111. VOS, 1110 atquc. pontifice, per ei·
qui 1001111 estis me, 1011111111 dcun 1101 placitus intende. Per

super 101101, 1111101111οε 111111- 1)(111111111111.
decim 11111111 israel. Pustcummuniu.
AEcnuscommirnio,Dcimiue

I'ustcunnnnuniu. Ι purget a crimine: et, m-
Raesta, ffinmeumus, 0111111- ,ρηθᾱύῃῖρ beato Lficio Mffff.
putens 1111111111. ¹¹²⁰⁰ 11101110, utqucPentifice, ce»

51119111 ‘¹¹¹ae 1ῄῃ115111111311111(’1“ 111111 remedii ficiat esse con·
vcurentc 110111011011110 Apu· sortes· pes„ Dbminum·
11010 1110, nenium cunscqnui-

mur, ct pacem. Per Dumiuunu. Eadem Die·

S. Lucii, Papae et Mart.
--nfl‘e 111110. 81εο1111101 Deidessonn-
nunni 141. offic

 

