!

68 Foria V. post Dominicam Ι. Quadragesimae.

stratio. vir, si fl'lerit justuS, et fecerit
Butes-nostrasz quaesumus 11111ίοί11111 et justitiqm, 111 111611-
.Ι)1’111111111, lfimme tuae cla· t-nbus non comedam⁷ et 61111108
11111118 illfistra: ut vide'aere pos· 1111115 11011 ἱενάνθτιίι ad 1116111
simus, quae ag&nda sunt3 et [lomus Israel: qt 1111619111 111-ὀ-
quae recta sunt, {igere 111111111- :azimi sui non wolaverlt⁷ et ad
mus, Per Dominum. numerem menstruatam non
ance‘zsserit: et h6minem ,111111
Θδωίό 1111111115111νενίῐε pignus deb1t6n
F eria Quinta. 1=sslcldjgeritz per vim nihil-gt}

; erl ε anem suum esum .
suu· 1111 ffissfflgnssum 111 Ρῐζιψῦἒιιε. deqrig’p et nalhdumfioperfierit
91]ΐρεὸἰο ,eft pulchfitsssdo Ειῗῐδιξὲἳᾶιὲἓέτὶῐ, ej: uffmrffffis 1113111
11ῑὲἓὸΕὲῑὲ (11111ρῗ111 161111113 ab ¹¹¹¹‘1111 ³0 1161·
111 sanctificatiOne εἶξε. mm manum suam’ et 'nmmum

ps, ib· (jamme 1)me canti· verum fficerit inter vlrum et

cum nomm: cantitte D6mino *mm* ¹¹¹ prae‘ffi ns “¹0¹⁸ ⁸¹¹¹·

onmis terra. W. Gloria Patri„ {mlayefit’ et ⁸¹¹· Cia “¹9² ω’.
1111111111 11, ut 11111111, vel-mitem.

hic ‚iustus est. Vita vivet: ait
Dominus ommpotenS.

11111111111111. Ps. 16. Custodi
me, Domine, ut upillam 6culi:

 
  
  
 

 

01111111.

EvotiOnem p6puli tui, quae-
sumus D6n1ine, benignus
intimde: ut, qui per abstinen-
tiam macerantur 111 cOrpore,
per fructum boni Operis refi- 5¹¹¹} ¹1¹¹less a arum marum
ciAnt-m· 111 mente. Per Do· FPOtege ¹¹¹0· 11· D? vultu tm}
{minuuL „Jllfflclllm meum prodeat: 6cull

1111111([11·111111111,13,111.111 Fcriaiv. tm Videant aeqmffltem·

(tium-um„ fol. 53. Seque'mtia sancti Evangffljj'se.
11131110 Ezechifflis Prophe‘aetaeff Cl'llldmss Matthaeum· ⁰· 10·
(zap. 18. ΙΝ 11111 tempore: Egrkssus
N 1111111113 illis: Factus est Jesus, secbssit in partes
sermo Domini ad me, di· ‘syri et Sidc'mis. Et ecce 11111-
cens: Quid est, quod iuter vos lim· Chananaea a finibus illis
11111110111111 1111111115 111 1111111ρΥ- ssgrbssa clamavit , dicens ei:
11111111 istud in terra Israel, 111150111111111111, D6mine‚ fili Da-
sius-ntes: Patres mnede'aerunt vid: filia mea male a (111111ιό-
1ιν11111 11αέ1113111, et dentes fi· 11111 vexatur. Qui non res (111·
1111111111 1111511111ἐε1111111ἷ) Vivo 1111, ei verbum. Et ac fin-
01111, dicit Dominus DeuS‚ si ’1118 discipuli ejuS, rogabant
erit- ultra vobis parabola haec 1111111, ‹licent-es: Dimitte eam,
111 111·111-’1’»1·11111111 111 Israel. Ecce 1111111 clama-t ost- nos. Ι se
omnes 1111111131, meae sunt: ut ¹autem resp6n ens, ait: ’022
1111111111 patris, ita et 1111111111 :zum missus, nisi ad oveS, quae
filii,1noa.‹›.st: 1111111111, quae pec· 11111111111111 domus Israel. At
eviravit, ipsa 111111161111. Et. 11111 venit , et adoravit eum,

