xxxvi Calendarium festorum

ιἰι“ιι“““““““““-ιιι“ιιΜ““““““““-“ιιῖΙ
12. 8,οι ιιιΙ...011)ιιιιιι1,1132] 24. 8999 ιιιιιιιιιιι. christia-

000000 99oh.‘777g877l 0008100320 25. 8000οωιξςῃοι10100011.,01,,ιει 74³7

90. ΒΗιιιιιιίἶιιιιιιιιιι ,01001300 79³9] ἕ. 7717977717 Pp ..Μ ((10οι001,οᾙ

778. 81810ιο11ιιιιΙιξρΡιΟοιιοοξιξιιιε035 230. 77777777 77773771 00

Pliscae Adurnae 899 dupl. 11351- 8,Ριιιιιιιιιιιιι 19179191199
31. Ss. Οιιιιιιιιι, Samii, Cantia-

0000000· - 8n 79979979799777199

{8:5890199 111811Ρο0000 1¹7⁹”9999799'90907999999

..8199189 M. dupli131ss [33¹ 11111111011 91 1111111116ξὲ1131111111111 11111510

89

Jffiffigtffic Dctl Pu99899991 οιιιιιιι Β, M. 9'.

ιιιιιιιιιὲ (ιιιιιιιι 00136 ¹71887 <¹99¹ ¹¹¹9· [¹⁴⁷¹
1881'9999999 3.OE (9999. 1111111111
- Β, Benedicti οιιιιιιιι bre
17. 000001010ξο00 ,Μ ι1ιιιι1. 1136 1881ιιιιιειιι1111ῃιο110 1181
9: 8:999. 999799 ¹¹³9- 299989 99¹9 de

,ῃο00010-ιι

ι.. ....ss ιιι..
ιιηιιιιιιιιιιιιΕ,11ιιιιιι1.ιι,ΒΒιιιιιιιιι 0101111· 1118]
- B. Alexandri uliEp. 1, 1989801181118789. 100111 [1991
24. 8197199990119 9999 03600 x 16 801000000001110000000800 R1497 ιιι
98. 999919999999998 9999979919. 17. 88999899188908. ¹7¹¹·7199]

99899 Βιιιιιιιῖι ιι ι1ιιι (Ιιιιιιιιι [138]— Β,Ριιιι(ιιιΡιιιιο110 9991197·I 111111
- Ss. cleti etMarcellini Ροιιι 20 S. SilveffiPM 10 ¹¹9¹ 7199

Mm. 9⁰99. [1371 25. 89998911779. 0110· 11 I199
27. 891199999989999919 1371 98. SLeonisII. 8989 d¹¹19 158]

98. 81999999 ct. ιιιιιι 11311 29 Qnfflnsso Apostolorum 11111

ιι1ιι

9997118.

5. SPiiV. Pp. 01, ι1ιιιι1. 1371
7. 8881189199198907. ιιιιι, 137] 9941111-1191191199992’11999¹9 ιιι,
10. B. Beatricis Estensis Virg. 91089999111111 1'9'999 8t
10111· 9²8. 11371 001000· commem. omni
11. S.AlexandriI.PM ‹.119 11381 Ρ81ιι11ιιιιιοιιιιιι111Ροιιιιιιι,0000011501
-. Ξ1Γέἃῖριῗρι111ᾱθὲιιξγῐιιοῃιιιῖιὲὃ 001111011101111111111111111ΜιῖιιιΕι 77.
111
13. SJeremiaeProph. M. 979. ¹877 ιιιι. 9917 mei 105611511
- SPachomn Abbat ι1ιι1 xiii 001· ¹¹¹· 08, chemae Imperatr
94. SPaschalisLPp. 01, 1ιο1ξιι.ι1 11381 Virg. 11110 11511
15. S.IsidoriA 807. 01 ι11ιι1 11381 3.8.ΡιιιΙιΙΡ, 01. 10110 [9891
16. S. ιΙοιιιιιιιι ιιιοιιιιιιιιιι M. - S. Martialis'p 119 [1527
1011110..1 [1399 11401 5. ΒΜΙιιΙιιιιιιι d8 Sancus 919.
09 81οιιι1ιιϊῃοοθιθεῑιηι Pom 81 141] 7. Βυξιξξιιιιιιι XI. Pp. 01 0001οἓ0
21. S. ιιιιιιιιΟιιιιιιιΗΟ 1,ι1ιιιι1 1111-Β.ΙιιιιιιιιιιιιΒιιιιιιιιιιοΟι
22. SCris 9n1891 899 cf 99 1421 9998911981
ιιιιιιι ιιιιιιιιιιιιιὶι :S ιιιιιιιιιιιιιιιιιιιι.
999919998. 1011 0 0110111- [1⁶⁶9

19999.

 

