KALENDARIUM.

{31⁰¹}an l 111 11.

{ST-'xlxii 1 hii! i SS. Mareellini‚ Petri atque Erasmi Mart.

xxiiim S l‘lrlild· Ξ 8. Franeieei Oaraeeiolo, consess. dupl.
nii b Non. 5
ni a viii 6 S. lietberti, Epiae. et confess. 1111111· .
,u d vii 7
xix e vi 8
xviii l v 9 88. Primi et Felieiani, Martyrnnn
11 l 111111111111111111122
xv i'rid 12 8111111111 aS. Facundo, Gonieee. 1111111
clun nerninem. ss Basilidis cyrini Na.
baris et 1111111111, Martyrum.
xil 0 ldib- 13 S. Antonii de Pndun, confess. (lupi
,iiii d xviii 14 S .dBa5ilii Magni, Epiae„ Gens. et Doet.
up ex
1ῐί i xvii 15 SS. Viti, Modesti atque crescentiae, Mart.
111 xvi 16
11 S iarn iS SS. Marci et Marcelliani, Martyrum.
viii b xiii 19 8.]111111111111111111111,17111ςί11111.
’ 11111011111111111 88. Gervesii et Prolaaii,
Martyrum.
e 111120 8. SiIverii, Papae et Martyria
(1 xi 21 8. Aleisii Gonzagae‚ (laniena, dull
v e x 22 28. Paulini, Epine. et Geni.
iv f ix 23 Vigilia
iii g viii 24 ,11111111811111151111111111 dupl i
elassis.
ii Λ vii 25 S. Guillelmi‚ Abbatis lupi 1111111111111111
Octavae Nativitatis S. Joannis.
i b vi 26 SS. loannis et Pauli, Mart. (11111. eum
101111111111· Octavae Nativit. S. Joannis.
⁸ · e v 27 Da Oet. Nativitatis S. Joannis.
xxix d iv 28 81111111.,Ρ1111110111111111. cun
1111111111. Octavae et Vigiliae SS. Apo-
* · stolorum. -
xxviii a‘ iii 29 SS. Petri et Pauli, Apostolorum duplex
xxvii l prid· 30 (loinncrleffiationis 8. Pauli, Apost. dupl-
’ maj. 1111 11111111111.8,Ῥ1111 Apost. at

Octavae Nativit. S. Joannis.

al

 

