102 Dominica lV. in Quadragesima.

cundum s iritum: ita 6-1 1111116. 61 1111118 ex discipulis ejuS,
Sed uid icitScfiptiira?Ejice Andrcas frater Sim6nis Petri:
ancillam, 61 filium ejus: nou Est puer unus hic qui habet
6111111 1116168 erit. filius ancillae uinque panes hordeaceos 61
611111 filioliberae. Itaque, fra-auos pisces: sed haec quid
treS, non sumus 1111611116 filii„ 811111 int-cr tantos? Dixit ergo
sedliberae1qualibert-ateChri- Jesus: Facite h6mines (118-
81118 1108 liberavit. cumbere. Erat autem foenum
(ιι-11616116. Ps. 1:21. Laetatus multum i,n 1000- Discubuerqnt
sum in his, quae dicta sunt ergO xjnjl, nl'lmffl‘s? (1111181 11111·
1111111; 111 (1011111111 Domini ibi· (lue mlllla· ΑΟΟρΡῙῐ ergo 118118

111118. W. Fiat pax in virtute anes: (31 011111 81611118, 98188111,
tua: 61 abundantia iu turri· lsstl'lblllt dlscumbkntlbuae Sl-

bus 11118. 111111161· 61 ex piscibuS‚ quand
qspactus· l’s. 124· Qui con, tum volcbant. Ut autem im·-

fidunt in D‹')min0 sicut mons ῧ1611811111,(1111111118611111118 311ῑεῖ
Sion: non comu’iovcbitur in ‘'Olliglte’ ‘1¹¹ae superaV⁶m¹¹t’
aetcrnum qui habitat. in J e- frffgmfflta’ ΠΕ ΡρΓῗῧΠῖ· cone·
ri'isalem. 11. Montes in circuitui {Qum . “rgov qt ¹¹¹¹P¹0v⁶¹⁵¹¹¹¹¹²
cius: 61 Dominus in circuitu ¹¹⁰d⁰⁰¹m ‘³⁶th05 fra ‘'¹¹''

p'bpuli sui, ex 1106, 1111116, 61 {mum Εἴ( qumque Ρ lubus
usque in saeffllum· 101116116618, quae superfuerunt}

. , . , , ,, 1118, qui manducaverant. 1111
§equentia 81111611 Ε1-’111186111 sc· orgo homines cum vidissent,
cundum Joanneni. 61».

u'od J esus fecerat 8181111111,
Nillo tcmpow: Abiit ι168118 (1660111114 Quia hic 681 vere
trans marc Galilaeae, quod Prophcta, ui venturus estin
681 Tiberiadis: 61 sequebatur mundum. esus ergo 611111 co-
611111 multitudo 1111181111, uia gnovisset, quia venturi 6886111,
ν1(161)11111 8181111, (11116 faci ,. at ut raperent. 611111, 61 facerent
811 61· 1118, qui infirmabant-ur. 611111 regem, su it iterum in
Sil iit. 61· 0 111 montem Jesus: montem ipsc so us.
61 ibi 86( 611111 611111 discipulis (tl-edo,
suiS. Erat- autem ›r6ximum (yffi-mmsium· pb.- 134· Lau,

Pascha, dics festus udaebrum. date [mulinum quja, benignus
Cum suble-vasset- ergo 6611108 est: psallite ngmmi ejus, quc,-

lesus: 61 1ζ1(118861,,(111111 mul· niam sugwis est: Omnia .quae—
titudo maxima vemt· ad 611111, eamque vffluit' fecit if, coelo

dixit acl Philippum: Unde. et in terra·
ememus 11111168, 111 1111111(11’166111 semem· ,

hi? Hoc autem diccbat. 1611- . .. - .
111118 611111; ipse 6111111 86161181, ΑΕῙῘῙΪῘΟΠΒ praese'aentibus, Βό-
1111116, quaesumus, 1111611116

(1111168861 facturus. 1168))011- , , ,
(it. 61 Philippus: Ducentorum 1111101111181 ut et dssV⁰t161¹¹ ¹10.-

(1611111101-11111 panes 11011 suffl- Stl'ae‚l)¹'⁰fi⁰if¹¹¹f·- et Sflh'lffi· ΡθΓ

6111111 cis, ut unusquisque 1110- Ῑ)(’1111111111Π nostrum·
(ll'c’lml quid accipiat. Dicit Aha} Sem-etse, ut fol. 55.

 
  
 

