330 Dominioa tx. post Pentecosten.

mala inimitis meio, etin ve· patietur vos tentori 'suprtid ,
rittte tuo dis orde illos, pro· quod pottistiS, sed fticiet tuom
tortor meus flomino · cum tontatiome proventum, tt
Po. ib. Deus m nomme tuo possitis sustmtre.

saltmm me sac: et in virtite Graduale· Μ, Dmineffi

1111 1111111111. minus noster, quam admiri-

11· 1111111 Pam· bile est nomen tuum in uni·
Oratio. vtrso terra!

RAteant aures misericordiae ig· Qutnjam elevata est ma. t
1

111111111111111111111111111111· gnifictntia tua super coeloo.
contium: et ut pettntious Allelnja‚auels1ja,

ittirtttttttttftro 1 rs· me me 1

ΜΓ, per mmmm micis meio, Deus meus: et ab

insurgtmibus im me libem

Surontio Oratio. Λ 11111111 me, Alleltija.
nos. fol. 315·

Tertio ml libitum. Sequtntiasanctissvangtliiso

litorio Epistolae betti· Pauli 1111111111 11111111· 1· 19·
Αρόεῐοίἰ od Corinthios. N illo tompore: Cum ap ro
l. cap. 10. pinqutretJesusJer em,

'Effltseffi Non simus eoncu· videns civitatem, flevit super
e

isctntes malorum sicut 1111111, (11111111 (1111111 eogno-

iHi concupjfimnt· . Neque 11188θὸ et tu, et guidem 1111110
idololatraeefficiamintsrcut u1· 1111 11111, (11111 1 ,1111 11111·
dom ex ipsis: uomtdmoffum ¹¹1111⁰ 111111111111111111111111111
fiffipttffireeseti 1111111 11131111 1111011111ωέ1 1111111111
restrum lfidere, Ne'que s0r- te inimici tui 113110, etcirct'tm·
nitimur, sicut quidam ex ipsis 1131111111, 11ῑ 11 111191111111111
fornicationum et modorum, 11 1111111111 11 111 ,11111111 1111Ι
una dietiginti triamillio. Ne· §tfflfflsst 11, 11 111111, 11111, 11111
que tentemus christum, sicut m to suot, et non relmguent m
quidam eorum tentavtrunt, et 11 1111111111 811111Γ 11111 em; 11
aserpr‘mtibus perierunt. Ne· (111(,111 11111 1181111111 1111111111
ue murmuraveritis sicut qui· 111111111111111111Ψὲ111111
gam eorum murmirrovtrunt templum, ,1111111 1111111 1111·
‹rt-perimunt ab exterminatore. (1111115 111 1110111 1111111111, ‹t-
Haec autem omnia in figora consiliis: scriptumest: Ἄπη

contingobantiilis: scripto sunt domus mea d0mus orati nis
autem ad corre tionem no· est· VOS 11111111 16618118 tilam

stram in quos es soeculo· S eltncam lotromum. 1111111

· rum devenerunt. Ita ue qui 061111111111111 1111111111·
se existimat stare, 1111111119 011110·

rodat. Tentttio vos non ap· offertorium. Ps. 18. J 11511·

reirindot, nisi humtna: 111111- tiae Domini rector² laetifictm

‘s autem Deus ost, qoi mom too tortio et judicto eius dul·

 

