 

Missa ad postulandam Gratiam 113113 moriendi. [65]

Jhristus m6rtuus est, et 13- ’1121)3107. Paratum cor meum,
1111311111 ut et mortubrum, 31 Deus ‚ paratum cor meum:
'ivdrum 1101111ῃὲ131. Τ11 31113111 1131113110, 31 33113111 11111, gld-
[uid judicas fratrem tuum? ria 11133. ΑΗ311113.

:ut t} uate SP0¹2¹¹¹S frassrem ffiequfintia sanc-ti Evangoe'zlii 33-
1111111. 1111133 3111111 313111111113 emulum Lucam, ι.- 21·

11113 1111131131 Christi. 81311- Ἲ ,Π ω ‚ D. . J

vm> z11: 1111 ..11131 111311

·11 Ι)0111111113 quomam 1111111 ¹ . P ,,

1311131111 11111113 genu: et omnis ¹⁹*'b}S’ ¹¹⁶ .f⁰¹'te grffl'ffltur ⁰9¹²

ingua 301111131111111 Deo. Ita- ῗὲὶὲ estezagffrfgalll‘lssffi'g ‘3332'ng
, - , . .

1¹¹0 unus‘lmsque nostrum ”¹⁸⁰ 31111311’311131 111 vos repent-ina

3 13116113111 reddet Deo. . . 1
1..ι“-1·111111313. Ρ3. 22. Si 31111111- *119⁵ lna? tafnssuam aqueus¹
3111 111 11131110 umbrae mort-iS, *³¹an Supervfflnet ¹.¹¹ omne&
1011 11133110 mala: 111161113-111 [lmS⁰d⁰¹¹¹3531¹3e¹⁹fa⁰¹⁰¹¹¹⁰¹¹¹¹¹¹²5

131133. 1711111313 11311113, 0111111

Ρ ᾞξξυῇιῗὸ’ θξῖῐὲἐῧῗὰε tuus 1311111013 01311133, 111 digni 113-
'‘ g‘ α’ ’ 1133131111 fugere ista (11111113,

1133 1113 3011301313 311111. ‚ ,
Auem-a {memia- *³339 futura 311111, 31 31313 31113
:l ' 11111111 1161311113.

’. Ρ3. 10. 111 te' D61nine spe· , , ,

uvi, non confundar 111 13131- 1.,)1131·1.01111111. Ρ3. 30. 111 13
tum: 111 justitia tua libera ΗΡΟῙὊΝῘ, Πόῐὶῑῑ,“(“; (Ῑῑλζῑῖ TU &S
ηρ, et. §mpe meg inclina ad Deus 1113113, 111 111311111113 11113
113 31113111 1113111, 33331313, 111 ffilllpffl'fl· ¹¹¹0ss-

ripias me. Alleluja. Secreta.

Post ξ3111113ς3311113111, 1111113313 ’ Πεςῑρρ, quaesmnus Domine,
Jlfllsljss, s‘t x'el'Su Sk'q. dicitur h6stiam’ quan] tibi offfufi..
,Tfflf‘tlffl- ¹'S‚· 24.. De ῑῑθθθξ· 111113 1110 extremo vitae 11031113,
1131111113 111313 3111111 1113 Ι)0-’ {11⁸ conce-de: ut per eam uni-
nine: vide 1111111111131311111133111, marsa nostra purg<¹11tur (1011-
ἴ ¹²¹¹¹6¹⁹⁰¹¹¹ ¹¹¹⁰U¹¹¹³ et dimitte ma3 ut qui 11131 (1131103111111113
‚mma PO‘JCfita ‚¹¹¹⁰st· , , , 1131131113 111 hac. vita 111-1311111111,
. Ad 13,Ι)61111113,13νή1·13111- 111 futura 1311313111 3033311113-
⁵¹a¹¹¹ ¹¹¹ea¹¹¹2 DOUS ¹¹¹Q¹S2 ¹¹¹ mur aetdrnam. Ρ31·Ῑ)1’111111111111.
θ confido-³ ”⁰¹¹ erUb‘sSffflP? f ’111111111111111 1¹< “11 1161111113
10un 1122de 36- ’ 1,( mbos 1111113 „1ae -«.’
1131. 11. Ε13111111 1111113131, 11111, ”¹⁶³¹ ² 1 · · θ’

e expectant non confundffl, liusgDeuS, ‹ocuisti 1113 a ju-
1131111113 mea: 31 11311113 111

3311ῥο1.3ηι 31- senium, Deus, 113
derelinquas me.

l-’‹.›<r(··mummio.

   

ur: confundantur 01111133 13-
1311133 vana.

'smnporo Pasa-hali 011111111111·
·1·1111111·111·.1·1.111113· luc-o divitur:
melda, alleluja. · 11133331333131113111131111113111,
. vs. 13. In exitu 131331 omnipotens Deus, 111 per
,3 AEgypto: domus Jacob 113 hujus virtutem 8331313311ῒί 1103
6111110 butham. Alleluia. 1111111ιὶ03 111113 31111113, xxm mxx-

