. 448 · Festa Maji. (20. 25.)

  
 

Evangelium. Ecce nos 1311-

3, Bernardini senem-w 1ξῇξῇ {5¹33- de Communi

Sis, confessoris· ι Ofi'erton'um. Ps. 88. Vfiritas
' lutroitus. Ps. 36. mea, 31 3118311361ᾱί3 mea cum

OS justi meditabitur sat-¹ ipso: et in n6mine meo exal·

Die xx.

pientiam, 31 lipgua 13111131 cornu ejus,
cium: 1311111εὸ31](13911115ὁ Ἦ 311111ῗὲ ᾼ3ᾶ13 11ῗῖοὗῗ18111113, 11631133
lpsiuS. 1³S.1b. 1 011 3311131311 113130131113811113613111 com- ¹
in malignantibus: neque zem- 111331013116113 8333161313ε ui·
veris facientes iniquitatem. bus nos et praescntibus xui
V. Gl6ria Patri. ' malis confid1mus, et futfiris.

Oratio, Per 1)(11111113111.

Ο . . communio, Matth. 24. Βεὲ-
D mm? ‘Iesu’ ‘1¹¹¹ beatPBer' tus servus quem, cum 13113·
nardino Confess6r1 tuo

eximium sancti 1101111313 1 ² rit D6minus’ inv⁶nerit Vigi'

m ⁶ , . .
amremo muts-ti: ejus, quae- ffloeg‘ffln?;”t¹31{¹;⁰zffssbssz‘m⁸31
sumuS, 13311113 31 111131335- met eum·

Si⁶¹¹5³³ §pn-itum ¹¹⁰bis ‚¹⁵¹¹ae ‘fl‘ Postcnmmunio.
lect16ms benignus 1311111113.

Qui vivis 31 regnas. Efficti ‘5¹³⁰’ potl'lque'coe-

Γ ,Ἴ , , 13811, Deus noster, 13 sfip-
mittola. Beatus vmdebom- lices exoramus: ut, in cujus
11111111 [22]- aec 301331331013110113 perec-

Gfflduale· Pp. 93· JUStUS ¹¹¹³ pimus, e‘us muniamur 31 1113-
311113 110131111ε slcut cedrus cibus, 1331· D6minum,

ibani multiplicabitur in do—

 

 

mo D6mini. W. Ad 3111133-Ι *⁶²⁵⁶* -’”
1131111331 1113113 1313311οό11113111 Die xxv,
tua-m, 31 veritatem 133111 per S· Gregorii VH„ Papae

noctem. Α113111ἐ3, 3113111111. . ,
31 Confessons.

V. Jac. 1. Be tus vir qui
suffert tentatibnem: (1361113111 introitus. Eccli. 45.
cum probatus merit, acciplet 'satuit ei D6minus te.
3010113111 vitae. Allelfija. Stamfintum pacis et
Τ empore Paschali 0311111131 principem fecit bum,
Grudualo, 31 ojus loco dicitur: 'ut sit 1lli sacerd6tii dignitas
1111311113, 1111311113. 111 3113111313.
V· ‹liw- l· Beatus vir, qui Ps. 131. 1113313310,ῡό1111113,
suffert tentatit'mem: qubniam David: 31 omnis mansuetndi-
cum probatus 1113111, 333111131313 ejus, 11. (116113 Ρ3111.
3010113111 vitae. Allelfija. - Oratio.
W. [decli. 45. Amavit eum D6— Eus in te sperantium for-
minus 31 ornavit eum: sto· titfido, qul 1131113111 Gre-
13111 gibriae induit eum. Alle- g rium confessorem tuum, at-
11113. 1133 Pontificem, pro tuenda

