Festa Junii. (14.) · 459

1111111141. 11111111 1111111- Oratio.
Ἐξ, ffiffifigllltmefflgtssgffilgm 1111111111111111111111111,
1 1 preces nostras, quas 1n

Evangelium. Sint lumbi ve· 111111 Basilii confessoris tui,

11111101111111111231. 1111 Pontificis solemnitate

011111111111118. 11111111 (1111111111 11, qui 1111 §ligne

111, 1111111111111111111111 1111111 1111111111, eJus 111111·-

so: etin 1111111 meo exal· cedentibus 11111111, ab 111111·

’ bitur cornu ejus. bus nos 1111111 11111111. Ρ11
Secreta, Dbminum.

Raesensoblatiofiatfflmine, Epistola. Testificor.de Com-
pbpulo 111 salutaris: pro muni [20].

11) 1111111111 1111111011 111111. 11. 11. os justi
1111111111 1161111111 11111011111111111111111 sagikntiam: et

1111 111111 16111111 DQ) Patre, lin 11 ejus loqu tur judicium.
18111111 sancto 1111111 1¹0· 11. ex Dei ejus in 11111111-
mas Deus, per omma saecula sius: et non sup lantabnntur
1111161111 · essus 'us. 1111111111, ,1111-
Commumo. Matth. 24. Bea- ffija„ 1111811, 1111111111-
¹¹⁸ 1111111, (luem, 111111 v&sse- vid servum meum, 1111 san·

1111611111111111111111111111111111· 1111111 unxi eum. Alleh'lja.
em: amend1cov0b1s, super

mniabongguafflnststuet Evangelium. Si quis venit

⁴ eum' ad me. 1111111111 in Festo S.
1011011111 Timothei, lepisc. ot Mart..

11111111111111111 1111111111. sul. 392.
satiati: quaesumus; ut Credo.

1111 111111101111111111 (1111111111. 11. 11. 17111111

mritis et intercessione, sa· mea, et miseric6rdia mea cum

111111 11111111111111111111111- ipso: 11 in 11111111 111111111-

111111. Ρ1111111111111. 1111111· cornu ejuS.

*Ἥρῃ- Secreta..

Die xiv· Ancti Basilii Confessdris

tui, atque PontificiS, 11111- ·

Ι. Basilii, Episc. Conf. 111111 1111111111, annua so 111·
et Doctoris, 1111111111 tuae nos reddat

11111101 11 per haec piae pla-

N 311'2'·(⁵,¹⁰12jccl⁶siaef‘⁰{g4r¹ffit catwms 1111111, 11 illum 11111

[1111 1111111 1111111111111111112
11111111111. Per nomm.

iae 11111111 1111. · · (11111111111111112. 11111111
Ps. 91. Bonum est 11111111 servus 11 prudens, quem con-

>6min02 1111111111 nomini stituit (1111111111 su er 11111-
11, 11111εεί111. ’1. (11111111111111111111111111111111-

1111. pore tritici 1111111111.

 

