378 Festa Januarii.

In Festo vobis² ei orpni 1111111111 ,
11· Nominis iesu. 1111,1111111111111

Nimim& 1111111- 1- vos crucifixistis, quen} eus
Ι nonime Jesu omne genu suscpppp a moruus, m 1100

flectetur, 1111ῥ11111111 tes· iste astat coram vobis sanus
1611111111, et ¹¹¹s⁰s315s¹¹¹¹¹³ Hic est lapiS‚ qui reprobetur
(11 omnis 1111111111 1011111θῆ111, est 11 vobis aedificriritibus:
quia 1111111111 Jesus Christus qui factus est in caput pn.
1111161111θὸ11)θί Βῑῑῑῖἳὸ· guli: et non estin 11Ιί0 111-
Ps. 8. 11611111111110111111111 ¹¹⁰· quo salus. Nec enim eliud no·
, ster, quam admirabile est 110· men est suh coelo datum ho·
men tuum in universa terra! minibus, inquo oporteat nos

11, (11161111 Patri. ’ salvos fleri. Ι

Oratio. Graduale. Ps. 105. salvos
EuS, qui Unigenitum Fi· fac noe, nemine, pensiore,
lium· tuum constituisti hu· et 1111 1 1111111111ὑ11111ε
marii generis Salvaterenr, et 111 con teffimur nemini sancto
Jesum 111111 jussisti: 101111· 111111 gloriemur in gleria tun. .
de propitius; ut, cujus san- 11. Isaiae 63. 'Tu² nemine,
etum nomen venerimurin ter· pater noster et redemptor ne
riS, ejus quo ue aspectu per· ster, a saeculo nomen tuum.
1111111111εῶ1. Peresinrdem Alleli'ija, allelirja„ ..
Dominum nostrum. 11. Ps 144. Laudem penum
Deinde fit commemoratio loquitur os meum, et bene
1111111111.11111111111111111111111. (licat omnis caro nomen san·
11111111. ctum ejus. Alleh'ija.
11111111111111111111111111, Ρ111ὅ1111111111111111111,1111111111
qui eoelestia simul et 111·- Alleliija, et 11. seq. die-itur
1111111 ruodpriris: 11ἑ1111111ἰό-Τ1111111. Ps. 79: 11011111.
11111111111111111111 1111111 1111111111
concede temporibus. Per Dri- tuam, 11 salvi erimus: sonet
minum. vox tua-iii aeribus ineis,
isi occurrerit aliquod Fe· 11111111. Vox 1111111111ᾱυί-
stum simplex, fit de eo 111111· 111, 11 ficies tua decere nimis.
memoratio in Missis privatis 11, Cant. 1. Oleum 1111111111 ,
tantum. nomen tuum, Jesu: ideo
Lectio Actuum Apostoleruni. adolescentulae dilexerunt te.
111. 4. Tempore Pascha-li in Missis
N diebus ilis: Petrus re· votivis. Alleltpa, allelii‘a.
pietus Spiritu saneto, dixit: 11Ρ1. 144. Laudem pimini
Principes piipuli, et senir'ires loquetur os rreum, et bene
audite. Sinos liiidie dijudi· dicat omnis caro 1111111111-
11111111 iu 1111111111 himinis etuin ejus Allelr'ija. 11. ib.
Ι infirm, in quo 11111111111111- Ereitribo te, Deus meusRex,

 

