 

Sabbato Quatuor Tomp. Pentecoste& 311

ciet {os Anima mea. Ambu- oremus. Oratio,
18110 mter VOS, 95· ,01'0 Deus Eus, qui tribus psleris mi-
vester, quque 1111118 11611111Πῦ ti asti flammas ignium:
meus² 111611 1)(’1111111118 0111111· ⁴conc& e propitius3 ut nos fa-
Ρο1θ115· mulos tuos non exurat flamma

Allelfija. Hic genuflectitur. vitiorum, Per Dominum.

' {bvffli 5111113111 5Ξ111111ἓ» 191119 Secunda Orat-io.. Ecclesiae
111111 ,0011111 ‚fid hum. 91 1111 tum, vel Deus Ommum. ut. su-
amous 1n els lgnem accende. pra in Fffl-ja iv, so]- 304,

oremus- (1111119- Lectio Epistolae beati Pauli
813, (111111511111118 (1111111Ρο· Apbstoli ad Romanos. c. 5.

tens DeuS, sic nos ab . . ‚ .
. epulis carnfflibus abstinere: tres· JustlfissfiP 0³ ‘¹110'
acem habeamus ad Deum

¹3².st {ntus uffensslgusfflmter er 61ninum nostrum J esum
Q Ῥω· ‚ef mmum' ‘hristumz per quem et hab&-
Ikctlo Dssmfflng P 10111Ιρ1111· mus accessssum per fidem in
⁰31)- 3· ¹gratiam istam, in qua stamus,
diebus illis: Angelus D6·‘ et gloriamur in spe glOriae
mini desce'mdit. cum Azaria‘ fili6rum Dei. N on solum autem,
etsbciis eJus, in fornacem: et* sed et gloriamur in tribula-
excfissit flammam ignis de for-r ti6nibus: sciimtes quod tribu-
nice, et fecit medmm formi- latio patientiam operatur, pa-
cis quasi ventum roris flantem. ticzntia autem pr‹›bat-i(›ne111,
Flamma autem effundebatur probatio vero spem, 'spos au-
super fornacem enbitis qua· 'tem non confandit: quia citri-
dtagInta novem: et erfipit, et tas Dei diffi'lsa est ln (361·ᾱί-
ἰηοριιᾱίῐ quos τό erit juxta bus nostris per Spiritum san-
fornficem de Cha daeis mini-3 ctum, qui datus est nobis,
51108 regis, (1111,θὲ1111 11113011ᾱρ- 'l'rac-tuS. Ps. 116. Laudaite
hm... ΕΡ 11011 1611811 098 0¹!1· D6minu1n omnes gentes: et
nuno 131118, neque (39111118131111, collaudate eum omnes pdpuli.
11911 (4111111111ἯῙ1 111011181Ῑὶ3 1111311· W· Qm'miam confirmata est
111- 11110 111 tres, 11111151 ,θΧψειιρρΥ nos misericdrdia ejus:
11110 019 1111111ά1111111, 818101111- et ve'2ritas D6mini manet in
fibant, et bepedlce‘tbant Deum aeffirnum,
111 ξΟΓΠήῧθν 111ῧρ11188 , Sequvntia Veni sancte· Spi-
qu ¹¹⁰⁰ msps'ndotm Deo ritus. ut· supra in {hunum-a..
, muas. η , fol. 300. scd in finv- noll dici-
· AllelfiJa. 1). Ib. Benedlctus tm. Allemja
es D6mine Deus ›atrum 110- , , ’ ‚ , ,,
ςπόωῃι, et laud& ilis in Sae- sequelltla Sane-tl Eva-ngvlll SO-
mla, ' csmdum Lucam. c. 1.
Finito Versu ‹licit-ur ν(έίὀνίε), N illo tompore: Surgons· ,Jo-
in exetsslsiS. Deinde ἲς. Ι)ὀ- sus de synagoga, introivit
ἱ minus vobiscum. in domum Simc'mis. Socrus
.' R. Et cum spiritu tuo. autem Simonis tenebimur ma-

 
  
 
 

