Praefstiones sine cantu per totum annum. 247

81111111 tuirum: quorum 8111111, SanctuS, Sanctus
militis, precibnsque concidas, Diminus Deus sabaoth. Pleni
11161111111111116111111 sunt 1111, et terra glsria tua,
11111111 auxilio. Hosinna in excelsis. Benedi-
iungit manus. Per etimdein ctus ui venit in nimine Di)-
' Christum Diminum nostrum. mini, osanna in excslsis.

. Amen. ¹ Infra actionem.

Tffiffls mani} 0³ ansas §¹1- Ommunicintes 1111111111-
pis (imitas 3¹⁰¹* ²¹¹⁰ igmff cratissimum 'celebrantes

⁰3¹⁸333i¹¹⁰m ξω· ΙΨῘΠ canini· quo Uni initus tuus in tus
lfllffiffla “³30 M¹S⁸a ΝΜ· tecum gibus 1011111111, in

3³3⁸ D0¹¹131¹3 ‘licitum N⁰⁰tem veritate carnis nostrae visibi—

ffigfflznglfeffilc'fflgitggqggj litoreo qrilis apparuit: ssd
antimum, quo‘·qsqqe ad et mem 11111 venerantes 11

11.111111111 iii 33303333 3·

em Dei, et Dimini nostri

*ffb-‘- J esu Christi: sed et beatirum

111111 11111. 111111 111111

.’ .. (1111, ,111οὸ11, Josnnis Thomae,
38111113. Praefaiffl. ‘¹103OE ,11111111 11110111,
¹¹¹·Epliihaffla D011¹¹¹¹h et pes Maithaes, 81118111 et Thaddaei:
Octavam· . Lim, cleti, 0111111111, Xysti,
smma saessula 31611Ῑὸ·1111111,111111,111111,
mm· R· Amen· Ei· Ds'· Chrysigoni, «1111111111 Pauli,
ΜΨ V⁰b3⁸⁰¹¹¹¹¹· R· tcum Cosmae. 1191111111, et bmnium
ΨΜ 3¹¹⁰· 33· sursum ma· Sanctirum tuirum: quorum
&fiamus ad nmmum· 33· miritis, precibsisque concidas
- ³⁸ ΨΜ D⁶¹¹¹¹¹¹⁰ 1³9⁰ ut in smnibusprotectisnis tuae
ΜΟ· Β· D¹3¹¹¹¹¹¹¹2 ⁰3 Ju' muniamur auxilio.
ΨΒ ⁶5²: . iungit manus. Per eismdem
3⁰¹⁰ d¹ss¹¹¹¹¹¹¹ et Justum ⁰532 Christum Diminum nostrum.
equum et salutare, 111111 Amen· .
{Pffiffieugfflessrssffiffzgn} *th dicitur pernitani Octavam.
11111111, 1111111 eus Quia, peslfflffffisafffaffitfx ansas ⁵¹¹·
:um Umgsmtus tuus 11111- bl ³
stiniisnostrae 1111111111- ⁰
1111111111 111ὲ11οὲ11ἆ1- ⁵0³⁶ ,
1111111111 i 11111
:um Tironis et Dominstibni- 11Ὶὸ1111111 ‘Praegsno' d1citu1·
1111111111111111,1111
iae tuae cinimuS, sine fine 111111 Passionis inclusive, 111
licentes. 11 Festis propria assignetur.

ns Igitur
116111 etc. ut in Canone.

 

