Missa votiva ‘de SS. Apostolis. [43]

--.-.---.-,,,--,,,-,,---Ι

le Ss, Apostoljs tibus immimdis, qui 111111111-

¹⁰ 0t1'au10· 11111111. 1111. constitues

pronus. p„ 118. cos principes supcr omnem
¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹S ¹¹⁰· terram: mimores 1111116111-

coriti sunt amici tui nis tui, ppmine, ¹5· pp, p.
D⁰¹¹83 ¹¹¹¹¹¹¹S ⁰⁰¹¹f⁰¹· iribus tuis nati sunt 1111111111
I¹¹¹¹¹C¹I¹¹¹¹¹S 0⁶¹¹¹¹¹¹ 1110111111111111111 confitebimtur
iiminc probisti nic, tibi. Alleliija, allchija. ι
‚isti mc: tu cogno· 11, ps, 138, Nimis 1101101111
icinem mea1n‚etre- sunt amici tui, Deus: mmls
iem nicam. confortituscstprincip-itus ei·
Patri. 111111. Allehija.

1111110. Post Septuagcsimam omissis
ujus dixtera licitum Alleliija, et 11, seq. dicitur ,
um ambulzintcni in Tr21ptus,Ps,125, Qui 111111-
ne nicrgeritur, cri- nant in 1111111111, in gaiidio
appstolum 1111111111- metent. 11, 11111111111,11
1 naui'ragintcm, dc 1111111111,111111111111111111111111.
pilagi libcrzivit: cx· 11, Vcniinics autem ccliient
1111111111, et concidc; cum exultatiiinc, portantes nia·
1111 miritis, aetcrnitii· nipulos suos.

¹¹¹ ⁰¹¹¹J⁸9q¹¹s¹¹¹¹¹¹s· (¹¹¹¹ Sequiniia sancti livingilii se·
93¹¹a¹· ciliniumiiatthaeuin. c. 19.

3’t¹¹¹¹¹¹¹ A1¹⁰⁵¹01¹3¹¹¹¹¹¹ N illc tompore: Dixit Petrus
cap. 5. Iad Jcsuni: Ecce nos reli-
pg illis· Ppl· manus quimus Ollinia, 01 8001111 su-
ppum fipbffllt signa, mus tc: quid crgo crit nobis?
sia multa jn plpppss 111111111111111111111111ῑ AJnen
unammiter omncs in (hii) 101118, (111011 ¹0⁸2 ¹1¹1! ὅθ·
dominis. Ceterorum 6111θὲ113119,11111191011116191
110 au(l(›bat se ροη- culli siderit 1111118 himinis 11]
iis: 1111 111agnificibac 3610 1111113111Ῐὸ 5111391111·
ις, plagis autem au. tis ct vps super sedes ‹luide-
Ι11111111111111111111111110 ¹¹¹¹> ,111111111108 (1111111111, tri·
pip¹(‘)1·11111⁸ ac mplip- 11118 1811191. 111 01111118, lli 1'0·
utin pla‘tias ejice· liquerit domum, 101 11111168,
nos, et ppnerffl'p m aut sorices, aut patrem, aut
3grapptjs, pt, pe. matrem, aut 11x61·e111,aut filios,
111), salton-1 umbra aut agros, propter nomen
mpp'prpt quem uam meum, cintup um accipiet, et
[liberarp'sptup 111) in- 111-11111 aetbrnanl possidiibit.
is suis. Concuriibat offermrjum, Ps,18, I¹¹ cm-
ciultitiido viciniium 11111 terram cxiiii sonus ei-
Jcriisalcm, 11111111- rum: et in fines orbis tci'rae
et vexitcs a spiri· verba cirum.

 

