[20] Commune Doctorum.

i'tii'citorimn.‘Po 88. vilitas Commune Doctorum.
mco, etmlsencordm mcc cum

commoto ..n 111111 mocon
. semita: Ι (ὗεὸοῇμεε et ifflllcvit ogo Ι
minus sp sapt

§Aucti N· 9⁰¹Jf⁰⁸⁵⁶si⁸ tui, tiae‚ ct intellcctus: stolmn glo 1
atquc Pontificio, quocsumus ᾖα, induit eum, 1

mmcinnua solcmmtasptc· ps. 91. Bonum est coum

toti tuoc nos reddat acccptos: mmmm et psallere mini

31ῇὲξῖ ξξθξῃὲζᾞὲξξᾶξζῖξξῗ tuomossime. n. 1111111111,

titio comittitur, et nobis i· ,0¹²1in-

tiae tnae dona conciliet. cr Eas, qm populo tuo aetcmae
Dominum. ν Dsalitis bcitum N. mini·
Connnnnio. 1111111. 24. ttet- srum 1111111ῑῦ113 PFaeSta Μ’
1111111111, quemcumvcncrit 811111118; ut, (11111111 Βο1111111
Dominus, invinerit 11111111- 111-111111111111111118111111115, 11· ³
tem: amen dico vobis, super tercessoren habore mercimm
omniabonasnaconstituetcnm. in coelis· Per D6minum.

Postconnnnnio. Lictio Elpistolae betti Pntt

Euo, fidolium remuncritor Ap6st⁰1 ad Timotheum.
pa animorum, praesta: nt 2, cap, 1,

ti N. Confessons 1111, at· Arissimc. Testificor coron
3111 Pontificio, cujus 111111111- D00 , et Jesu christo ui
amcclcininnuc scstlvitittcm, judicatfir'us estvjvos et ἰῃὲῑ.
Ρΐὲθῐῧῦὃ ΠῑΙξῙῑῑῙὲῧῐὲῗῐῆῐΠ 001138· tuoS, pernadvcntmn ipsius, ct
‘¹¹¹3 111, nir. 1111 o tittutpttitttaetiptttt
,111111111111111111(111115111111111- orgtte, obsecra: 1111111111]
[1111111111. omnis Pontifex. hn- {minenffititcgcligusctcuglocsffi
twnn· in mon.» S. (11111111 Pincc doctrinam non sustinibunt.
111111111111111, χ111ιίιέωὲὲῐόῖξεῐ1Λιξῗὶἒ.. scitkl) ad ῆιὲᾳ (1111111111 coacer-
...titii n 1111111111. {ffittituttttttttttttit ,
(olm 1111111, ot iss'ont'cm. 11. dem nuditum mortem, ad 11-
1111111,1111111111. Χθῐῃθ lucornam 1111118111ἓ1ῗ1110111111ᾒ11ῐ11111ᾙ1
· 3601111111·11111111111111711111ὃ. opus iac Evangelistae 1111111-Ι
itm-tini 1111111.1ἅΧ1111ς11111115. stt‘trium tuum imple. §obrius
111111111111111111 {mic occi-t nn-
1111111111. coctioni< son 11111- instct. fionumcgrliimglnsccnrteioe·
n motionis 'tinio-oni. vi, cursum consummivi, fidem
cm servivi. ln rciiquo reposito
cst mihi cortina justitiae, quom

 

