 

e
1

-F etia 11. post Dominicam Π. Quadragesimae. 75

16 necessitatibus meis eripe J 6311111. Et descendentibus illis
me, Demine. Χῖ. Vide humi· 116 monte, raecepit. eis JeSUS‚
litfitem meam, et laborem slis-ens: N mini dixeritis vi-
meum: et dimitte emnia pec· 3111110111, (10066 Filius heminis a
rma mea. 1110111113 ressirgat.. Credo.

Tractus. Ps.105. Confitemini sssflffffltsffium. Ps. 118. Medi-
[)61111110, queniam bonus: (1116- 1111101· 111 mandetis tuis ‚ quae
iiam in saeculum misericerdia. [11111111 valde: et levabo ma-
3· 113333 331311 3363 13 633 ²²⁶ mamm
Ἰ11118116311111663 ejus? Χῖ. Beati, *l t 'Sem-eta,

1¹¹5, cuswdilmt jUdfCiUffl, et = Aerificiis praesentibus, De-
ᾗ

  
   

ῧῢῡῐὶῒ l'USffiiam in οΠ1Πὶ,ῐρῐῐ,1· 101116 quaesumus ‚ intende
1016. Ns, Memento nostri, Do-
nine, in beneplacito pepuli
¹ui: visita nos in 36101011100.

{equentia sancti Evangelii 36-
ci'mdum Matthaeum. 6. 17.

*1 06111031 ut et devotieni 110-
strae proficiant et salnti. Per
Iis‘nuinnm.

Min· 1166161111, ut sul. 55.

[manwunio. Ps. 5. Intellige
{Jlfflm‘n'nm meum: intende voci
(0111111013 10666, Rex meuS‚ et
11603 meus: queniam ad te
urz'ihm Dbmine.

Ρο316011110111110.

,⁷ illo tempore: Assfimpsit

,163113 Petrum, et J acebum,
εἰ J oannem frat-rem ejuS, et
luxit illos in montem excel-
·‘um seersum: et transfigure-
us est ante eos, Et 16311160- Ι,ἶῖμ]111663 te rogemusq 001111·-
luit 1116163 ejus sicut sol:,ve- 1101603 Deus: ut, 1103 tuis
Ι,ῒ1111611ῐ6 autem 6“113 facta sunt 1611613 sacramenti& tu i etiam
tlba sicut nix. t 6666 8AE a· 1111111113 m‹'›1·ibus‹lignanter de-
nerunt illis Meyses et ias serviri* 6011666113. Por 1)(’1101-
,11111 eo loquentes. Respondens num 0031111111.
tutem Petrus, (lixit- ad Jesllmt ..311110 1)03ΐ.60111111., ut. 101. 55.
J6mine, bonum est 1103 1116
1336. Si vis, faciemus hic tria
abernaicula, tibi unum, Meysi
mum, et Eliae unum. Adhuc
⁵0 lo uento, 6666 nubes lacida*
thum revit eos. Et 6666 vox

--— 'df-siffistdffi ·

 

vaia Secunda.

mano ad S. Clementem.

γ introitus. Ps. 25.
Ι6 1111116, dicens: Hic est Fi· υ14](110161116, Domine, et
ius meus dilectus, in quo ’ miserere mei: pes
nihi bene complacui: ipsum¹ 160110 106113 stetit. in
tudite. Et audientes discipuli *fia ri'w‘ttat in ecclesiis benedi-
eeciderunt in 11161610 suam, e 61110 [himinum.
imuemnt valde. Et. accessit 41³3.ih,211'1dieamQD6mine,‹1116›—
163113, et tetigit. 603, dixitque 111001 wgo in innocentia mea
eis: Surgite, et nolite timere. 1061113303 sum: et in 1)(’1011110
,evantes autem 6611103 suos, 31161303, non infirmabor.
1610111610 viderunt, nisi solum (13. {ufir-ia Patri.

