Festa Januarii. (28.) 397

’1111ιὲ111 11ξέ111ῗῖ1 16111116111111111111111
ι, et tlfam n0b1s 1ndul- dedncettem1rabss1terd&xtera
iam semper obtineat. Per tua. Allehija‚ allehija. ·

inum.. , ,. 11. Αᾶιίιιεριιῑιιι Regi m'rgines
Jnlllnlo. LUC. 12. FldellS post eami proxim& ejus affe.
18, 11111111111,1111111111· ιριιῐιιι t1b1 ιιι laetina. AllelfiJa.

itsfflqinsslst 1319111Ηῦξωίίῇ Post Septa esimam omissis
' Δ11111111 ,seq. dicitur

=0r0 111 mmmm· Tractus. ib. Audi flua, et

Postcommunio. , , ‚
Γ mhi& mmm, tua sa, vlde, et melma aurem tuam:

:risiciadentsalfitem best· 1111111 1111111111 111 11111111
«Ιοάιιιιεε chrysostomus 11111111· 1111111111111111111111111·

.ifex tuus, et Doctor egre· 1111111111 11111111 (1111111 Ple·

1111111111 1111111ι13111ι111111ἳ
· mum. · ·

gines post 0qu proximae eius
——Qraeoe—-·--·--- ·- affeqkntur'sslbl. 11. Αίῖςιι ιι-
Die xxviii· 111ὲὲ111ιῖ11ἒὲ 1111111ὲὲἓῖᾼῖ

[1111111111 1111111111 et Evangelium. simile est rea
aftyfls· 1111111- . gnunJ coelorum thesafiro abs-
ιιιιοῑιιιι. Ps. 44. c6nd1t0. de Communi [28].

Q? 1111111 11Χ1111ζ Ο119ι1οιίιιιιι. 111111111181
111 11111111 111111 est grana m labus tuls: pro·

,1),111111ῑ 1111111111 ρῐέιθιι benedixit te Deus in
11181111 181 11111 1111· εεῑριιιιιιιι,εῐίιιεεεοιι1ιιιιι saeculi.

ι eJus ad ucbntur tibi in Ἰ
ia, et exultatidne. Secreta. μ
ib. Eructavit cor meum Uper has3 quwsumus ,1)9-
um bonumtdico ego opera mmo, hostlas benedlctw

Regi· 11. (Ηόιίι Patri. copibsqdesckndatg quae 11511]-
Oratio· cnficananem n0b1s clementer

Ειιε, qui n9s ίιιιιιιιςι ,1)91- 1111111111ἷέὶ et 111 ,1111111111 191
tae Αὲῃρῃε virgum et sonemnl te laet1hcet. Per Do

tyris tuae solemmtstte lae- 1111111111· . , ⁸
.s: da, quaesumus3 ut, 00n1111un10.Mattl1.13.smnle

mveneramur officio, &tiam 111 11111111 1111111111 11111111

conversati6nis sequamur 1181111111,,1111111111 bonas
1p10, Per Dominum, margar1tas3 ιιιιέιιῑι una pre-

31311·[31011101111· 1 1111 1111111111111

,dualqae 11114. Spsscie tua, Rostcommunffo.
1111111111111111 SQssffffi¹2¹¹⁸aznssss¹¹¹v¹¹zssssrss⁶ssssi

 

