470

in generatidnem et 0110111116-
110111. Sapientiam ip rum nar-
rent pdpuli, et laudem 00111111
nuntiet 00010515..

(ἂι-1111111110. Ρ5. 132. Ecce
uam 1101111111, 01 quam jucun-
gum habitare fratres in unum.
V. Sicut unguentum 11100 110,
quod descendit in bar am,
barbam Aaron. Alleluja‚ al-

ternitas, uae vicit mundi cri-

mina: C ristum secuta est,

iRfilyitna tenens regna coelestia.
e a.

Exanilgcdium. „Attendite a fer-
mento Pharisaedrum. 1111110101·
iu feste· 5⁸5. Dionysii et So-
ciorum M 1111)·111111. ix. Octobris.

011011111111111. Ῑ’5·. ἴ). Gloria-
buntur in te omnes qui dili-
gunt nomen tuum, qu6niam
111, Ι)1’11111110, benedices justo:
Ι)01111110, 111 501110 bonae volun-
tatis 111110 00101111511 1105.

beerota.

Ostias tibi, D6mine, san-

010111111 Martyrum tu6rum
<Ioannis et Pauli 1110111115 1110-
11115 benignus assume: et ad
perpetuum nobis tribue 10-.
venire subsidium. Per ὁ-
11111111111.

Ῐ’1·1ι (ji-{nxz S. ,1011111115 1311111.
1811010111. Tua, deine, 11111110-
1111115. ful. 471.

Coinnniniu. Sap. 3. hit si co-
ram hominibus tormenta passi
511111, Ι)0115 tentavit eos: tam-
quam aurum in formiae pro-
bavit 005, 01 quasi holocausta
11000ρί1 0115.

1-’115100111111111110.

Umpsimus D‹'›mine, 5111101οψ

111111 Murtvrum tudrum J 0-
annis 01 Pausi solemnia 0010-

brantes, sacramenta 0101051151

ἶ1111115111, quaesumus; ut

Festa Junii. (523.)

tem oraliter gerinum, ae 3132
gau iis consequamur. Per Dc>-
Qssffffljffiiffi ὃ. {lu-annis Bapt.
PosteonnnuniO. sumat Ec.
0105111 tua. fol· 471.

q si sequens Festum ὃ. 11011-

1115 10110111. 111 11111111111011, 1111115·-

fflffia, V Ηἓῑέο est vera fra· fertur post. 0115111111 Aposto-

lorum, 01 Missa 111011111- 111·’
’1)111111111011. 011111 commemora-
110110 S. Jsmnnis: et in Sab—
11010 prwcedvnti 111011111- Missa
111· vigilia :xpcstolorumz 50-
11111110 11111110 de S. «1111111110.
tertia de Β. Maria³ Concede

1105. fol. 282.
Quicumque vers.» alio 1111· 111-

1111111 Festum S. Leonis, 111 111.Ἰ ., -

1,·1ῑ1.1.·11111(11111111011111111111111000111-
va: S. ,1011111115 01 Vigilizu. In
1100105115 autem Collegi-„itis (11-
11111111111111111ι 11115510, unu (11·

„ri-stu, 011111 101111111,·111111·1ι1111111Ἰ

5.]011111115. 01 13. Maria·¹² alia
110 &fig-ilia, 011111 cumini-ni. Γ).
Mal'iae, (Jonckde nos, ret Ec-
clesiae tuae. vel pro Papa,

Deus bmnium fidelium.1ol. 282.

 

 

—·›:·›⁴·t÷
Die xxviii.

S. Leonis, Papae 01
Confessoris.

introitus. Ρ5, 131.

’ SAcerddtes tui, deine,
induant justitiam, 01

51111011 1111 exultent: pro-
pter David servum tuum, 11011
avertas saniem Christi tui.
Ps. ib. MementO, deine,
David: et omnis mansuetudi-
ms e us.
Ἲς. Gn (1115. Patri.

 

