F 1111 11111111. (i 1.) 377
sequduiia sancti Evuugdlii se· 1111111111. immi. 2⁰. 1111111

cundum dmi-nuum. 120. mmmm tuam, 11 cugndscu

N iiio tdmpore: *11101111111111111111111 11, 11111 1111
Ianus 111 duodecim, qui (11. 1111111111, sed 1111111.

citur Did unus, non erat cum , 1111111111111111111, , .
11111,(11111113111111111111111111. 111111 uubis, uusuuums

11111 111 11 dlii discipuli: 91111ὃε 111 intercedente
Vidimus 1111111111. 1111111111 110101151111111 Τ1111111111111·
(fixit εἰς Nisi 1111110111 1111. 111111111111111[1111111111
nibus ejus fixfiram clavdrum, dona custudi. Pi‘l' aniiilum.
et mittam digitum meum in 11111111111111111111111111..
locum claudium, 11 mittum „ ,ff Qus„

11111111 meam 11 latus 111, *simis .
uon credam. ut 11111111 .·
. octo, iterum eruut d1scipuh 11111111 ..ianuarii

ῥ1111111111111111111111111. D· ἰ

ζ111111 Jesus jimuis ciausis 11 ¹⁰ X· , ‚
3 11111111 1111111, ut dumi: ax Procommen1.s.Hygum
ῑ uobis, Deinde dicit Thumae: papae 111 Martyris·
infer digitum tuum huc, 11 (mm ”

Vide munus 1111151, et . affer 1111111111111111111111111111,
manum tuam, 11 mitte m 11· I omnipotens Dm 111, quia

tus meum‘ ⁰t ¹¹⁰.¹i ‘³⁸⁵⁰ ¹¹¹· midus 11111111111111111 11-
111111111111111111111. Respdu- gai, begti ,ΗΜ murti-ds

(111 Th⁰¹¹¹²¹⁸³ ⁰¹ ‘hm ⁶¹² 1³⁶· tui utque Pmitiiiuis iuimudssiu
¹⁰3⁰!ss musi οἷ’ „⁶3¹³ 1119111 rioridsa 1111 1111111111. Per
11111111 Jesus: Quia· 11111111ᾖόῐῃ1ῃωη
mu, Thmui& cred¹d¹⁸t¹³ *³949 Tmiiu 1111111 divitur 111· S.
‘¹¹¹¹ mnf] mut> οἵ credule‘ Maria. 11111, qui 1111111111.
runt· md& 39, 11111 111111111111111111.
Offurturium. 1111118. 1111111- sverm·
¹¹0¹¹¹ terrum 11111· Sinus ⁰0· omas um, 11111, uum
rum, et m fines orius 111111 Hygini Manyrjs mi, at,
verba mu}- que pontificis, (11111111111111111,
, «50111111. ‚ benignus assium: 11111111-
Emtum 111111 Donum, 1111· 11111111111111111111111111111111
111111 111111111111111111131 subsidium. Pu· 1111111111.

11 111111111111111111 11111.- ¹postcommum„¹

‚fr ⁰¹¹⁵.b⁸⁶t¹ Th9¹¹¹ae Ap‘'⁵,¹·(‘.¹¹2 11111111 111111111111111 11111-
¹·¹¹.¹¹⁰b¹⁸ ‘¹¹³ munera t¹¹⁰i¹f¹⁸’ 11111 sacri 111111111111111-
⁰¹¹J¹¹5 h.⁰¹.¹⁰s⁶¹¹‘.¹a ‚⁰⁰¹¹f⁰⁸⁵¹⁰¹¹⁰ 111111111111111111ε 111 cujus
laudm 11111 11611111 mimoldmus¹ effquimur cultum, histrio,

Pef p⁶fl¹¹¹¹¹¹¹¹¹·' , , , (11111111111111111111111
111111 1011111111111110 imm. 11111111Ρ1111111111,1111111111
1111111111 ‚de Apostolis. 111. 233 effictum. i‘er deiuum.
vel 253. 111-(11.1

 

