 

 

 

ἡ -Ῡ-; ÷ 2 1111111111

m EPIPHANIA DOMINI. ᾖ

,,.-·-

n
· d⁴·-2-

11111111 “’
-V -dqssr

ὃ· <>²e>01m=<z fi*

ᾗ, adv-&nit
' ι Ποιηίηέηοτ

in manu e-
jus, et po—
¹⁵, ¹ ,ἑ 1111511111, et imp&-
” 3 ᾖ ri11111..Ps.71.Deus‚

’ judicium tuum re—

     
 

⁸⁵ »ᾗ gi da: et ‚justitiam
&AQ 11111111 ΙΡ1110 regns,
⁴ ’ Ἦ. (11111111 Pam.

DEuS, qui ffial-aitggha d}e Uni-

“mmm 5¹32& ·GL“0¹1¹1'⁵‹3}2'‹¹1¹{

ἓξίὲὲῖᾰίιίιξξθ {gx {lui 311111 te¹ 'ex
e

(wimuS, usque ad
conteffindam spficiem tuae

celsitfi inis perducamur. Por

efimdem Dominum.

Lectio Isaiae Prophktae. c, 60,
§Urgffl illuminare J ernsalem,
g

ona D6n1ini super te (11111
est. Qma ecce tenebrae ope-
Missale Rom.

I)‹'›mi11ustjnmnos isti congregati sunt,

vient terram, et caligo [161111-
hus:- super te autem orietur
hnminus, et glbria ejus in te
ridtssbitur. Et ambulabunt Gren-
ms in lt'lmine tuo, ot reges in
&plonddre ortus tui. Leva in
vlrct'litu Oculos· tum, et vide:

¹mzntssrunt tibi: filii 1111 (le longe
1131119111, et ffliae tum (le latore
flurgent. Tunc vitls=biS, et. aif-
Huos, et mirabitur, et (11111111-
1111111· cor tuum, quando ‹2011-
111311 faerit ad te multitsulo
11111115, fortitndo &omium νό-
nerit tibi. Inundz'ltio camem-
·111111 ops-fiet t.‹.·.,-‹l1·01ned2'u·ii
Maidian ot Epha: omnes de
&aba venient, aurum ot. thus
defernntes, (11 laudem 1)(’11111110
annuntiantes.

Graduale. ib. Omnes do. Saba
fflnient, aurum ot. thus ‹lofe-

1²z'·11tes·‚ et. laudem 1)(’111111111
annuntiantes, Χῖ. 5111110, et
illu111i11211·e‹Jol'slsalenn quia gm-
1·ia])(›1nini super te orta est.

1111111ιῇ11, allelt'lja.
Ἦ. Matth. 2. Vidimus stellam
, quia venit lumen 11111111, et*

wjus in ()1·i‹·›nt‹=: et vt'ul'unns
vum 1111111‹'=1·ibus (1110111111 1)(’1-
minum. Allelnja. 3

