Sabbato Sancto. 197

sufficere possit ad vescbndum l'rupbbia ‹leb-ima. ‚lbbw ;(.

³3¹¹¹¹¹¹¹i¹¹⁸⁸¹¹¹¹¹e¹¹¹⁰¹¹¹¹¹¹¹¹s¹¹¹¹¹¹b N dibbus illis: Factum est
‘¹¹¹¹ J¹¹¹¹¹¹¹¹⁸ ¹³⁵¹ ¹¹¹¹¹¹¹¹¹¹ ειῙῗθἸ verbum Dbniini ad anam

lum ⁰¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹³ Propbbtain sec-findo, dicens:
¹¹¹¹: ⁸¹¹¹¹¹3¹¹⁰P⁰⁵¹¹¹¹¹¹ ¹¹¹¹ esum Surge, et vade i11Ninive11 ci-
agm. Erit autem agnus abs-

que macula, masculus, anni· yitbteni m nani: ot praedica

culus: {ma quem ritum tol· 1n ea prae icatibnein, quam

letis et oedum. Et 'servabitis ξῇοῂᾞοῖθῗάάῑξῧὶ ῑξῖχτῗξῖἔὲῃ

‘¹¹¹¹ ¹¹³¹l¹¹⁰ ¹¹¹ ¹1¹¹¹¹¹¹¹¹¹ ‘¹¹¹¹‘ juxta verbum Dbniini. bt Ni-

¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹ ¹¹¹⁰¹¹⁵¹⁸ .¹¹¹,¹J¹¹⁸² ¹¹¹¹ nive erat civitas inagna itinere

¹¹⁰¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹³¹⁸¹¹¹¹¹¹¹ dibruni trium. Et erepit Jonas
¹¹¹¹¹¹⁰ ¹¹¹¹m¹ ¹⁸¹⁸¹³¹ ¹¹¹¹ γέ· introire in civitatem itinere

spirffl· Εἴ ⁵⁰¹¹¹¹³¹¹¹ ¹¹⁰ ⁵¹¹¹ dibi unius: et clambvit. eb di-

gume eju8‚ ac ponent super

utrum ue t t· · xit: Atilium· quadraginin (Ιὶοε,
μήῑωῗῃάήέοδ em’ θ ¹¹¹ ⁸¹¹ et Ninive subvertitur. Et

. , ¹¹⁵ ¹⁰13¹¹r¹¹¹¹¹2 ¹1¹ imbibunt viri Ninivitae in
qmbus ⁰⁰¹¹¹¹³¹¹e¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹ Deum: et praedicavbrunt je·

‘¹¹⁰¹ ¹¹¹¹¹¹⁸ ”⁰¹¹¹ ¹¹¹¹ ¹³⁸¹¹¹ binium, et vestiti sunt saevis

11ξὲἐᾶ ¹³¹ ¹²¹¹!0S ΜΨ ⁰¹¹¹ 'a majbre usque ad niinbibin.
. eis agr tibus. bon co-

. . Et periibit verbum ad regem
¹¹⁰¹&ss ⁰¹¹ ¹²⁰ ⁰¹¹¹d¹¹¹¹¹ ΨΜ) Niinvb: et surrixit (1( sblib

¹¹¹¹ ⁰⁰⁰.¹¹¹¹¹¹·¹¹q¹¹¹¹² ⁸⁰¹¹ tanim suo, et abjicit vestiinibibini

' ΝΜ. ¹5¹¹· falum, ⁰¹¹¹ ¹⁰¹¹· suuni a se, et inditus est sacco,
¹¹¹⁸ eju& ¹¹ ¹¹¹¹¹S¹¹¹¹¹¹ ¹⁰¹¹¹¹¹ ot sedit. in cinere. ib. clanii-
ns· ΜΟ r⁰m¹¹¹¹¹b¹¹ ‘¹¹¹¹.¹.¹¹l¹¹¹.¹¹¹ vit, ot dixit in Ninive ox bre
¹¹.⁰⁰ “⁵¹⁰9 ¹¹³¹¹¹¹ ¹¹ Ψ regib, et principum ojus, di-
¹r{¹¹¹¹¹¹¹¹¹¹¹g.f¹¹⁸¹¹¹’ ¹3¹⁶ ⁰⁰¹3,ss coiis: ¹¹¹¹¹¹¹¹¹¹⁰⁵1 et juinbiita,
ΜΒ, ¹⁰ aufem ⁰⁰¹¹? ¹¹¹¹ et b0ve8‚ et pecora libii gu-
.¹¹¹¹¹· Renes ¹⁰3¹¹PS aequb? stent quidquam: nec bascin-

·¹¹⁵³ edt. ⁰¹¹⁰⁰³¹¹¹⁰f¹¹¹ ,ΜΘΝ tur, vt. aquam 11011 bibant. bt

, !¹l¹¹ ΨΜ( ¹⁰¹¹¹¹¹⁰¹lb¹⁰¹¹¹s⁰s ‹iperiaintur saccis bibbines. bt
¹¹.¹¹¹¹¹¹¹¹¹¹¹¹⁸' ⁰¹ ΫΟῙΠΙξ( ¹¹¹⁸ .d' jubiium, et clament ailbbni-

’ ⁵¹¹¹¹¹¹⁰¹1 ⁰⁵¹ 3¹9¹. ¹¹³⁵⁰ ¹¹ ‘ num in fbrtibbbnb, bt convvi·-
⁰0¹} ¹¹¹⁰⁸¹¹¹¹⁵¹ ⁰¹¹¹¹¹¹¹ , bitur vir a. via sua inab„ vt
¹¹¹¹¹¹¹⁸· ¹¹¹¹¹¹¹¹¹¹¹¹S genua· bb iiiiqiiitiite,·q11ae ost il} nbi·

· κ’ Imm· 0, f nibus ebrum. Q11isscit,sic011-
2 ‘¹a'¹‘'’'. , vortitur, et igiibscatlbus: bt
0¹¹¹¹P⁰¹¹¹¹¹⁸⁰¹¹¹P¹¹⁰¹¹3⁰D⁰¹¹3 revertitura bubio irie subi,
¹1¹¹¹ (ΙΨ ¹¹¹¹¹¹¹¹.¹}¹¹¹ 1¹⁰¹¹¹¹¹¹ et nbii peribimus? Et vibit,
ξω) ἒῗὲθηδὸωὲῗ m¹¹¹¹¹¹5 Deus Opera ebrum, quia. (ου-
⁵⁰³·¹¹¹¹ 3¹n¹¹9¹2¹¹¹1¹¹¹¹¹¹3 (ἕνεί sunt. de ,via sua mala:
¹¹⁰¹. ¹⁰¹⁵⁸¹¹ ⁰¹⁰¹¹¹⁰¹¹¹¹¹¹¹ ‘¹¹¹⁰ et niisbrtus est pbpubi sub,
inibo iactus est mundus quam muninus Deus. „oster
quodinfine saeeubrumbascha “ ·
nostrum immolatus est Obri— “rimus Floctbmus gibba.

stus: Qui tecum vivit etc. b· Lei'bte.

 

