Dominio& infra Octavam Corporis christi. 319

Bone pastor, panis vere, Jesu Communio. 1.00r.11. Quo-
nostri miserere: tu nos pasce, tiescrrmque manducabitis a·
urs tuQre: tu nos bqna fac nem hunc, et calicem bib tis,
rrdkre rn terra viventrum. mortem Dbmini amuntifrbitiS,

m qui. cuncta scis et vales: doner vSniat: itaque 0010110-
qui nos pascis hic mortalem 00000010010001 00002001
tuos ibi commensales: 001100- 11116111 1111911111 Dfipmini mdi-
rkdes et sodales fae sanem· 8111, ,11111 111111 0111118111·
rum civium. Amen. Allelsrja. gurnrs 1111111111, a elsua.

Se ukntia sancti Evan 111180- P⁰Stc⁰mmuni⁰'
Sauram Jornnem. gc. 6. Fffi‘T‘SQSaetsumus Drnzinffi

rorem ore=1>1x1tresus frurSS¹refir⁸rS⁰ZSSpS
turbrs udrrbrum: Caro 5631 ρὸψοης et θάψῃς

mea rere est orbus, et san· tui tempfflgljs perceptio prae.

, 1111111, 1111 111 1111111· figrrat. ur vrvrs et regnas
‘rrandsrcat meamrarnerrr, cum Deo atre,
11111111 11111111 1118111111( 111 q Infra Octavam dicitur haee
111 11111111, 11 180 111 1110· 0111οῐ0 Missa, et non 111- (10
11001 mrsrt me vrvens Pater, aliquo Sancto, „isi suffit Du.
1118911111101111Ρ1111111η10( 0000100110, rrrrrr autom
11111111111111111111111, 111111110001101010, nisi sit i. rel ii.

11111 11101111 1111· 1111 111 classis. Irr (110 (1010100000 fit

ffisgiglff ggnffigvgffinae: ((101 (10 110110 S ,1000010110-
Ῡῖιεϊω, rt SS. Apostolorum

1111111111 1111111111, 1111111111 ’etri 01110011, si occurrant,

111111· 1111111111111111111 111· eurr crrrrrrrrrrnoratirrrre Octarae.
18111 ”vet ¹¹¹ 1111111111· Infra Ortrrrarrr srrunda Ora-

¹⁰d⁰·, , Ἰ tio (10 sancta Maria, (1000110
1-11111111111111· ,111111 11· 111· nos, tortia, Ecclksiae tuae, rel
aerdbtes Dbmrm rucensum et Deus omnium fidrlium, f, 282.
ruer, offemnt Deo: et ideo Ε( si (ιι ra venerit vigilia,
111111111111111101110, 11 11911 fit (10001010 curn (0000οῐ00-
›rruent nomen erus, allelsra· ratione vrgrrae.

Secreta.

cclesiae tuae, quaesumus
1111111111, 1111111111 et pacis DominicainfraOotavam
{sspffiffltgfflffigssffig {133ae Corporis christi,

(ξαρ designantur, pgr Do. secunda post renteoostrr.
[unuln. rnrroitus. Ps. 17.

Praefatio (10 Nativitatr.. Quia FActus est Dominus ro-

·er incarnati Verbi myst& trctor meus ete trxit
ium. 101. 220. rel 246. mein latitrrdinem: sal-

Er dicitur per totam Octa· Smtn me fecit, qu6niam νό·
am. ur me.

...„..-mc,-„-

 

