Sabbato Quatuor Temportrm Quadragesimtt. 73

-,,,-,,--........----
tui ntrpinis gliris miserictr- Lectio Danielis Angelus Dt-
diter 'liberemur Per Dtmi- mini, cunr Hyrmo, Benedi-
num nostrum. ctus, ut. iri Sabbato Quarum·
Lm libri sapikntiae' Tfippp.np)tplvpppffitl'pl. I¹l¹cttmtts
¹¹⁰⁰h· 3¹3 inita sed ¹¹· Dtminus vo-
Isprtre nostr1,·Deus6m- {immi
1111111, 111111111191,11 (mimus Oratio.
osttnre nobis lucem misera· Eus qui tribus pneris mi.
11111111 rutrum: 11 1111111111 tig'tsti flammas ignium:
1111111111 1111111111 (111111, concide propitius3 ut nos fi-
(1111 111 111111111111 11, 111 mulos tuos n0n estrat flamma
epgntscant, ima nonest Deus vititrum. Per Dtmtnum.
111111 1111111111111ἔ11111 Atiae Orationes ut fol. 53.
tua. pirata mptum tuam su· Lectio Epistolae’ tetii Pauli
111 (1111111111111, 1111111111 Aptstoli atl Thessatomctnses.
, ροῐέυῐιαιῃ tuam. S1cut enpm 1, 0, 5, ,
11 1111111111 1111111, 11111111· Rstres. Rtgtmus vos, cor·
111111 11 111111111111 111· ripite inquiitOS‚ consolis-
pontu nostro magmfictbpns mint pusitltnimes, suscipite
11111, 11118111111111, 111111 infirmos, atiintes esttte ad
11 111 1181111111, (11111111 omnes. viiito, ne quis malurn
1111119111111111111111111· pro malo alicui reddat: sed
11· 1111111111 a 11 1111111111 semper, uod bonurn est, sectis-
1111111111· (1011111 1111111111, mitri inimicent, etin ornnes.
et brichrum dextrprn. Eperta Semper gauppoe, sme mppr.
11111 1111, 11 ,1111111111 11111· missitine orttte. ln ‹irrutibus
11111111111111111, 11 afflige gratias 'tez ¹haec est enim
1111111111· 11111111111111, 11 voltintas ei in Christo Jesu‚
1111111111 11111, 1111111111 in tmuibus tobis.. Spiritum
1111111111 111, 11111111 11111 nolite extinguere. Prophetias
111111· Η nolite sptrnere. Omnia autent
·· 111111111111111 1111181111 promite, quod bonurn est, te-
1111111111,111111111111111111 nite. Ab omni spt'tcie mala
, 111111111111111111111·1111·αὴεῐίηὲῖθ vos. Ipse autem
11111, 11111111 1111111111, 11· Deus pacis sanctificet ros per
1111111111 1111111111111· tmniaz ut integer spiritus re-
Orimus. Flecttmus genua. ster, ettnima,0tr0rp11ssittt
R. Iaevtte. quertla in adrintui)6rni11i
Oratio. nostri iesu Christi servitur.
Ctitnes nostraS, quaesu- Tractus. Ps llss. Laudtte
mus Mutine, aspirando Diminurn omnes gentes: st.
praeveni, et adjuvando prost- collaudate eum ornnes ptipuli.
quere: ut cuncta nostra ort· ¹¹· Quiniam contirmttta estsu-
tro et operttto a te semper per· nos miserict'rrdia ejus: et
incipiat, et erte coepta fi· viritas Dttrnini manet in aetir·

rtittur. Per ¹)6minum. rrum.

 

