vei Tempore Pestilentiae. [71]

me Dbmini juxta 111111 riam neminis tui, Dbnrine,
Jebusaer. Dixitque libera noe, et propinus esto
David 11 Dbminuur, curn vi· peccetis nostris, propter no·
disset elurn 1111111111 ὁ· 11111 tuum.

pulum: go sum 1111111111, Ternpnre Puerbaii omittitur
ego inique ·:ist1, pui oves (1111111111, 1111111111 elicitur:
sunt,qu1dfec runt? 11111111, filleina, alle 111,
111111111111111 111 contra me, b'· Ps. 68. Saivum me fae
et contra 11111111 atris 1111. Deus: qubniam intraverunt
Venit autem Ga Propheta a uaeusque ad 11111111 meam.
ad Dnvid in die illa, et d‘urit 1111111111.
ei: Ascende, et constitue 111111 ii. 111118. 81111111 pb ulurn
Dbmino in 1111111111 Je- meum Israel in die 11111), 11
bnsaei. Et ascendit Dand ero eis in Deum, in 11111111
juxta 1111111οωῦ11,11111111111111. Alleiuja. ·
praece erat ei Dbmiuus. Et Sequentia saneti Evangelii se·
aenifi vit 111111 Dbrninn, et cundum Lucam. 14.
bbtulit holocausta et acificn: N iilo tempore: Surgens
et propitietus est ssbnrinus · 111111111111111111111111
terren, et cohibita est plaga 11 domurn 11111111. Socrus
ub Israel. autern Simbnis 1111111111-

Gfflffiffle, ps· 105¹ Misit quis febribus: et rogaverunt

Diminus verbum suum, et sa· ¹ ¹¹¹¹¹¹ 1)Γο ⁹²²· Et Stans supi?

11111 eos: et eripuit ens de
morte ebrum.

iilam, imperti-'it febri, 1111-
misit illam. Et continuo sur·

b. 011111111111 Dbrninn mi· gens, ministrabat illis· Cum

sericbrdiae e'us: et mirabilia auiem ⁵9¹ occidisset, ‘imnis
ejus fiffis himinum· qur hebebant uriumos 111111

'Apelij afleffija· 1111111111, ducebant illus ad

1. 11111111111111111111111111
DeuS, qubnuun intraverunt ' ““

uae us ue ad animam meam autern 1111111111 n 1111111111-
ffl q ·111111111111111111ῑ Quia tu

leiuiff· , es Filius Dei: et increpans,
pfibi ssiffki'biliig.. 'intrusis ΑΗΘ· 110ss sinpbat 03 10 ui, quja
lupa, θῗ· 'eiii ’11111 (11111111 11111111111111 esseinristum.
’1111111111 1111111111, non Facta autern (111 egressus ibat
seeundum 1111111 nestra, ⁴pun in desertum 1111111, 11 turben
fecimus nos: neque secun 111 requirebant euin, et venerunt
iniquitttes nostras retribuas usque ad ipsum: 11 (1111111-
uobis. ii. Pe. 78. 9111111, 11 bantinum, 111 discederet. ab
1111111111111111111111111111- eis. Quibus ille ait: Quia. 11
rum 111111111111111111111-11111 civitritibus opbrtet 111
pent nos misericerdiae ture, evangelizrire regnum Dei:
quia eriperes faeti eunius ni· qnia ideo missus suun. Et
mis. Adjuvn nos, Deus su· erat praedieuns in synngbgis
11111111 noster: et propter gib· Galilaere.

 

