436 Festa· Maji. (2.)

filii: propterea populi confi· confiteri deinot et psallere
tebi'mtur tibi. Allelfija, alle— m'nuini tuo Altissime.

ll'lja. Ἦ ²joann„ 14, Tanto W Glfss'ia f’atl'i.

oempore vobiscum sum, et. nou Oratio

8981101131ῑὸ 11189 P 1111111 8, (1111 Xasuli, quaesun'ms D6mino,
Vldet me. vltlet et atl'em preces nostras uas jn
meum. Allell'lja· eati Athanaisii do essbris

'Ex-‘angelium utsupra, fol. 434· tui⁷ ³ ue P⁰¹¹tffi⁰i⁸2 solemni·

offertorimn- .1³s· {⁴6- confit?- &3233ss ⁶}{31353‘3-i’q'23323'iid'3n'oe2?
1111111111·111111111111111111111111119· cedentibus meritiis ab ‹smni-
mme. et veritatem tuam ιη bus nos

Ecelbsia sanctdrum. abSfflVss 1181188113· Ρ81·

D6minum.

SOCI‘GOE· Ikctio E istolae,beaiti Pauli

1111818, 9111111118, <1¹1ae 11ζο Αρόείεοί ad Corinthios,
MApostoldrum tudrum ln· 2· cap· 4·

ppt& et Jacobi ‘solemni-tate
‹le (imnum, propitius sfiscipe:

ἓξθᾞῗέἃ όίιμιὲξᾶἰ) gffnffiffemur’ ristum D6minum nostrum:
nos autem servos vestros per

communio. Joann.14. Tanto Jesum: u6niam Deus, qui
1811111018 1ζο1118811111 spru, 8111011 dixit de t nebris lucem splen-
CPssHOViStlS ¹¹¹9? Ρ11111Ρ 8, 11111 ᾶρεοθι·ε, ipse illt'nxit in cordi-
Vldet 1118, 111181, Gt ,atrem bus nostias, ad illuminati6nem
111811111ῑ 111111 8181118,1111111 880 seic'mtiae claritatis Dei, in faicie
111 Patre, et Pater 111 1118 ⁶8¹3? Christi Jesu. Habemus autem
pffitfflmnmnio· thesaurum istum in vasis ficti-

QUaesumus Dbmine, saluni- 11111153 111 3118111111ωὸ Sit Vir·
u

tres: Non nosmetipsos
praediczimus, sed Jesum

ribus replbti mystfiriis: {sm} Dpi’ et .¹¹⁰¹¹ ,ex nobis·

-, quorum sold-mnia celebra· tgnssssmsslas ἑῗξᾞὲἑΐᾶξὲῗῃξξζ
. ’μ’ · d non destitffi·
ῖῐῇἳῐξήῖἒιὲεέειδιῖἰόηθῳ ράῐίιιιψ,
- δρᾶ non {llerelinqmpiurz- deJi:
Die ii. {ffuiissfftififfi‘ssiffiffnimfdgffssn
⁸·4fl-msi-1’f21121 gssrffirzagsffgsgn 3353ng ,
konioss. et luvel. Doct.. 1n0001'p6nbus· noqtris, §emper ¹
<33¹5ss Ecclesissc‘ssfflrr'fiit ῗὲιῖιωιῗὲἑῖἱῃᾞιιῖῗμῖἷμῗῖἷεῗ 3119ζῖᾙῖ
I‘os'ejils: et iinplc‘zvit qun ‘gut et vita Jesu manii'esig'ztur
μω μΡμῖἷῖὲίὶὲἓμἓξὲἳῖἓιμῗζξρὲῖἓ- :3:‹‚‡}f?5,‚¹13{}.2²¹5333‡3÷‚³552:
rlaejndtut eum. Alleltqa, al· autem ¹.¹¹ vobis. ‚Habmqs
IeltiJa. 1³5«, ςη, 13 ouum esi *amem mmmm mimum fidei,

muS‚ e6ruu1 oratidnibus ad-
juvemur. Per D6minum.

 

——-—---- *ames-

