[188] Missa in Cmmnomurationss Sanctorum etc.

Dominus: Dominus custodit Evangelium. Descendens Je-
61111118 ossa eorum: unum ex sus de 1116111868 Comm. plur.
his non 861118161111. · Mart. [14]. ι
Ρ8. ib. Benedicam Dommum offortorium. Ps. 67. 111118111-
111 6111111 1611111618ε semper laus lis Deus in 88118118 suis: Deus

ejus in ore 11186. 181881 ipse dabit virtfitem et
Ἦ. Gloria Patri. fortitfidmem plebi suae: 118·
Orat-io. nedictus Deus. Allelfija.
Uge in nobiS, Domine, 18- Secreta.
ᾼ 81111881161118 fidem, ui in Μ111018111118, Β61111118, cle-
811816111111 1116111111 181 quiis 111611118111 1118111; 111 8811816-

111118111118 operaris: et fac nos rum tuorum ‚ quorum 1811-
11111116116118 gloriae 8111811188, quias veneramur, suffraganti-
cujus in eorum cin ribus pi· bus 111611118 , 1168118, quam of·
gnora veneramur. Per Domi· 1611111118, 1108116111111 811 expiatio
num nostrum. delictorum. Per Dominum.
Epistola. Hi viri 11118811861- Communio. Ps. 32. (1811ᾱέ18
diae. ut 111 Octava. ss. Apost. J‘usti in Domino: rectos decet
Petri ct. Pauli fol. 483. collaudatio. postcommunio.
Gradualo.. I's. 149. 1131111116,- Ultiplica super 1108, uoe-
bunt sancti in glorIa: 11818- 811111118 1)61111118, 1181
1111111111 111 8111111111118 81118. 8811818, quae 861111181111118, 111188-
Χΐ. Ρ8. ib. (38111618 1)61111110 118611118111 1118111; 111 sicut 111
canticum novum: laus e’us in 1116111111 solemnitate 8811816-
Ε8816818 8811816111111. Λ 811118, 111111, quorum reliquias 8611·
allelfija. W. [ἧς. 67. Just1 111118, 1118 devotione laetfimur3
8111116111111, 81 exultent in con· ita eorum 11811181118 8681811118,
81168111 1)81; 81 (1818818111111 111 18 1818181118, fruamur. Per
18811118. Allelssja. Dominum. -

 

