 

—

Commune Virginis et. Martyris. [27]

. Adducentur Regi vir· Tunc surrexerunt omnes vir-
post eam, proximae e'us gines illae, et ornaverunt 16111-
111111· 11111 111 laetitia. 111· 1161168 suas. ,Fetuae autem
· sa ientlbus' dixerunt: Date
no is de 6160 vestro, quia
lampades nostrae extin un-
tur. Responderunt prud 11168,
1116611168; Ν6 forte 11011 suffi-
ciat nobiS, et vobiS‚ ite potius
ad vendentes² et emite vobis·
Dum autem irent 6111616, ve-
nit sponsus: et quae 1111161111
erant, intraverunt cum eo ad
nuptiaS, 61 clausa est janua.
Novissime vero veniunt et 16-
liquae vir ines, dicentes: Do-
mine, D mine, 1111611 1101118.
At ille respondem, ait: Amen
dico vobiS‚ 1168610 vos. vigi-
1616 11611116, quia nescitis diem,
ng) 11118ῗῖ3111 Ρ8. 4-1. Afferen-
tu12 xjegi virgines post emp}
352¹&ss ffgsssexfflfflss'z'} {¹5³ss
ducentur 111 1611111111111 Regi
D6m5n0· Secreta.

SUscipeDominemunera,quae
in 11611116 Ν- Virginis et

; septuagesimam, 011118-
1611116, 61 x’5. seq. dicitur
:tus- Veni 81101186 Christi²
6 coronam, quam tib1
11118 praeparavit 111 66161·-
pro cujus 11111616 8611-
111 11111111 fudisti.
ἑ· -1-1- Dilexisti justitiam,
listi iniquitaitem: ro-
6 unxit te DeuS, eus
6160 ltetitjae prae con-
·us tuis. x}- Specie 11111,
16ὴ111ίιᾱ1116 1116 1111611116,

ere procede, ‚et re na.
porc paschali 01111111111·

mle. et ejus 1060 dicitur:
ξ’] ἐιᾹ(1111111111611181111* Regi vir-
post. 66111, 111οΧ111166 6 118
ntur tibi in laetitia. l-
. W· Specie tua, et pul-
1111116 11111 1111611116, pros-
11066116,611·6 na.AlleluJa.
111116 sancti vangelii se-
ium Matthaeum. C· 220.

110 tempore: Dixit J esus
;ci ulis 81118 parabolam
S mile erit re um 616-
ι 11666111 virgini us: quae
entes lampades suaS,
1111 obviam sponse, et
ae. uinque autem ex
11111 1111166, 61 quinque„
ntes: sed uinque fatuam*
tis 16111116111 118,11011 811111-ζ
111 (11611111 86611111; 11111-’
8 vero acceperunt oleum
118 suis 611111 lampadibus,
m autem faciente sponse, ¹
taverunt omnes et dor-
nt. Media autem nocte
r factus est: Ecce 811011-
61111, exite obviam ei.

     

Martyris tuae solemnitate de-
ferimus: cu'us nos confidimus
1111110611110 'bereri Per Do-
minum.

(jounnnnio. Ps. 118. Confun-
dantur superbi, quia injuste
iniquitatem ‘fecerunt 111 me:
ἓξὲηἱέῗξέῐῗι 11111111111ὲᾶἶ11118ξ11111866ῐ111111ἓ
11111118, 111 11011 6011 undar.

Postcmnmunw.
Uxilientur nobiS‚ Demine,
sumpta 111’8161·16; et in-
tercedente 116 16 N· Virgine
’61 Mertyre tua sempiterna
faciant protectidne gaudere.

Per Dominum.
ecee&

