Festo Junii. (28.) 471

Oratio, Secreta(

Eos, gui beatum Leonem Nnuenobis,quocsumusDo-

Ponti 1111111111111111111111. mine, ut intercessione
rum moritis coaequosti: con· 116111 [11611ῖὸ haec 1101111 pro-

11111 propitium ut 1111111111. 111111111οε 'quom ‘immoloudo7
memoratlonis ejus festa 1111. tetrus mundi trrhmstr relaxorr
colimus² vitae ino ue 1111111. dehcto. Per· Dominum.

mur exemplo. er ominum. pm sancto J0a1me, ·

Pro 1111111111. 011. S. Joom Secreta.
(initio, Ua, Domine, munoribus ul·

Eos, qui raesontem diem ¹‘torio cumulemus: illiusmo-
phonorobiiimnobisinheoti 1111111611 11011011 11111110 cele:
oonnis nativitote fecisti: da Ι11111111811111151111111111111111111111

populis tuis spiritualium gra. et cocinrtudfutorum, et adosse
tiam gaudiorum· et (1111111111 menstrovrt,Dommumnostrum

fideli-um 11111111111111111111111 Jesum Christum Filium tuum.
11111118 11161111· Pro Vigilia. Ss. Apostolorum.
Pro 1111111111. Vigiliee Ss. Secreta.
Apostolorum. Unus opuli tui, quaesu·
Oratio. · mus homine, Apostolica

PRaestu,]quaesumus omnipo-' intercessione sanctifica: nos-
tensueusmtnullisnospei- que a peccatorum nostrorum

mittas perturbationibus eon· moculis emunda. Per Domi-
cuti² quos in Apostolicae eon· num.

fessionis petra solidosti. Per Communio. Matth 24. Beo-
Dominum. tus servus, quem, cum vone-
Epistoiu. Plures faeti sunt. 111 (1611111118,111111111111111111·
dn Communi [19]. tem: amen 1111010111, super
(1131111111 ps.. 131⁶ 31691116, omniobeuusuaconstitueteum.

tes ejus induam solutori: et Ρ1111111111111111110. ¹ ⁸
sancti ejus 'exultatione exul· Ε11811111111111111111111111111111
tobunt. 11, Illuc pr0dficaffl Leoms octorntc beatitudi-
cornu David: arovijucemam nis proemia contulisti: concede ·
Christomeo. rilleluja allelirjo. hr0hfiiu83 111 111 decoctorum
11111119. Jurovithommns, 1195ἵ1“1)1111111)όῃ euepremunur,

et non poenitebit eum: tu es 61115 apud 1181111113 suble·
soeordos iu aetomum secun· 11111111· Per 6111111111.

dum ordinem Melchisedech. 13111511111111111111,

‘ql-emi& , Postcommunio.
[11 1111111111- H0¹¹¹⁰ 11116119· Umot Ecclesia tuo, DeuS,
‘¹⁰ (301111ξῦ111 1181· ¹ . beoti JoonuisBaptistae ge·
Offertorrum. Ps. 88. horitas uerotione laetitiam: perquem
meo et misericordie mea cum suae regenerationis cognovit
iffi 11116131] iiiii meo exal· elutione& ‘Dmomiussurxn nosztrum
. esum uis um rrum uum.

 

