[172] 1111111111 11. 11111. 01111111.

111 11 1111111111 ejus. Et 11- 1111111111.

dentes 1111111111ῖί 811111. 11111- Festum puritatis B·
111 mater ejus ad 1llum: Flh, M ari ω Virginis·

quid fecist1 nobis sic? Ecce

AIve, 111111111111,111·
1111111111 Regem:

pater tuus, et ego dolentesS 1111111 1111111

1111111111 11. Ε1 111 ad
1111111111111 1111111 1111-Ι

11111111 1111111111111 quia in , ,(111 1111111, 1111111111
111,1111Ρ1111111111111,1111- 1111111 saecula 1111111111-

· 111 me esse? Et ipsi non 111- ps, 44, Eructavit cor meum
1111111111111111111 quod 11- verbum bonum: dicoegoopera

111111 111 111111. 1111111111- mea Regi, ¹3· (nessia pam,
d1t cum e1s‚ et 1111111111-

reth: et erat sslbditus illis. Α uaefflug'omnf te
Credo. ³ 2 po ¹¹¹

, , aet 111 Deus: ut puris-
01111111111. 11111111. 1. 011111 sunae vir inis Μαι-131 integer.
11111 (1111111111 Mater ¹¹¹¹ rimam irgjnjtgtem festiva
1111111 10111111, 11111111 11111 1111111111 venerantes, ejus
11111111111 deSpmtu 111111. intercessjssnwffiffioem men.

Secreta, tis 11 11111111 consequemur.

Ua, D6mine‚ propitiatibne, Pef D⁶m¹¹¹¹11¹¹ . Ι
w et 111111 Mariae semper 1111111111111111111111111-

rginis Unigeniti tui matris nicae occurrentis,
11111111 11 perpetuam, 1111 fibri Sapientiae.
11111 praesentem haecoblatio calm 2

no is proficiat prosperitatem,

et pacem. Per 1111111111 De· N.d¹¹¹³⁶¹¹¹¹ ¹¹¹0¹¹S 1611111111
minum, 111111ε811ἱ111111111111·
[nefario 11 1. Maria. 111111110111111111191111
11111111111111112112111252. 11111 111911· ,1111 11111111·
Conununio. 111111 viscera ffiffestsrignfflffiorfflbaegpfflfuffi

Masiae Virginis, 1111111111· 11 1111111111 tempus pute·
sunt aeteml Pams ΡΙ lum· 111111 advenit: 111 11111111

111111111111111. audita est in terra nostra:

AEc nos commum, D6. ficus pretulit grossos 1111
fimum, urget a crimin& 111111111111111111111111111
1 111111111111111111111111111111111111· 3113111111111111,
1111 genltrice Marla coelestls 11111611111,111θ11·10111111

remedii 111111 1111111111111. 1111, 11 1111111111111111111
Per esnndem mulinum, caverna 11111111 ostende m1h1

. . . . 1111111111, 11111 vox tua
ln 1111 11111111 1111311111] in ambus meis: vox enim
1111111111 occurremus. tua dulcis² 111111111111111111.

1111111111 111111111101112. 111111-
’ 1111 ’11111 111111. 111 amica

 

