514 Festa Augusti. [9)1

Die ix. 1. Potens in terra erit semen

Vigilia s, Laurentii, ssffif, εὁ11ἔ31ΐ111111ἰο 1111111111 be

Maliysis· Evangelium.Siquis vuit post
introitus. Ps. 111. me venire. de Communi μ.

ΒΙ1111111, 11111111ρρ- Offertorium. Job. 16. Or tm
ribuS‚ justitia ejus mea munda esi: ei 11101111),

manet in saeculum ut detur locus voci meae m
saecuii: comm e'us exaitabitur coelo: quia ibi est judex meus,
in gliria. Ps. ib. Beitus vir, et eiuscius meus in excelsis:
Hm timet Diminum: in man· ascindat ad Diminum depre-
itis 'ejus cupit nimis. citio mea. Ἰ
W' (dona Pam. Ostiam bligineltgm qmas tibi

orati& , 0111111111, propinus si·

91119, 961119, 1111111111· sclpe: et intercedente heim

tmmbusnostms: 111111- Laurentio Martyre tuo, vin.

’11188161161111111111611111Μ11·011Ῑῆ peccatbfflm nostfflsum
tyris tui, cujus praevinimus ie· absolve, Per mmmm,

iiiiiiimiffiiimiii? Pro S· iiiii? Man.

Pinde- Pes D⁶mi¹¹¹¹mj Uniribus nostriS, quaesu·
Pro 10111111. 3110111111 Mari· mus 11111111, precibis·

Oratio. que susceptis, et coeiistibm
PRaesta, quaesumus omnip0·. nos munda mystiriiS, et cle»
tens Deus: ut‚intercedinte 1111111 1111111.
heito Romano 1111113111 tuo, De S· Man-a· Secreta,

et a Cunctis adVOI'Sit tibus ll· Ua Domine propitiatffine,

11111111 in corpore, etapra· ρι’ befitae Marfae semper

,¹¹¹ 1011111111ῑῦὓὸ 1111111111 virginis 1111111εεί111, ad er·

¹¹¹ 111111· 1111111 atque praesintem ime
De S. Maria. oblitio n0b1s proficiat pros

Orati& 11111111 et pacem. Per 1ςῖ

0111111111111111111011111111· , .
quaesumus 1111ιί1θῦ111, Commnmo. 1111111· 16· 1111 ἶ
perpitua mentis et cirporis 111111111111011111, 1111111
11111111 gaudire: et gloriisa S¹ffl⁰¹¹i¹S¹1¹¹¹³ it ¹⁰¹¹& Csuoeffl
111111 Mariae semper virginis 11111, et 3111111111·
intercessiiine, a praesinti iibe— postcommum
1111 tristitia, et aetirna pir·

frui laetitia. Per Diminum. LDA’ quaesumusDimine 9⁰⁴

us noster: ut sicut beiti
Epistola, 0011111101. de Com. aurintii Mirtyris tui com·
111111lii¹jrg et. Mart, [21]. 1111111111111ἶ temporili {ra-
1111111111, Ps, 111, Dlspir· tulimur0ffi0103ita pe tuo
111, dedit pmupiribus: justitia laetimur aspictu. Per iimi-

ι 111511111111111111111111111. mim 11111111.

 

