Festum Ss. Nominis B. ,1111111 111111. 535

B. M. V. viii. Decembris (111111111111111 Beata viscera
1111. 371. Mmiae Virginis quae 11111·
(1111111111. Benedicta et ve· 11111111 11111111 i‘anis Filium
neriblhs 0⁸, virgo Maria: quae PosicommuniO.

sine tactu pudiris 11111111 es UmpsimuS, Dimine, cele·
mater 8111111111. 11. Virgo brititis innuae votiva sa-
Dei genitrix, quem totus non craminta: praesta, quaesumus;
capit 111111, in tua se clausit ut et temporalis vitae nobis
viscera factushomo. 1111111111 1111111111 1111111111 et aetimae.
1111111111. 11. Felix es² sacra Per Diminum.

virgo 11111111, et omm laude Pro S. Adriano 11111111.
dlgnlsslma: quia ex te orius Postcommunio.

est sol justitiae, christus Deus Α, quaesumus, Dimine
noster. 1111111111 Deus nosoer: 111 1111111111·
Evangelium. leer 1111111111- rum commemoratiine Sancti·
niS· ut in Festo Conceptionis 111111 1111101111 gratulimur of-
13111111111111111, 372. fimo, 1111 erpetuo laetimur
Credo. 1111111111. 110111ιὶ1111.
EtdicitprpertotamOctavpm. 111111111111111111 1111111111
01111111111.Β111111,1118911 Mariti> 11 in die Octava
Mam ‹111ae ⁶¹l¹¹¹¹¹¹¹¹¹ PPstistl dicitur 1111111 11111111 111111-
Q¹⁰⁸¹6¹⁰¹¹¹² 8⁰¹u¹⁸¹¹ ‘1¹¹¹¹¹ ¹⁰· sti: 1111 1111111111111111111, 11111111-
⁰¹¹› ⁰¹ ¹¹¹ ae¹¹¹¹¹¹¹¹¹¹ 9⁶¹¹¹¹¹¹¹¹08 (1111111111111111111111111.1111111111-

111813.. poemia. , 111111111111111111111111111(11111111“
116111111961111, ¹¹⁰· 111· 51111111 samio: 1111111111

bis succurrat humanitas: 111111111111.’111111 11111-
¹¹‚ <1¹1¹ ”¹¹¹¹ss ¹¹¹¹ Vfsg¹¹¹⁰÷ ¹¹3²· siae. vel 11111 Pa 111; 1111116111-
tns lntegrltitem non 1111111111, nium fidpljum 56],
11111 1111111111 in Nativitiiis ‚
111ιὶ18106111111111111111,1ὲῧῗ1ἷ11ἓ101111ἓ- Eadem Die.
cu 1 nem · · · ·
stram tibi ficiat accipiam J e· θ’, Adnain' Martyfls'
sus ChiistusDiminus noster: 111151- ¹¹¹ miste· (11 (0111-

Qui tecum vivit, 1111111111111111111111.111111Ρ11111. [5]-

Pro S. Asinii} 11111111. *qm-...-
MUnifib¹uiiioiiris, quaesu- 1111111111

mus 1111111111, precibils· inira 0111111111 11111111. 11. 111-

que susceptis: et coelestibus 1111 11111111111111 1ΙἹ ustum

1111111111 iiiiii ⁸³· Nominis ejusdem

nomm· B. Mariae.

Praesatio 11111. Maria. 11111 introitus. 11. 11.

in 111111111111. 1111111111. Vffltum 111111οῶ111-
quae (111111111111 11111111 Octa· 1111111111 omnes vltes

vam, etiam in Festis‚ nisi ha- , plebis: adducentur
buerint propriam. Regl virgines post epm: 111-

 

