Ι Festa Novembris. (29.) 363

, 11 errdribus univer· *et ostendit illi glirium suam.
:dra trba seruat bber- In fide et lemt te ipsius san·
?er deinum. ctum fecit illum, et eldfiit
11· 11· 1111111111 asar
³⁶¹¹¹¹¹¹¹¹¹¹¹ fidfflmm Pa' vita et disci linae,’et 111111-
f et r⁸⁰t⁰r2t6ffim¹¹lfl3¹¹¹f 1111111111 ilium. Statuit ,11

‘luem 13³³ rem ,⁰. testamentum 1111111111111111-
mae Piaeesse V⁰l¹¹¹⁵t¹2 eumciuxit eum zona justitiae:

ξθξίῐΡὲῖθὲΧὲῧθῖν 11131· 11 1111111111 deinus cord-
101 ‘1¹¹¹' nam gldrrae.

θῖῗέ pcrffiiggeu‘sffi 1111111111131. 111111111-

pervaniat sempjtar. norati sunt amici tui, Deus:
ber deinum. nimis confortatus est [1111111-
1111111111111111 S. Satur· bitus emm· 53· D¹¹1¹¹m⁰rffli⁰
iu 1111111111. (1111111111),82 et 8111)ΘΓ mam muln·
11111111 <excepta 11- phcabuntur. ,
111111111131101111111) Ser· Sequentiasancti Evangelii se· ,
cundum 1111111111. 11.
1111111 Festum S. An· Nillo tempore: Stabat Jo-
11111111 111 1111111111, annea, et ex discipulis ejus
rtur· 111 1111111111 diem, duo. Et res ieiens desum am·
11111111,1118111111111111111 balantem, ixit: Ecce Agnus

auditam: 111111 11 in Dei. Et 11111111111111111110
¹stis [redditibus seemi- discipuli loquentem, et secuti
tuluiras generales 111 sunt desum. Conversus autem
111 Adventus 111111- iesus, et videns eos sequeu-
sseraatur: et iu illis tes se dicit eis: Quid 111111-
11.1111111111111111111111111 Qui dixerunt ei: bbi
u. 1118111111111111111111- fflued dieitur interpretatum

11 1111111111 111 tautum agister) ubi habitas? Dicit
11111111. eis: Venite² et videte. Vene-
mnt, et viderunt ubi mand·
111 111
dictis deini super decma. Erat autem Andreas
1111 Justr. idea dedrt frater Simdnis Petrr unus ex
ninus haereditatem, et dudbus, qui audierant a Jo-
illi partem in tribubus 111111, 11 secuti fuerant eum.
im: et irrubuit gratiam 11111111 hic primum tratrem
pdctu omnis camis. Et suum Simduem, et dicit ei:
cavit 11111 in timbre Iuvdnimus Messium (quod est
rum, et 111 verbis suis interpretatum Christus). Et
1111111111. (111111111νί1 adduxit eum ad desum. In·
1lli fflggffiup {Effluet {uitus aSutem eiii} 111131101ὲὲ11111κ1λελ
. , ues 1111111 rus ·,

111 libri Sapientiae.

 

