l'erinll'.1uajuris llelulunuulm. ἢ 157

ierat iu 1111111111, 1111111111- teris (trucis, et Latinis, et
ibunt: 11111111111111111111111111111111 Hie. est Rex Ju-
11111111111111111. Ei 1111111111- 11111111. Unus autem 111 his,
1111111111, ap rehenderunt qui pendebant, latniuibus,
liminem quem 1110111111- blasphemibat 111111, 11111111εὸΙ
um, venientem tle v1lln: et Si tu 'es Christus salvum fac
11111111.“111111111111111111111
nutem illum mulia turbu pti- pibat eum dicens: S Neque
11111, 11 mulierum, quae plen· tu times ileum, quud in 11-
111111, et lamentabuntur eum. (lem damnatitine es. Et uns
luurersus autem ad 1111111- quidem Juste³ num ‹lignaiuetis

dixit:† Filiae Jerusalem recipimus: 1111 veru nihil ntuli
alte llere super me, setl gessnt. 1) Et dicebat ud Je-
super ros ipsus flete, et super sum: S Dimine‚ memento
llos vestros. Quinium ecee mei, curn veneris in re num
tinient dies, inquibus dicent: tuum. t} Et dixit illi esus:
Beitae steriles et ventres, qui † Amen dico tibi: Hitlie me·
nungenuenmt, et 1111111, ,(1111 cum eris in paradiso. t: Erat
nun lactaverunt. Tune mei· nutem iere hora sextu, 11 te-
pient elicere meintibus: Cndite nebrae factu suntin univer-
super nus; et cillibus: Ope· sam terrum usque in horam
rutenos. (fuia si in viridi nonam. Et obscurltus est
ligne 11111 iniunt in 111111 sol: et velum templi scissum
qnid liet? C nucelnntur au· 111 millium. nt clamans voce
iem ei 1111 tluu nequam eum magna lesus, uit:† Pater, iu
11, ut„ interficerentur. Et ritanus tuas commendo spiri·
postquam'renerunt inlusum, tunt ¹¹¹⁰ul¹¹2 Ι(ἶ Ei haee. ui-
11111111111111 1111111111,
unum ,a 11111111, 11 1111111111 luunt 11111111 1111111111111111111
1111111111. Jesus autem mcebat: quod 1111111111111111, 11111111-
1 Ρ1111, dimitte rllrs: nun 1111111111,11111111111 lemnio
enim sciunt quid fuciunt. (ἶ homo justus erat. i' Et 1111-

111111111111 vero vestimini nis turbu 11111111, ui simul
ejus, miseruut sortes Et stn- iderunt ad spectueuium istud,
1111 1111111111 spectans, et deri· et videbant quen fiebunt, pei·-

dibunt eum ectum suu rever-
lieintes:S llius salros fecit: tebintur. guberne 11111111 orn-
se salvum liniat, si hic est nes nuti ejus a longe, 11
(11111111111111111 11111- mulieres, 1111 secute 111111
11111111 autem ei et milites erunt u (11111111, luculentus.
11111111111111111111111111111- Quod sequitur, 11111111· 111
111 ei, et 1111111111εὸ Si tu es urm Evangelii: et 111111 liunt
Res Judaetrum salvum te 1111111111 Duminieu.

111. C· Erat autem et super· T 1111111111111111111111 11,
scriptio scripta super eum lit· qui erut decurio, 111 Kn-

nneipes 111111111, 1111111111

 

