220 l‘raefatio solemnis de Nam-irato,

²! sm 110118 Prz-nfatio cum suo in Festo SS. (‘3‹›1·p0n·s(³hri3m ,
cantu &icitur aNativitate Do· vt pol· Octavam, nisi in 021
mini nostri ‚lesu Christi us- occurrat. 1⁸ vstum, quod prn-
(μιν ad Eviphaniam (praeter- >riam Prwfationom bahem..
quam in div Octavae Moun- tom in Festis'l'1·ans†igz1n·atw·
nis Apustoli), et. in Purifica- nis Domini nostri Josu Christi,
tinne Β. Maria! Virginis, ot ct ὃὸ. Nominis Jesu.

‚⁴ P· Er 6mni-a saecu-la saecu-16·rum. R. A·men.

· {ze-3323 -—--2==-.·.-{3

....-..-.. ..μ-

;ι;Ι;-.,..ι;“..,.- .
ἯκΒὸωἰ-ιιιιε νο·1)ίε·ουω, R. Et cum spiri-tu ιιι-ο. ἲέ. Sus- -

&Effiffi‘ffiqfflffl
sum cor-da. R. bek-mus ad D6mi-num. §.Grati-as wgfi ·

, Ξῲ-ιιῖίῗέῐὲΞὲ-Ψ-ἨΕ

mus dei-no De-o n0·str0. R. Di-gnum,et ju-stum est.

{EQ-1353& „iffi-‘753

Ye-re dignum, et ju-stum est, ae-quum et sa-lu-tA-rffi

· *1.ῑὲ-ἑῖ - ἭΞἾΞΞΞΞΕἛΕ

nos ti-bi sem-per, et u-bi-que grfi-ti-as &ge-re, Βό-ιιιὶ-

ne san-cte, Pa·ter om-ni-po-tens, amr-ne De-us. Quia

13ffi2‘ffizffff -;·-··-····

---»--’ἶΓ--ι---4--- -4-
per in· car-narn Verbi my-stk-rifflm, no-va men-tis nostru

{fxii'fflffiisffiififfiss}
6-cu-lis lux tu-ae οΙη-ή-ῑά-ῑίε in-ffil-sit: ut dum vi-si-
Qz-t-l-zffiffffif {QZ—{Q
bi-li-ter Deum 00 - gub-scmus, per huno in in-vi-si-bi-li-

fffiffjffrffiffi- -

.-.....‡-.-. - ——4— -

um a-m6-rem ra-pi-h-mur. Et fade-0 cum Ange-lis

3·ὲὲμὲῇῂ
et tir-chknge-lis, oum Thxou‘xs, a& Do·mi·na-ti · 6·nibus‚

 

