F eria VI. in parasceve. 167

Ἦ. Ne tradas 1116 a (1681(16110 orgo 1110 9111611118, sinite. hos
11160 peccatori: cogitavorunt abiro. 1, ,abt 1111 levatur sermo,
advfirsus me: ne derelinquas 11116111 dixit: ,uia quos decli-
me‚ 116 umquam exaltantur. 811 mihi, non p<>rd1di ox 618

v Ca t circffitus efflum. la„ quampiam. Simon ergo Pe-
ιῇξη- 13 lgm-um ipsffium 0 driet 11118 habens gladium eduxit
ρος ῖς Verffinmmenjusg con, 611111ῑ 1-1 percussit Pontificis
fitebm'mn. ndmini tub: et ha, 861·1’11111; et abscidlt auriculam

hiabunt recti cum vultu tuo· 61118 1168161610. Erat autem
1111111611 servo Malchus. D1x1t

orgo -168118 Ρ611·0; {— Mitte
gladium tuum in vaginam. Ca-
1166111, quem dedit. mihi Pater,
111111 biham illum? (J Cohors
611111, ut tribunuS, et minist-ri
,1111110111-11111 60111111611611ᾶὸ111111
1111811111. 61 ligavorunt eum: 61
adduxi—suunt eum ad Almam
[11111111111ς erat enim socer Cai-
t J esus cum dlsci ulis 1111111, 1] ui erat Pontifex anni
suis trans ωτι-61116111 Oe 1011111108. Erat autem 0111111118,
ubi erat hortuS, in quem in- 111 [mutilium (16116161 Jm aeis:
troivit ipse, et discipuli ejus. :ignia impedit, unum hominem
86161161 autem et Judas, qui 1111111 pro populo. Sequebatur
tradebat 611111, locum: quia autom ιῘ6811111 Simon Ρ611118,
frequenter Jesus 6011ν61161111611111118 discipulus. Discipulus
illuc cum discipulis suis. Ju- autum ille erat notus Ponti-
das ergo cum acce isset 60- fich 61. introivit cum J 0811 111
hortem, et a Ponti cibuS, et 1111111111 pontificis. Petrus au-
Pharisaeis ministr08‚ venit il-
luc cum 1615611118, 61 facibus, Exivit ergo discipulus aliuS,
et armis, ιῘ68118 stagno sciens qui utut notus Pontifici, 61 (11-
01111116, quae vent ra erant 1111 11811111166ε et. intrmlt'lxit Po-
super 611111, processit, et d‘ncit 1111111. Dicit ergo Petro ancilla
eim-1· Quem quael'itiS? C Re,- nsstiziria: S Numquid 61 111 ox
spondomnt ei: s Jesum Na- discipulis es hominis istius?
menum. C Dicit eis 1Ῐ68118ε1ἑ,1 1111111. 1116; S Non 811111. G
ᾗ 0 811111. G Stabat 6111611151111111111 autem servi, 611111111-
et udas, 1111161161161 611111, :satri 1111 prunas, quia frigus
cum ipsis, Jt ergo dixit eis: orat„ 111.. 6111610616011111 86; erat
Ego sum: 60161001161161811111, auti-111 [zum 618 et Petrus 8111118,
et cecidorunt 111, terram. Ite· eft. t*÷-=.l[2facie1ls 86. Pontifex
rum 61801111θιτοὲ6ν11 eos: Τ argo interrogavit ‚Iesum (16
3116111 quaeritis‘? - Illi autem 1118111111118 suis. 61 do doctrina
ixfirunt: S Jesum 11112616- ³quiffi. Respondit 61 .168118; 5·
1111111. C Respondit Jesus: lagu palam 10611108 811111 1111111-
Dixi vobiS‚ quia ego sum. i tiu: ogo semper (160111 in sy-

     
  
   

Finito Tractu, dicitur Passio
811 61· nudum pulpitum: quam
Ce ebrans submissa voce legit. h
iu cornu Epistolae. ’

Passio Domini nostri J esu
Christi secundum J oannem.

cap. 18. 61 19.
INeSillo tempore: Egrkssus

16111 &tabat ad ostium foris. '

