F este Decembris. (14.) 375 ’

Lectio E 1111111 betti Pauli melos demedio justdrum, et
A dstoliu Corinthios. 2110. mittent 11111 caminumignis;
tres: Qui glorittur, in ibi erit fletus et stridor 1111-
deino glunetur. Nun tium. Intellexistis 11111 dmnie?
enim quui 111111111111111111,1111111111 Etiam. Ait illis:
ilie proditus est: sed quem Ideo omnis scribe ductus iu
Dens ¹commendet. Uunan regno 1111111111, similis 111111-
sustineretis mddiuum quid in· mini patrifamilias qui profert
si 1111111 meae: sed et suppor· de thesauro suu 111111111111.
te me. AEmulur enirn 111 Credo. ratione ,0111111
Dei aemuletidne. Despdndi offertorium. Ps. 14. Affe-
enim 111 uni viro virginem rentur Regi virgines osteum:
1111111 exhibere Christo. . prdximur ejus effergrtur tibi
Gruduule. Ps. 44. Dilexisti 1n 11111111 11 exultutrdne: ad·
1111111111, 11 odisti iniquitt· ducentur in ternplum Regi
tem. . Propterea unxit te deino. Secreta.
Deus· eus tuus, dleo 11111111. Coepta tibi sit, 11111111,
11111111, 11111111. 11111. Drs— 11111111 1111111111111 pro
1111111 gretia iu tuiis 1111, tuorum hondre Sanctdrunr:
dttidtdffltddtt ”⁰¹¹⁸ 1111111111ἰὲ11111111111
Se nentia saneti Evangelii se· lium. Per deinum.
1 dum Mutthaeum. e. 13. PrquteveCeneeptionis. Se-

111111 tempore: Dixit Jesus creta. Unigeniti tur. ful. 372,
ἔ discipulis suis peribolum et Feriae.

auc: Simile est 1111111111- Communis. us. 118. Princi-
111111 thesauro abscindite in pes persecuti sunt me gratis,
0: uem qui invenit homo, et 1 verbis tuis formident

1 scdu Ι1, 11 rue gaddis illius cur meum: 11111111 ego super
redit, 11 vendit 11111111 quae eld 111111, quasi qur invdnit
hebet, et emit agrurn illum. spddia 111111.

Iterum simile est regnum 111- Ρ1111111111111.

ldrum hdmini negotiatori, (11111- 11111ῐί, deine, familiam
rdnti boues margaritas. In· tuem muneribus saeris:
venta autem unu 11111111111111111111111111111111-
margarite, uniit et vendidit 11111111111111111,1111111-
111111, quae htbuit, et emit 1111111 celebramus Per Dd-
eem. lterum simile est re· minum.
gnum coeldrum 1111111111- Pru Octava Conceptionis.
sae iu mere, 11 exomni genere Posteumnruniu. Sirmpsi·
piscium congreganti. Quam, 11111111111111.3731111111.
curn impletu esset educentes
11 secus littus sedentes, ele· , ,
gdrunt bonus iu 1111, melus ⁸ Dle xlv·

autem forus miserunt. Sic tsi hodie uucurrut Ferit
erit in consummetidne saeculi: quartu Quetuor Tempururn,
exssrunt Augen, et separabunt Missa dieitur 1111111 uum

-Q'u'stifi

 

