Ι1
l

Festa Decembris. (8.1 371

Euangelium. Vos estis sal tae Virginis partus 91111111 sa-
19111991111191911 lutis candidium, Conceptidnis
Credo. ejus 191119 9911911199, pacis
01191191111111. Pa 88. vti-itas tribuat incrcnidntuni. Per Dc-
11199, 91 misericdrdia mea cum minum.
ipso: et in 1111111119 meo 91191- 111 iit 991111119111919119 191119.
abitur cornu cius. ,1911911111891119111191191-’,8,
Secreta. Ominus possidit 1119 in
1 mnipotenssempitdrnchuS, initiaviarunisuarum‚tnte·
9 munera tuae majestati ob· quani quidquam fdccnctaprin-
111, per 11191999911119111 betti cipio. Ab 99191119 9111111119
- ,1111111911 Confessdris tui, at· 91111191 91191111 uia, antequam
¹quc Pontificis ad 9919919911 19119 ficret. 1191111911 91911
uobis fac provenire 9911119111. abyssi, 91 ego Jam 9911911119
Per deinum. eram: necdum 1911199 aquarum
Communia. 11. Semel juravi crdpcrant: necdum 11911199
ln sancto meo: 99111911 ejus in gravi 111919 consiterant: 91119
’ cetimum 1119119111, 91 sedes 991199 ego panuritbar: adhuc
ejus sicut sol in 991199991919119111911999191911111111119,
11199, 91 91991 luna 99119919 91 cardines 91119 19119. Quan-
in aettrnuun, et tastis in coelo do praeparabat 919199, aderam:
1119119. postcommunio. quando certa lega, 91 gurd
Acraminta salutis 11991191911919191199999991111991119-
99991111911199991199119,91119- 19 111111111919111911111, 9111111-
sumus omnipotens Deus: ut 191 luntas aquinum: quando
19111 1111111911 09111999όή9 circumdabat 111911 19111ιί11911
tui, atque Ρ9111111919, nos ubi· suuni, ct legen paulicianis
que 9111119 {adjuvet in cujus 19119119119111111199 suos: quan·
1911919116119 haec tuae 9111111-119 991191111191 1119119119119
mus majestati. Pcr aniinunn. 191119. Cuin 99919111 91111919
<am comptincns: et dclcctdbar per
Die fiii· singalas dics, ludens 9919111 99
1191999999 1111119199111

Β, Mflriae Virginis, cum siliis hduu'num. Nilne

'mm sennim„ engo, 11111, audite ine: beati
9119,9911919Ρ91·9119,911119 (im cusicidiunt 1199111999. Au-
pudrpcra Rugum, qui 1119 111991911119111,9199111999-
919111111,191111111(]119191111 11911199, 91 1191119 1111119919 cana
in 91991119 saeculiirum. laetius 1191119, uiui audit 1119,
ps, 44, Ε111911111991111911111 91 qui vigilat a 19199 unicas
uerbum bonun1:dico ega uipera 9119111119, 91 91911191 911 pu·
mea chi. 11, Gldria Patri. 9199 (istiu 11191. (1911191111-
09911), 119111, 11111111911119111, 911911-
1119111911119, quaesnniust- 1191 sulutem a Ildminc.
1111119, 9119119119 gritiae 11111- 1119911111», Benedicta, 91 19-
nus impertire: 111, quibus bed· interibilis 99, uirgc‘zlikauia: uua

 

