Appendix Missurum. (11. Muji.) xi

111 ἕξῐέῖῑῧῑὶῗὲ (111111Α1ῙΙ)61111,111118 111111 nobis, Demine Deus
iffgirffiffeiigngissi uuuee‘sussia- 1111ῗὲ um stit 133ss&

v0S, dulcia ferens pendere : ejus 110que erpetuis defende
quae sola fuistr digna sustr— subsffifis, er Dominum.

1111 Regem eoeltmm, 111)ό- ¹
minum. Allelirje. 11118( 11181111

Sequentia sancti Evangelii se· ,.
cundum Lucam. 1. 23. Festa. 1111111.

INilio tempore: Unus de D. .
ι hm, (im pendebunt, 11111- ,Ῑθ {L ,
mbus basphemtbat Jesum‚s.1⁴'rencrsc1 de ΗΙΘ·

dicens: Si tu es Christus, sal· ronym0‚ Oonf. S. J.
vum fae temetipsum, et neu. mssa ros ,. m Ju-

Resptudens autem alter 11- r P Μ( ⁰ 4³¹¹·
ereptbet eum, diceus: Neque

iuiruitus. isai. 58..
tu times Deum, quod in 11· ΟΜΝ, 1100935881 ‘imi

(11111111111111111. Et nus 111111 exalta 11011111

quidem juste, nam digua fa· tuams θῑ annsffltiss 9⁶·

1111 recipimus: hie veru nihil 1¹10m0⁰ 311116Γᾶ emm, et

mali gessit. Et 11111111111111ΗῦΠΠΙῘιῙθῦΟῙ)1610άῖ11 esrum.

JesumtDtmine, memento mei, Ps. 67. Ecce dabit 1111
eum veneris in regnum tuum. sure vueem virtutis: dete gli·
Et dixit illi Jesus: Amen rium Deo super Israel.

11111 tibi: Hedie mecum eris 11. (1111111111.
uparamso. 11111.

011111111111.Ρ1. 117. Dextera 1⁴:31⁸, 11111 samium F 1¹²⁰·
Dumini feeit virtutem, (1111- 11801311111 &mmmm ⁸³·
tem Domini exaltavit me: 1111111 exrmrum verbi 1111111-
dsxtera Domini fecit vina. 111111 effecisti: ejus 111111111-
sen„ nou murm, sed vivam, tercessitne 11111111; 11 legis

11111111 1111111111, u- tue 11111111111111111111-
leluja. temur m eorde, et fideliter

Secreta, operibus exequemur. Per

AEc obittio 11611111, quae. mulinum·

sumus, ai, omnibus nos Lectio Epistulae betti Pauli

purget ,offsnsiffl quae in ara Aptstoli ed Cortuthios

crucis 111111 tutius 111111111- 1. esp. 2.
lit offensem. Per eumdem Dt· Um venissem ad vos, fra.

mmmm.. tres, veui non in sublimi-
Ρ 1111111019 011100· tute sermtuis aut sapientise,
Commemo. Per 1111111011- anm'mtians 111111 testimenium
eis 111 inimicis nostris libera Christi. Nou euim judictvi
uos, Deus uester, alleluja. me scire tliquid iuter uus.

 

