[148] Festa Junii (l. 2. 6.) pru aliqu. iocis.

tcllexcrunt verbum, quod 10- 1111111.81001111111111.1101111111
cutus estad cos. Et descendit 1010 [4]. Ε101 . ffi quis rc·
cum eis, et venit Nazareth: 111. dc Missa 1111111110

' et erut subditus illis. Et Mu· 1000 [3].

ter ejus conservibat imnis 10111-

verbu⁸ haec 11 corde suu. . ..
Credo· D1c 1.

011111111111111111115. Quia S. Eugenii, Papae et
fecistivirilitcr, et confortitum · Confessoris,

cst cortuum: idco et munus iussuststuiuprimoloco1171,
Dimrnr 001101111110, et eris

benedicta in aetcrnum. W
Secreta. Die vi,

1111111 1111111111113 Β· Bffirandi Episcopi

1111101111111111111101111 ⁸ et OOnffflSOfisf
nostra ignis ille divinus acccu— Missa. Sacerdites. de Curn-
dut, qur Cor Beutae Muriae muni 0011101111. [18]‚ pru-
Virgiuisineffabiliterinflammi- ter· Orationes sequentes.
111. Ρο1 cumdem 1111111111. Oratio.
11111111111111 in Festivitute EuS, qui 11011111 Β111111-
Β. Muriae Virginis, fol. 232. dum pro Ecclcsiae uc
111 252. ¹ juribus ad mortem usque ccr-
(qurruuruiu. 11111. 2. Sub 111111, invicia 111101111101·
umbra illius quem desideri· titudine roborasti: 11111111-
11111 111111211111111111111111111
10111011111111111. 1110111111 erumpis? Per

Irinis reficti 111111111116111111.

Te, 11111111, suppliciter Secrciu.
exoramus: ut Beutae Mariae Aera dona, quaetibi,1)i·
Virginis intercessisse, cujus minc, 1111111111 01111111
0111111111 ,0011111 1011111111- 11ά1011111111ἳ11111110111111Β11-
iiiieiiiiiiiuiisssiiiii 111 iiiiiiiiusiii‘i
vrtae gandia consequimur. Per sanctificatricis nustrae rucrc
1111111111. munta prumiveant. Pcr 111

”²383 Q minum nostrum.
· · 4· 1 Pusiruuuuuuiu.

11111111. Ρῗ111311111811ῃ111111111
Dic Ι.

citi Bertrindi 1110111111]-

S· Eleutheffi 1., Pu>he 111111111111111111

, ,et Martyris· dignoseiiiciant.
101111111111. 111111. Prote.
xisti [8] 1111111’1111111111 ‘W‘

erDuminum.

 

