366 Festa Decembris. (2.)

terram: mkmores erunt no· (30111n1u11i0.Matth.4. Venite
minis tui D6mine. Ἦ. Pro post me: fficffam vo· flen' pi·
&tribus tuis nati sunt tibi scatoreshommum:at11hoon3
lollii, propterea p6puli confi· tinno, relictis r6tibus, secsm
tebsmtur tibi. sunt Dbminum.

⁴¹¹¹0¹¹¹j¹12 ¹¹¹⁰¹¹¹J¹¹ PosbcommuniO.

¹· ¹¹¹¹¹¹¹P A¹¹¹¹¹¹³3¹¹ ‚⁰⁶¹¹ Umpsimus‚ Dbmine‚ divim
nus·1110d0r‹=m suavltfins. Al· mysteria, baffi Andr&
leana. festivitate laetantes, qm, siqut
Sequentia sancti Evangklii se· ¹¹¹⁸, 8³¹¹0¹¹S ¹¹¹¹ 8¹⁶¹¹¹¹¹¹¹2 ,¹¹¹

e1'111du1nMatthaeum. c. 4· ¹¹⁰¹¹¹⁸v quaesumuS, ad νέω

ΙΝ illo tbmpore: Ambulans ¹¹⁰d⁶⁸⁵⁰ perfida& ¹³⁰¹ ¹¹¹¹

ι Jesus juxta mare Galilaeae‚ mmum'

v1d1t duos fratres, S1m6nem, ,η 2 L
gui vocatur PetruS, et An· “W'
rssam fratrem 0qu mittkn- . ,
tess reve in mare serapt enim Festa Decembns.
plscatbres), et alt 1ll1s: Ve-

nite post me, et fficiam vos Die ii.

31513122535352{sfssfflssssssffisst s· nimam, virfflms

semitissunt equ} Ep proce· et Maftyfifl·

dens mde, v1d1t {thos gluos 3>153ffi¹31eexpemv4nmtdg
fram Jacobun1quetssae1, εζ» (munuum vim· ρ( ΜΨ, [28)
J⁰¹¹¹¹¹¹⁰¹¹¹ ¹¹¹¹¹0¹¹¹ eJ¹¹S ¹¹¹ ¹2¹¹ vxvupta Oratimw propria, u
cum Lebedaeo patre ebrum, infra·
reficibntes rbtia sua: et voca· Oratio¹

vit eos. Illi autem statim re-

lictis raesstibus et patre, secfiti ¹¹¹¹, ¹¹¹¹¹¹¹¹¹¹‚¹¹¹‚ ¹¹¹¹g¹¹⁰¹ ¹¹⁰·
sunt eum. Credo. ¹¹⁶¹¹¹¹¹¹a ‘¹¹¹¹ ¹¹¹ ffimsslfltm

‹›ff01·t‹·›rium. l’s. 138. Mihi Bibiana cum virginitatisflore

autem nimis honorati sunt ἑῗῇηξὲᾏῖθξᾚὲῧῆὃεὲᾚξῃὲ.

³¹¹¹⁰¹ ¹¹¹2 ⁰9¹⁸? ¹¹¹¹¹¹¹⁸ ⁰⁰¹¹· tercessibne tibi caritate eon·
fornitus est prmclpatus ebrum. finge, ut amis periculis,

Secreta. ssraemia consequimur aetkma·

Acrificium nostrum tibi, 9¹ D⁶¹¹¹¹¹¹¹¹¹¹¹ ι

D61nine quaesumuS‚ beati S] t7‹·l⁴..·br‹·t1.11· ln Adventu,
Andnssae Ap6stoliprecfiti0 san- socuylsla Oratio vrit ‹lel³t·1·ia‚
cta conciliet: ut, in cujus ho· terna. dv ὃ. Maria, hem, qui

ubre solssmniter exhib&tur, de beatae Mariae. ful. 1. autu

ejus mseritis efficiatur 3εοὺ- ῒυιἸιῑῇιιηῒιιι· sic: Per eum
ρῖΠ-Ῥί··πῑ1.ἶεῗιέ)ὀῗιξῗῗῐηιιιῑ fil Dommum.
2¹3sss¹x³¹l 253. ‘¹ '⁴ '' ’θ’ ’¹⁹

em

 

