110, Feriu V. post Dominicum 11. Quadragesimae.

1111111. pueri, et 1111111111, neque

111111, quaesumus omnipo· sensus: reversisque est 11
tens Deus: ut, ques jeju· occursum effus, et nuntitvit
nia votiva castigant, ipsa que· 11, dicens: 1111111111 111.
que deditio 111111 aetificet; ingressus -911 erge 11111
1111111111111111111111111111, domum, ct emender 11111-
facilius 1111111111 capiimus Per tuus jacebat in lectulo ejus:
1111111111. ingressusque elausit 1111111
1111111111111111,1111191111. super se, et suger puerum:
(inerunt. 111. 53. 11 ortvit ad Dminum. Et
Lectio libri Regum. 411. ascendit, 11 1111111111 super
1111111111 illis: Venit 1111191 pienum: posuitque 11 suum
ISunumitis ud Elisium in super os 1111, 111111111111
1111111101111111111111111- 11111111111 ejus, ct munus
disset eam 111 Dei cecinna, 1111 super manus ejus: 11
111 ad Giezi puerum 11111;111111111119 super eum: 11
Ecce Sunamitis 1111. 111111111911111111111111911. At
erge in occursum ejuS, 91 dic 111919111111, deambuldvitin
ei: 111111111111111111111, 11 deme, 111191 huc atque illuc:
11111 virum tuum, 91 11111 11 ascendit et incubuit super
fflium tuum? Quae respdndit: cum: et 1111111111 puer septies,
Recte. Cumque venisset ad aperuitque 111111. At iile
11111111111111111111,11111· 1111111 dieii, 11 dixit ei:

itendit pedes ejus: 1111111111 Voce 'Sunamitidem hunc. 1111
61111111111111111111. Et 111 111111, 11ῗ11111 estad eum.

hume Dei ε’ Dimitte illum: (issi ait: 1111 filium tuum.
111111 enim cgjus in ammiti· 1111111111, 11 1111111 ad pedes
dine 111, 1111111111119111111 9111, 11 11111111 super 111-
mc, et nun indicdvit mihi. ram: tulitque filium suum, et
Qum dixit illi: Numquid pe- egressa est, 11 Ε111111 11111-
tim' fflinm 1 11111111 mco? 11111111 Gdlgala.

numquid non dixi tibi: Ne 1111111111. 1171. Respice,
illudas mc? Et 1111 111 ad Diminc, 11 testamentnmtuum:
Giezi: Accinge 11111111 1111, 11 inimus pauperum 1111111
11 telle baculum meum in ne oblivisctris intimem. Y.
mann tna, et vade. 81111111- Exurge, himine, judica 111-
11111 tibi hume, non salutes sam-tuam: memor 1111 oppri—
eum: 11,1111111111111111111- brii servdrum tucrum.

pium, nun 1·11]111(11111111; et Sequentia sancti Evangelii 19-
mnes 1111111111 mcum super cimdum Lucum. 1. 7.
'aciem piieii. Peme 111111 Nillo tempore: ibat Jesus
pieri uit: V 1111 1111111111, 91 1111111111111, quae 1111111
11111 1111111 tna, non dimit· Naim: 91 ibant cum 11111111·
111111. 51111111 erge, 11 se· uli 1111, 11 turba 1111111.
erutus 1111111. Giezi 111111 bum autem 11111111311111
11111111111111111, et pn- portae 1111111111, 1111 11111-
111111 1111111111 super 1111111 11119111111111 iilius unicus

 

