xxvi Appendis Miscernm. (Dein. Is, die 9. Septembris.)

ineam, conquiescam cum illa:
non enim hebet amaritddinem nomentan 1.

conversatio illius, nec taedium ln Festo gg· Angelo.

ccnvictus illius, sed laetitiam rum custodum,

ei ffifflffldssem Pro ditionibus Rem. Iniper.

11111111111111111111111 ³1¹⁶* Missa nt iiibileistsah fel. 553.

fflffleffiff {gfffflmlsstbffi enm Connieni. Dominicae, et

{2¹33} (11111111 ¹¹¹ae meae' Μ’ (111ῗεί111113ἒὲΗὲἰξὲιῇῑῐὲῗωηθο-

Evengeiium. Simile est re· 11111111·
gnum coeldrum thesedre [28]. -—--·ee›ffl-.—
Et dicitur Credo. Die ix·

Offertcrinm. Judith 15. Quia Β, Petri (ssavor,

{tentigine {diii indicendis·

cestitdtem amaveris, et post 0nfitegmtur deino 1111.
vnum tuum titerum nescieris: 1111161111111111911111.
ideo et manus deini con· 11111111 ejus flffii's 1161111.
iortdbit te, et ideo eris bene· mm„ 111111 satiavit enimam

(111111 ¹¹¹ 1111111111· intnem, et tninnem esurien-

Μ 30619111, tem im levit benis: sedentes
0 nos 11116111 lma hw' 1n tenedus et umbre mertis

81111118 nemine, ¹³⁶ vinctos in mendicitate et ferre.
inuettnndnnecnin: ¹¹ ¹¹¹¹*
1 snper egenum et pauperem.

hementer incendit, et damnis 111 die 11111111 1111111111 eum Dte
eddssit eterne caritttis. Per minus, d (1161·11111111
deniuin nostrum. 'omnio 1
Οωιιιιηιιηίο. iudith iti. Erat ΕΗΒἶ qui m‘is'er'abffia man.

etiam· virtdti castitas adjdn-I? 0111111111 agnitionem 111
⁰¹¹2 ¹¹¹¹ ¹¹¹ ¹¹⁰¹ 1οἕ1111111111 n n1i1nsvocetdrus,bedtumPe·

V¹¹¹¹¹¹¹ 1111111111111 1111 ¹¹⁸ 11111 trum Confessdrem tuum mira
suae, ex quc defdnctus est vn jn eis juvandis sui ab„ .

eius· ¹¹¹S¹¹0¹¹¹¹¹¹¹¹¹¹¹0· tidne et' eximia caritdte r0 e
111Γί111111, 1101113, deine, ¹11ae resti: ejus nobis intercessione
911111118111111111191 1113111108 concede3 ut nen quae nostra
cneiestis pann vntdte satid— sunt, sed quae Jesu Chn'sti
sti, betta Joenna inaneisce quaerentes proximos cipere et

1111011111111161 facias 1111111111 veritdte diii erevaledmns. Per
despicere, et te selum Deum eamdem nginnrn.

111111111111111 11111111· 111111· Lectio Iseiae Prophetae. cate.

mmum nostrum( AEc dicit aniinus: Dis·
QQ‘QQ stine colligatidnes impie·

 

