  

ι , ’ ’ . ’ἱ ’“,” ε ¹3 “a
‚ ξ g “·· A ε
Qus-“³¹¹ ss 1 ι’ “”

⁸ .

PROPRIUM MI-S-SARUM
DE SANCTIS.

“ww-—

Festa Novembris, 131'3'1353333351511101'· S· ffiffiffl

· Die XXiX· '. Eue, ui nos beati Satur·
In Vigilia S. Andreae‚ , nini, , myris-tui ,conce
Ap0st011·1- εξ1111111ξ11ξξ1)
‘x εἶ* ᾞῨζᾙίωἷ mugi-nuga...
-- ’ 1 - '¹³ ¹· · q ‘bl-W'lglha S. Androm ye-
a Q “n ge.. nent 111 Aqlveptu, Mlssa ‹hcl-
πε ξ, 1, ¹ssu511lareGa.. tur de W‘Hgssm² et secunda
E} {³ ljlaeffi vidit Oratio erit. de Adventu, ter-

   
  
  

-  ; ῌᾸΞ duos fratres, tia. ἂρ S. Saturnino.

ψ-*ἓ ⁵ {mm εε 1ξ
{³02²ss ” vocavit ebs: de Xfigili21.‘clie'it111· in‘ ssassba'm.
(ιζ-131 :·2..„„ Vepitc post meg et secunda ‘Orat-‘io 0er des..
ξ 111εεεεεξξ11 ξξε 11ε11ε 1111111111 111
&ists ssum.. ΡΞ. 1:23. Goeli ¹ ‘¹' ' Oratio.
ἐἳ-’Ἀ *⁵¹3 ΕΠᾹΓΓ 111113 Hlf'l'iam , Οῐιοέᾱὲ nos fflmulos tuos

U* Dssit Essjfmffl'a ma- uaesumus D6mine Deus
[ιὰ Quum ems {musm- perthua mentis et cbrppri2
, ‚ tlat,fi¹'11¹amesst11m· samtate audere: et glonbss
Y. Gldrla Pam: beata> ariae semper virgi
01' “ltm· nis intercessibne, a praesent

UaesumusomnipotensDeus: liberari tristitia, et aetern
Sta ut beatus Andreas Ap6- pssrfruj laetstia,

,εεεξεζξξε111εεξξ11εεε11εξεε contra ¹0¹¹3‘33ss‘35‘28 Eece-ma
lsltlffs {ggtiassffisszffigqufitlizt aacffi: Celesiae tuae, queesumus Dd
ctxs &tm-n} pericuhs eruamur. mine, preces placetus ad
Per D6m1num. mmet ut„ destrfictis adverffl

