182 Benedictio Cervi.

ἓέἕέἷὲῐῖἕὲ ἵξῗὲἒῖἒᾟὲἶὲᾞῑέἒὲιὲ

· n1'1me-rum di-gnsstus est ag·gre·gfi-re: Iti-mi-nin ιιι-ἰ cla·

{qq-:33:12 51:313ss sszt κ

μζ -4-421k ffldsszfflzlzk ..Ἰηπ-
τί·ΐά-ῑειιι ἱιι-ίῖιη-ᾱθηε, Οό-ῐε-ἰ hujus ¹lau-‘dem' ἱω-ρΙό-το

{5533 τ--ῑιῐο-τιῑιῑ-Εῑ-κῆῑπ

ιη-.- κῇεῑ-,τ-τ-ςςμ-..κῑῑιῑ

per - fl -ci-at. Per D6-mi·n1'1m do-strumse·sumchfistum Fi-

{if-{³⁵51 ss-{ffsssf-ffffiQ‘ss
li·um su-um: qui-cum e·,o. vi·vit et re-gnat in mni-tite
ζξΞΓ ‘ms-TER? {Ei—333

‚ct-:qz-...-.2.-... ....-.............-

δρὶ-τί-ιιιε san-cti De-us.

Ρῑῒ-Ξτ-ῑῑῇὶ-Ξ-Ἐῖ-ῑ

-Er (nuni-a saecu-la saecu-16·rum. st. A·men.

’ξξῖῗῖζ-ᾖῖῖῖἓέἒ ῆῇἒέἷῇἷιὲἕ
Χῖ, D6mi·nus v0·bis·cum. R· Et eum spi-ri-tu' tu·‹'>.
³2¹·:ssffsffffifflffiffffi εἰ

- ———— —————--—-——- -ι

Χῖ, Sur-sumcor·da. R Ha·bd·musad Db-minum. w Gra·

{5335} :ffi3{[÷z÷‡f.·:*u=.ssffi
- ⁴- -- ·- -1 -ss-t—--ss---E--4--

ju-stnm est. Vere di-gnum‚ et ju·stum est, in-vi-si-bi·
lem Deum Patrem omni-po-tkn-tem Fi-li-fim-que e-jus u-ni-

ἶ iffi :Risitz-‘Hfiiijffijffiae-ss}
{gh-naum, D6mi·num nostrum Jesum Christum, to·t0 cor-dis

„ffl„--m -Ἓ

{ffgfggzussfflssffpt

·- ---· ῐ-ν- -4--1-

* “·“--“ -·““““·“““““““Ξ[.“.“-.“..““’“;

}{{!:·;u:g.-.-.3;33{2:f·:tn-:33:53

ao men-tis afffk-—etm e-t-vJ-e—ismi-ni-soe-riw per-so -
sszffiffi-‘fifffflffiffifft ῙΞ-ιξῑέξξ,
“ -ηάῖῐζ Qui pro nozbis ae-tkrno Patri, Adae ‹lehi-tum

 

