 

Commune Martyris non Virginis [33]

pro 1116111111 hon6re Sanct6rum: et. N. palmas incessabili devo-
quorum se meritis de tribu· ti6ne venerairi: 111, quas digna
lat-idne percepisse cognescit mente non p‹'›ss111n11s cele-
auxssium. Per Deminum. brit-re, humilibus saltem fre-
Communio. Matth. 13. Simile quenti-mus obsequiis. Per Dc>-
est regnum coelbrum 1161111111 minum nostrum.

negotiateri ‚ quaerenti bonas

margaritas: inventa autem ¹¹⁶‘3ti0 libn sal'st'muae·

una pretiesa margarit-a, dedit Eccli. 51.
1311111111 sua, et comparavit eam. Onfitebor tibi, D61nine rex,

postcommunio, et collaudzibo te Deum
Atiasti, D‹‘›1nine, fiuniliam balvatbrem meum. Confitebor
tuam' nnmcsrib'us sacris: m'nnini tuo: qu6nia1n adjntor,

e-JuS, uaesumuS, semper inter- 0¹3 PJ'Of-C‘CtOJ' factus 0⁸ mihi,
venti ne HOS l’f'fOVss, eujus Gt lbera‘ffltl COPDUS meum a

solemnia celebramus. Per 1')‹‘›- perditione, a laqueo lillguffl

minum nostrum, nuqua‘, et- a labiis oper-‘nmium
ἢ mendacium et. in colispeau
··-- -· -· *02‘4·“5²³·-··- ·-·· astzintium factus es 1111111 1111-

c jt‘ltor. Et pheras& me sepim-
⁰¹l¹m¹fne 1111111 multltsldmem nnsemcer-
non virgi 1111111. diae nc‘nninis tui a rugientibus
praeparatis ad eseam, de 11111-
uibus quwrentium 1111111111111

Jntmuus. , ¹²³· ¹¹²³- meam, et. (le portis tribula-
l! βΙ h exlfflctffi'QI'Qt 1³0⁰· ti‹'›11um‚ quae circumdederunt-
catbreS‚ 111 perderent

Pro una martyre non virgine.

, , , meza ›ressfira flannnae, uae
. , ἔΠθῑ Ἒθξῑῗῑῐῐῑθῐὶῑὲῑ tua, εἰπε-11111 edit. me, et in 111 *dio
D6m1ne‚1ntell‹·x1: 0¹¹¹¹¹¹S ⁰0¹1- ignis non suin aestuzita: (le
summetienis vidi 111113111τ latum altiffidjne ventris infel-j, et a
mandat-um ΠΞΨΠ. muns· , . . lingua coinquinata. eta verbo
Ps. ¹¹³.- Bvati 1111111111τ1111111 111 mendacii, a reste iniquo, et a
viil„ (111¹ ἓὶ-1111111111111 111 lei-59 1)‹'›- lingua injnsta. flaudzibit. usque
1111111. V· blunt} Iam· ad mortem 1111111111 mea 1)ὀ-
. ῳΓέῙΠΟ· , 11111111111, 1111611111111 eruis susti-
ffigusa, (111¹ llltflfff'ss'tfflff} ‚1’0‘ nentes te, et liberas eos (le
, tem-¹²¹²·JUJ‘} ¹¹¹,11'125'qla- ‘'¹¹²⁰ss minibus Gentium, [himine
111 sexu fraglh victoriam mar— Deus- noster,
tgr-ii cont-ulisfi: com-egle pro- Gradu-'h- p< 44 Dilexisti
Iup-¹¹⁵3 uthu} beaugae N Nm.- justitiam, et odisti iniquitatem.
t3r1s tua. 1111111111111 collinus, , , ,
per ejus ad te exempla gra- 11. Propterea 11113111(ι Deus
dffimur, Pel· Domuum, Deus tuus, 61111) 11θ11111ῡ.
Si suerint- plures, oratis». Alielnja, allohija.
A nobiS‚ quaesumus 1')‹'›- Χῖ. b'pecie 11111, 111 pulchritfi—
mine Deus noster, san- dine tua: intende, 1113311011·-
etatum Μάηῖτιέω 11111111111 N. proc-ede, et. regim. {Axexix'xm

‘N

