384 Festa anuaiii. (17.)

111101111111111. 1111111· , ,
Post Septuages, 0111111111-

Osjffstffiffgffifflbffiffih, lelttja, et Versu sequ. dicitur

pttntiam, et lingua Tractus Ps. 111. Bettus·

qus loqutus judi. vir, quitimet Dtniinum: in

cium: lex Dei eus 111011111111111111 11111 1111111, 11111111·
ipsius. Ps. ib. 1 011 aemuitri 1111011111 11111111611181111811

1

in maligntntibus: 1111111111- 3111118111111110 1111111111111111· '

veris iaciintes iniquitttem. 11111111. 11 (1111111, et (11111111
ii, Gloria patri, 111 domo ejus: et Justtna ejus
Oratio· manet in saeculum saeculi.

lteretssio nos, quaesumus Sequtntia sancti Evangtlii se·
Dimine, besti 1111111111 Ab· candum Lucam. 012.

111111101111111111111 “tv ‘1¹¹0d 1* 1110 111111101θε DixitJesus
nostris meritis non 1111111111. descipulis suis: sint lumbi

{ius ffati⁰⁰¹¹¹i⁰ 1111111111· vestri praecincti, et ¹luctrnae
er 6111111111· 1111111111 inminibus vestiis,

IkctislibriSapitntiae. 1111141. et vos similes hominibus ex·
piltctus Deo et hominibus, 1111111111)111 (1111111111 11111111,
1

¹cujus memoris in bene„ quando revertitur a niptiis:
cuine est, simllem fflum ut, 111111111111111111111111111111

fecit in gliris sanctirum, et 1111111111 1111111111 11· 111111
magnificatis eum in 1111111111111111,,11101,,11111,111111
inimictirum, et in verbis suis (111111111111111111111111111111
monstra placiiit. Glorifictvit 1111111 11111 1111111, 111011, 11111·
11111111 in conspictu re um, et. 111111111111111111110111111111·
jussit illi coram pipiiio suo, 11111,1111111311111111111111111111
et ostindit illi gloriam suam. 11111· 1111111111111111111111111

111 fide et 1111111111 iqsius san· vigilia, 11 11111 11111111111111

ctum 111·1111111111,111111111 eunt 11111111, 11 111111111111111 111111 ἶ
ex 11111111 carne. 11111111111111111111111 11111 1111- Hoc autem ¹

eum, et vocem i sius, et in· 1111111, ,111111111111 11 1111111111·
<lixit 111111111111111111. Et ‹le— 111111111111, (iua 11011 111111·
dit illi coram piissima, et 1111111 111111111111111111111111111
10ng vjtae et dlsciplinffi sineret 1111111111 (limum suam.
(1111111111. i's. 111. Domine, Et 101 ‘istm parim ,11111
praevenisti eum 111 benedictii- ‘1¹¹³ 11011 ¹¹⁰.¹¹ 1111111151 11111

nibus intestinis: posuisti in 11111111151111111·

1111111111110111111111111111111 1111111111111111. Ps. 20. Desi-
pretioso. 11. Vitam pstiit a 1111111111 1111111111 ejus tribiisti
ts, 11 tribuisti ei longititdinem ei, 1111111111, et. 1011111111· la·
ditium 111 saeculum saeculi. bi6rum ejusnou fraudtsti eum:
11111111, 1111111111. 11. Ps. 111. assuisti 111 etpiteeJus cortnam

«111111111111111111111111111111 e lapide pretioso.

 

