 

—
.

Commune , Confessoris Pontifici& [17]

{wip-stiam Mart-yrum, xx. Latio libri Sapi&ntiae.
ΓΠ· Ε(,τς.1ί. 44. et 45.

(Gla. Res 611ᾱίῐο 1111118 de Oce &effi-dos 111 us qui
7111113ἲ113 mur ¹¹1 FQSW in diebus suis pl uit⁷Deo
[3111111] Gt 500,- Marty- et invfentus est justus: et ixi
XXU· Septssmbl‘ls- tempore iracfindwe factus est
melium. Videns «Iesus reconciliatio. Non est inven-
S, ascae‘2ndit3 habetur in tus similis illi, qui conserva-
Omnium Sanctorum, i. vit le em Excblsl. Ideo jure-
nbris. juritn o fecit illum D6minus
molium. (''0nfite0r tibi crescere 111 plebem suam· Be·
’3'1121botur in I·*0.·<t.0 S. nedisstffisseffl (111111111ῐῦ 8ῤ111111111
isc-i (fonf. iv. oct, dedit illi, et testam&ntumsuum
melium. X'aew·0bis‚ qui confirmstvn super ‘33th 9⁸¹¹?-
ἠπίῃ habetur ‘in Fffito ssff⁶v!t.e⁰ffi,‡ssr‡'{3i{d³fit·¹ ¹¹32
[art-vrum Marc] ot Mau·— . 311133 ⁰ ⁵ ‚ ¹. ¹ m!
li· Nil-i· Junii- serlqbrdmm suam. ,et qumj:
Qum-11. Q ui vos audit, ᾗξήῃᾚ ξοῇωξυῗξιώἰζξ Ῑέξᾞᾏ
’11ὼῦ ¹¹211->1·1¹.¹.¹'.i¹¹ ¹·',0.⁵1⁰ οιιῗέῗὲ suff: et dedit illi ῗοῖό-
»ΤῖξῐῙίγιῚιηι ΧΠ] vt boc. nam gbriae· Statuit illitesta-
²¹¹¹¹2 , ιιιὲιιῐιιηι aeternum, et dedit
melnuq. Attend1teafer- iffi sacerdotium magnum: et
J Phaflsaefirumjlfflbessffl' beatificavit illum m gibria.
:sto 5*- 1)1()11)“-ᾐ“11 ‘'f· ³⁰· Fungi sacerd6tio, et habkre
ιι λὶῑιιντγνιιῑη, lx. merob. laudem in nfimine jpgfug3 et
offirre illi incae'ensum dignum,

 

“³35²'‘ —‘'— in oddrem suavitatis.
Commune ‹··.;ra‹111211‹=. lens-li. 44. Ecce
Innsvzsoris· Pontifici.» δαείη-(103 magnus, qui in die-

lum-ntus: ,Κορῆ -Ιό, ἔμε {Uis pl{⁴CUit ἒῗο· , ,Γ
‚ma ξεζςςςυςεςῑξες im: 331‘2502122323 ⁸12¹,ng
‚cipem fegit eum: ut ῌΧΟρῙΞῙ· 1111911113, 3116111111·
11 sacepd6t11 dignita? in W>- 1³⁵3 1⁰9· '1:¹¹ ,esd saceg‘hqs
&gnmssia¹3t13131¹ffs¹¹1¹13353 ἒῗὲᾱῗΐξῖἓᾶἲῗῑὲρὲἓὲἰίῗ ‘lffimffaJ-A'.

dinis ejus. Post &prunas-simam, ‹nnis-
lt'n‘ia Patri. §li-s 3Xllelt'1ja‚ οἵ Ῡυι·.’<ιι sequenti.
Oratio. <untur

.‚ quaesumus omnipotens 'ld-umus. vs. lll. Beatus vir,
Deus: ut beati N. Con· ui timet. D61ninum: in mau-
ris tui, atque Pontificis (atis eJus cupit nimis,

winda solemnitaS, et. de· V. Potens in terra erit se-
nem nobis &uigeat , et men ejus: generatio rect6mm
3m. Per D6minum. benedmesstur.

Missale Rom. Y>

