Feria Vl. post Pascha. 277

W

»eum tollam. Dicit ei

:Mada conversa illa, Statio aduncum Marium ad'zmgen.

³5²,Rabbf’ni ((ῙΠΨ( dici· Dsllsstirtmteugh D6minus in
ffissgffffsssdfflzzffss Ε ,11111 .
fiaaffiffiznfflmde mare: allltnlffi 5121& {3 (θΙῖιῗειι.
2 ⁸2 θ( (¹¹⁰ ps, ibid, Attssndlte p6pule
⁸⁰⁶¹¹d⁰ quatregn meum, meus legem meam: inclinate
((ἓῗῃῦρὲἑὸξέὃῗάωᾞξ( aurpm vestram in verba oris
’1.1111111111111 ,11111- {5⁹⁹¹G101-1a122tfl.
dmcipuhs: QuQa mliD6· ‘ Oratio·
1, θ( haec 111111( ¹¹¹th mnipotvnssenlluit6n1eDeuS‚
⁰'. ι , qui Paschalesacrambntum
tpnqm. Ex0d1135 1111111 in reconciliationis humfinaef ·
11111118 1’θὸ(119,,111111])11· dere contulisti: da mkntibus
9 llldl'lfflm VOS 111 16111111 nostm's3 ut quod professi6ne
em lac, et mel, allelfiJa. celebfflmus, imit6mur eflkctu.
Secreta, Per Dmninmn nostrum etc.
:ipe,quaesun1us D6mine‚ Secunda Oratio Faeclzvsiae tuae,
'mera populdrumssubrung velDeus bmniumut in F eriaiv. ,
zius: ut consesS16ne tul praecedent1.fol. 273.
(5 9(,()3Ρ((((Πᾶ((ἶ ¹2e¹¹.⁰‘''s¹' Lbctio Epistola», beati Petri
nplternam beat-ltuthnem Apastost 1.cap.3.

quantur. Per Dommum. Arissimi: Christus semel

1323 ,Ἢ Ἶέοῗπξξὴῃῗζῗ pro peccatis nostris mor-
ἀρήξω 277 ‘ ⁴ ¹' tuus est, justus pro i11j1'1stis,.

. 'p δ’ , ut nos offssrret Deo, mortifi-
ffi¹¹¹l¹9232 et· 2· P⁰P¹¹‘ catus quidem came, vivificzi-
⁰2¹¹¹25¹tff⁰¹¹l¹fl,3¹¹{¹¹¹¹¹¹.t¹s‚¹t⁰ ωε auttem spiritu. 111 quo qt
(ὃ (19(χᾶ 591³: ‘1¹¹¹ ((ἒὸ ¹¹¹5: qul ιιι υᾲῐοθιὈ eraut, spl-
”Ybffi “Qut ¹3¹lfd.{n¹'rit1b11s voessmens praedlcziwt:
' umen 511qu ((11( ui in<·1·‹'¹duli fsserant aliquan·
Ppstcommtymo. Ἅι), quando expecnu›a.11t1)ei
ium, D⁰1111¹¹0‚ ppchs mtiontiam in diebus Noe, cum
Ostra& 11( ΓθίῙθ1ΠΡῑ101113 {abricarae'fftur arca, in qua pauci,
13 Ssssssffiffilcssst 9011111111· idest oct-0 ziniulae salvae factae
‚et nuta> 11111111 1011111111( sunt per aquam. Quod et vos
ffltlss ,1111111111 3 , θ( 1ξῖ111· nune similis forma} salvos facit
²¹¹¹P¹t⁰s¹¹a⁰0¹1⁰¹l¹ffl¹t·Pel' baptisma: non carnis deposi-
1111111θῖ1· , tio sfvrdiulll, sed conscientia*-
sfl P (1((101111111111111 (11133- bonae inteffogatio in Deum per
Ξ (10111119, (6( H 2⁰⁰ ¹¹.⁰.⁸· resurrectibnem Jesu Chnsti
³e¹·¹a1v·1›raeced· fol· 210· tomuissi posu-i, qui estin dex-

ΜΨ era el.

 

