 

320 1100110100 infra ocrim-mn Corporis Christi.

111. 111. Dssigam te deine v. deine libera 0111101111
virtus mea: deinus firma· meam a labiis 1111111113, 01]
1000111111 meum, 01 reffigium lingua (101030.
meum, et 1111010101· meus. Allelfija, auem-ja,

11. (11Ῑὸ1·ἰᾶ Patri. ‘w' ps· 7· D6mine Deus meus

(Wuffist in 10 speravi: salvum me fae

Α11011 0611111113. 1111 1)(11111110 ex 6111111buspe uentibus me,
1110010111 111-1101· 01 0100- et libera me, elma.

rem fac 003110 11101101-1101111110, ‚ ο .. .
quia uum uam tua gutna-1122..x 8011110111ιο sancti Evangelii 30-

110110 1103 11113, uos 10 soli—I 011111111ῐῦ 111100111- ⁰²11>- 14·
ditate 111εο dilecti nis instituis. ΞΝ 1110 tempore: Dixit Jem

 
  

Per D6minum. Pharisaeis 110101101οω hanc: .

hvindv 111 1·111111111111111101111 110 omo quidam fecit coemm ¹.
(mma (Nu-p. (Ἧι-1311 tantum. magnam, 01 vocavit multos.
11111110. 1)0113, qui 001113. 111 Et 1111811 510ῖῖ11111 81111111 110111
supra. sul. 317. “33¹1ae (110θῖ0 ,111171111118 111 W·
12<÷ct10 Episqolae beiti ,Ioannis ἒζξξῗὲἶ Ἓξ {Qeffimsffi
Ap6stoh. 1. (ἨῙ). fi. omnes GXssUSAI'e. ‘Primus di-

Arissimi: Nolite mirari, si x1te1: Villam emi, et nqcesse ·
odit vos mundus, Nos habeo exire, et v1d6re illam:

30110113, quoniam translati su- 1'930 te 11300, 100 excusat-¹11¹!-
111113 de morte ad vitam, qud· 14011θῖ (11Χ11ῖ 111188· 11011111
01010 diligimus fratres. Qui 91111 qumque, 01 00 11100111(ἒ
000 diligit, manet in morte: illa: rogo t‘? 118110 ‚1¹¹0 excusa·
010013 111 odit fratrem 31111111, tum,- ht {thus dixit: derem
homici a est. Et 301113 11110- (111Χ1ῖ et ldssO 11011 Possum W·
niam omnis homicida 11011 110- 11110· Εἴ 1·ov(}1·sps SGI'VUS nun·
bet vitam 1016111001 10 semet· 1111111 ¹¹aess (10111100 511,ος Tunc
ipso mammem, 1n hoc 00- 111011380101101101103,11111113οΠ0

giidvimus 0011101010 Ι)01, (1110- 811οῖ 1110110 in 1111111110·8 015Ἶί-

10010 1110 animam 3110111 pro (“-08,011’1111118ῖ et Dafiperesv ⁸⁰
1101113 ὀ3011ε 011103 (1011010113 (10111103, et caecos, et claudos

pro fr tribus 1111111103 1100010. introduc huc· Et ait servus:

Qui 1101100111 substantiam hu- D6mine, fact-um est ut 1111Ἒὶ

jus mundi, 01 viderit fratrem ¹⁹²}Stig Gt, adhuc locus ppt. ·
suum necessitatem 11011010, 01 alt dommus Sffl‘V02 EXI m VfflS,

clafiserit viscera 3110 ab eo: 01· ‚Si-¹1³³& 01001090110 intrare,
(1110100110 caritas Dei 11101101 111» 1111111001οΓ domus 11108· 11100
10 eo? Filioli 1001, 0011 11111- aut-em VObISs (111011 nemo Vlffl·

11010113 101110, neque lingua, rum infirm, (1111 100011 sunt,
sed 011010, 01 veritate. 8113ῐῖ11111 coessam meam-
111-1111111111. 111. 1111. Λᾶ 1)όῆ (hedo.

minum, 011111 tribularer, cla· ()11“1·1·101·111111. 113. 6. Domine
mavi, 01 exaudivit me. convertere, 01 &ripe 0011011111

 

