 

Feria [V. cinerum. 53

genibus 1101113 coram ulturi, eibi 01011· minist-rie. Completssa
¹¹³13¹11⁰¹5¹12Z51Ss fnssssfflssssssfflapsff: {12132551'1'1' 3¹ zssfflffsstss’Sfizssffifffflffi
{lgm a Choro' Ant-ifihona. η ’ μ’ Oreum& ο ’ ,

Mmutegnussfflhlz'itu, 111 cinere ι] C [1111111116 181111ῗῖ011) 61131111ιῖ1331ξέῗῶ

et mlimot Je 11110111113, et plo· 0111111110 1110110610 Jejl'lnnS: ut
remus ante ‚bminumt ‘quia vantra ¹5pirit321es uequitius pu-
multum mlsencors est (1111111- gnatum contlnentlae mumamur
tere peccata nostra Deus 1111111110, Per Christum D6mi-
noster.. Γ . · 1111111 11115ῐωῖ3. Amen.

Aha Antlphona 1b1d. ὶῐ111ῑ-111110 dleltur Missa.

Nter vestibulum et altare
,111110010110111-
D6mine‚ pa’rce pbpulo· tuo: et’ =
110 claudas ora canentium te,

Dbmine.
Sequitur R. Esth. 13. Joel 2.

Emendemus in mfflius, quae ig- propter* mum-tentiam, et par-

nox-amer peccavimus: ne sfibito 001111 11113ε qma tu es D61mnus

praeoccupati die mortis, quae- 13101111311113101.. t ⁸

mnus spatium poeniffintjae‚ et 125. 1111. 1111301010 11101 190113,

invenite non possimus, * At. 1111001010 mel: qu6n1am ln te

tende, D6mine, et miserere: ςϋῑῑῆξῑξῒ ‚amma ‚mea-

uia peccfivimus tibi. 11. [duna Ιὸῗιῑιὶιῖο

ΡΗΗἚῩει, Ι)61111110, fidelibus
tui5: ut jejunierum vene-

111111111. 301611111111 , et cbngrua

1. Gloria Patri, et Filio, et niem-tt* suscipiant, et seem-a
Spiritui sancto, Attgmde· 1101011111ιο pereurrant. Per De-
Sacerdos verO, dum canta-n- ssfflllfflL

tu· Antiphdhae et 1103110113, ἫῙ* hac die USqllO ad DO-

dotecto capito„ primo imponit ΗΙΙΗΗιΙἹ-ΗΙ] de. IJaSSlonO, poSt

cineres dig-niori Sacerdoti, a, [3¹1²}‘1Twm'111 dle] (licuntur (luae

quo ipse accepit, deinde mini- ³2⁴f¹ffl¹=¹11ffvS 01⁴ ath->¹188-

stris parati8‚ genibus flexis stul ]‡÷.÷5.÷·¹e¹1da suffragia Sancto- ·
coram altari, dicens:

[1011033. Memento hom0, quia

 

 
 
  

813110 nd unctam 8111111οω. .

Ιξὲἶὲῑιῖἱξό βψ 1156
mine, etmnrinhls'llmedist}
³' 06111111, quae fecisti, ’
i55iu1ulans peccata hbminum

3. Ps. 78. Adjuva 1103, Ι)0113
salutaris noster: et ropter
1101161·οω 11611111113 tui, fflbminffl
libera 1103. Attende.

111111, Orat-ia
’ [functis nOS, quaesumus
pulvis eS‚ et in pulverem 10-υ [flamine mentis et 061-
verteris. [1111111 1101011110 perieulis: et
Postea veniunt alii, rimo tutemedente beuta et gloribsa ·
Clerus per ordinem, einde 110111Ῑ11ῑ11 Virgine Dei Genitriee
populus: et genibus flexis ante 11101111, cum 1106113 Ap6stolis
altare, singulatim recipiunt 111111 Petro et Pau10‚ atque
cineres a Sacerdote, ut dictum 11011111 N. et 6mnibus 80110113,

