et Nominum Sanctorum. xliii

Marcellini, Petri ct Erasini, Mm. 11111111111180011111228101101. 546
211111. fol, 453 110111110180111111. 141111. 425

Μ1111 Evangelistae. 211101. 429 Maximiliani 11011111. 12011.. xxix
Marci 1. ap. 01. Ι1. cot. 1111114] 110101110111011101110.3731114]
MarcietMarcclliani. Mm. 1811111. 461 Mennae. Mart. 11. Nor. 576
Μ1111111100,1’1111.111111.201111. 491 11011001010111111,(1111011111, ix
Margaritae, Virg. Mart. 30. J ul. [160] Michaelis Archangeli Apparitio.
Margaritae, Reg.Scotiae. 1011111456 8. Maji. 442
Margaritae de 1011, aaron [123] 1111 0111111110. 29. Septemb. 550
Margaritae de Sabaudia. 21.}lov. xxiii Μ101111011111081111110,01. 5. 1111. [154]
MariaeAnnacalcsudeParedcs, Modesti et Soc. Mm. 15. Jun. 460
Vir . 21111. xii Monicae, Viduae. 4. Maji. 440
11111011.111111001011Μ111. 417

Assmnptiu 15. Aug. 519

nativitas. 1101 t. 134 Ν·

8111101182· eb· 399 Nabaris 1180111111. 1211111. 457
1111091110· ⁸·„D⁰⁰· . 37¹ Νο110111111“011111,Μ111,121111. 486
[inmaculata lciireptm. [111] Nativims mtrem· 25· Dec· 16
1111111111111111111111111ῘΙΒΟ Βξῧξζξξᾎῑῗθῖῗξὶξξζ Nam· ἓξ
hiltinisheim. 11 i 1³· i· i· ⁸· s... ⁵³⁴
1110111111(111111110111111111111111 488 Qum-¹³⁸ S'J‘f³n¹¹'Bapt'24'Jun'4(-57

· hazarn etSnc.M1n. ialin. 407
rasam id ananan„ 509 11111111018011111001011001160]
lesturnSs.N0min1s. Dca infra Nerei et goe· ΜΝ, 12Majg 444

,0181010110- ⁵3⁵iiieoiai11i0iaiiec. 309 ·
{filim 1011111111 2¹· Seit- 54⁸ 1110111111) cf. 111101. 1181]
est. 8111010111. 0011001· 55¹ Nicolai οΤ0101111110.01. 108001. 537
praesentatio· 21101· 58⁰ Nicomedis, Mart. 15. 8181. 541

7188884878)οέῃέᾗῖἓῶ Α 71157 1101111111111110111.11.Ι niph. 378
.- · , , · · 11136 1101111011. V. Dommica inira
1111110111111111111111 148] ow, Nagmjusdfflg 535

Prodigiorum· 9-Ju1· ax 1101111111 ,11. 1111. 455

11111111,ῷῇΒῆ 1309& {g} Nymphae, 1118001111. 101101. 574

Patrocinium. Dca Π.Νο1. 180
Expectatio Partus. 18010. 114

1111ῒᾶ ffiagfflffie ἳὲθ {3¹th 495 Omnium Sanctorum. 1. h'ov. 569

Vir ‚Mag '451 011110111011011.10111111.

Mariae 111 0111111011, alias de .. 319011ῑῦ1810 51111913- [1241
8010111112000177751111111 Ο 13 ὑ Virg3 Alsatiaa Patr. i
MariaeSalomeV1d.22. ct. [175] · 99919·
Μ11111180011111. 19111. 387
Marthae curn Soc. Mart. 191011, 387 p·
Marthae, Virg. 29.et30.Jul. 501 xxm .
Martialis, Ep. Cl. 3. Jul. [152] Pachumii, Abbat. 14. Maji. iini
Marthae, Vir Mart. 30. Jan. 398 Pancratn‚ Mart. 12. Ma i. 444
Martinianiet incessi Μ111.2.1111.481 Ρο11111001111, Μ111. 27. ul. 500 [160]
maaian ,11. 111101. 115 Patiens aanor. 11. 1111111. 441
Martini l. 111111. 121101. 576181 Paschalisl. .ci. 14. Maii. [1381
Martyrum Amiterni. 2411111. 168 Ρ1111017117). ,18811110111101251
111Μω11111111111111101 ¹¹¹¹ 1111111, affl affin„ , ί414
oannis et Jacohi. 1110. 1120] Ρ1110111111111Β.Μ.1.1101111111 ·
Matthaei Apostetllvangelistac. ll. 1701011111. [1801
21. Se temb. 545 Ρ11101111111111890111111. iii-aiii.
Matthiae 0011110111101. 409 post Pascha. 433
Mauri, 1111111.15.111. 382 Pauli et Petri. hnnst. 291111. itta

 

