Ι

Festa Januarii. (15.) 381

Die xv. nis ejtus', et societitem passi63
raunrrimirremitae- 111. 11111111111111111

introirus. rs. 91. ad resurrectiinem, quae est

[17 stus ut palma floribit: 111 1111111111 11011 (1110(1 ,111111 111·
sicutcedrusLibmrinrul· 1111111111, 1111111111 perfectus

tiplicibitur: iantitus 511113 31111101 11111111, S} (11111
10,ῃο Domini, in Xtffig do· modo com rehinrlam, inquo

ι Dei nostri· Ι et compreflinsus sum a Chri-

11. Bonum 1311011111 ⁸t⁰ Jesu·
111111ρεήηοιοιιόωῑῃῑωο, Graduale. Ps. 91, Justus ut

1111· 1 11111111 1111111111111111111
Ε 11111111) Η) ‚Dimini 11. 1111111111111111 r
Gns’i (lug ,11111 ‚gun 11111 mane misericordiam tuam, et
.1ἐ111111,1,1111, 1111111· veritatem tuam per noctem.
111111 1111111111· 11111111 Allelrijsallelirja. 11, Oseae 14.
11111111 ,1111 1111116111111111113118 germinabit sicut 11-
111111 1111111 11111111 11111· lium: et floribit in aetirnum
¹11· rer 1111111111· ante Dominum. Allelrja.

cornnremoratione S. Mauri thocFestumcelebretur

JOS

111111. Oratio. septuages, omissis Alleiflja‚
tercessio nos quaesumus et 11. ,1111111111-
iiminQbefiii Malll'iAbbsitiS Tractus, Ps, 11], 11611118111,

rmilldet: ut, qu⁰d nostris issi timet Diminum: in man·

11181101 1116111118, 6111881· stis ejus cupit nimis. 11, Ρο-
11110 assequimur· 01' tens in terra erit semen e'us:
011111111· generatio metimur benedici
tio Epistolae beiti Pauli tur. 1111111111111111111111111
'stoli ar Philippenses. 13. ‹101110 erus, et 111st1t1a erus

[ΜΝΞ Quae mihi fimum manet in saeculurir saeculi.

lucra, haec arbitratus gum Sequirrtia sancti Evangirlii se·
pter Christum detrimenta. (1111111111 11111111ὣῦ11- r. 11.
rimi-anien existimo simnia Nillotinrpore: Respindens
iminium esse propteremi- J J esus, dixit: Confiteor tibi,
tem sciintiamJesu Christi ater, Dimine cmii, et. terrae,
nini mei: propter quem quia abscondisti 11111151ρί11]-
1ia detrimintum secr, et tibus et prrrdintibus et re-
itror ut stircora, ut Chri· velasti ea pirvulis. Ita Partem
rr lucrificiam, et inveniar· quinium src fuit pli-ritum ante
llo, non habens meam ju· te. Omnia mihi tridita sunt
iam, quae exlege est, sed aPatre ineo. Et nenio novit
ιι, quae ex fide est Christi Filium, nisi Pater: nequePa-
r: quae ex Deo est 'ustitia trem quis novit. nisi Filius,
ide, ad cognoscinrium il· et cui voir‘rerit Filius revelare.

, et virtitem resurrectii· Venite ad me omnes qui la·

 

