Festum Patrocinii S. Joseph. 433

 

-· Secreta. verunt eum, et ‘urgAti 811111,
Scendant. ad te, Domine, invidert'mt 110 1111 hebentes
quas in bea‘ztae catharinae jacula. Se it in forn arcus

so 0111011010 offerimus, preces; eJus, 01 dissoluta sunt vin-
et hostia salutaris vlrgineo cula. brachiorum, et manuum
fragrans odore. Per Dominum. illius 1101· manus potentis Ja-
Postcommunio. cob: indo astor egressus est²
Ternitz'ttem nobiS, Domi· lapis Israe. Deus patris tm

ne, conserat? (11111 pasti er1t adjfitor 111118, 01 0111111110-
iffi ’932313321222‘263‘5118‘135 31³ssss?⁰12¹‹Z‘1¹1¹⁰{³1{2ss}1¹{{2¹13?¹¹{{{1⁰‹}}1‘{1
tam etlam 01111110101101010111. ctionibus abyssl jacentis de-
Per Dominum. orsum, benedictionibus {lbe-
--.---—<><.>C - rum-et Yulvae. Benedictiones
11011001οΜ11. 11081 Pascha. Εὲἓὲιρῖῑῖᾒυῐῗῑῧῧὲξῗέἷῗᾶῗῃ {3¹3} 33:

ln Festo Pan-ocimi S· nec veniret desiderium collium

1086011· Confesss· 11ξὲ3111111111111ξὲῌὲ
Sponsi B. Mariae Virginis, ’

111101· frat-res 81108.

,10001108 Ps. 32. Alleloja.allelt1ja. 11. De ua-
-q mutor, et rotector 0111011110 tribulatione clalm vc-
1108181· &St ⁶¹1¹¹¹11182 rint ad 1110, exatidiam 008, 01

111 {³0 132111111ΐῦ1· (301· ero protector corum semper.
nostrum, et 111 nomme sancto Allemja,

81113 S effiVifflUS· W. Fac uos innocuam, Joseph‚

 

Alleljja, aflssll'le , declinere vitam: sitque tuo

PS· 19· , 1 {egl-³ lsrael 111· semper tuta patrocinio. Al-

tende: qm 0011018 velut ovem lelsua,

JOSGDh· 11· (1101Ἰᾶ Patri· 801100011081111011Ε1Ὧο110111 80-
013110· 0110111110 Lucam. c. 3.

Faus„ (Ui illvfl'tfibili ’rovi- 1110 tompore: Factum 081
(1ρὓ111 eotuprJosep 151111· Εο100101101110 ›tizars.=tu1·on1-

(31 351¹ssae (1111111111113 tua». spon· ms 1101101118, 01 0811 baptizato,
sum eligere d¹g¹¹²2f¹¹⁵⁴ ⁰⁵³ Prae· ct- orante. 111101111οι 081 0001111οε
Sta, 'quaesumus3 111 11116111 1119· 01 (1080001111 Spiritus sanctus
&ctorem 'vener 11111111· m 1111118, corporali 8110010 sicut coh'lmba
11118Υο95501θ111 habfflse 11191911- 10 111811111; 01 vox (10 coelo fa-
111111· 111 11011111· (11111 VlVlS 01 cta est: Tu es Filius meus
16811115 cum Deo P 1111”θ·. dilectus, 111 10 complacui 101111.
Demde fit commemoratio Do· Et ipse 1ρὸῃὸ- erat iucipiens

millissae ῙῙῙ· quam annorum triginta, ut
1100110 libri Genesis, 0. 49. 1101011111111· filius ,10801111

Ilius accrescens, Joseph, Credo. 1011000 1110ιί0100».

1111118 accrescens», et deco- (‚)ffort‹,·rium. l's. 147. Lauda
rus aspectu: ffliae discurrerunt Jerl'lsalenl Dominum: quo-
801101 murum. Sed exaspera· niam confortavit seras por-

Missale Rom. ‘28

