Feria IV. Quatuor Temporum Pentecostes. 303

mtmanus super illos, et et perdat. Ego veni ut vi·
>bant Spiritum sanetum. tam habeant, et abundantius
lja, alleluja, habeant. Credo.

1, 14, Spiritus sanctus Offertorium. Ps. 77. Portas

tvos (1111111111 dmm poeliapemitDbminus: et·pluit
Allo fija, 1111s manna, ut ederent. pa·

'enuflectitun 11. Veni ¹¹⁰¹¹¹ ⁰oe¹¹ 11111111 1111· {anem
’s 111113, 191111111111 Αηῆεξόηιω manducant omo,
fifkhum: et tm ambus 1111111111· Secreta.
lgnem accende.

‚ntia veni sancte Spi- Urificet nos, quaesumusDsr

ι · · mine, msmeris praesentis
1111111 11 1111111111· 0111111 os sacra ar-
11 ⁹ .. tiqipatibnee ciat. Per -
ἃ Βῗέἓὲἓιζῗῃὶέξιοῗθ- fflffiuniq. Joan. 143. 161117.
οῑῷωροτοε Dixit Jesus {ffifflqffieagffiffiffiffik

ffiffii· 1111111111111111111111 anemjafflstecffiunio.

in ovsse bviam, sed ,
it alismde3 ifle fur est Entes nostraS, quaesumus

›. Qui autem intrat er . 1111111111, Spiritus sanequs·
,pastorestovium uic ¹¹¹¹¹¹¹¹⁸ 1111111111 111911111111118·
11 aperit, et oves vocem qula lpse est remisslo bmmum
111111, et φόβῃ-13 oves 11661ρὸ1111.Ι Per hommum.
ominatim, et edocit eas. ¹¹¹ 1111111161111111111 3111111111·

n pr6prias oves emise- W&

ηε eas vadit: et oves

tequfintur3 quia sciunt η Feria lV.

ejus· Ahknumflutem Quatuor Temp. Pentecostes.
&¹33³ 1¹1 θεᾷἒωᾞξιξὲἔ ἐξ suu· nd S. flamm Moron.

um, HOC proygrbjum lutroitns. 11167.

ais Jesus· Ilh autem E¹¹⁸³ dum egrederk·
1111111111·- Β1111111111111
1119111111ξῖξῖῃὲ (¹¹50 bitans in illis, allelfi'a: ’terra

3111 ego sum Ostium mota est, coeli dist· averunt,

mnes quotquot venk· ⁸¹¹⁰¹¹¹j¹¹v 1111111111· ,
'ures sunt, et latrbneS‚ PS· 111· ΕΧΰῑςᾶῒΒθΰὸ, et <118-

ι audierunt 005 oves, sipbntur ipimlci ejus: et ffi-
1m 6stium. Per me si w, ,11111 0111111111 eum, 8

merit, salvabitur: et eJus· 11. (Hyria pgtfi.
‚etur ete edisstur, et Post Kyrie elfflson dlcltur
invgniet. ur non ve· 0161113, et non dicitur Fle-
i ut furetur, et mactet, ctamus gbnua.

 

