. Festa Augusti (20.) pro aliqu. loeis. [167]

mirabilem efficeredigtgfitusqs: Oratio.

,1011θὲ111 11111118 ,1111111111 11111, mnipotenssempitemeneus‚
111111111911111111611111111ἱ 111111118- qui beatum Samufelem sgi-
111111, 1111111θὸ,111111114111111 m r1tu prophetiae adin1p½re i-
tems, 19101411 111111 lpso 11111· gnatus οε, uique eum in
refimur m coehs. Per D6m1- tempu) tuo fi j digne mini.
nqm nostrum. ‚ , strare fecisti: concede pro i-
lat fit cqmmemoratlo ontavae 5033 ut qui ejus hodio 3484.
Assum molus: credo. ΘΪ Pl'ffl· mnia efflimus ipSstlS exfimpla
satio 110 eadem Uet-Ma. fol. sequfgntes, ah te pervenire

2321012523 mereamur. Per Dbminum.
§Acriflcjgccfiffine quae jn let. fit commemoratio Octavae
ο

h0n6rem sancti {udovici Α1111111111-1111115·

, nfessoris tu} atque 10111111,- Lectio fibri Sapikntiae.
gffassnffneffssflssifftffsfflssssssffz 1111111·
cia, et {uae placita pietati. Ilqbactus la Dbnhipto 11))Ἐο ξιιρ
Per Ddffilgglffimunio. mnffli1t11eimss1nfflugha et fflilt’
Mm6nsam clemkntiam tuam, rincipes ingente sua. Inlere
Ι omnipotens Deus, suppli· flamini congro rationem 'utfi-
cltet exoramus: ut interce· φάνη et v1d1t sseus Jacok, et
dknte beato Ludovicq Conses- 111 fide spa Xrobfitus eqt pro-
εὐτε tuo atque Pontlfioe3 per Bhbta. μιᾳ gujtus est· m qu·
haec sancta) quae sfimpsslmuss 1s suls 'hdehsy qma· vuht
cuncta n0b1s adversam& te Deum luc1S. Et mvocflvlt DO-
adjuvante, vincamus. Per D& minum onmipott'ffntgm. in op-
mmum. pugnando hostes clrcumstan-
0000 'testam-ique, iql oblassifme agni
me '33:335ssss ξε iffz‘ssffizzdssssffssz

S, Samuelis, sacerdo. audit-am fecit vocem suam, et

1111011111, 0011f· 3ss¹¹33:21QJf535¹02⁰⁸1ffi÷335÷÷323

' 1111111115- , R*- ⁹5· et ante tempus finis vitae suae,
11111111196111111111119111111 et saeculi, testin1611ium prae-
11081111111, et ²¹d0¹fislt0 buit iu conspt'ffctu Domim, et

, 8011611111911111111118, Clu-mn pecfi11ias,et usquead

(1161111111 8111111111 (1811 Mb)·calcean1‹³11ta ab omni carne
⁵98, 1111111011 111, 1161110111)ΰὲ non accbpit, et non accusavit
§3⁰⁸³ 1181Μ11111191 0⁰52 (1111 illum hom0. Et post hoc dor-
11110111111 11011111 01118· mivit‚ et notum fecit regi,
Ps. ib. D6minus regnavit, et ostendit illi finem vitae

irascantur pbguli: qui sedet suae, et exaltavit vocem suam-

super Chm im, moveatur de terra in prophet-ia delere
inm. Ἦ. alm-in. Patri. imnioh‘ttom nontin.

 

