aare. eie

' V.
*ulid* ‘a “ s'* κλῑ

itii raincarius
in onnnaannioiia Miseratus

otjiiuliltsni'iliil S.

1 5. Si id adverterit post consecra·

Acerdos celebraturus omnem ad· 1111111, 1111111 11111 ,1111111 ,11081111

iiiear diligentiam, ne desii aii· 31111011, insitiens, amit oble
uid en requisitis ad Sacramentum 1101111, 11111111 (11.1,10110111110111
uolneristioe conficiendum, Potest 1111111111 10111011111111119111111 (1111
autern desectus contingere ex porte 11111 11ὶ1111111111111111ἰ 11111111 11111·
materiae consecrandae, et ex parte 1111 11101 1111111111 1111119111111·
· iorina adiiibendae, et ex parte ini· 11111111111110111,11311811111181111
nistri coiiiicientis. Quidquid enirn 11111111111111111 11111111» 1111 11111111 111·
horuin deficit, scilicctinateria debita, 1110111111, 1111111111· 3¹ 1111111 11111·
fornia cuin intentione, et Ordo Sacer· 1111111· 111111111111111 sunm (111111
dotalis iu conficiente, non cotiiioitui· 101111111113111111111111111111 1111·
Sacramentum. Et his existentibus, 111110113111111111111111111111101111111·
quibuscumgue aliis deficientibus, vc· 111111 111111 (110111111111 11111111·

ritassdesttacrannenti. Alii verosunt 6. Quodsi hoc contingat tsnan-
deieetus‚ quiin Missae celebratione ptionem Sanguinis, apponi ebet rur·
occurrentes, etsi veritatem Sacra· sus nesus panis, et innam cum aqua:
montinoniinpediant. possunt tannen et facta prins oblatione² at su ra,
aut cum peccato, out cum scandalo Sacerdos consecret, incipiendae il·
contingere. iis verbis: Qui 1si·idie; aestatim su·
ΙΙ, ite iioi'ectibus Maitonion 1111 1111111101, 01110111101111111
Eiectos eii inante inaterioe ‘fos- ffiussegtffmslwrsstmfftfflbfffflffieffi
sunt contingere, si aliquid esit ’

en iis, quae ad ipsam requiruntur. 01110· , , ,
Requiritur enirn. ut sit inanis triti· 7· Sl 11011111011111111111111111111

ceos. et iiiiuni de rite: et ut hujus· 11111111111111 11 1111111, 1111 mira·
modi matoria consecranda, in actu 1110, 1111111111110 1111111111111111,

consecrationis. sit. coram Sacerdote. 01 1011011111111111ῑ1111191119η ς
111· 04. Desunt„ panis· secretus ab eo loco incipiendo: ui

. ι .. ι pridie «lustin proteratur, facta ejus
l. sl l'?¹¹.¹¹⁵ nonsit triticeus, sei ξι prius oblatione, ut gum
triticeus, admistus sit miris ι ·
alterius iteneris intenta quantitfigfg IV.. 1111. ,1111106111 Villi.
111111111111111111.1· iiiduiiditdidiiiiifti

ssrssssffpit¹m·f Ἡ , de unis acerbis, seu non maturis ex·
2. ..i sitcon ectusdaaquorosaces. pressum* vel ei admixtum tansum Ι

{gl ffifflffifftfflfflmse (1111111111 ⁹⁵¹· siluae. ut sinunt sit corruptum: non

3. Si coeperit eorrumpi, sednon 101111111811111111111111·
sit corruptus: similiter si non sit 2· 51111111111111111111111111,1111
azymus, secundani iuoreui Ecclesiae 1011111111111111111 11101111111111 11111
latinae : coniicitur, sed conficiens 111 111111111101111111101111111111,
&asinar ‚egeat vol non fuerit admixta aqua vel sue·
1. Si doli-branis ante corissonatio· 1111111111111111111151111,1111111111
nem advertit. Hostium csse corru- 1111111111011151 0011111111 3111111111·

ptain, aut aionesse triticeam: remota ffl¹¹¹= 11111, 1011111011 81111111· 11111111-
iilis Hosne, aiiain ponat, et iacto ois- 3. ssi Ceieiirans ante consecratio·
dediticiisiiiiftii'itiiiiffl dinitidiiiiiiidiitiutdin

611

Nx·

 

