et Nominum Sanctorum. xli

9519515..9.19..f01 [¹²¹1 ιιι 90090000
19, Mai 444 ΕιιιιιιιιΧιιιιιι, (ιι. 3. 367
8100500ιο 11000οι 6 Jan 33
tem Octava. 36
Ειιιιιιιιι 800 Virg. Μιιι, 3580 [1690
10000 et Soc Mm. 2..Jun 45 Gabrielis Anah. 18 Μιιι. [132] 133
Ειιιιιιιι. Pp. Μ. 26. 905565 565[179] Gallae Vi.duae 5. Oct. 174
1500111110( 800. Μοι, 3.]’Μιι 439 Gallicani Mart. 25. Jun. 149
Ε ιιιιιι, PpCi. 2..Jun [148] Gavini, Preti et 10000011, Μιι.
800110ιο100,1)οι015000,1500100 25. Octob. xxix
et Frasmac V. Μιιι, 31801.. [169]ι (10100111. Pp C 291100 [18711
Euphemiam, aniaeet Gemimani, Geminiani ιι 800 Μιιι. 16. Sept. 54
Min. 19 Septemb. 542 (100οι050153. 3100 iii
Ensebii, (ιι. 14. Aug. 518 Georgi ι,Μοιι.. 23. Apr. 41218
Eusebiill ..Μιιι 16. Dec. 376 GerardiS ello Ep. Mart. xxviii
Eusebiil. 1081 Ci..26 Sept [171] eenmeisssV‘rg 15 Μοι,
Eustachiiet Soc. Μιο. 20. Sept Ι544 GenasnetProtasan.19.1un. 462
3935 3333th ¹13 5999911339M¹10n. 411
Ειι 00101ιο part Β M.V. 18. Ρ1100. 114 8003001115100598001.
Exupenantii, apt( 24. Jan. 117 (5000011111.ῗο pleoni 1.ch 11110105537 131
ιι
Ε’,1 Gegr oriilimPtGl. 13 Fcb 121
” Vre 0001111011288οι 187
Fabiani Pp. ,Μιιι. 29. Jan. 388 [115] (1003001111110912511101448 143
Faustini etlotntae Μοι. 10 Feb 498 Gicgeriill. Fp.(i. 16 Feb 122
Fanst ιιιιι ιι 800. Mni. 29. Jul. 513 Gr oriiNaninnzeni,Ep. 01000.
Feliciim 01ΡιιοιιΜιο. 9..Jun 455 05911011, 414
FelicisaCentalicie,Ci. 21. Maji [141] Gr orii ‚Fp. MaJons Armeniae
leticisde1a1‹›isc'120.90v. ιιι 01100]ιο
Felicis, Praeb. Μιιι. 14, Jan. 381 90000011500001..Ερ Gi. 1611οι 57
Εο110101,Μιιι.39Μο]ι401 144 (101050125501 25100. 469
900001190090101160
1e11c1s111pct'.25.Feb. 123 Η.
FelicislV ριι. 99100. 119
101010οι110οι0, Μιο. 12. Jul. 486 Hetlwigis Viduae. 17. 001. 560
1801ιοιο ιι 800 111οι. 29101. 593 HelenaeF 1000501000, V. 5.n'0v.811
Felicis et 2500011, Min. 39. Aug. 532 Helenae ‚.linperat vla. 18 ιι
Felicissiiniet 80οῘ Μιο. 6503 511 Heni-ici. lm erat. ιιι. 15. Jnlug
Felicitatis. Mart. 23. Nov. 583 Herculani, art. 58001. [179]
Felicitatis etPer et.M1n.7.Mait. 412 Hennagorac ιι 10000011, Mm.
Ferdinandi 111, &stellae Regis 12. ..ιιι [155]
39. Maji. eglslli4] Ηιιοιιιι10011ι11,1ιιιιι,13410. 424
Flaviani ‚F.p Mart. 24. 1800. [186] 111eroann1AE1n1lnn1platin. 5113)
Fortunati et 9000030μο0 Μιιι. Hieroanni‚P1-csb Ct'. Eccl. Dect.
12. Jul. [155] 30. Septemb. 551
Franciscac 0 (Maniai, Viduae. llieronJinideRecian. 5110013 [131
21. An ιιι, 5,4 xxv Ηιιιιιι,Ε. ef. 10..011114.100

1ιι101ιο08ιοοι00000 Μ. 24. Α] ιι, 429 11οιιιιιιι,Μιιι 28. An.

Franci 000 0οι. Vid. 9.Mant. ’413 Ηιιιιιιι Fp. (ι 19. 810011. [171

Ειιιιιιι·1111ιιιιςιιο,(ι. 19901. 558 Η110010010,11550121 ct.

Franci ιι( οι0001010, (ι. ι,.100 454 Hippolyt ιιιιιιιιιιιιιΜιιι. 13.Aug 517
Francnei ιιι Ηιοιο01100 cf. 800. HippolJti et 800 Μιιι 22. Aug. 1525
Jesn. 111101 [138] xi HippolttiGalantiml'l20Mart

Fiancisci de 9001 (ι. 21100. 421 Ηοιιοι ιιιιιι ι,.14 ,040
Ειιιιιιιι Regis 91. 16. Jun. xvi 111001011ιο05οὶ1 1001000111011
Francisci Salesii ‚Fp. Gi. 29. Jan. 398 61050. ΥΒ[129]
Francisci Seraph’ici, Gi. 4. 001. 554 Hyacinthi, Gi 16. eng. 615

 

