pro aliqu, locis concessorum. 'xxxvii

Dies. fol. Dic-s, fol.
9. Pijodi iorum B.M.V.a1i0ubi 3. Ss. Euphemiam, Dorotheae,
T1t. eginae [msifi. dpl. ιη. xix Theclae et Erasmae Virgin.
— 1313. Mm. Gorcomensium. ¹:111. xix Mm. dpl. [169]
11. S.Pii1. Pp. M. du l. [155] 4. S. Rosae viterbiensis Virg.
12. Saliam. [rrae et 'ortunati du alt-5. [170
Mul. {lul'ffiss [155 —- S mfflliafl Virg. slpl. 170
13. ⁴:22..-=.:1.-·113h÷ti P* .M. dupl. [156 5. S. Herffllani Mart. d 1. 170
15. linivisinnis XIprostolorung. 6. S. Antqqiini Mart. d 1). 170]
1111111131- xlx xx 9. S. Sergu I. Pp. Cf. (pl. [170]
- RB. Quadrag. Mul. I , 111.Ῐὶ - B. Petri Claver [3f.S.J. dpl. xxvl
ale Azffisseslo Εἰ, 531]ssAE . [11³1. xx 10. S. Hilarii 1. Pthsfff. (1 ss. [171]
17. S. Leonis 1y.101:›.÷‘:f.«121st⁴ [156] 16. Ss.00rneliiPp.M.et ypriam
—· S. VineeptiiaPaulo [312 1-121- xxi Ep. M. ‘d‘pL 171
-- S. Alexu cf. dubl. 156} 20. S. Aga ιιι Ι. Pp. Cf. dpl. 171

19. S. Summae-hi Pp. [if. 11111ὲῇ 157
20. S. Elius.- Fre· 211. Cf. “3¹1 ¹1- Ἴ [157
21. S. Danielis* 1332] 11.{]f.=21]=.11·1. 158 Virg. ,d l. xxviii
27. S. Pantalfffflus ,duim 160 23. S. Lim . Pp. Mart. dpl. [171]
28. Sg51e⁷iett11rist.M.. lamneu- 24. S. GerardiSagmdoEpMart.

tu Ι. P . conf.. Nazarii et du lex. xxvul

Celsi . m. dupl. [160 26. S. usebiiI. Pl). Of. dpl. [171]
29. S. Felicis II. . M. (lugd. 160

22' ‘3331111533‘ ξ’)αιῗὲἧῗιὲῗοῖἶ

 

 

 

30. Sdffffigmm irginis ..Ο October.
-— S. &xij-{hae Virginis christiss ..Ι Dom.1-1. Matomitatis 13.M.v. ’
Hespnae. xxm [ΜΒΓ-111111 Ιῖᾓξυῑετ tia. B M V (im-[171]
Augustus. 1'1121·t1'13.[³„'“¹ ” ’ [172]
2. ε.. Stephaqi 1. ΡΗ. Μ. dm. 161 ¹· {iafffffff‘} EP·M⁸³·A¹⁷¹¹⁸¹¹·[173
ἔξ ἓξ ἓᾙῖῗαῗέ S. M¹s¹'d1›1. {S ἓ· s. Βροᾱὲἕῧῖῦ Ε ·Μ· ‘¹1³¹- mid
- affl. -ῒ ..v ΕΞ
12· S· Clanffe Yu’ss· §P · x'm' 10. S Paulini E. 511⁴} 11.. xxviii
13· S· GaS⁸¹²¹²¹.E ·- art· dpl· [163] -· S. Luam-iezi &ertrancfi conf.
.-.. lfflhffssrxqam orzate Abbat'1165 21¹‘³4].³]“³**- . ’ . Ι 1174
ἒξ. {1 Rggffiiffiffe <1¹13ff’1'· cf· ‹11³- {³321 Β· {2-723 232¹..53533553131315513'31 2¹1¹i÷11 [ἐξὲξ.

18. S. Helenae Imperat. Viduae. — *ssssssfflsshlffffilss Monte Gra-uu]
19. s‘fffflfissieffi .ssf..11.1.[1÷·;t [¹⁶6] ¹3· Β· [tummzmnfflart. *hil* ω’(

20. S. Samuelis aa. Prflph. [Jilffxw 12⁴3 &alhsslffitsspfp&3351ssst dss1175l

21· 83: ὲὲξὲῑᾶῑ Ptolomaei Abbzej: 22. ζὶἵῖῗιῗηῖᾆέ-Ἧῆιᾞρ vid. 2-1131- iffi}
· ⁴ 23, S5Thit521fflt1p1s1m5. si 11. maj. [176]

— ι . oannae Franfli-sffle Fre*

miotdesshanmlvffl. 5111. xxv - ‘’³1¹1ff11'51'11512h-P3 1-‘1111-*³= xxix

24. SS·Mm..›2mits-÷rm„ [11η. 168] - 1.]1. Bag-thumum& enirgantia
26' S‘ Zephyqini [Ἢ M. ‘hd' 1¹68] - Ξῗῗῗῡξῑέίῑιῗὲὴὲ Ca jhu-aum Cf.[ 177¹
27. S. Theraeiae hrg. alpi. 168] du 1.... 1 xxix
Semcmbm.. 24. S. . phaelisArehaugeli‚dpl,
1118. us. 177

Dom. 1. ὃς... Angelorum Custodum. . 25. S. onissaeii I. Pp. Cf. dpl. ..1179
dpl. ιι.. Cl. cum Octava, . xxvi - Ss, Gavlm, Proti et Januaru .
1. Β. «Iulianae de Collalto vxrg. Mm. le· xxix

duplex, [169] 26. S. Evarxsti Ι. Pp. {zkdpl‘ [179]

