 

w&-

Completa Tertia, et facta in·m9rte Filii tui sperate, ql
aspersione aqua», 1111116 31111111, 616111111118ς fac nos, e6dem 1
sacerdos indutus pluviali vio- sqrgente, pervenire, qup te
laceo, vel sine (11311111, eum (11111118. Qul tecum vwlt.
111111131113 311111111-(111111111113,1111)- Postoa. ΙΆ”111111111(“.(111113 111 111
cedit. 111111611611110111111111111111113 31111111 (11111111. s·‹÷qu0nt.‹·1n L
palmarum, vt (1111·11111111, sivo ‹·t.i‹›nom 111 1111111 Epistulam
111111111111 arborum, 111 1111111111 111 fine osculatur 1111111111]ιὲ
111111ἱ 11111116, vel 1111 (1111111 Epi- eerd9ti5„ , ι
31111111 positos. lit. primo can- lkcthllbrl Expdl· 0. met]
1111111· a (1111111 Antwhnna. Nudlkbus {lllsz ‚Vener-unt
Mal , 21. 111 Israel 111 Ehm, ubl em

Osanna 11111) ᾨανίᾷε 11611661111 fontes. aquatum,
benedietu8‚ 111 vemt septuaginta palmae, et castr

in 1161111116 61111111. met-ati sunt Juxta aquas, Pr

ex Israel: Hosauna in fectique sunt de EIun, et v
excelsis, . nit omnis multitado 11116111
Deinde 5116611163. 3111113 111 Israel ilrdesertum Sin, qu)
cornu lcpiffitolae, 111111 vertens est inter Elim et Sinai: 111
se ad populum, dicit in tono todecimo die 111611813 86 1
Orationis Missae ferialis: V. postquam egresssl sunt ·
Deminussobiscum. REt cum terra AEgyptl. Et murmure*
spiritu 1110. (11111113 congre atio 11116111
(remus, Oratio. Israel contra dysen et Aar·
MS, quem diligere et 111116- 111 8011111111116. Dixersmt ·

re, justitia est: ineffabilis filii Israel ad eos: Utinam 111

gratiae tuae 111 11011181 dona tui essemus per manum D
mthiplica: et qui fecisti nos mini in terra AEgypti‚ quan«

