’92] 1111111 pro Dofituotis.

Offcltorium. Domine Jesu Etnondctur benedictio: sed
Christe, Rex glorie, libero dicto secreto Pltceut tibi sen-
tuimus omnium fidelium de· cta Tninitus, et osculato Altam,

¹ functorum de poenis insemi, tegiturEvangelio-ms.Joamis:
et de profdndo lecu: libera in pn'nci io eret Verbum, ut

' eus de ore leonis, 111111111- 1111111εεῖ
beet eus tortusue, ne eadunt
in obscurum: sed etgnifer sen· *4³³⁹*-

ctus Mtclmel representet eas 1„ Die 0bjtus

inhniuffigiafficsslgmis'pfflfft superposuimus 11111111.

semini ejus. ,11111111

'ii Hostias 11 proces ¹tibi, Do· eqnem aetdmamdonc
mine, laudis offerimus:- tu 111, 9611111111 et ‚¹111
*sdscipe ro ommibus illis, 1111111111 liceat els·
quorum ioue memdriam fe· ΡΒ, 64, Τ1 decet hymnus

cimus, fue eas Domine de Deus in Sion, et tibi redde
morte transire ed vitam. tur votum in Jerusalem: 11-
Quem olim Abrehae promi· addi orationem meum, ad te
nisti, et semini ejus. omnis cero vdniet.

Secreta. Requiem oeternum.

HOstias,quoesumustmine‚ (1111111,
am

ppos t1b1 pre ommibus Eus, eui prdprium est mi·
u orumtomu urdmtkue tud· serpsi semper et porceto,
rum 1111111111, propiti 1111111- te δίῳ lices exoremus ro
11111111 11ῖ,,(1111111111111111,]11”,1· dnime umuli tui N. quandiiu
¹ 11111111, utentum contulist13 die de 1100 speculo migrdrc
(11111θὸ ei praemium· Ρ 111 Do- jussisti: utnon tradaseumin
minum. Ι , monusinimici,ne ueobliviscd·
Cominiume. 'Lux 111111111Ιὺ- ris jn finem, set? jdboas enin
’ 1111 11111111111111101111181111· o sanctis Angelis sdscipi, ct
0118 11111111 ,3111111111ἤ (111111 ud putrium paradisi perduci:
81111111 ii- Reqmem 1111111111 ut, quia in te sperdm't 11111
01111 6119611111 01, 111ῑὲ11· didit, non poenas iufdrni su·
111111111111111 111· Cum 111· stineat, sed gaddis 1111111111-
111111111111. sideet. Per Dominum.

postcommunio. metio Epistopae beati Pauli

, Nimdbus, uaesumus De· , . , ., ,
mine, samaim„ famula, Aposton ad Thessalonicenses.

rquue 1111111111 0111111 proii— l· cop. 4-
ciat supplicantium: utens et tres: Ndlumus vos igno·
apeccetts omnibus exuas, 11 rure, de dormidntibuS, ut
tnae 1·cdc1nptidnis focius 1111 non 1111111111111111,111111 1111-
participes. Qui vivis etregnus. teri, qui sgnum non hubent. si
11111111111111111111111111111, di· enim 111 1111111, quod ,Iesus
citur licquidscunt in poce. 1111111111 111, 11 resumendo itu
¹ 11Α111111. ctiteuscsspp'xdoumidnmtpcr

 

