346 Sabbato Quatuor Τ311η1. Septembris.

8301013.. . et 133111111381 1113“3ε1ά13111133111 ’

Α633ρ13 11111 31111, 1961111113 ξήρρΙιοεξ exo musi 31 13
’ ·· Ἆιῗωὸ“’““8’ ’109ἒὲ10ᾱῖἐέ ³0⁶ ffissffssezssae‘sszssfflffi 3223:
’11113911 91131111.υὲἕὲοὲΧὲὲο13111, et sidia ⁷ tribuas et futura. Per

ad sempiterna promissa per· deinum.

«incant. Per Dominum. Lectio libri Levitici. ο. 23.

Alia secret& Exafidi ¹¹⁰⁵ N diebus illis: Locfitus est
Ῑῖἓὲῗῂέῡὲᾒῖὶωω D⁶mi1³us aq mm, Φ· ;
· cens: Β3011110 (113 mensls hujus ξ

8οὲιὲὶῖἓέἓᾷἓῦῃῇ 1ἐὲ ‘cofflffis se timi, dies expiatibnum erit '

ptqm ,ι 313 ‘mandata tua 311- ’ ἓῗῃξῗῖἐᾶᾞηῗνίθῐ ‘'mallim'' ⁸⁸¹¹·
nam et .. 1„ pff ..11133111
11131113 133 1333113110. mea est. calistum ngino· Omne opus
11338111)ῐῖῗὲ ἓῐῐῖῐέίιὲῐέὶέᾗεῡθυεε Ser-Vile 3¹⁰¹} &qim-S in tempqre
. . (1131 huJus. qma (hes 1110111113-
bus &3333 Ῑέξὲἰριξέἐῖθὲῃῗὲῖῗ] 1161113 est, 111 propitietur vobis
² D6m1nus Deus vester. Omms
ficia ‚poti6ra sumamus. Per anima, quae afflicta non merit
Dseffgnffssstommunjo Mundet di? ‚hac ' peribit ,de 9⁶99&
. ·· smS. et quae 6pens uid 13111 -
Ἥξζξῖἓὸξὶί ffikifflg· 130311 φ,11313110 eam 39 pgiwao
· ‘ · 8110.. 11111 3180· 6pens 13013-
ξέῖὲἓωῗέᾒέθὲὲῗίἓιῗέ {Q}
generat16mbus, et 1131313116-

   
 
   

 

 

m

Sabbato

Quatuor Tomp. Septembris. ,

Statio nd sanetum Petrum. ¹ 111822ῃέῒίεᾶΞὲ ὥὲῐῃοῖῗέξίξξ

Εέῗὶἳὶᾎᾟὸΐθωηζῇἒῧώ ” sis: a vespera ugque ad 13·

S> et fifflcjdamus „mg 81131313 03131113111113 sabbata
mmmmm, plommus vestra. d1c1t Donunus omni·
pgffissdsslalq. Ps. 78. ,Propitips
esto demq 113003113110311185
ἓὲῐ utsstsioegffig (arentes . 11111
1118ξέἓέ 1ξὲἷῖἒέ mm?
mmls 1111, 61111113, libera nos.

01311133. Ὲ133131113ε genua.
R.. 1131313.

Oratio,

A nobis quaesumus omni-
001338 bens: 31 ι1331111311·

31113 eum, qui fecit nos: q'uia
ipse est Dbminus Deus noster. ‘¹

ΡΞ. ib. Venite, 3331133133
D6mino: ι131111311135 Deo salu-
1311 nostro.

W. Gl6ria Patri.

Post Kyrie 31315011, dicitur
01311133. Ἑ1301311138 331133.
R. 1131313.

Oratio.
mnipotens sempiterneDeuS,
· qm per 001111333113111 sa-
13131313 , corpbribus 31333113

nibus vestris. Sabbatum re- ²

