376 Festa Decembris. (1516. 20. 21.)

commem'oratjione 0111111111, 'et ,¹ nie' xxi.
11111110,111111111111101111111 ⁵· nomae, AP⁰⁸*⁰.15·
1111111 1111111111 11111ῑέ 111»
*ψ 1101111 1111111111ίοί
1¹³3 111111111111111ῑ
1¹ CtaV‘l Ps. 1b. 11111111,ρποι)1111 me,

conceptionis Β, ΜΝ, et qognoyisti me: tu cogno·
· “ ’· - vist1 sess16nem meam, et re·

,1111111 111. 1111115111111 conl· surrectffinem meam,

11111111· 1111111· 11 Gloria Patri.
1151 111111111131111·.1’111·.111. ‘ ,τ . .-

quatuorTemporuln, 111111- v Oratio.
,esiis Cathedralibus et. Col· DA nobiS‚ quaesumus 111

c
1111111111 dicuntur ‹111ae Missa),
1111111111 Octava, altera 111111- 0113310111111111611 us glori&
ria, (eum Orationibus assigna· ri: ut e'u'ssemper 6111111511-
tis: et in hac Missa dicitur niis sub 1116111111, et fidem 1511-
Ρ1111111111) communis. §rua devotibne sectkmur. Per

*ἕψω-*ω 5111111111. ·

mine, beziti Assfi's'toli tui

-, η · . , 111. 111 commemoratio Fen'ae.¹
ν’ Die 111· s} 11111) Epistolae 11111 Pauli

Β. EusebiiEpisoopissfi Aphstoli ad Ephbsios. 51. 3
Martyris( ” Ratres: Jam non 1111111111 1

Missa. SacerdOtes Dei. utin 11111111 111 1111111111θῖ 1111111111

111111111111111111111111111111111111111- 3ng ⁸³¹¹⁰t⁶r¹¹ffia θῖ (10111051Ιῦ]

micis, 111111111111101-1114101 fit. d
111111111111111111111. Ι

, superaedificati super fun·
amentum Apostolorum, et
, . . ΡἫωάηῌηΛρῳ §ummo an·
---— ’Μή- ’--» gul 1111111111 61111110. Jesu:
· 111 ³¹· ’111111111111111111111111
Vigilia S. Thomae sanctum in Pfisslipwn Ἕιρ
11081011· 1111111111111111111111 1111
111511· ,11611 111-111111111111-111· (1111111111111.Ι Ps. 1138. Ι11111111
11111111 11111.111.11Ῑ111111·111 1111111111 1101101111 sunt amici tui Deus:
11111111111111111 1111611111131111111Ι 111 nimis confortatus est ’prim
Q· 1119111111111111111111011111111 patus ebrum· 55. Dinumerfflw
&fulla b. ,1111111111 111, 362.

<i ,Um lm, vi Ἰ. eqS, et super 1151111111 11111111·

,ζ’ ‘. x ‘ '. 61 ¹²¹ 11· phcabfintur. 1111111111, allelfija.
11:011} 11111111111111 Tmnp„ de 5· ps· 32· Gaudkte min
111 111111111111111111111111111· .· · D5min0: 1111011511111011111-
·· f ⁴55⁹&ssssss 11111. 11111111.

 

