[190] Emendanda. ·

in Transfiguradone Domini, 21 in Festo es. Nomi-
nis Jesu.

‚‚ 221. b. IbidemtdeleRubrictmqnne incipit: Tenens manue ets,
‚‚ 224. Praefatio de Omce: in 6223216221222211301911111θῦ·

bns Ss. 6121212, 21 pretiosissimi Sanguinis D. No. Cir.
., 221 ee 2522.1222121121211.1122121.;111121221232 mern
autem ¹0¹ Ette in Annuntietidne ¹¹³¹ Vrsitatidne, ¹⁰¹

Assumptidne‚ ¹¹0¹ Nativitdte, YPI praesemffine 'rel
conoegnidne‚ secundom denominationem. 1211211122-

tIone ‚Mariae ad Nives, 212.

,, rm. n. Praefatio ne mne: nrnennnrrene10221'uxtadecre·

tum Clementis P. Ρ. XIII. die 3. fan: 1759.
¹„ 266. b. Cenon Miss: in fine RubrIeae Iege: dicit, non: diceret.

„ 268. b. 1122 Resurrect: In ‚‚Seqnentie“ Interpunge: 111111 viiae
mortuus, regnat vivus. ’

,, 269. b. Ibidem: in conclusione Postcommnnionis dele verbnm
ejusdem.

„ 281. b. 1122 in Albis: in „Secretc“ Iege: et cui causam etc.

‚‚ 295. 2. Feria vi. post Octavam Ascensionis: in Robrica deIe
verba: etiam trrmsIotttm.

‚‚ 363. e. vigilia S. Andreae Ap.: in q Iege: 3¹ Festum S· ³¹¹¹·
dieat etc.. et deIe verbe: secundum thbrt'rns qe-
cerates.

,, 364. 2. Ibidem: iu „Secreta“ Iege: implordmus.

„ 368. b. Die iv. Dee. Post finem Missae S. Petri chrysologi ndde:

Eadem Die.

1. Barbare Vdrg. Mart.

Misso. loquebar. de ¹oront Virg. 21 Mart. [26],

,, [16] b. Corum. plor. Mart: in ξ Iege: ¹3I¹¹⁵¹⁰¹¹¹= Justificto'
ex fide, habetur m Iesto etc,

‚‚ [30] 2. Comm. plur. Virg. et Mart: in fine Rubricne dele
verbe: 21 iufra.

‚‚ 132] b. Comm. Virginis tant: Tractus 112 legatur:
11111111· ¹³³· 4¹· (bna concovait Rex speeiem
tuem. II· Vultum tuum etc.

 

