xxx Appendix Missarnni. (Dornini'ca 111. Octobris.)

Oratio. surrectiine 11111ι cujus 111111

151111,«111111111111031111τ erit uxor, siquidem septem
tyres tuos Gravinum, Pro· 11111 1111ῦὲ11111 1116111111 Ε1

tum et Jannirium Ecclesiam 111 illis Jews: Fssii hujus sae·

11111 mirabiliter illustrire di· 11111 1111111111 , et tradentuntd
gnitus es: concede nobis ie· Πῦξῒῑὸβῑ V010, 11¹ ‘hiim
mulis tuis3 ut, qnos patrinos ha ebuntur ⁸ae⁰¹¹l⁰ ,⁰² et 11·
veneremur in terris, inter· 8111111111ὁῦ1 0¹ m⁶ft¹¹¹⁸2 11111111
tesseres habere mereimur in 1111111111, 11111ΰθᾶ11011111116113ῑ
coens. ner neminum. neque emm ultra mon 1111

iit fit commemoratio Ss. ἓξὲξ ἑξφὲῗῑιξὸωθᾶἰωῦἒῃῖἓξ

iteriitintinnis: §immine
ψῃ*- ses ostendit 111111 ru um, ni·
1111111111. triennis, ffimfflt, elgoffgffimssaffiugi

vel 1111111· Deunr Jacob. Deus autern

In Festo non est montuirum, sed rivi·

ss· Reliquiarum· rum: omnes enirn vivunt ei,

inssi. nintae tribulationes. 1111111111· 1111·
111 in Missnli [187], 1111111· Illi-soiius, Multae tribulati&

Jiivnngelinnr sequ. ¹¹0⁸ jUSfflmffl· Ut 5¹¹1)stl [lss7i

11111111111· 1111111111 11-

, mine, nobis iimnlis tuis,
11111111 ore: Accesserunt per Sanetirum 1161111 que
quidam &adducaeirunn qui rnm hic habentur Reliquiae.

negant esse resurrectninenr, 11111111111111111111111,111
et interrogaverunt Jesurn, di· rita gloriisa: ut einum pia
centes: Magister, Moyses scri- intercessione ab imnibus senn-
psit nobis: Si frater aiicnjus er protegimur adversis. Per
111111111111111111111111111111, 51111111.
11111 sine liberis fierit, ut lipisrnln. 1111111111 enimn,
accipiat eam frater ejus in 11111111111111111111111111
unirent, et siscitet sennen Intret. de t'nnnnn plur. Mart.
fratri suo. Septem ergo ira- [12],11111111111111111.
tres erant: et rimus accepit iirnngeinnn. videns Jesus
unirent et m rtuus est sine turbas. nt in 1111111111510.
siliis lit sequens 111111111- 1111111111. Justtrum 111111
lam, et ipse 1161111111 estsine in manu Dei sunt: et non
tilio. Et tertius accepit illam. tanget illos tormentum mali·
Similiter et omnes septem, et tiae: visi sunt tentis insipien
11111111111111 1111111111- tium mori, illi autern suntin
tui sunt. Novissime 61111111 pace.

mirina est et 11111111. 1111- -Μ-

 

