262 Canon Missae.

11111110 1011111111111111111111- Qui teoum vivit etim.
131, 11111111111111 1110111111 111111- gnat in unitim Spiritus

. sancti Deus.
lbera nos, quaesumus

D6mine‚ ab dmnibus ’,1111111 1111111111 {artem 111111
.malis, praeoeritis, prae· 111811 51111811110111 5111191 ss: Ι
sentibus, ot fumis: 111111111111111111111111111
11101001111110 11011111, 011111110111111111ῑ
glori6sa semper Virgine πρῴ-Ἓξ.-
Doigenitn'oeMarl'a‚cum Pssffssss ²
beatis Apdstolis tuis Pe· 'Er ⁰¹¹¹¹¹¹'³ 11111111

110 et Paulo, atque An· ᾗῇ1ῇ

(1111, et 6mnibus San· ⁸³⁰⁰11·l⁶·1'11m· R· 111-111111·
⁰tis’ Signat ⁵⁰ ⁰¹1¹st P'd· Cum ipsa 1111111111. signat ter

1011111 fronte ad 11001111, 3111111· filicem, 1111111131

01 (11111 osculatur: (1111ξέξέῂὲ
propitius ‘pacem in di6· pa,X 5. Db.m1.nj Sit stem.
bus nostrls: ut 01101111- ²:?}ffi
sericdrdiae tuae adjt'lti, et 5⁵³³-ss “-

a 11000110 simus semper - 11111 1111118 1111111·

liberi, et ab omni per· - ...ttuss
turbatidne 1001111. R, Et cum spiri-tu 111-0.

,1111111111ῖί1 patenam Hostiae, 11111111111111 11111111111111111111111
(111010110111(1111101111, 1111111110· (1111111111 mens 1111111111

(etit, surgit, accipit Hostimn, , ,
111111111111111111111111011111101 1Εο commlxtlo, et

1101111111, dicens: consecratio Cdrpo.
Per 01'11ndem D6n1inum ris 01 5111911118 11611111ιί,
nostrumJesumChristum 11051111011101111811, fiat
Filium tuum, accipi6ntibus nobis in

1111111 aetc'rnam. Amen.
Partem, ‹111ae in 11011111. 111,

. ponit amerpatenam. Deinde 11101101111111111111, 1111111110

11111110, quw, 111 sinistra 10- 1111, surgit, et inclinatus Sa-
11111111, frangit particula-111, 1111101110,11111111 manibus, 11
dicens: 111 111-(1111 percutiens, dicit:

 

