Benedictio Cerei. 187

&fir-ff? ἥψω

—jn

eoum-⁸122 in his Pakohfili-bus gafl-di-is‚ as-si-du-a x

ἷ {fg-*tm*

prote-cti·6·ne 16·ge-re‚ guber-nm, et con-ser-viz-re

’ ffifflfffffffflssfflzffit}
di-gdkris. I-lks-pi-oe 6·ti-am ad de-—this-si-mum *ἃ

Si non 'est coronatus, dicatur ²³ electum Imperatdrem.

ΞῌΞξέἶῗ ΗΕΓ-Ἶ-

Ιωρε-Μό-τεω nostrum N· cu-jus tu De·us de-si · '0

‹ibri-i vo--ta-praendffloens, in-efflbi-li phe-mis, et

Psi-{²222 μς- ·. 2.
mi-oe-ri-c61-di-ae ιιι-αθ mli-new, tran-quil-lumperpMu-ae

—— 4————-——- - ———-

⁴:.n:ffi.{'3‘:'n‘:ff{t.1-u.n-.t ιιι-μιμη-ὸν

-4-r--4--4- v--·-⁴--—:]’——-e---v--—-
pacis asc-cmmoda: et coe-lkstem vi-ctbri-am cum 0-mni
ffiffi-2}.5{1}1}2'03333·-ff3

-.....-.. 2--—

ρὸ-ριι-Ιο su-o. Per e-t'xmdem D6mi-num nostrum Je-sum
ἶ ἓΞ-ΊΞΞΞῙΞἘἨΞ-ἓῖέἓῖὲἒὲ
Chn'·stum F i-li·um tu-um: Qui te-eum vi-vit et re-gnat in

ἑ „ 5-0-Ja‡·0:0r=-1-53·{J3tz335ff3}·

ῂῑ-ῑΞττ-ῑιῑμ- - ,τῇ-44...

mni-tm Spiri-tus san-oti De-us: per 6-rnnia saecula

ἰ ξὲ-ΞῑεῖῇΞ-ΞὲῇεΞξ-Ξ-Ξῑξ

sae-cu-ld-rum. R· A·1nen.

3CompletabenedictioneCerei, Celebrans legit. eass11b111is<sa

Ηῇῆευηιιε, depositis albis, su- voco ad altare in cornu Epi· ·
unt violacea paramenta, et va· stolae. In· fine Proplwtiarum

dir ad Celebrantem: qui exui- (licuntur oratismes modo sub-

nn· pluviali, et sumit manipu- ·s‹21·ipt0, Ante vel interim «lum

lum. et casulam violacei colo· Prophetiamlegu11tu1ss’r0s1›ytori

n's. Postea. legunturProphetiae catechizem cat-00111111wn1·›s ba-

sino titulo, necin earum fine ptizandos, et praeparont ad

respondetur Deo gratias, et baptismum. '

 

