Dominice XVII. post Pentecosten. 341

Μ
Sed cum vocotus iiie- 0

pade, recombe pn novis- post Pentecosten.

loco: ut cum venerit introitus. i's. 118.
1111111111, neat tibi: Ustus es, nomme, et
11111111111111111 {totostoto}
mbfflgibugg quja omnis² cslndum miserissfil'dialss tilam.
1111111111, humiliibiiur: Ps. ib· Beiti immacultti in
11 ,se humiliat, 1111111111- vion qui tmbulont in lege Do·
Credo. 1111111. i3.Glor1aPetr1.
riorium. Psoi. Domine 0 fi
uxilium meum respice: Α ra ⁰· . (γ
indentur et reveretntur, ⁹ uaesumts Domine,
otuo dlebihce 11 e

puaerunt inimam 111111111οΟηῷι

ppppppe p.. 1111111111

11111111111.

Semta· Secunda Oratio. A cunctis ‚
Unda nos, quaesumus Do· nos. pop· 315· .

mine, sacrificii 1111111- perna an libitum.
iiictu, et perfice miscri- , , . .

pur esse participes. Per AP⁶St⁰li ad {phonos
cop. . ’

{nugissic Exaodi 1108 Ratres. Obsecro vos

3.. iol. 31.⁶·. vinctus in Domino, utegi0
tia 111 honum. . gne ambuletis vocatione, que
1111111110. Ρε. 70 1161111111, vociti estio, cumomni humi·
oribor ‹fustmae tuae 80· litote et mansuetndine cum

Deus, 0011111111611111· potientis, supportantes invi-
fite mea* ,θῖ usque ln cem in canitie, soliciti ser-
itaffl 91 smum, Deus 11⁰ vire mititem spiiitus in vin-
1111118111· culo pacis. Unum corpus, et

p03t00mmunj0, unus 'spiritus siout voctti

'rifiQ quaegumusppmjm, estis 111 una ssse vocationis

nentes nostras benignus 1181111· Unus 9111111111, 111111
enovc coelestibu's sacro· fides> unum 1181118113· Unus

tis: nt consequenter et Reus, θῖ Ρ11111ὁ111111111111 (1¹1i

orum praeseng pariter, et est super omnes, et Ber ‹im-

nm capiamus auxilium, ma, et in'omniipus no is. Qui ,
Dominum: est benedictus 111 saecula sae·

,Ρ11311011111111111οΙ Mundet ⁰⁰1⁶r11111· Amen·

stum· fol.. 3¹⁶· Groduale. Ps. 32. Betta gens,
ila ad hbltuffl· cujus est Dominus Dens eo·
we inscio 11111

 

