Feria Vl. post Cineres.

Lectio lsaiae 1111111111. c. 58. 1111111111, 11 D minus 11111

dle 111111 Dominus Deus: diet: 1111111111, et dicet: mu
Hsslnmn, no oesses: 111111 adsum. 111111111111111111111,
n 1 exulta 1111111 11111, 11 Dominus 1111111.

1111111111 11111111 meo seelera (111111118131111111111111
el‘lrunl, 01 1111111111 1111101) DCC· 39111111ῃοῖ hanc requiram: ut
1111111111. Me etenim de die 1111111111, in d0m0 1111111111,
11 diem quuu'imt, 11 seire 1111 uu, 111 videam 1011111161, Do.
111111111111111 1111111 1111111 111111 mini: et protegar e templo
ι1111111111 1111111, 111111111111 1111111113,

111111 1111111111111111111113 111· Tractus. Ps.102.Domine‚ non
11111111 111111111111111111 111- 811111111111101, 54.

11111111111111 Deo volunt. Quare Seqlffintia sancti Evangffli se·

,111111111111 11 non nspesisti': ,
1111111111111111 enimes nostras, cundum Μ1111111111111·

“ 11 nescisti? Ecce in 111111111- 111116· ’ ·

, nii 111111 1111111111 uolontas Nillo tempore: Dixit Jesns
111111, 11. omnes debitores vo· discipulis suis:¹ Audistis,
11111 repetitis. Eece ad lites qnia dictumest: Diliges pre
et contentiones 1111111111, 11 nimum tuum, et odio habebis
percutitis pugno impie. Nolite inimicum tuum. Ego antem
1111111111111 usque adhunc dico vobis: Diligite inimicos
(11111, ut 1111111111111 excelso 1111111, 1111111111 his qui
elamor 111111. Numquid tole oderunt vos: et orele pro

est 1111111111, (1111111111, fer Π111111111111111,1111111111111·

diem ullligere huminem ni- us vos: 11 sitis 11111 Patris
1111111111ιῖ1111111111111111- vestri, quiin culis est, qni
quero quusi circulum 111111111111 suuni oriri 1111111111
' sunm. 11 saccum 11 cinerem bonos 11 malos, 11 pluit super
sternere? 1111111111 istud 11111- justos et injustos. si enim
11111111111111, et (11111111111111- diligitis eos, 11 vos diligunt
bilem Domino? Nonne hoe quom 1111111111 1111111111
est niugis 1111111111, quod eld- nonno et publicini hoo 11-
gi? dissolve colligationes 111- ciunt? Et si salutaverit-is fra·
111111111,1111111111111111111111-1111 'vestros 11111111, qnid
mentes, (1111111111, qui con· 11111111111111111 nonne et eth-
111111 11111,- liberos: ot omne 11111 hoo ldoiunt‘? Estote ergo
onus (1111111111. Frange esu· vos perleui, sient et Pater
1111111111111111111, et. egimus vester celestis perfectus est..
vagosque induo in domum Attendite, ne justitiam vestram
tumn: 11111 sideris nudum, 111111111011111111111111, nt
(1111111111,11111111111111111 videdmini ab eis: alioquin
despexeris. Tunc erumpetqunsi mercedem nou habebitis apnd
mune lumen 1111111, 11 sonitus Ρ111111111111111, quiin 111111
1111111111 mietio, 11 1111111111 111. Cum ergo facis eleemo-
sdeiem tuam 11111111 lna, nt 111111, noli 111111111111111
glorie Domini colliget te. Tune te, 111111 hypocrite 11111111 in

 

