382 Festa Jan'uarii. (111. 16.)

11011111, et 01101111 estiS, et insi ia, et interaessionis ²
ego reficiam vos. 111111011- 01010111111111113111. Per ²
gum meum super vos, et 111- 1111111110.

scite ame, quia mitis sum, ·

et 1111101111 001110 ab et 111101111- Eadem Die.
1111101001111111 us vestris. ·
Jugmg 0111111 meum 00100 est, s· mam’ Abbans'
et onus meum leve. Missa. Os fusti. de Communi

011“01·101111111.Ιέ.10. In vir- 1111111111 25]
1111011111, 1)(11111110, laetabitur
justus: 01 super 1111111110 tuum ,
exultabit 10110111111101ε desi· 1)ιο xvi.

(110101111010100101111110111101. Β. Marcelli, papae et ¹

⁸ Audis tfficffliiw h6stias Martyrls'

ι immolamus 1111001010 com-S 111101111- ’1011115-

.-. -δωμῃ-

. 11101110101111108011011110110 9¹15ss Tfflltffllfflmn‘minfls ἴθ’
11011103 01 praesfflltlbus 011111 ‘rinei >em spstgffls 11
11111113001111111111111, 0111111111. Ρ l 111 111111·

pgrffiminum· ut sit 1111 sacerdotii dignitas

111 0011111010.

1108110010. 5001010.. Ps‚ 131Ι Memfim, nmine,

Raesta 1101111ὐ quaesumus David, 01 omnis 1111010011ᾰί-

0011111101001. eus: 111110· nis ejus. 11, Gloria Patri.
strae 111111111111111 01111110, 01 ΟΜ

pro 1111111111 tibi grata sit. ho· ἣρως populi tui quaesumus
111111· 3111101111, 111103 061· Β 111111111001011111110101011111.
1

00111)ε11110,01,11011011111- 1 11101111011111011-111111
cet· Ρ11Ῑ1011111111111· ·' 01011οΡ0111111010, 1011111101·

(Jounnunio. 13063. L 011111- juvtssmun 00111 [05816110 11011-

1111 jnstus in 1111111110 01 spe· mur, Per dommum,
1111111110οε 011001111111111111 Secunda Oratio· Deus qui·

⁰⁰¹¹¹⁰⁸ men ⁶⁰rd0· 101. 391011ἰο Ecclesiae.vel pro
,1)03100111111111110. Ι Papa. ibid.
Ε1ζ111 111111, ponique 111111· 1110110 Ε 1110100 110111 Pauli
811, Deus 1108111110 1111)· 110113ῑοῖ1 ad Corinthios.
1000 0101111111οε ut, 111 cujus 2, ffll'· 1¹
Bam 001111110111010111110 00101.- Imm. Benedictus Dm
111100, ellus 100111111101 01011· F et ph'ter Dbmmi nosth·
bus· es D⁰¹¹¹¹¹¹¹¹¹¹¹· ‚ esu Christi, Pater miseri·
111-0111111110. 1101100111111111110. cordiarU111‚0tD0ustotius con-
11010011 11001 1111111110, 00111 0011111011, ui consolatur nos
tui perceptione 110100111111, 111 0111111 1111111111110 nostra:
1101101 Maurus 11111101, pro ut possimus et ipsi oonsohiri
nobis 10101οο11101οε 111010011- 001, qui in 0111111 pressfira sunt,
versationis ejus 010001010100101110110116110111, qua ex·

 

