(¹111 ΕΝΙ) 11111ῙΝ1 Γ Ε8ΤΟΕ1111

PRO
ΑΙι111111Β1181100180011οΕ88011οΜ.

—Qymm—

111551111111111113· 151 1151151

3SGen0vefaeV1 ..1111111 11116Β,015ςοΕ1Χ,Ρ1.011111[122
14. S. Pe 0555511 51515551. 17. SygSnH .Mart. 11111111
00111 15151980155111 1111115 123
« SSSSS. SSSSSS¹¹ 2³ SSS ιι.. S.
D¹¹1¹⁰¹¹ RMW 11115 25. 8.1“511515)1181,ΕΙ11.01. 5511 11251
S· ..111111ι.ιι0 SSS ¹⁶ 11115ιι15111ιιιιι
-8 dephons1 Εἲζ 0111 111)1 11l FeriaIII. post Dom Sept. Fest.
24. SExu rantii SSSS 1¹¹ 11 OratimonisDN 10. dp ma] 1124]
27. 811151 ianiPp. ¹1·¹ 119 15ιί5 ΙΙΙ, post Dom. SengoS.
28. SDiSnysiiEPp. cf. d¹¹¹¹l¹¹1 1119 05555. 85. 1555155151). N.
-⁴ 0115111115ἰΕ 1111011 ι11115 ¹¹¹ 1551 111 ί1111101111555.15511121]
30 8·.ιιιιιι. ι11151555 05555 ιι 1)
1511155155. Fen¹¹S¹1Chr¹1¹¹¹1¹1¹‚1,SSSS¹¹²⁶¹

3881551111) Μ ¹¹1¹> iv1119] 1551. 5555555105555155 -
-585555511151555515515, .Supl. 120] ¹Feri¹¹¹¹¹ ¹¹¹¹¹¹¹on¹u ¹·S1S1d [¹27]
’ 5. 05101150891111ιιῗ1881171110111 w 115511815151. 85515515οᾞ
’ 11115. ‹lu› [120] J.cl1r.du1

6 8115511511Ηο1 duS v Feriavl tffiffln.

- S.D0r0t11ea ιιι. M up1.[1211 1¹..est :aer Quinquelag
- 5.1ιιιιιιιιιιιιιιιιιιιιι1ἰιιι rumD ¹¹ ¹ ¹¹1r 1111 1¹2¹ {12⁹1
«1511151111 cf ιιιιι 1111 ¹¹¹¹¹¹¹¹
¹¹ SSSS S 1111115551..

SJ. du 1151 vi 2.S.s1mp11¹¹1i1³p. 01 55111 [1301

,11181

- SSimec¹nisPr0phetaedu ¹1¹¹ vi 3.S.cunegun‹11s1mperatricis

- BB. 1111 Fundatormn Or Virg dul. viii
....S.. ⁰¹· ι S SSSSS. ...111

¹¹. 0. 0111185551)ογἕέΜο111111 11211 eous. dupl.

Ξ-10.1011111110115111151015551511. Ι051111 0115111ῃὲ ¹¹¹8 Β11111111011511
1151151, 1211 6.S.Coletae Vi Slnpl: 11321

ιι S.1¹ga't'119nist. 01. ιιιιι ιιι ι..ιιι5ι5 ’niet ἰιιιιιοιιι

15, 811111111511111551. dupl. 121 Pont (15111. 'xx

11155515 1.11551 , Y

 

