398 Festa Januarii (29. 30. 31) et Februan'i. (l.)

1111111111111111111111 F 1111 Februarii.

remkdia praebeant, et aetkrnae. Die P.

ΡιῖΙ)1ιιι-ιιιιιιιιιωίό-ω.-η S, IgnoMfii, Episcopi et
1111 11111· 1111111181 ⁶212«. ι. 1

S· Eranqisoi salesfi’ Ihi autem absit 316-
ssp1soop1et00nfess. riffiz nisi i„ cmm
Missa. Statuit.‹·10001nnu1ni D6m1ni nostri Jesu
consess. Pontificis 11711111- Ghn‘sti, per quem mihi mun·
tor Orationem seq. Oratio. dus crucifixus est et ego
Ειιε, qui ad animarum sa· mundo. Ps. 131. Memento,
l1'1tem beatum Franclscum D6mine‚ David, et omnis man-
confessorem tuum, atque Pon· suetfidinis e'us.
tificem, (mmibus 6n111iasactum 11. Gloria atri.
esse voluisti: concssde gropi· 012th

tillS3 ut Caritatis tuae ule& Nfirffljtfitem nostram mpi-
dinenperfsssi, {gr'us dirizkntibus Ι 00, *0mn1p0ten3 Deus: et
1111111111, ²²⁰ ⁸¹¹ ,11111115 1111· uia pondus prdpriae aeti⁶uis
nus, aetbrna gan· laconsequa- gravat, beati Ignatii Many ,
mur. Per Ι)1111111111111- ris tui', atque Pontificis intel*
-··-—-·-⁴²⁰²w²fi cessio gloribsa nos protegat..

Die xxx. , Per Βόιιιίιιιιιιι.
S· Martinae’ Virginis lkctio Epistolae beati Pauli

⁸ et Martyris· Apostoli adRomanos. αθ.

Missa· 1101111111· 111 1111111· Ratres: Quis nos sepm-

muni Virg. et Mart. 1261. bit a caritate Christi?
’ ““““”(1151’““““-“ ιίἱιιιΙέιιίο an angfistia an
Die 111111· sameS, a11’n1'1ditas‚ an pe’ricu·
S.P0triN01a800‚0011f. lm’ an persecfitio’ an lfi.
MiSSss.. Justus ut palma· (10 (111151181οΗ1861111111111θὸῑῑᾶῑιία
(ῑιιιιιιιιιιιιί Confess. ιιιιιι Pont. 1111111191 ‚te mornficmpur 111111
[2311111111 orationem seq, (1103 {emmau sumus·slcut oves
oratio. 0001816nls.) Sed 1nh1s bmnibus

EuS, qui in tuae caritatis 111111111111113 propter eum qui
effmplum, ad fidfflium ὼ ῥιιῐ nos. Certus sum enjm,
redom ti6ne1n sanctum Pe· 1111111 neque 111018, neque yltaj,
trum ἸοιΙρεἰιιιιι tuam nova 1111111111 Angell, Jleque pnuffl·
prole foecunditre divinitus ‹10- 1111111,,111(1111 11111111, neque
cuisti: ipsius nobis interces- 11111111111161111111111111, neque
si‹‘›ne conct'aede, a peccati ser· f0rt1t1‘1d0, neque 1111111110, ne-
vitfite solsstiS, in 601115111ιὴ- (1111111111111111111111, neque crea-
tria perpktua libertate gau. tura {tha p6ter1t nos separare

dfire. Qui vivis et regnas, a czffritfite Dei, quae est in
mm& Chnsto J esu D61nm0 nostro.

 

