222 Praefatio solemnis de Epiphanio„

-,.....,...- ----— .......

ἓὲῌζ -ΙἹᾹΞΡἼ ...gr-‚Eff- z

sa· lu-te- re, nos ti·bi sem-per, et u· bi-que grid-as

eze-Q&- SQQQ
ei-ge-re: Demi-ne san-ete, Per-ter omni-potens, aetem
Deus, Quia, eum U-ni·ge-ni-tus tu-us in summensi-a
nostrae mor-ta-li-tt-tis empti-ruit, rio-va nos¹ imssmorta ·

li-tt-tis su-ae lu-ce re· pa-reavie. Et ·i-de·0 cum An·

’““““““““““- ξ-ἶῖ-Ἰῖἕ-οῗῑῖβ
ge· lis et Ar-ehtnge-lis, eum Thonis, et Domi-methim·

gin: τὲ-ῖὲῑθῖῌΐὲ-ΙῑῑΙ-ἒρᾞᾘ
bus, eumque omni mi-li-ti-a coele-stis ei-er-ci-tus, hym·

numg16·ri·ae tu-ae ct-ni-mus, si-ne fi· ne di-ein-tes.

lnt‘ra. actionem. iomaei‚ Matthaei, Siminis et
ommunjcantes, 11 diem sa, Thaddeei: Lini, cleti, Clemen-

eretissimum celebrantes, tis> ΧΥ 391 Q⁰r¹¹fl¹¹2 Cypssfiffla
que Uni initus tuus in tu 1111111111, segem, JOsffl·
tecum gffbria coaeterum, in ¹¹¹? ‘it pauit ,05111 1111·
rerittte earnis nostrae visibi- mem, 9101111111 5111111111

liter eorportlis apperuit: sed til⁰fum² (1101111 mentm, 111·
et memoriam venerantes in 01113111101111111111111111·

primis 1110116111 semper tir, bus preteetitmis tuae munii·

ginis Merite, genitricis ejis· 1111111110·
dem Dei, et Drimini nostri 1111111111 Per eimdem
Jesu Christi: sed etbeatirum Chrrstum remmam nostrum·

Apostolorum, ar. Mirtyrum 111111· ,
tuirum, Petri et Pauli, An· Et (licitur 11111 10111111 11111.
(irem, iambi, Joennis, Tho· vam, Hane igitur oblatmmm
mm ‚Jacibi Philippi, Bertlm- 1111, ut 111 (3111101111Ι

&eree-—

 

