Dominica VII. post Pentecosten. 327

81010110, praesta, 111 (111011 11110-
11101· 110111011815 01110001101* 001]-
ΞΘΑἹιίιέωὲιέἐῑθωεῗΓ 1131101111111111100 ’
Deus. fol. 316.
Tertia ad libitum.
Communio. Ps. 26. Ο11·1;“,«ἰ]ιίΙ10,ῒΙ
et 1111111010οο 111 100οΓ111101ύο
e‘us h6stiam ’0011011001οτ 0011-
1100, 01 psa mum (110οΠ1 Βὺ-
1111110.
Ρο8100111111111110.

Epleti sumuS, deinffl 11111-

110110118 11118; tribue ‹5111ae—
ᾞΨὲεὲἑιὲόωὲ 1111ῗέ110
auxilio. Ρο1·Ἰ)011111111111.
Alia PostcommuniO. M 11111101
01 maniat. 101. 316.
Tertia ad libitum.

-—-——-—<23wct>——-—⁴—
ἶ 1100011110 ad eum, et illu-

Dominioa VII. fa, t
100sst Ptt 31:{:*²3¹,?f¹u2‚<123t„r.0128 rae

’Μω- ¹³²2 111. x 1 111-11033, anemja.
Offiffibfissffffiifffflssssffi ²³³2 ΡΞ· 46·· 0¹¹¹.¹¹f³⁸ gentes 9¹³¹s¹·

in voce exultamini& 11110 10011ιο118. ]11οι1010 1)οο 111
Ps. 10. 91101ιί0111 mutunus

1*=:;÷1,·÷:2 exultatibnis. Allehija.
0110018118, terribilis: Ros. 1]ιο- Η 0110011110 saneti Evangfflii 80-
gnus super omnem terrffln. m'mdum Matthaeum. c. 7.
V. Gldna Patri: N 1110 101111101οε D’rxit J esus
Qratlo. χ ὲ ⁴ ὓ discipulis suis: Attendite a
Εΰξ, QUJUS,I?¹'0V¹dfflfflfl3J¹1 101810 1110000118, qui 1011111111
8¹¹¹ dlSPOSItl‘f'ne ΠΠΠ ml* 011 ros in νο811111011118 ovium,

¹ ἕ, ¹³0 8ιὶΙΨῙῘΟΘΒ θΧῡΓὶΞΠΠΙΞΞ 1111-11111800118 autem sunt lup1
¹¹¹2 ssoxla cuncta strbmuvfflffi, *J-Hpae‘uzes: 0 frl‘lctibus e6rum

et 611ῑῦῘὸ nobis POfiltsU'ss ffll‘l- ctjsguosct'etis eos. Numquid 001-

οὀᾶ83· Pel* nmmum· , ligant de spinis uvas, aut de
Secunda Oratlo- A fllssfflsslffi' tribulis ficus? Sic omnis 01·-

nos. fpl· 3152 hm· bona fructus bonos facit:
Tema ad llbltum· 111010 01110111 arbor malos -1111-
Lectio Epistolae 110011 Pauli 01110 facit. Non potest arbor
Apbstoli ad Romanos, 0. fi. 1111·ηο 1110108 fructus 10001·οε
Rttres: Humanum 11100, neque arbor mala bonos fru-
propter infirmitatem 0011110

   
   
   
   
 
 
   
   
  
      
  
 

1100110οτ 810111 0111111 exhibui-
8118 membra vestra servire
immunditiae, et iniquitati ad
iniquitatem, ita 1111110 0111110010
¹ 1110111010 vestra servire justi-
1101· in sanctificatibnem. Cum
0111111 servi 0880118 peccati, li-
11011 fuistis justitlae. Quem
*erga fructum habuistis 111110
111 inis, in quibus nunc eru-
luza-itis? Nam finis 1110111111
rum-5 est. Nunc vero 11001011
a 11000010, servi autem facti
1100, 11000118 fructum vestrum
in 80110111100110110111, finem vero
’.111-0100110111οω. 3111101111Ῑο 0111111
,afflati mors, Gratia autem
101, vita 00101110, 111 Christo
Jffiu D6min0 nostro.
111-01111010. Ρ8. 33. V enite filii²
01111110 111οε 1111101οι11 Ι)01111111
{hm-fabo VOS.

0100100010. 01111118 afim, 01110

