Dom. IV, V et VI. quae supet-f. post Epiph. 361

wat-iones, Epistola et- Evan- Orati01105‚ F, ›ist-ola οἳ. Evau-
linm, ut in Dominica iii. elium, utin ominica v. post

st Epipthniam. fol. 39. ,piphaniam fol. 42.
¹»ecunda Oratio, A cunctis.
.. 315. Tertia ad libitum. ---—--- ——0<›‹>0-—————-

W Dominjoa Vl.

ae superma „052 Efflphnnmm· qum superfuit. post Epiphaniam.

ufmitusss G'l'adealssa Offel'· Introitus, Graduale, Offer-
1'11111} et (30113113111110, Ut f·359· torium et Communio, ut fol.
)rat10neS‚ 1⁴31)1stola ot Eva-11- 359,

lium> Ut Π] Domissiffl ἰν· (stationes, Epistola ot Evan-

 

ει Epiphaniam. fol. 41. ἱρίξιιῐη, m. in Dominica vi. post
-0000———— ⁴'p1phama1n. fol. 44.
Dominio& V. ἥ Dominica. xxviii. ot ultima

a·- superfuit post Epiphaniam. post Pentec«.›ste11, (μεθ-διηνε-
ῃϊτοίῐιιε, Grraduale, Offer- rius posita est in ordine xxiv,
rium et Gonununio, ut. f.359. fol. 359.

 

